De nombreux fans nous ont écrit qu'ils étaient très satisfaits de <color=blue><NAME></color>.
De nombreux fans sont agacés par la qualité de <color=blue><NAME></color>.
De nombreux fans sont enthousiasmés par les graphismes de <color=blue><NAME></color>.
De nombreux fans sont déçus par les graphismes de <color=blue><NAME></color>.
De nombreux fans sont enthousiasmés par le son de <color=blue><NAME></color>.
De nombreux fans sont déçus par le son de <color=blue><NAME></color>.
De nombreux fans sont enthousiasmés par les commandes de <color=blue><NAME></color>.
De nombreux fans se sont plaints des commandes de <color=blue><NAME></color>.
Certains fans auraient aimé plus de langues dans <color=blue><NAME></color>.
Certains fans voulaient mettre davantage l'accent sur le gameplay en <color=blue><NAME></color>.
Certains fans voulaient mettre davantage l'accent sur les graphismes en <color=blue><NAME></color>.
Certains fans ont pensé que l'histoire de <color=blue><NAME></color> n'était pas assez excitante.
Certains fans pensent que le temps de jeu du jeu <color=blue><NAME></color> était trop court.
Certains fans auraient aimé une meilleure ambiance de <color=blue><NAME></color>.
Certains fans souhaiteraient qu'il y ait plus de contenu dans le jeu <color=blue><NAME></color>.
Certains fans auraient aimé plus de profondeur de jeu pour le jeu <color=blue><NAME></color>.
Certains fans souhaiteraient que <color=blue><NAME></color> soit plus adapté aux débutants.
Certains fans pensent que <color=blue><NAME></color> a été trop développé pour les joueurs occasionnels.
Certains fans pensent que <color=blue><NAME></color> a été trop développé pour les joueurs de base.
Certains fans auraient aimé voir plus d'innovation dans <color=blue><NAME></color>.
Certains fans auraient aimé une meilleure conception des personnages en <color=blue><NAME></color>.
Certains fans auraient aimé une meilleure conception des niveaux dans <color=blue><NAME></color>.
Certains fans auraient aimé un meilleur design de mission en <color=blue><NAME></color>.
Certains joueurs se plaignent que <color=blue><NAME></color> est trop inoffensif.
Certains joueurs se plaignent que <color=blue><NAME></color> dépeint trop de violence.
Certains joueurs se plaignent que <color=blue><NAME></color> est trop facile.
Certains joueurs se plaignent que <color=blue><NAME></color> est trop dur.
J'espère que vous appréciez le pack d'extension PGF
