Un héros n'a pas besoin de parler. Quand il sera parti, le monde parlera pour lui.
Un homme qui veut sauver les autres doit d'abord se sauver lui-même.
Un vrai gentleman résout toutes les énigmes.
Ah ! L'arôme de plusieurs jeux d'aventure émane de votre personne.
Tout ce dont je me souviens, c'est ce que j'ai perdu.
Toute votre base m'appartient.
Une question éclairée. Mais difficile de répondre. Je suis ce que tu vois.
Êtes-vous une bénédiction ou une malédiction, bon ou mauvais? Soyez ce que vous voulez !
Été là. Vu que. J'ai les cicatrices.
Attendez un moment et écoutez.
Attendez un moment - Restez pour toujours!
Boooomshakalaka !
Garçon, j'aimerais avoir aussi peu de choses à l'esprit que toi. Aucune infraction prévue, bien sûr.
Froid? Hmmm... Je suppose que c'est comme ça que je suis, désolé.
La diplomatie est un combat que je n'ai jamais appris à mener.
Ne souhaite pas que ce soit plus facile, souhaite que tu sois meilleur.
Doublez le pistolet, doublez le plaisir !
Endurer et survivre.
L'expérience m'a appris qu'un vœu pieux ne mène qu'à la déception.
FINIS-LE!
Pour la horde!
À partir de ce moment, chaque respiration que vous prenez est un cadeau de ma part.
Les bons hommes veulent bien dire. Nous ne finissons pas toujours bien.
Ha-do-ken !
Ça devait être moi. Quelqu'un d'autre aurait pu se tromper.
Avez-vous lu le manuel de cette chose?
Hé! Tu! Écouter!
Comment pouvez-vous voir sans globes oculaires?
Jusqu'où iriez-vous ?
Je suis Erreur.
Je suis à la fois heureux et malheureux, sans la partie heureuse !
Je suis l'Essaim. Les armées seront brisées. Les mondes vont brûler.
Je déteste les hélicoptères.
J'ai besoin de ciseaux ! 61 !
J'aurais dû être celui qui a rempli ton âme sombre d'illumination !
Je suis Batman
Si vous vous trouvez dans un trou, la première chose à faire est d'arrêter de creuser.
C'est un meeee, Marioo !!
C'est dangereux d'y aller seul ! Prends ça.
C'est facile d'oublier ce qu'est un péché au milieu d'un champ de bataille
Cagnotte!
Le travail est fait !
Non, je suis ton père !
Je te regarde, gamin.
Allez sur pgf.one pour un Game Pass pas cher.
www.xboxgamepass.co.uk
www.pgf.one
Que la force soit avec toi.
Tu vas avoir besoin d'un plus gros bateau.
J'aime l'odeur du napalm le matin.
Voici johnny!
Il n'y a pas d'endroit comme à la maison.
Maman a toujours dit que la vie était comme une boîte de chocolats. Vous ne savez jamais ce que vous allez obtenir.
Je suis le roi du monde!
Quelqu'un a vu Star Wars ?
Quelqu'un a-t-il vu Lost ?
Quelqu'un a-t-il vu Indiana Jones ?
Quelqu'un a-t-il vu Love Island cette année ?
Quelqu'un a-t-il vu Britains Got Talent cette année ?
Quelqu'un a-t-il vu cette nouvelle bande-annonce?
Quelqu'un a-t-il vu Derrière ses yeux ?
Quelqu'un a-t-il vu le nouvel Assassin's Creed ?
Quelqu'un a-t-il vu la vente sur Steam ?
Quelqu'un a-t-il vu ce nouvel ensemble Lego?
Quelqu'un a-t-il vu Dogecoin ?
Quelqu'un a-t-il un Atari ?
Franchement, ma chérie, je m'en fous.
Toto, j'ai l'impression qu'on n'est plus au Kansas.
Je vais lui faire une offre qu'il ne pourra pas refuser.
De tous les joints de gin de toutes les villes du monde, elle entre dans le mien.
Bouton de rose
Haut, Bas, Gauche,
Bon, A et Commencez ensemble
D'accord, M. DeMille, je suis prêt pour mon gros plan.
Vous ne pouvez pas gérer la vérité !
Un recenseur a essayé une fois de me tester. J'ai mangé son foie avec des fèves et un bon Chianti.
Oublie ça, Jake, c'est Chinatown
Chassons les sangliers.
Joue-le, Sam. Jouez au fil du temps.
L'étoffe dont sont faits les rêves.
Tu me parles?
Je reviendrai!
Et téléphone maison.
Louis, je pense que c'est le début d'une belle amitié.
La vie est une négociation. Nous voulons tous. Nous donnons tous pour obtenir ce que nous voulons.
Regardez derrière vous, un singe à trois têtes !
MMM-Monsterkill !
Neveu, allons jouer au bowling.
Ne jamais abandonner! Faites confiance à votre instinct !
Pas de dieux ni de rois. Seul homme.
Même la mort ne peut pas te sauver de moi !
Vas y! J'ai besoin de méditer.
Oh merde.
Ah ah !
Notre princesse est dans un autre manoir !
Lever et briller ...
L'acier gagne les batailles. L'or gagne les guerres.
Arrête ça! Vous ruinez mon yoga !
L'histoire de ma vie.
Épée, donne-moi la force.
Prenez-le, tenez-le, aimez-le.
Dis à ma femme, j'avais une autre femme.
Le corps peut guérir, mais l'esprit n'est pas toujours aussi résistant.
Le gâteau est une fabrication!
Il n'y a pas de plus grand vide que celui entre vos oreilles.
Il y a toujours un peu de lumière dans l'obscurité.
Il y a toujours un homme. Il y a toujours un phare Il y a toujours une ville.
Ceci est votre histoire. Tout commence ici.
Tu veux savoir comment j'ai eu cette cicatrice?
La guerre, la guerre, ça ne change jamais.
Ce que je vous ai montré est la réalité. Ce dont vous vous souvenez, c'est l'illusion.
Que vendez-vous ? Qu'est-ce que tu achètes ?
Ce qui est vrai et ce qui EST, ne sont pas toujours les mêmes.
Peu importe ...
Quand une porte se ferme, une fenêtre s'ouvre... ou, quelque chose comme ça.
Là où les démons marchent, le chaos s'ensuit.
Travail, travail!
Pourrais-tu gentiment ...
Tu es ma densité
Tu n'es pas prêt!
Vous existez parce que nous le permettons et vous finirez parce que nous l'exigeons.
Vous le voyez aussi ? Pour moi... c'est toujours comme ça.
Tu étais presque une Jill-Sandwich !
