[GAMEPLAY_10]
Le jeu n'est pas amusant du tout. Le gameplay est faible partout!
Le gameplay est tellement mauvais que nous n'avions aucune motivation pour continuer à jouer.
Pour l'intrigue et le gameplay je n'ai qu'un mot : Misérable !
C'est clairement le pire gameplay de l'année !
Le gameplay est tellement mauvais que les game designers devraient trouver un autre métier.
Les mécanismes de jeu ressemblent à un clou dans le pied.
Il n'y a qu'un mot pour le gameplay : torture !
Personne n'y a joué avant la sortie ? C'est injouable !
Le gameplay a commencé faible, puis a fortement chuté.
Quel jeu horrible.
[FIN]

[GRAPHIC_10]
Les graphismes sont vraiment nuls ! J'ai rarement vu quelque chose comme ça.
Les graphismes sont une insulte à mes yeux. Terrible!
Je ne peux que rire des graphismes extrêmement obsolètes. Sans mots.
Graphiquement, ce jeu est un scandale. Ça ne devient guère plus moche que ça !
Ces graphismes sont complètement nuls.
Ma fille de trois ans peut faire de meilleurs graphismes que cela.
Un jeu où il vaut mieux garder l'écran éteint.
Existe-t-il une loi qui vous permet d'obtenir une indemnisation pour la douleur et la souffrance à cause de mauvais graphismes ?
Ceci n'est pas un graphique. Ce sont des pixels cassés.
Le jeu nous montre que les graphistes doivent d'abord apprendre quelques compétences artistiques.
La seule chose que l'on peut attribuer au graphisme : il utilise des pixels. Mais les mauvais.
Je ne sais pas ce qui fait le plus mal aux yeux : Tabasco ou ces graphismes.
Honnêtement, je n'aurais même pas pris la peine si je savais que ça allait être comme ça.
[FIN]

[SOUND_10]
La musique et le fond sonore sont une insulte aux oreilles !
Le son : L'horrible bip des haut-parleurs est agaçant partout.
Il n'y a pratiquement pas d'effets sonores. Heureusement! Puisque la bande son sonne déjà ennuyeuse.
A propos du son : Attention ! Ce jeu peut causer des dommages auditifs !
Vous ne pouvez que rire des effets sonores ridicules.
Le son d'une perceuse est un son apaisant par rapport à cela.
Concernant le son, nous ne pouvons que recommander : Éteignez-le !
Quant au son : Beethoven et Mozart se bouchent les oreilles dans leurs tombes.
Je ne sais pas si la mer de bruit des haut-parleurs est vraiment de la musique.
Celui qui a fait le bruit : Ne refais plus jamais ça !
Le son viole les Conventions de Genève. Terrible!
Cinq minutes d'exposition au son ressemblent à un coup de fouet.
Connaissez-vous le bruit des ongles sur un tableau noir ? Les sons de ce jeu sont similaires à cela.
[FIN]

[CONTROL_10]
Les contrôles sont beaucoup trop compliqués et imprécis. Insupportable!
Je préfère jouer au Cyberpunk
Vous ne pouvez que secouer la tête aux commandes. Je suis sans voix!
J'écrirais quelque chose sur les contrôles. Mais le jeu est injouable !
Les terribles contrôles sont tout simplement un désastre. Frustration garantie !
Les commandes extrêmement misérables rendent le jeu difficile à aborder.
Un mot sur les contrôles. Il est plus facile de faire le poirier tout en utilisant un urinoir.
Il est clair que les développeurs ne comprennent pas la signification des périphériques d'entrée.
Vous avez plus de contrôle sur un taureau sauvage que sur le jeu. Contrôles vraiment mauvais.
Vous savez quelle est la partie la plus critique d'un jeu ? Peut-être être capable d'y jouer ?
Quiconque comprend et maîtrise ces contrôles mérite un doctorat. Vraiment injouable !
Ce contrôle est si mauvais que j'ai fait pousser 100 cheveux gris lors de l'examen.
Les commandes donnent l'impression d'essayer de ramener le Titanic en train de couler à terre.
Les contrôles sont une forme moderne de torture ! Qui a programmé ça ?
[FIN]

[TOTAL_10]
Le jeu est une catastrophe ! Pour moi, c'est l'un des pires jeux de l'année.
Ma conclusion : gardez vos mains loin de ce travail sans inspiration !
Au final : ce jeu est juste nul !
Vous ne voulez même pas ce jeu comme cadeau. La blague de l'année !
Ce jeu est pour moi le flop du mois !
Ce titre est tout simplement une catastrophe. Ne vaut pas l'argent!
L'année dernière, j'ai eu un contrôle fiscal. C'était plus amusant que ce jeu.
Ce jeu est un excellent cadeau si vous voulez vous débarrasser de vos amis.
Le développeur montre une façon créative de vous ruiner avec ce jeu.
Il n'y a aucune raison de jouer à ce jeu. Horrible!
Conclusion : Le jeu montre que les jeux informatiques ne sont pas toujours de l'art. Parfois, ce ne sont que des bric-à-brac.
Le jeu est une clinique sur la façon de devenir la risée de l'industrie.
Vous ne devriez pas vendre ce jeu, mais l'enterrer. Très profond!
Vous êtes sérieux, développeurs ? Avez-vous déjà joué quelque chose? C'est des ordures !
Le jeu est si cruel qu'il pourrait devenir un bâillon courant.
Un jeu qui oblige même les testeurs de jeux à repenser leur choix de carrière. C'est de la torture.
Celui qui a programmé ce triste tas de code devrait avoir honte de lui-même.
[FIN]

[GAMEPLAY_20]
Quant au gameplay, ce n'est pas amusant !
Le gameplay monotone et ennuyeux n'est tout simplement pas amusant !
Le gameplay immature m'a ennuyé dès la première minute.
Le gameplay serait beaucoup trop primitif et l'intrigue soporifique.
L'intrigue est terriblement ennuyeuse et le gameplay global est soporifique.
Essayez 52 micros, c'est beaucoup plus satisfaisant que ce gameplay.
Si je prétends que le gameplay est mauvais, alors c'est un mensonge. Parce que c'est extrêmement mauvais !
En ce qui concerne le gameplay, quelqu'un doit retourner à l'école.
Le gameplay est aussi mauvais que l'intrigue. Tu ne peux faire ça à personne.
Regarder un marathon de tournoi d'échecs de 24 heures est plus excitant que ce gameplay.
Le jeu est un pur ennui! Le gameplay est aussi amusant que le pied d'athlète.
Le gameplay est vraiment nul. Avec l'intrigue, vous pouvez endormir le café.
Lorsque vous développez un jeu, vous devez également penser au gameplay. Malheureusement, personne ne l'a fait ici.
[FIN]

[GRAPHIC_20]
Les graphismes sont désespérément dépassés et ne répondent plus aux normes d'aujourd'hui.
Les graphismes sans amour et laids ne peuvent pas suivre la concurrence.
Les graphismes très simples ne motivent pas à continuer à jouer.
Les graphismes sont une catastrophe ! Sans amour, obsolète et laid.
Les graphismes remarquablement laids sont bien en dessous de la moyenne du genre.
Graphique? Quels graphismes ?
Les graphismes sont aussi impressionnants visuellement qu'une pile de chiens.
Ce qui est offert graphiquement est une joue. Vraiment mauvais!
La peinture rupestre semble toujours moderne face à ces graphismes.
Les graphismes ressemblent à quelqu'un qui a rempli un ballon de peinture et l'a jeté contre l'écran.
Il semble que les graphistes étaient ivres pendant le développement.
Les graphismes du jeu me rappellent une grenouille roadkill. Pas beau à regarder !
Les graphismes ont probablement été réalisés pendant les pauses café. Je ne peux pas expliquer la qualité autrement.
Les graphismes sont si mauvais que même les cercles ressemblent à des rectangles.
Le point culminant des graphiques est l'écran noir avant de l'allumer. A partir de là, ça descend.
La mise en scène graphique est amateur. Les développeurs auraient dû y consacrer plus d'efforts.
[FIN]

[SOUND_20]
Avec la musique insupportable, vous devez immédiatement baisser le contrôle du volume.
Les effets sonores ne sont pas une source de joie. Mon conseil : éteignez-le !
Les effets sonores sont parmi les pires que j'ai entendus dernièrement.
Les effets sonores numérisés sont, pour le dire gentiment, "Moche". Il n'y a rien de plus à dire.
Les effets sonores sonnent très amateur.
Les misérables effets sonores ressemblent tout simplement à un mauvais rêve !
Avez-vous déjà été arraché à vos plus beaux rêves par un tambour en fer-blanc ? C'est à peu près à quoi ressemble le son.
A propos du son : Cela aurait été mieux s'il n'y avait pas d'effets sonores.
Quelques mots sur le son : certains appellent ça de la musique. Les autres appellent ça de la torture.
Le développeur a inventé un nouveau style musical : Screech ! Il n'y a rien à dire de plus sur le son.
Si vous avez dépensé beaucoup d'argent en matériel audio : évitez ce jeu !
Quelque chose de positif à propos du son : des tonalités sortent des haut-parleurs. Malheureusement, les mauvais.
Le pire son de tous les temps.
Ma chasse d'eau sonne mieux que la bande originale du jeu. Très très mauvais!
[FIN]

[CONTROL_20]
Les contrôles sont tout simplement ridicules. Non jouable !
Les commandes sont juste extrêmement imprécises et horribles !
Les contrôles constamment imprécis vous désespèrent. Ce n'est pas une façon de s'amuser !
Les contrôles imprécis sont un véritable échec. Plus de travail aurait dû être mis dans ce domaine.
Malheureusement, je dois dire que les contrôles sont un échec total. La frustration s'installe vite ici !
Les contrôles sont hors de ce monde. Tellement moche qu'il ne peut pas être fait pour les humains.
Le contrôle est seulement quelque chose pour les personnes avec beaucoup de patience. Tous les autres vont désespérer !
Malheureusement, je n'ai pas pu tester le jeu de manière approfondie, car les contrôles sont vraiment mauvais !
Les commandes donnent envie de cogner la manette contre le mur. Frustrant!
Malheureusement, le plaisir s'arrête avec les commandes du jeu. Tellement imprécis que je doutais de mes capacités.
Les commandes extrêmement imprécises sont comparables à une voiture sans volant. Les développeurs ont échoué ici !
[FIN]

[TOTAL_20]
Quiconque joue à ce jeu pendant plus de 15 minutes mérite une médaille !
Mon conseil : Ne touchez pas à ce travail !
Ce jeu n'en vaut pas la chandelle, car l'ennui est garanti !
A mon avis, ce jeu sera un flop !
Ma conclusion : Si vous n'avez pas entendu parler de ce jeu, vous n'avez certainement rien raté.
La conclusion : ce jeu superflu ne fera plaisir à personne !
Mon conseil : Chargez de l'argent pour jouer à ce jeu.
Vous avez trop d'argent? Jetez-le par la fenêtre. C'est plus amusant que ce jeu.
Conclusion : Il existe de nombreux grands jeux. Ce jeu n'en est pas un.
Canal radiculaire ou ce jeu ? Canal radiculaire ! Sans anesthésie.
Un achat indispensable - si vous voulez vous torturer.
Vous ne devriez acheter ce jeu que si vous avez encore de la place dans votre poubelle.
Je suis sûr que demain personne ne se souviendra du match. Effroyable!
Savez-vous ce qui est vraiment amusant dans ce jeu ? Rien!
Si vous laissez tomber un haltère sur votre pied, vous vous amuserez plus qu'avec ce jeu.
Les développeurs devraient avoir honte de ce jeu. La puanteur du mois !
Le développeur voulait probablement juste gagner de l'argent rapidement et ne pas développer un bon jeu. Des ordures!
Ce jeu est vraiment mauvais. Si vous vous mordez la langue, vous vous amuserez davantage !
[FIN]

[GAMEPLAY_30]
Le gameplay n'est pas motivant. Le jeu n'est tout simplement pas amusant.
Le gameplay est immature et n'est pas du tout convaincant.
Le gameplay est très simpliste, ce qui ne promet pas une grande expérience de jeu.
Je ne me suis pas amusé avec cette critique. Il manque simplement l'ancien gameplay.
Le gameplay sans inspiration ne peut pas captiver à long terme. Ce n'est tout simplement pas amusant.
Le gameplay à faible effort manque d'idées nouvelles. L'intrigue et l'histoire ne sont pas meilleures.
L'intrigue tient sur un sous-bock et le gameplay ne m'a pas convaincu !
Les anciens Égyptiens ont appelé : ils veulent retrouver leur gameplay. Désespérément obsolète !
Le gameplay est peu exigeant. Il faut chercher une parcelle avec une loupe.
Le gameplay a quelques bonnes idées qui sont très mal mises en œuvre.
Le gameplay est presque amusant pendant les premières minutes. Après cela, tout devient répétitif.
Les mécanismes de jeu sont une douleur à laquelle s'habituer. Ennuyeuse!
L'intrigue est aussi excitante qu'un motif de test et le gameplay peu exigeant.
Malheureusement, les développeurs ont totalement foiré les mécanismes du jeu. Le jeu est juste ennuyeux !
La mécanique du jeu est très simple. Après 30 minutes au plus tard, même le joueur le plus patient s'ennuiera.
[FIN]

[GRAPHIC_30]
Un autre mot sur les graphismes : Malheureusement, aucun effort n'a été fait ici !
La représentation graphique est de la plus basse qualité. Les graphismes étaient probablement une réflexion après coup.
Les graphismes sont loin de ce qui aurait été faisable sur ce système.
Les graphismes sont extrêmement monotones. D'autres jeux de ce genre ont de bien meilleurs graphismes.
Les graphismes sont en dessous de la moyenne. Sur 100 jeux, au moins 95 semblent meilleurs.
Apparemment, les développeurs étaient daltoniens. Sinon, je ne peux pas expliquer ce mauvais graphisme.
Les graphismes du jeu sont peu charitables. Les développeurs auraient dû passer plus de temps sur les graphismes du jeu.
Malheureusement, les graphismes semblent très obsolètes. Cela entraîne des déductions dans la note globale.
Visuellement, le jeu est généralement en dessous de la moyenne. Pas un bon travail par les graphistes!
Malheureusement, les développeurs ont tout fait de travers avec les graphismes du jeu.
Les graphismes pourraient être pires, mais aussi nettement meilleurs.
Conseil au développeur : la prochaine fois, investissez un peu plus de temps dans les graphismes.
Les graphismes sont en dessous de la moyenne.
[FIN]

[SOUND_30]
Les bandes sonores du jeu sont médiocres et les effets sonores sont rugueux.
Les effets sonores simples des haut-parleurs ne permettent pas une note plus élevée.
Les sons ne sont pas à la hauteur de ce système. Mal!
Les effets sonores simples et la bande son boiteuse n'étaient pas du tout convaincants.
Malheureusement, les effets sonores simples ne correspondent pas à la qualité habituelle de ces jeux.
Les effets sonores sonnent si mal que je pensais que mes haut-parleurs étaient cassés.
La bande son est tout juste supportable. Mais le volume fluctuant des effets sonores médiocres est ennuyeux.
Les effets sonores sont une insulte à mes oreilles. Ce n'était pas un bon travail de la part des concepteurs sonores.
Les effets sonores de ce jeu sont inférieurs à la moyenne et la bande son n'est pas accrocheuse.
Mon rasoir électrique sonne mieux que les effets sonores de ce jeu.
La musique est plutôt sympa au début, mais commence à devenir agaçante au bout de quelques minutes.
Malheureusement, les effets sonores et la bande son ne correspondent pas du tout au gameplay.
Connaissez-vous la musique ennuyeuse dans les grands magasins ? Voici à quoi ressemble la bande originale de ce jeu.
La musique semble complètement sans inspiration et les effets sonores sont mal exécutés.
Malheureusement, les effets sonores ont dû être créés par des amateurs.
Les effets sonores sont techniquement complètement dépassés. Beaucoup plus est possible sur ce système de jeu.
[FIN]

[CONTROL_30]
Les contrôles sont très imprécis. Cela réduit considérablement le plaisir du jeu.
Les contrôles imprécis sont frustrants. Cela rend le jeu moins amusant.
L'opération compliquée n'est vraiment pas pour les joueurs occasionnels !
Les commandes ne laissent pas du tout une bonne impression. Simplement trop compliqué !
Les commandes sont tout sauf optimales. Cela conduit rapidement à la frustration.
Les commandes compliquées ne sont pas pour les débutants. Même les joueurs professionnels auront des problèmes.
En raison des commandes compliquées et imprécises, le jeu ne peut pas montrer ses points forts.
Les contrôles sont beaucoup trop compliqués. Cela aurait pu être mieux fait autrement !
Quelle est la différence entre ce contrôle et la physique quantique ? La physique quantique est plus facile à comprendre.
On s'énerve vite avec ce contrôle. Malheureusement, je dois déduire des points de la note globale pour cela.
Le contrôle du jeu est très compliqué. Encore et encore, vous perdez le contrôle du jeu. Ce n'est pas amusant.
Le contrôle donne l'impression d'essayer d'effectuer une opération avec une excavatrice.
Positif : Le menu principal est facile à contrôler. Négatif : Les commandes du jeu réel sont un désastre.
Les normes de genre étaient simplement ignorées dans les contrôles. D'autres jeux le font bien mieux !
Si vous aimez la perte de contrôle, vous allez adorer ce jeu. Tous les autres seront agacés.
Le contrôle du jeu est beaucoup trop compliqué. Regarder le manuel devient une routine.
[FIN]

[TOTAL_30]
Les développeurs n'étaient vraiment pas fiers de ce jeu !
Ce jeu est une déception même pour les fans du genre !
Ma conclusion : Même les fans du genre devraient éviter ce jeu !
Mon avis : Si vous attendiez ce jeu, vous devriez reconsidérer votre achat !
Ce jeu ne divertira personne longtemps. Une déception!
Ceux qui attendent beaucoup de ce jeu seront déçus.
Le jeu n'est qu'une recommandation pour les joueurs inconditionnels qui n'ont rien d'autre de mieux à jouer.
Le jeu est la définition classique de médiocre.
Avouons-le: il y a suffisamment de meilleurs jeux là-bas.
Conclusion : rien dans ce jeu n'est unique. Ne vaut pas la peine d'être acheté !
Ma conclusion : les jeux doivent être un plaisir, pas un outil de torture. Cela fonctionne beaucoup mieux.
Le jeu a quelques bonnes idées qui ont été assez mal exécutées. Aucune recommandation.
Avec un développeur professionnel, cela aurait pu être un bon jeu.
Au final, le jeu est juste imparfait. Personne n'a besoin de ça dans sa collection.
Dommage, le jeu aurait pu être assez amusant. Malheureusement, de nombreuses erreurs ont été commises lors du développement.
Malheureusement, cela ne suffit que pour le "pauvre" sceau d'approbation.
Le jeu est un package global non poli qui ne peut pas suivre la concurrence.
Le jeu est un échec complet. Beaucoup de choses ont dû mal tourner pendant le développement.
Un jeu vraiment ennuyeux ! Au final, on se demande juste ce que sont les développeurs par métier.
[FIN]

[GAMEPLAY_40]
Le gameplay non poli ne permet pas beaucoup de plaisir. Dommage!
Le gameplay est tout simplement ennuyeux. Je n'aime pas ça !
Le gameplay ancien et non poli m'a endormi rapidement.
L'intrigue ennuyeuse et le gameplay simple ne motivent que très peu de temps.
Le gameplay est très simple. C'est pourquoi je n'ai pas eu beaucoup de plaisir à faire cette critique.
Côté gameplay, ce titre n'est pas très excitant. Le gameplay est brut et ennuyeux.
Le scénario ennuyeux et le gameplay simple ne permettent pas beaucoup de plaisir de jeu.
Malheureusement, le jeu n'a tout simplement pas réussi à me convaincre. Les faiblesses du gameplay peuvent être trouvées partout.
Malheureusement, le gameplay peu créatif n'offre rien de nouveau. Dès lors, l'ennui s'installe rapidement.
Le gameplay est obsolète et perd rapidement de son éclat.
En termes de gameplay, le jeu est aussi excitant qu'une journée de corvées.
Le gameplay est en dessous de la moyenne. L'intrigue tient sur une boîte d'allumettes.
L'intrigue manque d'imagination et le gameplay n'est pas motivant.
Les mécanismes de jeu ne sont pas polis et ne peuvent pas suivre les jeux similaires.
Malheureusement, le gameplay n'offre rien de nouveau. Beaucoup a été copié d'autres jeux.
Le gameplay a été copié à partir de titres moyens. Aucune nouvelle idée n'a été mise en œuvre.
Le gameplay est aussi varié que le travail à la chaîne. Je n'aime pas ça.
Les mécanismes de jeu ont déjà été vus 1000 fois. Les nouvelles idées semblent avoir été délibérément laissées de côté.
Le gameplay est dépourvu d'innovation. L'intrigue est au mieux moyenne.
[FIN]

[GRAPHIC_40]
Malheureusement, les graphismes ne sont pas convaincants. C'est en dessous de la moyenne, même selon les normes du genre.
Les graphismes sont au mieux inférieurs à la moyenne. On aurait pu s'attendre à plus ici.
Même selon les normes du genre, une plus grande attention aurait pu être accordée à la conception graphique globale.
Les graphismes semblent non polis. La concurrence a déjà fait mieux.
Les graphismes obsolètes ne sont pas polis et ne méritent pas de médaille.
La représentation graphique non polie est au mieux inférieure à la normale.
Les graphistes ne semblaient pas avoir beaucoup d'envie. Le résultat est en dessous de la moyenne des graphismes.
Si vous êtes un fan de graphisme, évitez ce jeu.
Malheureusement, les graphismes ne m'ont pas époustouflé. Peut-être que le jeu a d'autres atouts.
Visuellement, le jeu semble absolument fade.
Les graphismes peu détaillés ne m'ont pas époustouflé. Ils sont en dessous de la moyenne.
Dire que les graphismes ressemblent à quelqu'un qui a craché sur le moniteur est une exagération. C'est assez laid.
Les graphismes du jeu sont très en deçà de l'état de l'art.
Le genre mérite vraiment de meilleurs graphismes. Celui-ci est en dessous de la moyenne.
Le développeur n'a pas compris que les jeux informatiques sont un support visuel. Je ne peux pas expliquer les graphismes non polis d'une autre manière.
Les graphismes semblent mal détaillés et non polis. La concurrence fait un bien meilleur travail.
[FIN]

[SOUND_40]
Malheureusement, le son présente des faiblesses et ne profite pas des capacités du système.
Malheureusement, seule une musique monotone sort des haut-parleurs. Pas gentil!
Les effets sonores sont en dessous de la norme du genre. J'ai l'habitude d'entendre mieux.
Aucun effort n'a été fait avec les sons et la bande son n'a pas fait beaucoup mieux.
Les quelques effets sonores ne sont pas très impressionnants. La plupart des joueurs sont habitués à mieux.
Les effets sonores numérisés offrent peu de variété. J'aurais souhaité plus.
Le son est techniquement médiocre et obsolète.
La musique est acceptable, mais les effets sonores sont extrêmement ennuyeux.
Les effets sonores sonnent malheureusement comme s'ils avaient été bricolés une semaine avant la sortie.
La chanson dans le menu sonne bien ! Après cela, il vaut mieux couper le son.
Les effets sonores sonnent comme s'ils avaient été faits par deux personnes. Un très talentueux, un amateur.
La musique ne colle pas du tout au jeu. Les effets sonores sont moyens.
La musique sonne comme monter dans un ascenseur sans fin. Simplement trop monotone !
Les effets sonores sont en fait acceptables. Cela ne correspond tout simplement pas au genre et au jeu.
[FIN]

[CONTROL_40]
Les commandes ennuyeuses feront tomber le joueur moyen dans le désespoir.
Les contrôles compliqués sont ennuyeux. La plupart des joueurs seront rapidement frustrés.
Les contrôles sont des ordures absolues.
Les commandes terriblement compliquées gâchent le gameplay même pour les fans du genre.
Les contrôles auraient dû être bien meilleurs. Jouer comme ça n'est pas amusant.
Il faut un certain temps pour comprendre les commandes du jeu.
Les contrôles non polis étaient parfois assez ennuyeux.
La vie est trop courte pour apprendre les commandes compliquées du jeu.
Les commandes semblent extrêmement imprécises. Je n'arrivais tout simplement pas à maîtriser les commandes.
Avec beaucoup de pratique, vous pouvez vous adapter au facteur déchets. Cependant, ce n'est pas amusant.
Personne dans l'équipe éditoriale n'était satisfait des contrôles. Même dans les menus, les commandes sont trop compliquées.
À propos des contrôles : le jeu montre que vous pouvez rendre les choses simples très compliquées.
[FIN]

[TOTAL_40]
Même en tant qu'amateur de ce genre, vous n'en aurez pas pour votre argent.
Les fans de ce genre devraient réfléchir à deux fois si cela vaut la peine d'être acheté.
Le jeu est amusant pendant environ les 30 premières minutes. Après cela, la motivation pour continuer à jouer chute rapidement !
Ma conclusion : Le jeu n'est tout simplement pas amusant du tout. Il n'y a aucun plaisir à jouer à ça !
Comme le jeu manque de finition, je ne peux pas le recommander.
Conclusion sur le jeu : Si vous l'aimez, allez-y. Je préfère m'en passer !
Je ne peux que recommander ce jeu aux inconditionnels du genre. Tous les autres : Bas les pattes !
Les premiers instants sont super, après l'ennui s'installe vite !
Malheureusement, ce n'était même pas suffisant pour être considéré comme moyen.
Les fans inconditionnels du genre devraient essayer. Tout le monde n'a pas besoin d'envisager un achat.
Conclusion : Le jeu a peu de points forts et beaucoup de faiblesses.
Avec plus d'attention aux détails, cela aurait pu devenir au moins un titre moyen.
Ma conclusion : Le jeu ne mérite même pas une note de 50 !
Au final, il reste à dire qu'il ne suffit pas d'être un gros hit. Ce n'est même pas un petit coup.
Ce jeu a certainement des atouts, mais il fait trop d'erreurs et gâche votre plaisir.
La conclusion : j'attendais le match avec impatience. Malheureusement, une fois que j'y ai joué, j'ai été déçu.
[FIN]

[GAMEPLAY_50]
Le gameplay extrêmement difficile ne permet pas beaucoup de plaisir de jeu.
Le gameplay minimaliste semble très dépassé.
Le gameplay est déséquilibré et ne satisfait pas.
L'intrigue ne me convainc pas et le gameplay est déséquilibré
Un concept de jeu intéressant, qui s'est vite avéré ennuyeux.
Si ce gameplay moyen devient la norme, le genre sera bientôt en crise.
En théorie, les mécanismes du jeu sonnaient mieux qu'ils ne le sont en pratique.
Il n'y a pas d'innovations dans le gameplay. Le développeur est satisfait de la moyenne.
Nous aurions été heureux de plus d'innovations dans le gameplay. En l'état, c'est juste médiocre.
Le gameplay sans inspiration transforme le jeu en un produit de masse.
Les mécanismes de jeu montrent quelques bonnes approches, mais elles sont mal mises en œuvre.
Les développeurs nous ont promis de nombreuses innovations dans le gameplay. Malheureusement, c'est juste ennuyeux et sans inspiration.
L'intrigue est aussi passionnante que les livres de poche de grand-mère. Le gameplay n'est pas beaucoup mieux.
Le mot "ennuyeux" décrit assez bien le gameplay et l'intrigue.
Ce genre mérite plus que de telles mécaniques de jeu moyennes.
L'intrigue est supportable, mais les développeurs auraient dû travailler sur le gameplay.
Le gameplay est tout simplement monotone. On aurait aimé plus de créativité.
[FIN]

[GRAPHIC_50]
Malheureusement, les graphismes non polis ne sont pas convaincants. La concurrence a fait mieux.
Les graphismes fonctionnels ne sont pas vraiment convaincants. Je n'aime pas ça.
Les graphismes ne sont pas aussi détaillés que certains autres titres.
Malheureusement, les graphismes sont au mieux médiocres, même selon les normes du genre.
La représentation graphique est à peu près médiocre et ne laisse personne étonné.
Les effets graphiques ne sont pas très spectaculaires, mais ne peuvent époustoufler personne.
Les graphismes ne gagneront pas de prix de beauté. Moyen au mieux.
Les graphismes semblent trop bruts, ce qui ne permet pas une meilleure note.
La présentation du jeu donne l'impression d'avoir déjà été vue plusieurs fois.
Visuellement, le jeu ne peut être qualifié que de "médiocre".
Les graphismes me semblent sans amour et non polis.
Les graphismes utilitaires n'ont époustouflé aucun d'entre nous.
Les jeux du même genre ont déjà de bien meilleurs graphismes.
Les graphismes du jeu ne sont pas un désastre, mais ils ne méritent pas non plus une récompense.
Si vous n'avez pas d'exigences élevées en matière de graphisme, vous pouvez vivre avec.
Les graphismes du jeu sont acceptables. Cependant, j'aurais aimé voir plus d'attention aux détails.
Graphiquement, le jeu n'est que moyen ordinaire.
Les graphismes de ce titre n'étaient apparemment qu'une préoccupation secondaire. Au final, ce n'est que moyen.
[FIN]

[SOUND_50]
Les effets sonores et la bande son en dessous de la moyenne sont une vraie déception.
Le son est correct. Mais la bande-son ne me fait pas tomber.
La musique et les effets sonores sont tout à fait acceptables à quelques exceptions près.
Les effets sonores sont acceptables, mais ne peuvent pas répondre aux normes d'aujourd'hui.
Les effets sonores n'épateront personne et la bande-son est également moyenne.
Malheureusement, les quelques effets sonores spectaculaires ne peuvent pleinement convaincre.
Les effets sonores sont tout à fait corrects. Mais malheureusement, ce n'était pas suffisant pour une note plus élevée.
Le bruit n'est pas aussi gênant que le bruit d'un aspirateur. Mais pas beaucoup mieux non plus !
La musique est solide, mais monotone. Les effets sonores sont médiocres.
Malheureusement, les effets sonores du jeu ne peuvent pas vraiment convaincre.
Qu'est-ce qui rend le son spécial ? Rien! Mais j'ai vu pire.
La musique aurait également adapté un économiseur d'écran. Les effets sonores ne valent pas la peine d'être mentionnés.
Les concepteurs sonores semblent avoir fait un effort pour créer des effets sonores décents. Malheureusement, il y en a beaucoup trop peu !
Les bandes sonores seraient vraiment bonnes si elles correspondaient au jeu. Mais ce n'est pas le cas.
Les effets sonores proviennent probablement d'une bibliothèque standard. Tout est juste de qualité moyenne.
[FIN]

[CONTROL_50]
Les contrôles inférieurs à la moyenne causent de la frustration à certains moments.
Vous devez vous habituer aux commandes du jeu. La frustration est inévitable à certains moments.
Je trouve les commandes du jeu un peu trop compliquées !
Malheureusement, les commandes du jeu ne sont pas bien faites. Vous êtes souvent débordé.
Le contrôle du jeu n'est pas un point fort du jeu.
Les commandes peu familières ont besoin d'un certain temps pour s'y habituer. Cela aurait pu être mieux résolu.
Les commandes du jeu n'ont pu convaincre aucun d'entre nous. De temps en temps un peu imprécis.
La manipulation ne vous balaye pas les pieds. Parfois, cela cause plutôt des problèmes.
Les commandes sont dans la moyenne du genre. C'est tout ce qu'on peut en écrire.
Malgré des contrôles simples du jeu, j'ai eu quelques problèmes de précision lors de l'examen.
Malheureusement, les commandes du jeu ne sont pas assez intuitives. Il ne reste donc que la médiocrité.
Les commandes du jeu simplifient les choses compliquées. Malheureusement, cela complique aussi les choses simples.
Les commandes du jeu remplissent leur fonction, sans forces ni faiblesses particulières.
Les commandes moins intuitives du jeu ne permettent pas un score plus élevé ici.
[FIN]

[TOTAL_50]
Le jeu aurait pu être un jeu décent avec des programmeurs compétents. Dommage!
Ce titre est un jeu médiocre qui laisse beaucoup à désirer.
Pas un jeu incontournable. Uniquement pour les fans du genre.
En conclusion, ce n'est pas un jeu que je recommanderais à tout le monde.
Conclusion : Un jeu en dessous de la moyenne qui devient vite lassant.
Mon avis : Seuls les fans inconditionnels du genre devraient découvrir ce titre.
La conclusion : le jeu est tout simplement sorti trop tôt.
Les fans de genre peuvent s'amuser avec ce jeu. Tous les autres : Bas les pattes !
Conclusion : les développeurs se sont trop étendus ici. Le résultat est médiocre.
Ma conclusion : Ce n'est pas injouable, mais ce n'est pas vraiment amusant.
Ce n'est pas un mauvais jeu, mais les nombreux défauts ne permettent pas une note plus élevée.
Verdict : Bien que le développeur ait fait un effort, ce jeu n'est rien de plus qu'un banal représentant du genre.
Ce jeu est assez divertissant pendant quelques minutes. Au final, il ne retiendra pas votre attention en raison du manque de contenu et d'un gameplay médiocre.
Le titre arrive des années trop tard et a tout simplement trop peu d'innovations pour m'exciter.
En conclusion, je ne peux que dire : le jeu est ennuyeux !
En conclusion, ce jeu n'a époustouflé aucun d'entre nous.
Mon avis : Sur de très nombreux points le jeu est tout au plus moyen.
Les fans du genre pourraient être heureux pendant quelques heures. Malheureusement, je ne suis pas l'un d'entre eux.
[FIN]

[GAMEPLAY_60]
Le gameplay change d'un niveau à l'autre. Parfois en haut, parfois en bas.
Le gameplay est divertissant pendant un certain temps, mais malheureusement, cela ne dure pas.
L'intrigue et le gameplay ne sont pas vraiment exceptionnels, mais ce n'est pas mal non plus.
Le gameplay est correct et l'intrigue peut divertir par parties.
Le plaisir du jeu oscille plus qu'un pendule. Cependant, ce n'est pas vraiment mauvais.
L'intrigue n'est pas bonne, mais le gameplay est solide.
Les mécanismes de jeu sont éprouvés et vrais, sans aucune faiblesse majeure.
Le gameplay est divertissant par endroits, mais vous ne tomberez jamais dans un état d'euphorie.
L'intrigue génère des tensions par tronçons, mais elle ne dure jamais longtemps.
Le gameplay est amusant et agréable. L'intrigue, en revanche, est une blague.
L'intrigue est excellente. D'autre part, les mécanismes de jeu obsolètes ne tiennent tout simplement pas le coup.
Le gameplay a ses atouts, mais l'histoire n'est pas vraiment passionnante.
[FIN]

[GRAPHIC_60]
Les graphismes sont assez moyens. J'ai vu mieux sur ce système.
Graphiquement, ce titre ne recevra aucune distinction, mais il n'a pas non plus à se cacher à cause de la honte.
Les graphismes sont seulement moyens et vraiment rien de spécial.
Les graphismes auraient pu être un peu plus détaillés. Genre standard pour moi.
En ce qui concerne les effets graphiques, ce jeu n'a pas besoin de se cacher de la concurrence. Ils sont au-dessus de la moyenne.
La présentation graphique est en deçà des attentes. Certainement la moyenne supérieure du genre.
Les graphismes sont assez moches à certains endroits, mais souvent supérieurs à la moyenne.
Les graphismes ont l'air un peu dépassés, mais ce n'est pas un échec total.
Graphiquement, cela vaut la peine d'être vu, mais pourrait utiliser plus d'attention aux détails.
Les graphismes sont un peu trop stériles. J'aurais aimé des détails et de la variété.
Il y a certainement des jeux avec de meilleurs graphismes. Au final, cela suffira pour une note moyenne.
Les graphismes du jeu ne méritent pas une médaille, mais ils peuvent toujours suivre la concurrence.
Les graphiques non polis répondent à peine à l'état de l'art, un peu plus.
Les grands effets graphiques méritent d'être mentionnés. Le reste des graphismes semble plutôt médiocre.
[FIN]

[SOUND_60]
Les sons et mélodies numérisés s'adaptent au jeu. Rien de spécial.
Même si je m'attendais à plus, les effets sonores sont corrects.
Les effets sonores du jeu sont acceptables mais rien de spécial.
Il n'y a pas grand chose à écrire sur les effets sonores. Ils vont bien.
Les effets sonores numérisés correspondent au jeu et la bande son est également correcte.
La musique et le son sont moyens et ne peuvent pas suivre les meilleurs jeux du genre.
Des problèmes techniques ont gâché certains effets sonores assez bons et ont empêché une meilleure note.
Il n'y a pas grand chose à dire sur l'acoustique. La musique et les effets sonores sont médiocres.
La bande-son est correcte, mais rien que vous joueriez à un ami.
La musique et les effets sonores sont corrects, même s'ils ne m'époustouflent pas.
Le son est en fait assez bon. Malheureusement, il y a aussi des problèmes techniques. Donc ça reste moyen.
Les effets sonores du jeu sont excellents. La musique, en revanche, est un dépaysement total.
Les effets sonores sont encore un peu en retrait par rapport à la concurrence.
Un peu plus de variété, alors il y aurait eu une note plus élevée pour le son.
[FIN]

[CONTROL_60]
Le système de contrôle moyen nécessite un certain temps pour s'adapter.
Les contrôles sont toujours acceptables, mais ne répondent pas à la norme du système.
Les commandes du jeu sont moyennes par rapport aux autres jeux.
Les commandes du jeu sont correctes. Ici et là, ils sont un peu imprécis.
Pour comprendre les commandes, vous devez étudier le manuel pendant un certain temps. Après cela, vous pouvez vivre avec.
Les commandes du jeu sont correctes. Cependant, il manque d'intuition.
Les commandes du jeu sont correctes mais imprécises par endroits. Cela aurait pu être mieux résolu.
Les commandes du jeu ne sont pas exceptionnelles, mais il existe de pires représentants du genre.
A propos des commandes : Les menus sont inutilement compliqués. Sinon, tout va bien.
[FIN]

[TOTAL_60]
De manière générale, il reste à dire que les inconditionnels de tels jeux en auront pour leur argent.
Certains défauts de conception réduisent la qualité du jeu. Je pense que le jeu est bien.
Un jeu divertissant au début, mais il devient assez vite ennuyeux.
Ce titre est une bonne idée, mais il ne peut pas divertir longtemps.
Les joueurs occasionnels avec de faibles attentes peuvent risquer un regard.
Conclusion : je ne peux que recommander ce jeu aux fans du genre.
Mon avis : Ce jeu est solide, mais rien de spécial.
Rien pour tout le monde, mais les fans du genre peuvent s'en emparer.
Si vous pouvez gérer les défauts, le jeu peut valoir la peine d'être acheté.
Le titre rend souvent difficile l'amour. Sans les défauts, ce serait un excellent jeu.
Ce n'est pas une perle du genre, mais c'est définitivement recommandé pour les fans.
Un jeu solide, mais pas exceptionnel qui aurait certainement pu être meilleur.
Ma conclusion : Le jeu est correct. Mais un autre développeur aurait certainement amélioré le jeu.
Mon avis : Je voulais aimer le jeu, mais ses nombreux défauts de conception sont trop gênants.
Malheureusement, il est trop trivial à bien des égards pour être un grand jeu.
Les fans de genre peuvent l'acheter pour faire le pont entre deux très bons titres.
Ceux qui n'ont pas de grandes attentes peuvent s'amuser avec le jeu.
Si le patron avait donné plus de temps de développement aux programmeurs, ce serait un bon jeu. En l'état, ce n'est que médiocre.
[FIN]

[GAMEPLAY_70]
À propos du gameplay : gameplay bien pensé avec des faiblesses mineures.
Le gameplay est un bon mélange avec des hauts et des bas mineurs.
Le gameplay est varié et peut motiver sur de longues périodes.
Le gameplay est motivant sur de longues périodes. L'histoire obtient des déductions dans la note B.
Les mécanismes du jeu vous divertissent, mais il a quelques faiblesses mineures.
Le gameplay est amusant pendant quelques heures, mais ensuite il devient un peu monotone.
L'intrigue est moyenne, mais les mécanismes de jeu sont assez amusants.
Les premières heures de jeu sont une joie particulière. Malheureusement, l'intrigue est beaucoup trop courte.
Les idées de gameplay sont excellentes, mais parfois mal mises en œuvre techniquement.
J'aurais aimé donner plus de points pour le gameplay, mais les nombreux défauts de conception m'en ont empêché.
Le gameplay est assez bon, mais il me semble que le développeur s'est trop inspiré d'autres jeux.
[FIN]

[GRAPHIC_70]
Les graphismes sont corrects, mais ne sont pas totalement convaincants.
Les graphismes n'ont rien de spécial, mais sont tout à fait corrects selon les standards du genre.
La représentation graphique est assez jolie, mais pas un régal pour les yeux non plus.
Les graphismes du jeu sont plutôt sympas à quelques exceptions près. Moyenne supérieure !
Il y a certainement des graphismes pires dans le genre. Cependant, il y a aussi quelques jeux qui le font mieux.
Les graphismes du jeu sont dans la moyenne supérieure. Surtout les effets auraient pu être mieux faits.
Les graphismes du jeu sont assez bons. L'attention portée aux détails fait toujours défaut.
Les graphismes du jeu semblent solides, mais n'ont rien de spécial.
A propos des graphismes : Techniquement, plus aurait été possible, mais ça va.
Le style graphique est finalement assez joli, mais tout le monde ne partagera pas cet avis.
Les fans de genre ne seront pas ravis des graphismes du jeu, mais ils seront satisfaits.
[FIN]

[SOUND_70]
Les effets sonores numérisés sont assez bons mais rien de spécial.
Vous ne pouvez pas vous plaindre des effets sonores et de la belle bande son.
Les effets sonores n'étonneront personne, mais ils sont corrects.
La bande-son n'était pas magique, mais elle vaut quand même la peine d'être écoutée.
La musique est excellente, mais elle se répète trop souvent pour une note plus élevée.
Le son soutient positivement l'ambiance du jeu, mais il manque de perfectionnisme.
Il n'y avait certainement pas de Mozart responsable de la musique, mais les effets sonores sont bons.
Il n'y a rien de négatif à dire sur le son. Cependant, ce n'est pas non plus un chef-d'œuvre.
Les bandes sonores du jeu sont excellentes, mais les effets sonores ne m'époustouflent pas.
Le son serait génial si certains effets sonores n'avaient pas de problèmes techniques.
[FIN]

[CONTROL_70]
Concernant les commandes, il n'y a pas de problèmes majeurs si vous prenez un peu de temps pour les apprendre.
J'ai tout de suite bien compris les commandes, même si elles ont quelques faiblesses.
Le jeu est assez confortable à jouer. Seulement ici et il y a de petits problèmes avec les commandes.
Il faut un certain temps pour saisir les commandes, mais après cela, vous n'aurez plus de problèmes.
Une fois que vous avez compris les commandes, le jeu se joue très bien.
A propos des commandes : Les premières minutes sont un peu compliquées. Après cela, le jeu se déroule sans problème.
Je pense que les contrôles sont trop imprécis. Cependant, la plupart des gens n'auront aucun problème avec les commandes.
Les commandes sont faciles à utiliser, mais elles pourraient être plus intuitives.
Les commandes simples sont en fait bonnes, juste un peu imprécises de temps en temps.
Les contrôles sont de bon niveau de genre. Je n'ai pas eu de problèmes majeurs.
[FIN]

[TOTAL_70]
Si vous êtes un fan de ce genre, vous devriez certainement y jeter un œil.
Si vous aimez les jeux comme celui-ci, vous devriez noter ce titre.
Les fans du genre seront ravis de ce titre.
Ce titre est amusant pendant un moment, mais ne dure malheureusement pas.
Verdict : Les fans et les joueurs occasionnels seront satisfaits de ce jeu.
Ce jeu est un produit solide. Achat recommandé pour les fans du genre !
Mon avis : Les fans du genre vont s'amuser avec ce jeu pendant un moment.
Ceux qui sont intéressés par ce genre peuvent acheter ce titre.
Ma note pour ce jeu : C'est bien, mais pas très bien.
Le jeu ne sera certainement pas un succès, mais les fans du genre s'amuseront avec.
Le jeu n'est pas pour tout le monde, mais fera le bonheur des fans du genre.
Ce titre mérite qu'on s'y attarde. Surtout pour les fans du genre.
Le jeu n'est pas un top hit. Cependant, pour ceux qui aiment le genre, je peux recommander le jeu.
Le jeu ne remportera aucun prix. Mais vous pouvez vous amuser avec pendant un certain temps.
J'ai apprécié le jeu pendant un moment. Cependant, il manque encore beaucoup pour un titre de premier plan.
Même si le jeu m'a amusé pendant un certain temps, il ne sera certainement pas un candidat pour mes jeux préférés.
Bien que mes attentes n'aient pas été tout à fait satisfaites, le jeu est toujours solide.
Conclusion : Un bon jeu qui manque de variété.
Mon avis : Un jeu avec des fonctionnalités intéressantes, qui fait plaisir un moment.
Ma conclusion : Le jeu divertira les fans du genre. Tous les autres vont s'ennuyer.
Le jeu n'est certainement pas mon préféré, mais je me suis bien amusé avec.
Malheureusement, le développeur ne s'est pas soucié de certaines fonctionnalités. Néanmoins, c'est un jeu solide.
Dans l'ensemble, le jeu est assez réussi. Malgré ses faiblesses, il reste divertissant
Je n'avais pas de grandes attentes avant l'examen et j'ai été surpris. Pourtant, ce n'est pas suffisant pour un coup.
De moi, il y a une recommandation d'achat! Mais seulement si vous êtes fan du genre.
[FIN]

[GAMEPLAY_80]
Le gameplay varié est amusant et propose quelques innovations.
La complexité du gameplay ne laisse pas beaucoup à désirer.
Le nouveau gameplay offre un plaisir étendu et continu.
Le gameplay est simple mais addictif. Le plaisir est garanti !
Le gameplay stimulant et le scénario passionnant peuvent motiver pendant de nombreuses heures.
Le gameplay frais et stimulant est cool!
Les mécanismes de jeu variés sont une joie.
Le gameplay intemporel a été combiné avec de nouvelles idées. J'apprécie.
Un gameplay simple et amusant même sur une longue période de temps.
Le gameplay motivant vous divertira pendant longtemps.
Le gameplay ne montre que quelques faiblesses et l'intrigue est solide.
L'histoire a quelques points intéressants et le gameplay est stimulant et amusant.
En raison de l'histoire passionnante, je ne pouvais pas m'arrêter de jouer.
Une histoire bien racontée avec quelques surprises. Le gameplay a été solidement mis en œuvre.
Côté gameplay, le titre est toujours à un niveau élevé.
Le gameplay et l'intrigue ne montrent aucune faiblesse notable.
Le gameplay n'est pas nouveau, mais il est très difficile.
Le jeu a une histoire passionnante et une fin vraiment cool.
Ici, une belle histoire a été combinée avec un excellent gameplay.
Le gameplay est varié et stimulant. Les fans de genre ne seront pas les seuls à l'adorer.
[FIN]

[GRAPHIC_80]
Les bons graphismes tirent parti des capacités du système.
Du côté positif, les graphismes du jeu doivent être mentionnés.
Les jolis graphismes sont plus beaux que dans des jeux similaires.
La représentation graphique est bien faite et montre beaucoup d'attention aux détails.
Les graphismes détaillés sont vraiment bons. Mieux que ce à quoi nous nous attendions.
Les graphismes du jeu sont à la pointe de la technologie.
Le jeu propose des graphismes conçus de manière imaginative. Très impressionnant.
Un aspect positif est les graphismes variés. Il rend justice au genre.
Un point positif est les superbes graphismes avec de jolis effets.
La bonne technique des graphismes avec de bons effets impressionne profondément.
Le titre a des graphismes magnifiques et détaillés. Au dessus de la moyenne.
Les graphismes ont été conçus dans les moindres détails. Nous avons aussi aimé les effets.
Les graphismes sont non seulement jolis, mais aussi variés.
L'expérience de jeu est bien présentée. Le gameplay et les graphismes s'harmonisent très bien.
[FIN]

[SOUND_80]
La musique et le son sont convaincants et réalistes avec une bonne qualité. Je l'aime bien.
Les effets sonores cristallins méritent d'être mentionnés, et la bande son est également excellente.
Les sons du jeu sont bons, mais pas époustouflants.
Le jeu présente une excellente bande son et de bons effets sonores.
La bande son du titre est vraiment bien faite.
Du côté positif, ce jeu a une excellente bande son.
Grands sons. C'est ainsi que les jeux devraient sonner de nos jours !
Le son n'est pas brillant mais reste bon.
J'ai vraiment apprécié les bandes sonores. J'ai mis le volume au maximum !
Le son crée une très bonne ambiance. Super!
Acoustiquement, le jeu est très bon, mais pas parfait.
Le son du jeu correspond à mes attentes.
Des bandes sonores bien composées et de superbes effets sonores se démarquent positivement.
Les effets sonores sonnent bien, mais malheureusement, il n'y a que quelques morceaux de musique.
[FIN]

[CONTROL_80]
Si vous cherchez un jeu avec des commandes simples, vous le trouverez dans ce titre.
Les commandes bien pensées vous permettent de profiter du jeu immédiatement.
Le jeu se gère bien dès le début. Très solide !
Les contrôles sont bien faits. Une courte phase d'entraînement et vous êtes prêt à partir.
Les commandes intuitives rendent le jeu assez agréable à jouer.
Les commandes sont intuitives et simples.
Bon contrôle simple et précis. Voilà comment il devrait être.
Le contrôle a été implémenté super, mais ne fixe aucune norme.
Dans de rares cas, les contrôles sont un peu imprécis, mais sinon très bons.
Vous avez très rarement l'impression que les commandes du jeu sont défaillantes.
Les contrôles ne sont pas une révolution, mais ils montrent de petites améliorations dans le genre.
J'ai été surpris par les commandes simples du jeu.
Une fois que vous vous êtes familiarisé avec le jeu, les commandes sont faciles à utiliser.
Vous ne pouvez pas vous plaindre des commandes du jeu. Bon travail!
[FIN]

[TOTAL_80]
Un bon jeu, qui a retenu mon intérêt pendant longtemps.
Conclusion : Si vous ne possédez pas encore un jeu de ce genre, vous devriez vous le procurer.
Si vous êtes intéressé par de tels jeux, vous devez absolument consulter ce titre.
Au final : Dans l'ensemble, ce jeu en offre beaucoup pour son argent !
Mon avis : Un bon jeu qui garantit un plaisir prolongé.
Si vous aimez les jeux comme celui-ci, ce titre est un must absolu !
Pour les fans de ce genre, je peux recommander ce titre sans hésitation.
Ceux qui ont leur argent prêt peuvent acheter ce jeu sans hésitation.
Toute personne intéressée par le genre et le sujet devrait le saisir.
Ma conclusion : Ce jeu peut être qualifié de "bon" sans aucun compromis.
Ceux qui sont fans du genre apprécieront ce jeu.
Pour les fans du genre, ce titre est un vrai tuyau d'initié. Bien!
Ce titre n'est pas seulement un conseil d'initié pour les fans du genre !
Le jeu s'améliore d'heure en heure. Amusement!
Conclusion : Un jeu varié et amusant. Recommandation claire pour les amateurs de genre.
Je me suis beaucoup amusé avec le jeu et je suis prêt à ignorer les petites faiblesses.
Une expérience atmosphérique qui vous gardera collé à l'écran pendant de nombreuses heures.
Même les joueurs qui ne sont pas intéressés par le genre devraient découvrir ce jeu.
Le développeur propose un jeu cool et étonnamment amusant.
Un must pour tous ceux qui aiment le genre. Il n'y a pas beaucoup mieux.
Pendant quelques heures, vous êtes transporté dans un univers de jeu merveilleux. Bien!
Même si ce n'est pas suffisant pour une note maximale, je voulais un jeu comme celui-ci depuis longtemps.
Un tuyau d'initié pour tous les fans du genre, qui ne devrait bientôt plus rester aussi secret.
À mon avis, il devrait y avoir plus de titres comme celui-ci.
[FIN]

[GAMEPLAY_90]
Je dois admettre que le gameplay est vraiment impressionnant. Très divertissant!
Le gameplay complexe et intéressant est vraiment amusant.
Le gameplay et le scénario sont vraiment géniaux. La plupart des jeux de ce genre ne peuvent pas suivre cette qualité.
Le scénario et le gameplay sont tout simplement géniaux. Le jeu n'est pas ennuyeux une minute !
Ce titre a un gameplay fascinant et divertissant. De nombreuses heures de plaisir sont garanties !
Le gameplay était apparemment au centre du développement. Beaucoup de choses ont été faites ici.
Le gameplay est innovant et comporte de nombreuses nouvelles fonctionnalités.
Les mécanismes de jeu ont été superbement mis en œuvre. L'histoire du jeu est également passionnante.
Le grand et le gameplay convient aux débutants et aux professionnels.
La conception du jeu est très difficile mais c'est vraiment amusant.
Je dois dire que j'apprécie vraiment le jeu ! J'ai particulièrement aimé le scénario.
Étant donné que ce jeu propose de nombreux modes de jeu différents, vous ne vous ennuierez pas. Super!
Le gameplay est simple, mais génial. Les développeurs ont fortement peaufiné les quelques éléments de gameplay.
En raison de l'intrigue passionnante, le temps passe vite. Je me suis amusé de la première minute à la fin.
Un gameplay simple mais très motivant. Bravo aux développeurs !
L'équilibre du jeu est particulièrement bien fait. Un modèle pour tous les jeux de ce genre !
Le gameplay motivant et l'histoire bien écrite m'ont surpris de manière positive.
[FIN]

[GRAPHIC_90]
Les graphismes fantaisistes et variés sont un véritable accroche-regard !
Les superbes graphismes sont meilleurs que la plupart des jeux actuels. Jolie!
Les graphismes sont à la limite de ce qui est possible pour cette plateforme de jeu. Bien fait!
Pour les fanatiques de graphismes, ce jeu est un régal pour les yeux. Super boulot des graphistes !
J'étais fasciné par le style graphique intemporel. Très impressionnant.
Les graphismes sont extrêmement atmosphériques. S'adapte parfaitement au jeu.
Les graphismes auront de nombreux imitateurs, mais presque personne ne s'approchera de cette qualité.
Techniquement, les graphismes sont très impressionnants. Pas beaucoup plus n'est possible sur ce système de jeu !
Si j'étais un jeu, j'aimerais ressembler à ça. Grands graphismes!
Graphiquement, le jeu établit de nouveaux standards. J'ai particulièrement aimé le monde détaillé du jeu.
Une grande conception artistique et des effets techniquement impressionnants ont émerveillé toute l'équipe éditoriale.
[FIN]

[SOUND_90]
Les effets sonores magnifiquement numérisés sont parmi les meilleurs de ce système de jeu.
De bons effets sonores et une excellente bande son correspondent parfaitement au gameplay.
A propos du son : Musicalement, on est à un très haut niveau. Super!
La bande-son et les superbes effets sonores sont vraiment à leur meilleur. Veuillez monter le volume !
L'effet acoustique impressionnant et la superbe musique de jeu se démarquent dans ce jeu.
Les bandes sonores du jeu ont été superbement composées et les effets sonores sont également techniquement à la limite.
Le jeu a une bande-son électronique fantastique avec des effets sonores techniquement exceptionnels !
J'ai été vraiment impressionné par les effets sonores explosifs. Bravo aux spécialistes du son !
La bande son du jeu est exceptionnelle et les effets sonores sont de très haute qualité.
La bande-son atmosphérique et minimaliste s'adapte parfaitement au jeu.
[FIN]

[CONTROL_90]
Un système de contrôle vraiment bien pensé et simple vous permet de plonger immédiatement dans le gameplay.
L'excellente interface utilisateur m'a complètement convaincu !
Les grandes commandes sont exemplaires. Tout a été fait ici.
Les commandes simples et bien pensées m'ont agréablement surpris.
Il n'y a pas grand-chose à écrire sur les commandes précises et simples. Bon travail!
Le jeu montre comment un système de contrôle doit fonctionner aujourd'hui.
Les commandes étaient parfaitement adaptées au gameplay. Tout est juste ici !
J'ai beaucoup aimé les commandes du jeu. Beaucoup a été fait ici pour que le joueur puisse commencer tout de suite.
Les contrôles sont super ! Je n'aurais pas pensé que les commandes pouvaient être aussi innovantes.
[FIN]

[TOTAL_90]
Le jeu est un must absolu pour les fans du genre ! Haut!
Un excellent jeu qui devrait nous divertir pendant un bon moment !
Un grand jeu qui ne devrait pas manquer dans votre collection. Absolument recommandé !
Ce jeu établit de nouvelles normes et appartient à chaque collection de jeux !
Ma conclusion : Ce jeu ne devrait manquer dans aucune collection !
Ce jeu sera un succès ! Absolument recommandé !
Conclusion : Un grand jeu qui appartient à chaque collection !
Malgré mes réserves, ce jeu s'est avéré excellent. Achète-le!
Conclusion : Un jeu que vous devriez absolument découvrir !
Quand les gens parlent du "bon vieux temps" dans quelques années, ce titre en est une des raisons.
Un grand jeu, qui n'est pas seulement recommandé pour les fans de genre.
Un jeu absolument fascinant que vous devriez absolument découvrir !
Le titre ne m'a pas lâché pendant de nombreuses nuits. Danger d'addiction !
Ce jeu se sent bien tout autour. C'est presque parfait et établit de nouvelles normes.
Je suis très reconnaissant d'avoir pu tester ce titre. Haut!
Conclusion : Un excellent jeu qui divertira le joueur pendant très longtemps.
Mon avis : C'est ainsi qu'un jeu doit être ! Super!
Un jalon dans le genre qui pourrait lancer une tendance.
Ce jeu est tellement bon que je crains que de nombreux mauvais clones n'apparaissent dans les années à venir.
Un grand jeu avec des défis variés. Les fans de genre ne seront pas les seuls à s'amuser avec ce jeu.
Ce jeu est sûr d'être un gros vendeur!
Mon avis : Ce jeu est un super cadeau d'anniversaire pour tout gamer !
[FIN]

[GAMEPLAY_100]
Le gameplay brillant est amusant du début à la fin.
Le gameplay est vraiment bien pensé et motive du début à la fin.
Le gameplay et le scénario sont absolument de première classe. Plaisir garanti !
Le gameplay est pratiquement parfait et l'intrigue est extrêmement excitante. Super!
Je ne peux trouver qu'un seul mot pour ce gameplay : "Parfait" !
Toute l'équipe éditoriale s'est amusée avec ce jeu. Super gameplay bien pensé !
Le gameplay et le scénario peuvent être addictifs.
Le gameplay gère l'équilibre parfait. Vous pouvez jouer pendant cinq minutes ou quinze heures. Super!
Le gameplay m'a bluffé. Les nombreuses nouvelles idées procurent un énorme plaisir.
L'intrigue est particulièrement impressionnante. Il est difficile de croire que c'est un jeu vidéo.
Vous ne pouvez pas croire les mécanismes de jeu ingénieux si vous ne l'avez pas expérimenté vous-même.
Dieu est un concepteur de jeux - et a conçu ce jeu. Parfait!
[FIN]

[GRAPHIC_100]
Les graphismes techniquement parfaits du jeu établissent de nouvelles normes sur ce système de jeu.
Brillante est la représentation graphique ! Vous voyez rarement quelque chose comme ça sur ce système.
Les graphismes sont d'une beauté à couper le souffle. Les graphistes ont fait un excellent travail ici!
Le jeu est graphiquement excellent et établit de nouveaux standards pour ce genre !
Les graphismes impressionnants et détaillés m'ont époustouflé. Parfait!
Les graphismes extrêmement impressionnants donnent à la compétition un aspect ancien.
La concurrence aura besoin d'années pour se rapprocher de ces graphismes parfaits.
Les graphismes vraiment impressionnants ont époustouflé toute l'équipe éditoriale !
Même un génie comme Rembrandt van Rijn ressemble à un amateur face à ces graphismes.
Mon système est-il en panne ? Il n'y a jamais eu de graphismes aussi parfaits dessus !
À la concurrence : voici à quoi devraient ressembler les graphismes d'un jeu ! Simplement parfait!
Les graphismes du jeu sont géniaux ! Je ne pensais pas que quelque chose comme ça était possible sur ce système de jeu.
Je suis immédiatement tombé amoureux du style graphique. Jamais un monde de jeu n'aurait été rendu avec autant de détails.
Visuellement, le jeu semble avoir été développé pour un système de nouvelle génération. Haut!
Ce graphique est mieux que la réalité ! Exceptionnel!
Personne n'aurait pensé que de tels graphismes sont possibles sur ce système. Phénoménal!
Je suis sûr que les graphismes violent une loi de la nature. Absolument parfait!
[FIN]

[SOUND_100]
Des effets sonores explosifs et une excellente musique accompagnent le gameplay.
Le jeu offre des effets sonores cristallins et une bande son brillante.
Les effets sonores fantastiques m'ont époustouflé. Techniquement au plus haut niveau !
Les effets sonores numérisés sont excellents. Mais surtout, la bande son m'a époustouflé.
J'ai été positivement surpris par le son. La qualité des effets sonores est vraiment exceptionnelle.
Les superbes effets sonores méritent d'être mentionnés. Je n'ai jamais entendu de tels effets sonores sur ce système.
Toutes les bandes sonores du jeu ont été superbement composées. Ils correspondent parfaitement au gameplay.
Les effets sonores ressemblent presque à ceux de la prochaine génération. Techniquement, ils ont été parfaitement mis en œuvre.
Les développeurs ont accordé une attention particulière à la musique. Chaque bande sonore a été composée par des professionnels.
Je n'ai jamais été aussi époustouflé par la musique d'un jeu. C'est de l'émotion pure du début à la fin.
Les superbes effets sonores sont particulièrement remarquables. Plus n'est pas possible sur ce système !
Même la puce sonore est honorée d'être autorisée à produire ces sons. Génial!
Les effets sonores sont géniaux ! Ce sera la nouvelle norme dans l'industrie du jeu !
[FIN]

[CONTROL_100]
Les contrôles sont vraiment exceptionnels ! Vous pouvez commencer tout de suite.
Les commandes simples et raffinées du jeu établissent de nouvelles normes !
Les commandes intuitives méritent d'être mentionnées. Tout a été fait ici !
Le système de contrôle mérite une récompense. Parfaitement pensé et très facile.
Les commandes ne pourraient être meilleures que si vous pouviez contrôler le jeu par la pensée.
Les contrôles du jeu sont tout simplement géniaux ! Haut!
Les contrôles ont été mis en œuvre de manière vraiment géniale. Même les joueurs inexpérimentés peuvent commencer tout de suite.
Comment les développeurs ont-ils réussi à créer des contrôles aussi parfaits ? Et pourquoi la concurrence ne peut-elle pas le faire ?
Incroyable à quel point les commandes du jeu sont précises. Bravo aux programmeurs !
Les contrôles exceptionnels vous invitent à expérimenter. Remarquablement bon !
J'ai été très positivement surpris par les commandes du jeu. Digne d'un prix!
À propos des commandes : même avec deux mains gauches, vous ne perdrez jamais le contrôle du jeu.
Toute l'équipe éditoriale a été surprise de la perfection des contrôles.
Je ne peux dire qu'une chose sur les contrôles : Parfait !
Les contrôles sont au rendez-vous
[FIN]

[TOTAL_100]
Le jeu est l'un des plus impressionnants que j'ai vus récemment. Super!
Ce jeu a le potentiel pour devenir un vrai classique !
Un classique des temps modernes.
JEU DE LA DÉCENNIE
Ce titre est probablement l'un des meilleurs que j'ai vu jusqu'à présent !
Ce jeu est une véritable œuvre d'art que tout le monde appréciera!
Ma conclusion ? Ce jeu ne devrait manquer dans aucune collection de jeux !
Voilà à quoi doit ressembler un jeu de haut niveau ! Digne de frappe !
Ce titre est candidat au jeu de l'année !
Vous n'aurez pas besoin d'un autre jeu pour les prochains mois.
A acheter absolument, même si vous n'aimez pas le genre !
Le jeu montre de manière impressionnante pourquoi les jeux informatiques sont supérieurs à toutes les autres formes de divertissement.
Ma conclusion : Ce jeu réalise tous les rêves et ne laisse rien à désirer.
Je pensais que le battage médiatique était exagéré. Maintenant, je sais que c'était justifié.
Tous les futurs jeux devront être à la hauteur de ce chef-d'œuvre. Parfait!
Je me suis amusé avec ce jeu du début à la fin. Je l'aime!
Conclusion : Nous pouvons arrêter de chercher le meilleur jeu de tous les temps.
Même les meilleurs jeux du passé semblent ordinaires face à ce titre.
Avec ce jeu, le développeur a créé un monument à lui-même.
Seulement trois mots : ACHETEZ ! ACHETER!!! ACHETER!!!
Mon avis : Arrêtez de lire cette critique et achetez le jeu !
Ce jeu est un chef d'oeuvre ! Je suis absolument ravi !
Ce jeu met tous les autres jeux dans l'ombre. Un vrai chef d'oeuvre !
[FIN]
