[ID]0
[NAME EN]Acclaim
[NAME GE]Acclaim
[NAME TU]Acclaim
[DATE]DEC 1987
[PIC]0
[DEVELOPER]false
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]5
[SPEED]0
[COMVAL]12000000
[COUNTRY]0

[ID]1
[NAME EN]Accolade
[NAME GE]Accolade
[NAME TU]Accolade
[DATE]JUN 1984
[PIC]1
[DEVELOPER]true
[PUBLISHER]true
[MARKET]62
[SHARE]6
[GENRE]5
[SPEED]0
[COMVAL]12000000
[COUNTRY]0

[ID]2
[NAME EN]Activision
[NAME GE]Activision
[NAME TU]Activision
[DATE]FEB 1979
[PIC]2
[DEVELOPER]false
[PUBLISHER]true
[MARKET]85
[SHARE]6
[GENRE]1
[SPEED]0
[COMVAL]12000000
[COUNTRY]0

[ID]3
[NAME EN]Atari
[NAME GE]Atari
[NAME TU]Atari
[DATE]JAN 1976
[PIC]3
[DEVELOPER]true
[PUBLISHER]true
[MARKET]95
[SHARE]5
[GENRE]0
[SPEED]0
[COMVAL]12000000
[COUNTRY]0

[ID]4
[NAME EN]Bandai
[NAME GE]Bandai
[NAME TU]Bandai
[DATE]JAN 1976
[PIC]4
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]5
[GENRE]0
[SPEED]0
[COMVAL]12000000
[COUNTRY]1

[ID]5
[NAME EN]Capcom
[NAME GE]Capcom
[NAME TU]Capcom
[DATE]MAR 1979
[PIC]5
[DEVELOPER]true
[PUBLISHER]true
[MARKET]92
[SHARE]5
[GENRE]0
[SPEED]3
[COMVAL]12000000
[COUNTRY]1

[ID]6
[NAME EN]Electronic Arts
[NAME GE]Electronic Arts
[NAME TU]Electronic Arts
[DATE]MAY 1982
[PIC]6
[DEVELOPER]true
[PUBLISHER]true
[MARKET]91
[SHARE]6
[GENRE]7
[SPEED]5
[COMVAL]12000000
[COUNTRY]0

[ID]7
[NAME EN]Enix
[NAME GE]Enix
[NAME TU]Enix
[DATE]JAN 1976
[PIC]7
[DEVELOPER]false
[PUBLISHER]true
[MARKET]80
[SHARE]6
[GENRE]2
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]8
[NAME EN]Gremlin
[NAME GE]Gremlin
[NAME TU]Gremlin
[DATE]APR 1984
[PIC]8
[DEVELOPER]true
[PUBLISHER]false
[MARKET]15
[SHARE]9
[GENRE]6
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]9
[NAME EN]Hasbro
[NAME GE]Hasbro
[NAME TU]Hasbro
[DATE]JAN 1976
[PIC]9
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]6
[GENRE]1
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]10
[NAME EN]Infocom
[NAME GE]Infocom
[NAME TU]Infocom
[DATE]JUN 1979
[PIC]10
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]2
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]11
[NAME EN]infogrames
[NAME GE]infogrames
[NAME TU]infogrames
[DATE]JUN 1983
[PIC]11
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]2
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]12
[NAME EN]Kemco
[NAME GE]Kemco
[NAME TU]Kemco
[DATE]JAN 1976
[PIC]12
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]6
[GENRE]2
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]13
[NAME EN]Koei
[NAME GE]Koei
[NAME TU]Koei
[DATE]JAN 1976
[PIC]13
[DEVELOPER]true
[PUBLISHER]false
[MARKET]40
[SHARE]8
[GENRE]1
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]14
[NAME EN]Konami
[NAME GE]Konami
[NAME TU]Konami
[DATE]JAN 1976
[PIC]14
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]6
[GENRE]0
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]15
[NAME EN]MicroProse
[NAME GE]MicroProse
[NAME TU]MicroProse
[DATE]OCT 1982
[PIC]15
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]5
[GENRE]4
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]16
[NAME EN]Microsoft
[NAME GE]Microsoft
[NAME TU]Microsoft
[DATE]JAN 1976
[PIC]16
[DEVELOPER]true
[PUBLISHER]true
[MARKET]100
[SHARE]5
[GENRE]2
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]17
[NAME EN]Namco
[NAME GE]Namco
[NAME TU]Namco
[DATE]JAN 1976
[PIC]17
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]6
[GENRE]0
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]18
[NAME EN]Nintendo
[NAME GE]Nintendo
[NAME TU]Nintendo
[DATE]JAN 1976
[PIC]18
[DEVELOPER]true
[PUBLISHER]true
[MARKET]100
[SHARE]5
[GENRE]0
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]19
[NAME EN]Ocean
[NAME GE]Ocean
[NAME TU]Ocean
[DATE]NOV 1982
[PIC]19
[DEVELOPER]true
[PUBLISHER]false
[MARKET]40
[SHARE]8
[GENRE]6
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]20
[NAME EN]Origin Systems
[NAME GE]Origin Systems
[NAME TU]Origin Systems
[DATE]APR 1983
[PIC]20
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]6
[GENRE]7
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]21
[NAME EN]Psygnosis
[NAME GE]Psygnosis
[NAME TU]Psygnosis
[DATE]FEB 1984
[PIC]21
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]5
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]22
[NAME EN]Rare
[NAME GE]Rare
[NAME TU]Rare
[DATE]MAR 1985
[PIC]22
[DEVELOPER]true
[PUBLISHER]false
[MARKET]80
[SHARE]6
[GENRE]5
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]23
[NAME EN]Sega
[NAME GE]Sega
[NAME TU]Sega
[DATE]JAN 1976
[PIC]23
[DEVELOPER]true
[PUBLISHER]true
[MARKET]99
[SHARE]5
[GENRE]0
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]24
[NAME EN]Sierra
[NAME GE]Sierra
[NAME TU]Sierra
[DATE]APR 1979
[PIC]24
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]2
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]25
[NAME EN]Sony
[NAME GE]Sony
[NAME TU]Sony
[DATE]JAN 1976
[PIC]25
[DEVELOPER]true
[PUBLISHER]true
[MARKET]100
[SHARE]5
[GENRE]0
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]26
[NAME EN]Taito
[NAME GE]Taito
[NAME TU]Taito
[DATE]JAN 1976
[PIC]26
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]7
[GENRE]1
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]27
[NAME EN]Ubisoft
[NAME GE]Ubisoft
[NAME TU]Ubisoft
[DATE]MAY 1986
[PIC]27
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]5
[GENRE]6
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]28
[NAME EN]3D Realms
[NAME GE]3D Realms
[NAME TU]3D Realms
[DATE]JUN 1987
[PIC]28
[DEVELOPER]true
[PUBLISHER]false
[MARKET]80
[SHARE]5
[GENRE]5
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]29
[NAME EN]Quantic Dream
[NAME GE]Quantic Dream
[NAME TU]Quantic Dream
[DATE]JUL 1997
[PIC]29
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]8
[GENRE]16
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]30
[NAME EN]Remedy
[NAME GE]Remedy
[NAME TU]Remedy
[DATE]AUG 1995
[PIC]30
[DEVELOPER]true
[PUBLISHER]false
[MARKET]77
[SHARE]7
[GENRE]14
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]31
[NAME EN]Rockstar Games
[NAME GE]Rockstar Games
[NAME TU]Rockstar Games
[DATE]SEP 1998
[PIC]31
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]6
[GENRE]16
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]32
[NAME EN]Sir-Tech
[NAME GE]Sir-Tech
[NAME TU]Sir-Tech
[DATE]OCT 1979
[PIC]32
[DEVELOPER]true
[PUBLISHER]true
[MARKET]20
[SHARE]9
[GENRE]4
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]33
[NAME EN]1C Game Studios
[NAME GE]1C Game Studios
[NAME TU]1C Game Studios
[DATE]NOV 1991
[PIC]33
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]7
[GENRE]2
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]34
[NAME EN]Troika Games
[NAME GE]Troika Games
[NAME TU]Troika Games
[DATE]NOV 1998
[PIC]34
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]7
[GENRE]2
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]35
[NAME EN]Westwood Studios
[NAME GE]Westwood Studios
[NAME TU]Westwood Studios
[DATE]DEC 1985
[PIC]35
[DEVELOPER]true
[PUBLISHER]false
[MARKET]80
[SHARE]6
[GENRE]3
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]36
[NAME EN]Bitmap Brothers
[NAME GE]Bitmap Brothers
[NAME TU]Bitmap Brothers
[DATE]FEB 1987
[PIC]36
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]8
[GENRE]5
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]37
[NAME EN]Black Isle
[NAME GE]Black Isle
[NAME TU]Black Isle
[DATE]JAN 1996
[PIC]37
[DEVELOPER]true
[PUBLISHER]false
[MARKET]55
[SHARE]8
[GENRE]3
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]38
[NAME EN]Blizzard Entertainment
[NAME GE]Blizzard Entertainment
[NAME TU]Blizzard Entertainment
[DATE]MAR 1991
[PIC]38
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]6
[GENRE]5
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]39
[NAME EN]Bullfrog Productions
[NAME GE]Bullfrog Productions
[NAME TU]Bullfrog Productions
[DATE]APR 1987
[PIC]39
[DEVELOPER]true
[PUBLISHER]false
[MARKET]88
[SHARE]6
[GENRE]4
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]40
[NAME EN]Bungie
[NAME GE]Bungie
[NAME TU]Bungie
[DATE]MAY 1991
[PIC]40
[DEVELOPER]true
[PUBLISHER]false
[MARKET]93
[SHARE]5
[GENRE]5
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]41
[NAME EN]Double Fine
[NAME GE]Double Fine
[NAME TU]Double Fine
[DATE]JUL 2000
[PIC]41
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]8
[GENRE]6
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]42
[NAME EN]Epic Games
[NAME GE]Epic Games
[NAME TU]Epic Games
[DATE]JAN 1991
[PIC]42
[DEVELOPER]true
[PUBLISHER]true
[MARKET]87
[SHARE]6
[GENRE]5
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]43
[NAME EN]id Software
[NAME GE]id Software
[NAME TU]id Software
[DATE]FEB 1991
[PIC]43
[DEVELOPER]true
[PUBLISHER]false
[MARKET]85
[SHARE]7
[GENRE]14
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]44
[NAME EN]Lionhead Studios
[NAME GE]Lionhead Studios
[NAME TU]Lionhead Studios
[DATE]JUL 1996
[PIC]44
[DEVELOPER]true
[PUBLISHER]true
[MARKET]81
[SHARE]6
[GENRE]13
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]45
[NAME EN]Looking Glass Studios
[NAME GE]Looking Glass Studios
[NAME TU]Looking Glass Studios
[DATE]JUN 1990
[PIC]45
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]7
[GENRE]5
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]46
[NAME EN]Naughty Dog
[NAME GE]Naughty Dog
[NAME TU]Naughty Dog
[DATE]AUG 1986
[PIC]46
[DEVELOPER]true
[PUBLISHER]false
[MARKET]66
[SHARE]6
[GENRE]6
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]47
[NAME EN]NovaLogic
[NAME GE]NovaLogic
[NAME TU]NovaLogic
[DATE]AUG 1985
[PIC]47
[DEVELOPER]true
[PUBLISHER]true
[MARKET]77
[SHARE]7
[GENRE]7
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]48
[NAME EN]FromSoftware
[NAME GE]FromSoftware
[NAME TU]FromSoftware
[DATE]NOV 1986
[PIC]48
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]5
[GENRE]3
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]49
[NAME EN]Data East
[NAME GE]Data East
[NAME TU]Data East
[DATE]APR 1976
[PIC]49
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]1
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]50
[NAME EN]Gameloft
[NAME GE]Gameloft
[NAME TU]Gameloft
[DATE]DEC 1999
[PIC]50
[DEVELOPER]true
[PUBLISHER]false
[MARKET]40
[SHARE]8
[GENRE]2
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]51
[NAME EN]Supercell
[NAME GE]Supercell
[NAME TU]Supercell
[DATE]JUN 2010
[PIC]51
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]7
[GENRE]2
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]52
[NAME EN]U.S. Gold
[NAME GE]U.S. Gold
[NAME TU]U.S. Gold
[DATE]OCT 1984
[PIC]52
[DEVELOPER]true
[PUBLISHER]true
[MARKET]75
[SHARE]6
[GENRE]8
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]53
[NAME EN]Mojang Studios
[NAME GE]Mojang Studios
[NAME TU]Mojang Studios
[DATE]MAY 2009
[PIC]53
[DEVELOPER]true
[PUBLISHER]true
[MARKET]78
[SHARE]6
[GENRE]8
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]54
[NAME EN]Codemasters
[NAME GE]Codemasters
[NAME TU]Codemasters
[DATE]OCT 1986
[PIC]54
[DEVELOPER]true
[PUBLISHER]true
[MARKET]55
[SHARE]8
[GENRE]7
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]55
[NAME EN]InnerSloth LLC
[NAME GE]InnerSloth LLC
[NAME TU]InnerSloth LLC
[DATE]FEB 2015
[PIC]55
[DEVELOPER]true
[PUBLISHER]false
[MARKET]19
[SHARE]9
[GENRE]8
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]56
[NAME EN]Maxis
[NAME GE]Maxis
[NAME TU]Maxis
[DATE]MAY 1987
[PIC]56
[DEVELOPER]true
[PUBLISHER]false
[MARKET]51
[SHARE]7
[GENRE]6
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]57
[NAME EN]Riot Games
[NAME GE]Riot Games
[NAME TU]Riot Games
[DATE]AUG 2006
[PIC]57
[DEVELOPER]true
[PUBLISHER]false
[MARKET]15
[SHARE]9
[GENRE]0
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]58
[NAME EN]Crytek
[NAME GE]Crytek
[NAME TU]Crytek
[DATE]SEP 1999
[PIC]58
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]8
[GENRE]3
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]59
[NAME EN]Tencent Games
[NAME GE]Tencent Games
[NAME TU]Tencent Games
[DATE]NOV 1998
[PIC]59
[DEVELOPER]true
[PUBLISHER]false
[MARKET]80
[SHARE]7
[GENRE]14
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]60
[NAME EN]PGF Entertainment
[NAME GE]PGF Entertainment
[NAME TU]PGF Entertainment
[DATE]MAY 2015
[PIC]60
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]5
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]61
[NAME EN]Xbox Game Studios
[NAME GE]Xbox Game Studios
[NAME TU]Xbox Game Studios
[DATE]MAR 2000
[PIC]61
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]6
[GENRE]6
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]62
[NAME EN]Team17
[NAME GE]Team17
[NAME TU]Team17
[DATE]AUG 1990
[PIC]62
[DEVELOPER]true
[PUBLISHER]false
[MARKET]34
[SHARE]9
[GENRE]5
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]63
[NAME EN]CD Projekt Red
[NAME GE]CD Projekt Red
[NAME TU]CD Projekt Red
[DATE]SEP 1988
[PIC]63
[DEVELOPER]true
[PUBLISHER]true
[MARKET]87
[SHARE]5
[GENRE]2
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]64
[NAME EN]Infinity Ward
[NAME GE]Infinity Ward
[NAME TU]Infinity Ward
[DATE]MAY 2002
[PIC]64
[DEVELOPER]true
[PUBLISHER]false
[MARKET]61
[SHARE]7
[GENRE]4
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]65
[NAME EN]Paradox Interactive
[NAME GE]Paradox Interactive
[NAME TU]Paradox Interactive
[DATE]NOV 1998
[PIC]65
[DEVELOPER]true
[PUBLISHER]true
[MARKET]88
[SHARE]6
[GENRE]5
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]66
[NAME EN]Square Enix
[NAME GE]Square Enix
[NAME TU]Square Enix
[DATE]APR 2003
[PIC]66
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]1
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]67
[NAME EN]Valve
[NAME GE]Valve
[NAME TU]Valve
[DATE]AUG 1996
[PIC]67
[DEVELOPER]true
[PUBLISHER]true
[MARKET]79
[SHARE]6
[GENRE]14
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]68
[NAME EN]Treyarch
[NAME GE]Treyarch
[NAME TU]Treyarch
[DATE]AUG 1996
[PIC]68
[DEVELOPER]true
[PUBLISHER]false
[MARKET]83
[SHARE]6
[GENRE]4
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]69
[NAME EN]DICE
[NAME GE]DICE
[NAME TU]DICE
[DATE]MAY 1992
[PIC]69
[DEVELOPER]true
[PUBLISHER]false
[MARKET]43
[SHARE]8
[GENRE]9
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]70
[NAME EN]Bethesda Game Studios
[NAME GE]Bethesda Game Studios
[NAME TU]Bethesda Game Studios
[DATE]JUN 1986
[PIC]70
[DEVELOPER]true
[PUBLISHER]true
[MARKET]81
[SHARE]6
[GENRE]4
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]71
[NAME EN]ZeniMax Media
[NAME GE]ZeniMax Media
[NAME TU]ZeniMax Media
[DATE]JUN 1999
[PIC]71
[DEVELOPER]true
[PUBLISHER]true
[MARKET]81
[SHARE]6
[GENRE]4
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]72
[NAME EN]Take Two
[NAME GE]Take Two
[NAME TU]Take Two
[DATE]JUN 1993
[PIC]72
[DEVELOPER]false
[PUBLISHER]true
[MARKET]81
[SHARE]6
[GENRE]4
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]73
[NAME EN]Rebellion
[NAME GE]Rebellion
[NAME TU]Rebellion
[DATE]JUN 1992
[PIC]73
[DEVELOPER]true
[PUBLISHER]false
[MARKET]81
[SHARE]6
[GENRE]14
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]74
[NAME EN]Ensemble Studios
[DATE]JAN 1994
[PIC]74
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]7
[GENRE]13
[SPEED]3
[COMVAL]17600000
[COUNTRY]0

[ID]75
[NAME EN]Neversoft
[DATE]JAN 1994
[PIC]75
[DEVELOPER]true
[PUBLISHER]false
[MARKET]62
[SHARE]7
[GENRE]6
[SPEED]3
[COMVAL]17400000
[COUNTRY]0

[ID]76
[NAME EN]Climax Studios
[DATE]JAN 1995
[PIC]76
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]3
[SPEED]3
[COMVAL]10000000
[COUNTRY]2

[ID]77
[NAME EN]Halfbrick
[DATE]JAN 2001
[PIC]77
[DEVELOPER]true
[PUBLISHER]true
[MARKET]50
[SHARE]6
[GENRE]6
[ONLYMOBILE]true
[SPEED]3
[COMVAL]10000000
[COUNTRY]13

[ID]78
[NAME EN]Tantalus Media
[DATE]JAN 1994
[PIC]78
[DEVELOPER]true
[PUBLISHER]false
[MARKET]53
[SHARE]5
[GENRE]2
[SPEED]3
[COMVAL]10000000
[COUNTRY]13

[ID]79
[NAME EN]Raven Software
[DATE]JAN 1990
[PIC]79
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]2
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]80
[NAME EN]Arkane Studios
[DATE]JAN 1999
[PIC]80
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]2
[SPEED]3
[COMVAL]10000000
[COUNTRY]6

[ID]81
[NAME EN]MachineGames
[DATE]JAN 2009
[PIC]81
[DEVELOPER]true
[PUBLISHER]false
[MARKET]66
[SHARE]5
[GENRE]14
[SPEED]3
[COMVAL]10000000
[COUNTRY]12

[ID]82
[NAME EN]Obsidian Entertainment
[DATE]JAN 2003
[PIC]82
[DEVELOPER]true
[PUBLISHER]false
[MARKET]64
[SHARE]5
[GENRE]3
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]83
[NAME EN]343 Industries
[DATE]JAN 2007
[PIC]83
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]10
[GENRE]14
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]84
[NAME EN]The Coalition
[DATE]JAN 2010
[PIC]84
[DEVELOPER]true
[PUBLISHER]false
[MARKET]58
[SHARE]5
[GENRE]16
[SPEED]4
[COMVAL]10000000
[COUNTRY]0

[ID]85
[NAME EN]Playground Games
[DATE]JAN 2010
[PIC]85
[DEVELOPER]true
[PUBLISHER]false
[MARKET]84
[SHARE]5
[GENRE]17
[SPEED]2
[COMVAL]10000000
[COUNTRY]2

[ID]86
[NAME EN]Walt Disney Studios
[DATE]JAN 1998
[PIC]86
[DEVELOPER]true
[PUBLISHER]true
[MARKET]100
[SHARE]10
[GENRE]2
[SPEED]3
[COMVAL]40000000
[COUNTRY]0

[ID]87
[NAME EN]Tesco
[DATE]JAN 2010
[PIC]87
[DEVELOPER]true
[PUBLISHER]false
[MARKET]12
[SHARE]1
[GENRE]12
[SPEED]0
[COMVAL]10000000
[COUNTRY]2

[ID]88
[NAME EN]King
[DATE]JAN 2003
[PIC]88
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]0
[ONLYMOBILE]true
[SPEED]3
[COMVAL]10000000
[COUNTRY]12

[ID]89
[NAME EN]Niantic
[DATE]JAN 2010
[PIC]89
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]2
[ONLYMOBILE]true
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]90
[NAME EN]Turn 10
[DATE]JAN 2001
[PIC]90
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]17
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]91
[NAME EN]LucasArts
[DATE]JAN 1979
[PIC]91
[DEVELOPER]true
[PUBLISHER]true
[MARKET]50
[SHARE]5
[GENRE]2
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]92
[NAME EN]Square
[DATE]JAN 1986
[PIC]92
[DEVELOPER]true
[PUBLISHER]true
[MARKET]50
[SHARE]5
[GENRE]5
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]93
[NAME EN]Eden Games
[DATE]JAN 1998
[PIC]93
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]17
[SPEED]3
[COMVAL]10000000
[COUNTRY]6

[ID]94
[NAME EN]Tecmo
[DATE]JAN 1976
[PIC]94
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]2
[SPEED]3
[COMVAL]10000000
[COUNTRY]1

[ID]95
[NAME EN]Zynga
[DATE]JAN 2007
[PIC]95
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]0
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]96
[NAME EN]Firaxis Games
[DATE]JAN 1996
[PIC]96
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]7
[GENRE]4
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]97
[NAME EN]DMA Design
[DATE]JAN 1987
[PIC]97
[DEVELOPER]true
[PUBLISHER]false
[MARKET]58
[SHARE]7
[GENRE]5
[SPEED]4
[COMVAL]10000000
[COUNTRY]2

[ID]98
[NAME EN]Ninja Theory
[DATE]JAN 2000
[PIC]98
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]5
[SPEED]3
[COMVAL]10000000
[COUNTRY]2

[ID]99
[NAME EN]Argonaut Games
[DATE]JAN 1982
[PIC]99
[DEVELOPER]true
[PUBLISHER]false
[MARKET]64
[SHARE]10
[GENRE]2
[SPEED]3
[COMVAL]16600000
[COUNTRY]2

[ID]100
[NAME EN]Team Ninja
[DATE]JAN 1995
[PIC]100
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]5
[SPEED]3
[COMVAL]10000000
[COUNTRY]1

[ID]101
[NAME EN]Irrational Games
[DATE]JAN 2007
[PIC]101
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]14
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]102
[NAME EN]Ghost Story
[DATE]JAN 2017
[PIC]102
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]14
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]103
[NAME EN]Jagex
[DATE]JAN 1999
[PIC]103
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]3
[SPEED]1
[COMVAL]10000000
[COUNTRY]2

[ID]104
[NAME EN]Telltale
[DATE]JAN 2004
[PIC]104
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]12
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]105
[NAME EN]Arrowhead Game Studios
[DATE]JAN 2008
[PIC]105
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]3
[SPEED]3
[COMVAL]10000000
[COUNTRY]12

[ID]106
[NAME EN]Blue Fang Games
[DATE]JAN 1998
[PIC]106
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]13
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]107
[NAME EN]Coffee Stain Studios
[DATE]JAN 2010
[PIC]107
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]6
[SPEED]3
[COMVAL]10000000
[COUNTRY]12

[ID]108
[NAME EN]Colossal Order
[DATE]JAN 2009
[PIC]108
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]7
[SPEED]3
[COMVAL]10000000
[COUNTRY]15

[ID]109
[NAME EN]Curve Games
[DATE]JAN 2005
[PIC]109
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]6
[SPEED]3
[COMVAL]10000000
[COUNTRY]2

[ID]110
[NAME EN]Facepunch
[DATE]JAN 2004
[PIC]110
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]5
[SPEED]3
[COMVAL]10000000
[COUNTRY]2

[ID]111
[NAME EN]Firefly Studios
[DATE]JAN 1999
[PIC]111
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]13
[ONLYMOBILE]true
[SPEED]3
[COMVAL]10000000
[COUNTRY]2

[ID]112
[NAME EN]Frictional Games
[DATE]JAN 2007
[PIC]112
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]6
[SPEED]3
[COMVAL]10000000
[COUNTRY]12

[ID]113
[NAME EN]Frontier Developments
[DATE]JAN 1994
[PIC]113
[DEVELOPER]true
[PUBLISHER]true
[MARKET]50
[SHARE]5
[GENRE]13
[SPEED]3
[COMVAL]10000000
[COUNTRY]2

[ID]114
[NAME EN]HAL Laboratory
[DATE]JAN 1980
[PIC]114
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]6
[SPEED]3
[COMVAL]10000000
[COUNTRY]1

[ID]115
[NAME EN]Hello Games
[DATE]FEB 2008
[PIC]115
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]14
[SPEED]3
[COMVAL]10000000
[COUNTRY]2

[ID]116
[NAME EN]Introversion Software
[DATE]JAN 2001
[PIC]116
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]13
[SPEED]3
[COMVAL]10000000
[COUNTRY]2

[ID]117
[NAME EN]Polyphony Digital
[DATE]JAN 1994
[PIC]117
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]17
[SPEED]3
[COMVAL]10000000
[COUNTRY]1

[ID]118
[NAME EN]Psyonix
[DATE]JAN 2000
[PIC]118
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]17
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]119
[NAME EN]Rovio
[DATE]JAN 2003
[PIC]119
[DEVELOPER]true
[PUBLISHER]true
[MARKET]50
[SHARE]5
[GENRE]0
[SPEED]3
[COMVAL]10000000
[COUNTRY]15

[ID]120
[NAME EN]thatgamecompany
[DATE]JAN 2006
[PIC]120
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]12
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]121
[NAME EN]The Behemoth
[DATE]MAY 2003
[PIC]121
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]5
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]122
[NAME EN]Toys For Bob
[DATE]JAN 1989
[PIC]122
[DEVELOPER]true
[PUBLISHER]true
[MARKET]50
[SHARE]5
[GENRE]6
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]123
[NAME EN]Deep Silver
[NAME GE]Deep Silver
[NAME TU]Deep Silver
[NAME FR]Deep Silver
[NAME JA]ディープシルバ
[NAME CH]Deep Silver
[NAME CT]Deep Silver
[DATE]MAY 2002
[PIC]123
[DEVELOPER]true
[PUBLISHER]true
[MARKET]65
[SHARE]8
[GENRE]5
[SPEED]0
[COMVAL]15100000
[COUNTRY]2

[ID]124
[NAME EN]Eggcode Games
[NAME GE]Eggcode Games
[NAME TU]Eggcode Games
[NAME FR]Eggcode Games
[NAME JA]Eggcode Games
[NAME CH]Eggcode Games
[NAME CT]Eggcode Games
[DATE]JAN 2010
[PIC]124
[DEVELOPER]true
[PUBLISHER]false
[MARKET]45
[SHARE]8
[GENRE]9
[SPEED]0
[COMVAL]100000
[COUNTRY]5

[ID]125
[NAME EN]Piranha Bytes
[NAME GE]Piranha Bytes
[NAME TU]Piranha Bytes
[NAME FR]Piranha Bytes
[NAME JA]Piranha Bytes
[NAME CH]Piranha Bytes
[NAME CT]Piranha Bytes
[DATE]SEP 1997
[PIC]125
[DEVELOPER]true
[PUBLISHER]false
[MARKET]40
[SHARE]8
[GENRE]3
[SPEED]0
[COMVAL]100000
[COUNTRY]5

[ID]126
[NAME EN]4A Games
[NAME GE]4A Games
[NAME TU]4A Games
[NAME FR]4A Games
[NAME JA]4A Games
[NAME CH]4A Games
[NAME CT]4A Games
[DATE]DEC 2006
[PIC]126
[DEVELOPER]true
[PUBLISHER]false
[MARKET]65
[SHARE]7
[GENRE]14
[SPEED]4
[COMVAL]1200000
[COUNTRY]19

[ID]127
[NAME EN]Marvelous Inc.
[NAME GE]Marvelous Inc.
[NAME TU]Marvelous Inc.
[NAME FR]Marvelous Inc.
[NAME JA]株式会社マーベラス
[NAME CH]Marvelous Inc.
[NAME CT]Marvelous Inc.
[DATE]OCT 1997
[PIC]127
[DEVELOPER]true
[PUBLISHER]true
[MARKET]65
[SHARE]7
[GENRE]5
[SPEED]3
[COMVAL]10000000
[COUNTRY]1

[ID]128
[NAME EN]SCS Software
[NAME GE]SCS Software
[NAME TU]SCS Software
[NAME FR]SCS Software
[NAME JA]SCSソフトウェア
[NAME CH]SCS Software
[NAME CT]SCS Software
[DATE]AUG 1997
[PIC]128
[DEVELOPER]true
[PUBLISHER]true
[MARKET]40
[SHARE]9
[GENRE]7
[SPEED]0
[COMVAL]9400000
[COUNTRY]20

[ID]129
[NAME EN]Kalypso Media
[NAME GE]Kalypso Media
[NAME TU]Kalypso Media
[NAME FR]Kalypso Media
[NAME JA]カリプソ-メディア
[NAME CH]Kalypso Media
[NAME CT]Kalypso Media
[DATE]JAN 2006
[PIC]129
[DEVELOPER]true
[PUBLISHER]true
[MARKET]70
[SHARE]8
[GENRE]13
[SPEED]0
[COMVAL]16300000
[COUNTRY]5

[ID]130
[NAME EN]Warner Bros. Games
[NAME GE]Warner Bros. Games
[NAME TU]Warner Bros. Games
[NAME FR]Warner Bros. Games
[NAME JA]ワーナー-ブラザース-ゲームズ
[NAME CH]Warner Bros. Games
[NAME CT]華納兄弟互動娛樂
[DATE]FEB 2004
[PIC]130
[DEVELOPER]false
[PUBLISHER]true
[MARKET]75
[SHARE]8
[GENRE]5
[SPEED]0
[COMVAL]21700000
[NOTFORSALE]true
[COUNTRY]0

[ID]131
[NAME EN]PlayWay S.A.
[NAME GE]PlayWay S.A.
[NAME TU]PlayWay S.A.
[NAME FR]PlayWay S.A.
[NAME JA]プレイウェイS.A.
[NAME CH]PlayWay S.A.
[NAME CT]PlayWay S.A.
[DATE]JUN 2011
[PIC]131
[DEVELOPER]false
[PUBLISHER]true
[MARKET]90
[SHARE]6
[GENRE]7
[SPEED]3
[COMVAL]8000000
[NOTFORSALE]false
[COUNTRY]11

[ID]132
[NAME EN]Steam
[NAME GE]Steam
[NAME TU]Steam
[NAME FR]Steam
[NAME JA]Steam
[NAME CH]Steam
[NAME CT]Steam
[DATE]SEP 2003
[PIC]132
[DEVELOPER]false
[PUBLISHER]true
[MARKET]100
[SHARE]6
[GENRE]14
[PLATFORM]true
[SPEED]10
[COMVAL]34000000
[NOTFORSALE]true
[COUNTRY]0

[ID]133
[NAME EN]SNK Corporation
[NAME GE]SNK Corporation
[NAME TU]SNK Corporation
[NAME FR]SNK Corporation
[NAME JA]SNK Corporation
[NAME CH]SNK Corporation
[NAME CT]SNK
[DATE]JUL 1978
[PIC]133
[DEVELOPER]true
[PUBLISHER]true
[MARKET]75
[SHARE]7
[GENRE]10
[PLATFORM]true
[SPEED]0
[COMVAL]15100000
[NOTFORSALE]true
[COUNTRY]1

[ID]134
[NAME EN]Valve
[NAME GE]Valve
[NAME TU]Valve
[NAME FR]Valve
[NAME JA]Valve
[NAME CH]V社
[NAME CT]Valve
[DATE]AUG 1996
[PIC]134
[DEVELOPER]true
[PUBLISHER]false
[MARKET]100
[SHARE]5
[GENRE]14
[PLATFORM]true
[SPEED]0
[COMVAL]19100000
[COUNTRY]0

[ID]135
[NAME EN]Core Design
[NAME GE]Core Design
[NAME TU]Core Design
[NAME FR]Core Design
[NAME JA]Core Design
[NAME CH]未来的完美游戏
[NAME CT]Core Design
[DATE]MAY 1988
[PIC]135
[DEVELOPER]true
[PUBLISHER]false
[MARKET]75
[SHARE]6
[GENRE]6
[SPEED]0
[COMVAL]15000000
[COUNTRY]2

[ID]136
[NAME EN]BioWare
[NAME GE]BioWare
[NAME TU]BioWare
[NAME FR]BioWare
[NAME JA]BioWare
[NAME CH]未来的完美游戏
[NAME CT]BioWare
[DATE]JUL 1995
[PIC]136
[DEVELOPER]true
[PUBLISHER]false
[MARKET]75
[SHARE]6
[GENRE]3
[SPEED]0
[COMVAL]15900000
[COUNTRY]7

[ID]137
[NAME EN]Gameforge
[NAME GE]Gameforge
[NAME TU]Gameforge
[NAME FR]Gameforge
[NAME JA]Gameforge
[NAME CH]Gameforge
[NAME CT]Gameforge
[DATE]AUG 2008
[PIC]137
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]6
[GENRE]3
[ONLYMOBILE]true
[SPEED]0
[COMVAL]16400000
[COUNTRY]5

[ID]138
[NAME EN]GungHo Online
[NAME GE]GungHo Online
[NAME TU]GungHo Online
[NAME FR]GungHo Online
[NAME JA]GungHo Online
[NAME CH]GungHo Online
[NAME CT]GungHo Online
[DATE]JUL 1998
[PIC]138
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]6
[GENRE]3
[SPEED]0
[COMVAL]19300000
[COUNTRY]1

[ID]139
[NAME EN]Ubisoft Blue Byte
[NAME GE]Ubisoft Blue Byte
[NAME TU]Ubisoft Blue Byte
[NAME FR]Ubisoft Blue Byte
[NAME JA]Ubisoft Blue Byte
[NAME CH]Ubisoft Blue Byte
[NAME CT]Ubisoft Blue Byte
[DATE]JAN 1988
[PIC]139
[DEVELOPER]true
[PUBLISHER]true
[MARKET]43
[SHARE]8
[GENRE]9
[SPEED]0
[COMVAL]8000000
[COUNTRY]5

[ID]140
[NAME EN]Brøderbund
[NAME GE]Brøderbund
[NAME TU]Brøderbund
[NAME FR]Brøderbund
[NAME JA]ブローバウンド
[NAME CH]Brøderbund
[NAME CT]Brøderbund
[DATE]DEC 1980
[PIC]145
[DEVELOPER]true
[PUBLISHER]true
[MARKET]83
[SHARE]6
[GENRE]4
[SPEED]0
[COMVAL]16700000
[COUNTRY]0

[ID]141
[NAME EN]Apogee Software
[NAME GE]Apogee Software
[NAME TU]Apogee Software
[NAME FR]Apogee Software
[NAME JA]Apogee Software
[NAME CH]Apogee Software
[NAME CT]Apogee Software
[DATE]JUL 2008
[PIC]141
[DEVELOPER]true
[PUBLISHER]true
[MARKET]79
[SHARE]6
[GENRE]14
[SPEED]0
[COMVAL]15000000
[COUNTRY]0

[ID]142
[NAME EN]Hudson Soft
[NAME GE]Hudson Soft
[NAME TU]Hudson Soft
[NAME FR]Hudson Soft
[NAME JA]ハトシン
[NAME CH]Hudson Soft
[NAME CT]Hudson Soft
[DATE]JAN 1976
[PIC]142
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]1
[SPEED]0
[COMVAL]11600000
[COUNTRY]1

[ID]143
[NAME EN]THQ
[NAME GE]THQ
[NAME TU]THQ
[NAME FR]THQ
[NAME JA]THQ
[NAME CH]THQ
[NAME CT]THQ
[DATE]NOV 1989
[PIC]143
[DEVELOPER]true
[PUBLISHER]true
[MARKET]88
[SHARE]6
[GENRE]5
[SPEED]3
[COMVAL]17000000
[COUNTRY]0

[ID]144
[NAME EN]Sensible Software
[NAME GE]Sensible Software
[NAME TU]Sensible Software
[NAME FR]Sensible Software
[NAME JA]Sensible Software
[NAME CH]Sensible Software
[NAME CT]Sensible Software
[DATE]FEB 1986
[PIC]144
[DEVELOPER]true
[PUBLISHER]false
[MARKET]19
[SHARE]9
[GENRE]8
[SPEED]0
[COMVAL]3900000
[COUNTRY]2

[ID]145
[NAME EN]Rainbow Arts
[NAME GE]Rainbow Arts
[NAME TU]Rainbow Arts
[NAME FR]Rainbow Arts
[NAME JA]Rainbow Arts
[NAME CH]Rainbow Arts
[NAME CT]Rainbow Arts
[DATE]JUL 1984
[PIC]145
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]6
[GENRE]6
[SPEED]0
[COMVAL]15200000
[COUNTRY]5

[ID]146
[NAME EN]System 3
[NAME GE]System 3
[NAME TU]System 3
[NAME FR]System 3
[NAME JA]System 3
[NAME CH]System 3
[NAME CT]System 3
[DATE]JUN 1984
[PIC]146
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]5
[SPEED]0
[COMVAL]15700000
[COUNTRY]2

[ID]147
[NAME EN]Monolith Productions
[NAME GE]Monolith Productions
[NAME TU]Monolith Productions
[NAME FR]Monolith Productions
[NAME JA]Monolith Productions
[NAME CH]Monolith Productions
[NAME CT]Monolith Productions
[DATE]MAY 1994
[PIC]147
[DEVELOPER]true
[PUBLISHER]false
[MARKET]80
[SHARE]7
[GENRE]14
[SPEED]0
[COMVAL]16000000
[COUNTRY]0

[ID]148
[NAME EN]Sunsoft
[NAME GE]Sunsoft
[NAME TU]Sunsoft
[NAME FR]Sunsoft
[NAME JA]サンワーク
[NAME CH]Sunsoft
[NAME CT]Sunsoft
[DATE]APR 1978
[PIC]148
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]8
[GENRE]3
[SPEED]0
[COMVAL]12000000
[COUNTRY]1

[ID]149
[NAME EN]Elite Systems
[NAME GE]Elite Systems
[NAME TU]Elite Systems
[NAME FR]Elite Systems
[NAME JA]Elite Systems
[NAME CH]Elite Systems
[NAME CT]Elite Systems
[DATE]MAR 1984
[PIC]149
[DEVELOPER]true
[PUBLISHER]false
[MARKET]51
[SHARE]7
[GENRE]6
[SPEED]0
[COMVAL]10000000
[COUNTRY]2

[ID]150
[NAME EN]Midway Games
[NAME GE]Midway Games
[NAME TU]Midway Games
[NAME FR]Midway Games
[NAME JA]ミドル
[NAME CH]Midway Games
[NAME CT]Midway Games
[DATE]JAN 1976
[PIC]150
[DEVELOPER]true
[PUBLISHER]true
[MARKET]15
[SHARE]9
[GENRE]0
[SPEED]0
[COMVAL]3100000
[COUNTRY]0

[ID]151
[NAME EN]Virgin Interactive
[NAME GE]Virgin Interactive
[NAME TU]Virgin Interactive
[NAME FR]Virgin Interactive
[NAME JA]Virgin Interactive
[NAME CH]Virgin Interactive
[NAME CT]Virgin Interactive
[DATE]NOV 1983
[PIC]151
[DEVELOPER]true
[PUBLISHER]true
[MARKET]78
[SHARE]6
[GENRE]8
[SPEED]0
[COMVAL]15000000
[COUNTRY]2

[ID]152
[NAME EN]Interplay Ent.
[NAME GE]Interplay Ent.
[NAME TU]Interplay Ent.
[NAME FR]Interplay Ent.
[NAME JA]Interplay Ent.
[NAME CH]Interplay Ent.
[NAME CT]Interplay Ent.
[DATE]SEP 1983
[PIC]152
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]2
[SPEED]0
[COMVAL]12100000
[COUNTRY]0

[ID]153
[NAME EN]Epyx
[NAME GE]Epyx
[NAME TU]Epyx
[NAME FR]Epyx
[NAME JA]Epyx
[NAME CH]Epyx
[NAME CT]Epyx
[DATE]JAN 1976
[PIC]153
[DEVELOPER]true
[PUBLISHER]true
[MARKET]40
[SHARE]8
[GENRE]2
[SPEED]0
[COMVAL]8000000
[COUNTRY]0

[ID]154
[NAME EN]Technosoft
[NAME GE]Technosoft
[NAME TU]Technosoft
[NAME FR]Technosoft
[NAME JA]テクソフト
[NAME CH]Technosoft
[NAME CT]Technosoft
[DATE]FEB 1980
[PIC]154
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]8
[GENRE]0
[SPEED]0
[COMVAL]10400000
[COUNTRY]1

[EOF]