[ID]0
[NAME EN]Acclaim
[NAME GE]Acclaim
[NAME TU]Acclaim
[DATE]DEC 1987
[PIC]1
[DEVELOPER]false
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]5
[SPEED]0
[COMVAL]12000000
[COUNTRY]0

[ID]1
[NAME EN]Accolade
[NAME GE]Accolade
[NAME TU]Accolade
[DATE]JUN 1984
[PIC]2
[DEVELOPER]true
[PUBLISHER]true
[MARKET]62
[SHARE]6
[GENRE]5
[SPEED]0
[COMVAL]12000000
[COUNTRY]0

[ID]2
[NAME EN]Activision
[NAME GE]Activision
[NAME TU]Activision
[DATE]FEB 1979
[PIC]3
[DEVELOPER]true
[PUBLISHER]true
[MARKET]85
[SHARE]6
[GENRE]1
[SPEED]0
[COMVAL]12000000
[COUNTRY]0

[ID]3
[NAME EN]Atari
[NAME GE]Atari
[NAME TU]Atari
[DATE]JAN 1976
[PIC]4
[DEVELOPER]true
[PUBLISHER]true
[MARKET]95
[SHARE]5
[GENRE]0
[SPEED]0
[COMVAL]12000000
[COUNTRY]0

[ID]4
[NAME EN]Bandai
[NAME GE]Bandai
[NAME TU]Bandai
[DATE]JAN 1976
[PIC]5
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]5
[GENRE]0
[SPEED]0
[COMVAL]12000000
[COUNTRY]1

[ID]5
[NAME EN]Capcom
[NAME GE]Capcom
[NAME TU]Capcom
[DATE]MAR 1979
[PIC]6
[DEVELOPER]true
[PUBLISHER]true
[MARKET]92
[SHARE]5
[GENRE]0
[SPEED]3
[COMVAL]12000000
[COUNTRY]1

[ID]6
[NAME EN]Electronic Arts
[NAME GE]Electronic Arts
[NAME TU]Electronic Arts
[DATE]MAY 1982
[PIC]7
[DEVELOPER]true
[PUBLISHER]true
[MARKET]91
[SHARE]6
[GENRE]7
[SPEED]5
[COMVAL]12000000
[COUNTRY]0

[ID]7
[NAME EN]Enix
[NAME GE]Enix
[NAME TU]Enix
[DATE]JAN 1976
[PIC]8
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]6
[GENRE]2
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]8
[NAME EN]Gremlin
[NAME GE]Gremlin
[NAME TU]Gremlin
[DATE]APR 1984
[PIC]9
[DEVELOPER]true
[PUBLISHER]false
[MARKET]15
[SHARE]9
[GENRE]6
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]9
[NAME EN]Hasbro
[NAME GE]Hasbro
[NAME TU]Hasbro
[DATE]JAN 1976
[PIC]10
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]6
[GENRE]1
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]10
[NAME EN]Infocom
[NAME GE]Infocom
[NAME TU]Infocom
[DATE]JUN 1979
[PIC]11
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]2
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]11
[NAME EN]infogrames
[NAME GE]infogrames
[NAME TU]infogrames
[DATE]JUN 1983
[PIC]12
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]2
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]12
[NAME EN]Kemco
[NAME GE]Kemco
[NAME TU]Kemco
[DATE]JAN 1976
[PIC]14
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]6
[GENRE]2
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]13
[NAME EN]Koei
[NAME GE]Koei
[NAME TU]Koei
[DATE]JAN 1976
[PIC]13
[DEVELOPER]true
[PUBLISHER]false
[MARKET]40
[SHARE]8
[GENRE]1
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]14
[NAME EN]Konami
[NAME GE]Konami
[NAME TU]Konami
[DATE]JAN 1976
[PIC]15
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]6
[GENRE]0
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]15
[NAME EN]MicroProse
[NAME GE]MicroProse
[NAME TU]MicroProse
[DATE]OCT 1982
[PIC]16
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]5
[GENRE]4
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]16
[NAME EN]Microsoft
[NAME GE]Microsoft
[NAME TU]Microsoft
[DATE]JAN 1976
[PIC]17
[DEVELOPER]true
[PUBLISHER]true
[MARKET]100
[SHARE]5
[GENRE]2
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]17
[NAME EN]Namco
[NAME GE]Namco
[NAME TU]Namco
[DATE]JAN 1976
[PIC]18
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]6
[GENRE]0
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]18
[NAME EN]Nintendo
[NAME GE]Nintendo
[NAME TU]Nintendo
[DATE]JAN 1976
[PIC]19
[DEVELOPER]true
[PUBLISHER]true
[MARKET]100
[SHARE]5
[GENRE]0
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]19
[NAME EN]Ocean
[NAME GE]Ocean
[NAME TU]Ocean
[DATE]NOV 1982
[PIC]20
[DEVELOPER]true
[PUBLISHER]false
[MARKET]40
[SHARE]8
[GENRE]6
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]20
[NAME EN]Origin Systems
[NAME GE]Origin Systems
[NAME TU]Origin Systems
[DATE]APR 1983
[PIC]21
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]6
[GENRE]7
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]21
[NAME EN]Psygnosis
[NAME GE]Psygnosis
[NAME TU]Psygnosis
[DATE]FEB 1984
[PIC]22
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]5
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]22
[NAME EN]Rare
[NAME GE]Rare
[NAME TU]Rare
[DATE]MAR 1985
[PIC]23
[DEVELOPER]true
[PUBLISHER]false
[MARKET]80
[SHARE]6
[GENRE]5
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]23
[NAME EN]Sega
[NAME GE]Sega
[NAME TU]Sega
[DATE]JAN 1976
[PIC]24
[DEVELOPER]true
[PUBLISHER]true
[MARKET]99
[SHARE]5
[GENRE]0
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]24
[NAME EN]Sierra
[NAME GE]Sierra
[NAME TU]Sierra
[DATE]APR 1979
[PIC]25
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]2
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]25
[NAME EN]Sony
[NAME GE]Sony
[NAME TU]Sony
[DATE]JAN 1976
[PIC]26
[DEVELOPER]true
[PUBLISHER]true
[MARKET]100
[SHARE]5
[GENRE]0
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]26
[NAME EN]Taito
[NAME GE]Taito
[NAME TU]Taito
[DATE]JAN 1976
[PIC]27
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]7
[GENRE]1
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]27
[NAME EN]Ubisoft
[NAME GE]Ubisoft
[NAME TU]Ubisoft
[DATE]MAY 1986
[PIC]28
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]5
[GENRE]6
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]28
[NAME EN]3D Realms
[NAME GE]3D Realms
[NAME TU]3D Realms
[DATE]JUN 1987
[PIC]29
[DEVELOPER]true
[PUBLISHER]false
[MARKET]80
[SHARE]5
[GENRE]5
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]29
[NAME EN]Quantic Dream
[NAME GE]Quantic Dream
[NAME TU]Quantic Dream
[DATE]JUL 1997
[PIC]30
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]8
[GENRE]16
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]30
[NAME EN]Remedy
[NAME GE]Remedy
[NAME TU]Remedy
[DATE]AUG 1995
[PIC]31
[DEVELOPER]true
[PUBLISHER]false
[MARKET]77
[SHARE]7
[GENRE]14
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]31
[NAME EN]Rockstar Games
[NAME GE]Rockstar Games
[NAME TU]Rockstar Games
[DATE]SEP 1998
[PIC]32
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]6
[GENRE]16
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]32
[NAME EN]Sir-Tech
[NAME GE]Sir-Tech
[NAME TU]Sir-Tech
[DATE]OCT 1979
[PIC]33
[DEVELOPER]true
[PUBLISHER]true
[MARKET]20
[SHARE]9
[GENRE]4
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]33
[NAME EN]1C Game Studios
[NAME GE]1C Game Studios
[NAME TU]1C Game Studios
[DATE]NOV 1991
[PIC]34
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]7
[GENRE]2
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]34
[NAME EN]Troika Games
[NAME GE]Troika Games
[NAME TU]Troika Games
[DATE]NOV 1998
[PIC]35
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]7
[GENRE]2
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]35
[NAME EN]Westwood Studios
[NAME GE]Westwood Studios
[NAME TU]Westwood Studios
[DATE]DEC 1985
[PIC]36
[DEVELOPER]true
[PUBLISHER]false
[MARKET]80
[SHARE]6
[GENRE]3
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]36
[NAME EN]Bitmap Brothers
[NAME GE]Bitmap Brothers
[NAME TU]Bitmap Brothers
[DATE]FEB 1987
[PIC]37
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]8
[GENRE]5
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]37
[NAME EN]Black Isle
[NAME GE]Black Isle
[NAME TU]Black Isle
[DATE]JAN 1996
[PIC]38
[DEVELOPER]true
[PUBLISHER]false
[MARKET]55
[SHARE]8
[GENRE]3
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]38
[NAME EN]Blizzard Entertainment
[NAME GE]Blizzard Entertainment
[NAME TU]Blizzard Entertainment
[DATE]MAR 1991
[PIC]39
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]6
[GENRE]5
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]39
[NAME EN]Bullfrog Productions
[NAME GE]Bullfrog Productions
[NAME TU]Bullfrog Productions
[DATE]APR 1987
[PIC]40
[DEVELOPER]true
[PUBLISHER]false
[MARKET]88
[SHARE]6
[GENRE]4
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]40
[NAME EN]Bungie
[NAME GE]Bungie
[NAME TU]Bungie
[DATE]MAY 1991
[PIC]41
[DEVELOPER]true
[PUBLISHER]false
[MARKET]93
[SHARE]5
[GENRE]5
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]41
[NAME EN]Double Fine
[NAME GE]Double Fine
[NAME TU]Double Fine
[DATE]JUL 2000
[PIC]42
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]8
[GENRE]6
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]42
[NAME EN]Epic Games
[NAME GE]Epic Games
[NAME TU]Epic Games
[DATE]JAN 1991
[PIC]43
[DEVELOPER]true
[PUBLISHER]true
[MARKET]87
[SHARE]6
[GENRE]5
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]43
[NAME EN]id Software
[NAME GE]id Software
[NAME TU]id Software
[DATE]FEB 1991
[PIC]44
[DEVELOPER]true
[PUBLISHER]false
[MARKET]85
[SHARE]7
[GENRE]14
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]44
[NAME EN]Lionhead Studios
[NAME GE]Lionhead Studios
[NAME TU]Lionhead Studios
[DATE]JUL 1996
[PIC]45
[DEVELOPER]true
[PUBLISHER]true
[MARKET]81
[SHARE]6
[GENRE]13
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]45
[NAME EN]Looking Glass Studios
[NAME GE]Looking Glass Studios
[NAME TU]Looking Glass Studios
[DATE]JUN 1990
[PIC]46
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]7
[GENRE]5
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]46
[NAME EN]Naughty Dog
[NAME GE]Naughty Dog
[NAME TU]Naughty Dog
[DATE]AUG 1986
[PIC]47
[DEVELOPER]true
[PUBLISHER]false
[MARKET]66
[SHARE]6
[GENRE]6
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]47
[NAME EN]NovaLogic
[NAME GE]NovaLogic
[NAME TU]NovaLogic
[DATE]AUG 1985
[PIC]48
[DEVELOPER]true
[PUBLISHER]true
[MARKET]77
[SHARE]7
[GENRE]7
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]48
[NAME EN]FromSoftware
[NAME GE]FromSoftware
[NAME TU]FromSoftware
[DATE]NOV 1986
[PIC]49
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]5
[GENRE]3
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]49
[NAME EN]Data East
[NAME GE]Data East
[NAME TU]Data East
[DATE]APR 1976
[PIC]50
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]1
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]50
[NAME EN]Gameloft
[NAME GE]Gameloft
[NAME TU]Gameloft
[DATE]DEC 1999
[PIC]51
[DEVELOPER]true
[PUBLISHER]false
[MARKET]40
[SHARE]8
[GENRE]2
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]51
[NAME EN]Supercell
[NAME GE]Supercell
[NAME TU]Supercell
[DATE]JUN 2010
[PIC]52
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]7
[GENRE]2
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]52
[NAME EN]U.S. Gold
[NAME GE]U.S. Gold
[NAME TU]U.S. Gold
[DATE]OCT 1984
[PIC]53
[DEVELOPER]true
[PUBLISHER]true
[MARKET]75
[SHARE]6
[GENRE]8
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]53
[NAME EN]Mojang Studios
[NAME GE]Mojang Studios
[NAME TU]Mojang Studios
[DATE]MAY 2009
[PIC]54
[DEVELOPER]true
[PUBLISHER]true
[MARKET]78
[SHARE]6
[GENRE]8
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]54
[NAME EN]Codemasters
[NAME GE]Codemasters
[NAME TU]Codemasters
[DATE]OCT 1986
[PIC]55
[DEVELOPER]true
[PUBLISHER]true
[MARKET]55
[SHARE]8
[GENRE]7
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]55
[NAME EN]InnerSloth LLC
[NAME GE]InnerSloth LLC
[NAME TU]InnerSloth LLC
[DATE]FEB 2015
[PIC]56
[DEVELOPER]true
[PUBLISHER]false
[MARKET]19
[SHARE]9
[GENRE]8
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]56
[NAME EN]Maxis
[NAME GE]Maxis
[NAME TU]Maxis
[DATE]MAY 1987
[PIC]57
[DEVELOPER]true
[PUBLISHER]false
[MARKET]51
[SHARE]7
[GENRE]6
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]57
[NAME EN]Riot Games
[NAME GE]Riot Games
[NAME TU]Riot Games
[DATE]AUG 2006
[PIC]58
[DEVELOPER]true
[PUBLISHER]false
[MARKET]15
[SHARE]9
[GENRE]0
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]58
[NAME EN]Crytek
[NAME GE]Crytek
[NAME TU]Crytek
[DATE]SEP 1999
[PIC]59
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]8
[GENRE]3
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]59
[NAME EN]Tencent Games
[NAME GE]Tencent Games
[NAME TU]Tencent Games
[DATE]NOV 1998
[PIC]60
[DEVELOPER]true
[PUBLISHER]false
[MARKET]80
[SHARE]7
[GENRE]14
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]60
[NAME EN]PGF Entertainment
[NAME GE]PGF Entertainment
[NAME TU]PGF Entertainment
[DATE]MAY 2015
[PIC]0
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]5
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]61
[NAME EN]Xbox Game Studios
[NAME GE]Xbox Game Studios
[NAME TU]Xbox Game Studios
[DATE]MAR 2000
[PIC]62
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]6
[GENRE]6
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]62
[NAME EN]Team17
[NAME GE]Team17
[NAME TU]Team17
[DATE]AUG 1990
[PIC]63
[DEVELOPER]true
[PUBLISHER]false
[MARKET]34
[SHARE]9
[GENRE]5
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]63
[NAME EN]CD Projekt Red
[NAME GE]CD Projekt Red
[NAME TU]CD Projekt Red
[DATE]SEP 1988
[PIC]64
[DEVELOPER]true
[PUBLISHER]true
[MARKET]87
[SHARE]5
[GENRE]2
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]64
[NAME EN]Infinity Ward
[NAME GE]Infinity Ward
[NAME TU]Infinity Ward
[DATE]MAY 2002
[PIC]65
[DEVELOPER]true
[PUBLISHER]false
[MARKET]61
[SHARE]7
[GENRE]4
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]65
[NAME EN]Paradox Interactive
[NAME GE]Paradox Interactive
[NAME TU]Paradox Interactive
[DATE]NOV 1998
[PIC]66
[DEVELOPER]true
[PUBLISHER]true
[MARKET]88
[SHARE]6
[GENRE]5
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]66
[NAME EN]Square Enix
[NAME GE]Square Enix
[NAME TU]Square Enix
[DATE]APR 2003
[PIC]67
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]1
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]67
[NAME EN]Valve
[NAME GE]Valve
[NAME TU]Valve
[DATE]AUG 1996
[PIC]68
[DEVELOPER]true
[PUBLISHER]true
[MARKET]79
[SHARE]6
[GENRE]14
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]68
[NAME EN]Treyarch
[NAME GE]Treyarch
[NAME TU]Treyarch
[DATE]AUG 1996
[PIC]69
[DEVELOPER]true
[PUBLISHER]false
[MARKET]83
[SHARE]6
[GENRE]4
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]69
[NAME EN]DICE
[NAME GE]DICE
[NAME TU]DICE
[DATE]MAY 1992
[PIC]70
[DEVELOPER]true
[PUBLISHER]false
[MARKET]43
[SHARE]8
[GENRE]9
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]70
[NAME EN]Bethesda Game Studios
[NAME GE]Bethesda Game Studios
[NAME TU]Bethesda Game Studios
[DATE]JUN 1986
[PIC]71
[DEVELOPER]true
[PUBLISHER]true
[MARKET]81
[SHARE]6
[GENRE]4
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]71
[NAME EN]ZeniMax Media
[NAME GE]ZeniMax Media
[NAME TU]ZeniMax Media
[DATE]JUN 1999
[PIC]96
[DEVELOPER]true
[PUBLISHER]true
[MARKET]81
[SHARE]6
[GENRE]4
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]72
[NAME EN]2K
[NAME GE]2K
[NAME TU]2K
[DATE]JUN 1999
[PIC]81
[DEVELOPER]true
[PUBLISHER]true
[MARKET]81
[SHARE]6
[GENRE]4
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]73
[NAME EN]Rebellion
[NAME GE]Rebellion
[NAME TU]Rebellion
[DATE]JUN 1992
[PIC]97
[DEVELOPER]true
[PUBLISHER]false
[MARKET]81
[SHARE]6
[GENRE]14
[SPEED]1
[COMVAL]12000000
[COUNTRY]0

[ID]75
[NAME EN]Ensemble Studios
[DATE]JAN 1994
[PIC]88
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]7
[GENRE]13
[SPEED]3
[COMVAL]17600000
[COUNTRY]0

[ID]76
[NAME EN]Neversoft
[DATE]JAN 1994
[PIC]89
[DEVELOPER]true
[PUBLISHER]false
[MARKET]62
[SHARE]7
[GENRE]6
[SPEED]3
[COMVAL]17400000
[COUNTRY]0

[ID]77
[NAME EN]Climax Studios
[DATE]JAN 1995
[PIC]91
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]3
[SPEED]3
[COMVAL]10000000
[COUNTRY]2

[ID]78
[NAME EN]Halfbrick
[DATE]JAN 2001
[PIC]92
[DEVELOPER]true
[PUBLISHER]true
[MARKET]50
[SHARE]6
[GENRE]6
[ONLYMOBILE]true
[SPEED]3
[COMVAL]10000000
[COUNTRY]13

[ID]79
[NAME EN]Tantalus Media
[DATE]JAN 1994
[PIC]93
[DEVELOPER]true
[PUBLISHER]false
[MARKET]53
[SHARE]5
[GENRE]2
[SPEED]3
[COMVAL]10000000
[COUNTRY]13

[ID]80
[NAME EN]Raven Software
[DATE]JAN 1990
[PIC]94
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]2
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]81
[NAME EN]Arkane Studios
[DATE]JAN 1999
[PIC]85
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]2
[SPEED]3
[COMVAL]10000000
[COUNTRY]6

[ID]82
[NAME EN]MachineGames
[DATE]JAN 2009
[PIC]95
[DEVELOPER]true
[PUBLISHER]false
[MARKET]66
[SHARE]5
[GENRE]14
[SPEED]3
[COMVAL]10000000
[COUNTRY]12

[ID]83
[NAME EN]Obsidian Entertainment
[DATE]JAN 2003
[PIC]98
[DEVELOPER]true
[PUBLISHER]false
[MARKET]64
[SHARE]5
[GENRE]3
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]84
[NAME EN]343 Industries
[DATE]JAN 2007
[PIC]99
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]10
[GENRE]14
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]85
[NAME EN]The Coalition
[DATE]JAN 2010
[PIC]100
[DEVELOPER]true
[PUBLISHER]false
[MARKET]58
[SHARE]5
[GENRE]16
[SPEED]4
[COMVAL]10000000
[COUNTRY]0

[ID]86
[NAME EN]Playground Games
[DATE]JAN 2010
[PIC]101
[DEVELOPER]true
[PUBLISHER]false
[MARKET]84
[SHARE]5
[GENRE]17
[SPEED]2
[COMVAL]10000000
[COUNTRY]2

[ID]87
[NAME EN]Walt Disney Studios
[DATE]JAN 1998
[PIC]103
[DEVELOPER]true
[PUBLISHER]true
[MARKET]100
[SHARE]10
[GENRE]2
[SPEED]3
[COMVAL]40000000
[COUNTRY]0

[ID]88
[NAME EN]Tesco
[DATE]JAN 2010
[PIC]73
[DEVELOPER]true
[PUBLISHER]false
[MARKET]12
[SHARE]1
[GENRE]12
[SPEED]0
[COMVAL]10000000
[COUNTRY]2

[ID]89
[NAME EN]King
[DATE]JAN 2003
[PIC]61
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]0
[ONLYMOBILE]true
[SPEED]3
[COMVAL]10000000
[COUNTRY]12

[ID]90
[NAME EN]Niantic
[DATE]JAN 2010
[PIC]72
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]2
[ONLYMOBILE]true
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]91
[NAME EN]Turn 10
[DATE]JAN 2001
[PIC]102
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]17
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]92
[NAME EN]LucasArts
[DATE]JAN 1979
[PIC]80
[DEVELOPER]true
[PUBLISHER]true
[MARKET]50
[SHARE]5
[GENRE]2
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]93
[NAME EN]Square
[DATE]JAN 1986
[PIC]82
[DEVELOPER]true
[PUBLISHER]true
[MARKET]50
[SHARE]5
[GENRE]5
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]94
[NAME EN]Eden Games
[DATE]JAN 1998
[PIC]87
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]17
[SPEED]3
[COMVAL]10000000
[COUNTRY]6

[ID]95
[NAME EN]Tecmo
[DATE]JAN 1976
[PIC]78
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]2
[SPEED]3
[COMVAL]10000000
[COUNTRY]1

[ID]96
[NAME EN]Zynga
[DATE]JAN 2007
[PIC]76
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]0
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]97
[NAME EN]Firaxis Games
[DATE]JAN 1996
[PIC]105
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]7
[GENRE]4
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]98
[NAME EN]DMA Design
[DATE]JAN 1987
[PIC]106
[DEVELOPER]true
[PUBLISHER]false
[MARKET]58
[SHARE]7
[GENRE]5
[SPEED]4
[COMVAL]10000000
[COUNTRY]2

[ID]99
[NAME EN]Ninja Theory
[DATE]JAN 2000
[PIC]107
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]5
[SPEED]3
[COMVAL]10000000
[COUNTRY]2

[ID]100
[NAME EN]Argonaut Games
[DATE]JAN 1982
[PIC]108
[DEVELOPER]true
[PUBLISHER]false
[MARKET]64
[SHARE]10
[GENRE]2
[SPEED]3
[COMVAL]16600000
[COUNTRY]2

[ID]101
[NAME EN]Team Ninja
[DATE]JAN 1995
[PIC]109
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]5
[SPEED]3
[COMVAL]10000000
[COUNTRY]1

[ID]102
[NAME EN]Irrational Games
[DATE]JAN 2007
[PIC]110
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]14
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]103
[NAME EN]Ghost Story
[DATE]JAN 2017
[PIC]111
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]14
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]104
[NAME EN]Jagex
[DATE]JAN 1999
[PIC]112
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]3
[SPEED]1
[COMVAL]10000000
[COUNTRY]2

[ID]105
[NAME EN]Telltale
[DATE]JAN 2004
[PIC]113
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]12
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]106
[NAME EN]Arrowhead Game Studios
[DATE]JAN 2008
[PIC]114
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]3
[SPEED]3
[COMVAL]10000000
[COUNTRY]12

[ID]107
[NAME EN]Blue Fang Games
[DATE]JAN 1998
[PIC]115
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]13
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]108
[NAME EN]Coffee Stain Studios
[DATE]JAN 2010
[PIC]116
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]6
[SPEED]3
[COMVAL]10000000
[COUNTRY]12

[ID]109
[NAME EN]Colossal Order
[DATE]JAN 2009
[PIC]117
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]7
[SPEED]3
[COMVAL]10000000
[COUNTRY]15

[ID]110
[NAME EN]Curve Games
[DATE]JAN 2005
[PIC]118
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]6
[SPEED]3
[COMVAL]10000000
[COUNTRY]2

[ID]111
[NAME EN]Facepunch
[DATE]JAN 2004
[PIC]119
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]5
[SPEED]3
[COMVAL]10000000
[COUNTRY]2

[ID]112
[NAME EN]Firefly Studios
[DATE]JAN 1999
[PIC]120
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]13
[ONLYMOBILE]true
[SPEED]3
[COMVAL]10000000
[COUNTRY]2

[ID]113
[NAME EN]Frictional Games
[DATE]JAN 2007
[PIC]121
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]6
[SPEED]3
[COMVAL]10000000
[COUNTRY]12

[ID]114
[NAME EN]Frontier Developments
[DATE]JAN 1994
[PIC]122
[DEVELOPER]true
[PUBLISHER]true
[MARKET]50
[SHARE]5
[GENRE]13
[SPEED]3
[COMVAL]10000000
[COUNTRY]2

[ID]115
[NAME EN]HAL Laboratory
[DATE]JAN 1980
[PIC]123
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]6
[SPEED]3
[COMVAL]10000000
[COUNTRY]1

[ID]116
[NAME EN]Hello Games
[DATE]FEB 2008
[PIC]124
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]14
[SPEED]3
[COMVAL]10000000
[COUNTRY]2

[ID]117
[NAME EN]Introversion Software
[DATE]JAN 2001
[PIC]125
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]13
[SPEED]3
[COMVAL]10000000
[COUNTRY]2

[ID]118
[NAME EN]Polyphony Digital
[DATE]JAN 1994
[PIC]126
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]17
[SPEED]3
[COMVAL]10000000
[COUNTRY]1

[ID]119
[NAME EN]Psyonix
[DATE]JAN 2000
[PIC]75
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]17
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]120
[NAME EN]Rovio
[DATE]JAN 2003
[PIC]74
[DEVELOPER]true
[PUBLISHER]true
[MARKET]50
[SHARE]5
[GENRE]0
[SPEED]3
[COMVAL]10000000
[COUNTRY]15

[ID]121
[NAME EN]thatgamecompany
[DATE]JAN 2006
[PIC]83
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]12
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[ID]122
[NAME EN]The Behemoth
[DATE]MAY 2003
[PIC]90
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]5
[GENRE]5
[SPEED]3
[COMVAL]10000000
[COUNTRY]0

[EOF]