﻿<b><size=20>MAD GAMES TYCOON 2: PGF Expansion Pack</size></b>
Eggcode Games

<b><size=15>PGF EXPANSION CREATOR</size></b>
<size=10>Dale McGlone
www.pgf.one</size>

<b>DEVELOPMENT</b>
Stefan Pohl

<b>SOUNDS & MUSIC</b>
Audiohub
Unity Assets

<b>QUALITY ASSURANCE</b>
Martin Barth & Patrick Lehmann

<b>ENGINE</b>
Unity
www.unity.com

<b>ADDITIONAL GRAPHICS</b>
openclipart.org
opengameart.org
Unity Asset Store

<b>TRANSLATION</b>
Tanfus, fizzrocks & Astata
Halil Kapağan & Mertcan Alsat
Nihat Can Kabataş & Burak Ay
Victor Hugo Jiménez Torres
Jesustb Torres
Woytman Lavrinčík
Haggani Mohammed Wassim & Malo World
Péter Jancsik
Maurício Laudissi
Games Gal
Blackovskyy
PaTryk_Gracz0l
David "i'Mena" Menagro
MrDzDm & Sillah
Isacovici Alexandru

<b>SPECIAL THANKS</b>
LMH01
Michaela Tischmacher & Armida Accossu
Tanja Westermann & Martina Barth
FenomeN
Rene Otto & Hermann Sukkau
Amy, Loki & Mailo

www.pgf.one
www.xboxgamepass.co.uk
www.eggcodegames.com
©2022 PGF Entertainment x Eggcode Games