﻿Aaron Garbut
Aaron Halon
Aki Hata
Al Lowe
Alan Miller
Alexander Brandon
Allan Alcorn
Allen Adham
Allister Brimble
Amy Hennig <f>
Andy Gavin
Andy Wilson
Angelo Badalamenti
Arnab Basu
Bill Brown
Bill Budge
Bill Gates
Bll Budge
Bob Whitehead
Brenda Braithwate <f>
Brenda Brathwaite
Brent McLeod
Brian Fargo
Brian Green
Brian Tuey
Bruce Artwick
Casey Hudson
Chad Grenier
Charles Deenen <f>
Charlie Wen
Chris Beatrice
Chris Beatrice
Chris Crawford
Chris Lambert
Chris Sawyer
Christophe Héral
Cliff Bleszinski
Cliff Bleszinski
Clint Bajakian
Clive Barker
Clive Barker
Colin McComb
Craig Houston
Dale McGlone
Dan Hess
Dan Houser
Daniel Bernstein
Daniel Nelson
Danny Baranowsky
Dave Matthews
David Bergeaud
David Braben
David Crane
David Fox
David Jaffe
David Jaffe
David Jones
David Jones
David Perry
David Swenson
David Vonderhaar
Dean Hall
Dino Dini
Dino Dini
Don Daglow
Dona Bailey
Doug Church
Ed Boon
Ed Boon
Ed Lobb
Edmund McMillen
Elon Musk
Eric Barone
Eric Chahl
Erik San Juan
Eugene Jarvis
Fabian Del Priore <f>
Gary Monohan
Gary Newman
Gary Winnick
Gillman Louie
Glen Schofield
Glyn Anderson
Gokhan Ogut
Greg Reisdorf
Gregg Mayles
Hideo Kojima
Hidetaka Miyazaki
Hirotaka Komiyama
Howard Drossin
Ikka Keranen
Isamu Ohira
Jack Lam
Jakub Dvorsky
James Dooley
James Livingston
James Maida
Jane Jensen <f>
Jarek Kolar
Jason McCord
Jason Pag
Jason Rubin
Jason West
Jean Baudlot
Jeff Braun
Jeff Minter
Jim Hedges
Jim Levy
Joe Basquez
Johan Andersson
John Wilhelm
Jon Hare
Jonathan Blow
Jonathan Blow
Josef Fares
Josef Kates
Judy Patterson <f>
Julian Gollop
Junichi Masuda
Kazunori Yamauchi
Kazunori Yamauchi
Kelton Flinn
Ken Levine
Ken Lobb
Ken Sugimori
Kim Swift
Kurt Harland <f>
Kärtsy Hatakka
Lorne Balfe
Louis Lu
Mac Seelig
Marc Baril
Marc Blank
Marc Blank
Marc Laidlaw
Mark Cerny
Mark Lamia
Markus Persson
Masahiro Andoh
Masamichi Amano <f>
Michael Abrash
Michael Anderson
Michael Bacon <f>
Michael Boon
Michel Ancel
Mike Dailly
Miki Higashino
Mitch Garber
Mohammad Alavi
Neil Druckmann
Norihiko Hibino
Noriyuki Asakura
Patrice Désilets
Peter Molyneux
RIchard Garriott
Ralph Baer
Rebecca Heineman
Rich Carlson
Richard Bartle
Richard Bartle <f>
Rick Raymer
Rob Fulop
Rob Pardo
Robert Faiss
Robin Walker
Robyn Miller <f>
Rod Abernethy
Rom Di Prisco
Ron Gillbert
Ron Goudsmit
Russell Brower
Sam Houser
Sandy Peterson
Satoshi Tajiri
Scott Adams
Scott Cawthon
Scott Orr
Scott Rogers
Seamus Blackley
Shigeki Morimoto
Shigeru Miyamoto
Shinji Mikami
Sid Meier
Soren Johnson
Stefano Gualeni
Stephen Barton
Steve "Scat" Caterson
Steve Barcia
Steve Ditko
Steve Fawkner
Steve Feak
Steve Jobs
Steve Meretzky
Steve Rittvo
Stieg Hedlund
Stieg Hedlund
Takeshi Kitano
Takeshi Yokouchi
Tarn Adams
Teddy Blass <f>
Terry Smith
Tetsuya Mizuguchi
Tim Anderson
Tim Caine
Tim Cook
Toby Fox
Toby Gard
Todd Howard
Tokuro Fujiwara
Tom Barbalet
Toshihiro Nishikado
Trevor Chan
Trip Hawkins
Ursula Escher <f>
Vince Zampella
Vlad Putin
Warren Spector
Will Wright
William Higinbotham
William Pugh
Yoshino Aoki