﻿[ID]0
[TYP]0
[NAME EN]CPU Intel 8085
[NAME GE]CPU Intel 8085
[NAME TU]İşlemci Intel 8085
[NAME ES]CPU Intel 8085
[NAME PB]CPU Intel 8085
[NAME JA]CPU Intel 8085
[NAME CH]CPU Intel 8085
[NAME CT]CPU Intel 8085
[NAME IT]CPU Intel 8085
[NAME FR]CPU Intel 8085
[NAME PL]CPU Intel 8085
[DATE]JAN 1976
[RES POINTS]0
[PRICE]0
[DEV COSTS]400000
[TECHLEVEL]1

[ID]1
[TYP]0
[NAME EN]CPU Intel 8087
[NAME GE]CPU Intel 8087
[NAME TU]İşlemci Intel 8087
[NAME ES]CPU Intel 8087
[NAME PB]CPU Intel 8087
[NAME JA]CPU Intel 8087
[NAME CH]CPU Intel 8087
[NAME CT]CPU Intel 8087
[NAME IT]CPU Intel 8087
[NAME FR]CPU Intel 8087
[NAME PL]CPU Intel 8087
[DATE]JUN 1980
[RES POINTS]1200
[PRICE]300000
[DEV COSTS]600000
[TECHLEVEL]1

[ID]2
[TYP]0
[NAME EN]CPU Intel 80286
[NAME GE]CPU Intel 80286
[NAME TU]İşlemci Intel 80286
[NAME ES]CPU Intel 80286
[NAME PB]CPU Intel 80286
[NAME JA]CPU Intel 80286
[NAME CH]CPU Intel 80286
[NAME CT]CPU Intel 80286
[NAME IT]CPU Intel 80286
[NAME FR]CPU Intel 80286
[NAME PL]CPU Intel 80286
[DATE]OCT 1982
[RES POINTS]1400
[PRICE]500000
[DEV COSTS]1000000
[TECHLEVEL]2

[ID]3
[TYP]0
[NAME EN]CPU AMD Am29000
[NAME GE]CPU AMD Am29000
[NAME TU]İşlemci AMD Am29000
[NAME ES]CPU AMD Am29000
[NAME PB]CPU AMD Am29000
[NAME JA]CPU AMD Am29000
[NAME CH]CPU AMD Am29000
[NAME CT]CPU AMD Am29000
[NAME IT]CPU AMD Am29000
[NAME FR]CPU AMD Am29000
[NAME PL]CPU AMD Am29000
[DATE]DEC 1984
[RES POINTS]1600
[PRICE]700000
[DEV COSTS]1300000
[TECHLEVEL]2

[ID]4
[TYP]0
[NAME EN]CPU Intel 80376
[NAME GE]CPU Intel 80376
[NAME TU]İşlemci Intel 80376
[NAME ES]CPU Intel 80376
[NAME PB]CPU Intel 80376
[NAME JA]CPU Intel 80376
[NAME CH]CPU Intel 80376
[NAME CT]CPU Intel 80376
[NAME IT]CPU Intel 80376
[NAME FR]CPU Intel 80376
[NAME PL]CPU Intel 80376
[DATE]APR 1986
[RES POINTS]1800
[PRICE]1000000
[DEV COSTS]2000000
[TECHLEVEL]3

[ID]5
[TYP]0
[NAME EN]CPU Intel 80487
[NAME GE]CPU Intel 80487
[NAME TU]İşlemci Intel 80487
[NAME ES]CPU Intel 80487
[NAME PB]CPU Intel 80487
[NAME JA]CPU Intel 80487
[NAME CH]CPU Intel 80487
[NAME CT]CPU Intel 80487
[NAME IT]CPU Intel 80487
[NAME FR]CPU Intel 80487
[NAME PL]CPU Intel 80487
[DATE]JUN 1990
[RES POINTS]2000
[PRICE]1200000
[DEV COSTS]2500000
[TECHLEVEL]3

[ID]6
[TYP]0
[NAME EN]CPU Intel Pentium
[NAME GE]CPU Intel Pentium
[NAME TU]İşlemci Intel Pentium
[NAME ES]CPU Intel Pentium
[NAME PB]CPU Intel Pentium
[NAME JA]CPU Intel Pentium
[NAME CH]CPU Intel Pentium
[NAME CT]CPU Intel Pentium
[NAME IT]CPU Intel Pentium
[NAME FR]CPU Intel Pentium
[NAME PL]CPU Intel Pentium
[DATE]FEB 1992
[RES POINTS]2200
[PRICE]2500000
[DEV COSTS]5000000
[TECHLEVEL]4

[ID]7
[TYP]0
[NAME EN]CPU AMD Am486DX
[NAME GE]CPU AMD Am486DX
[NAME TU]İşlemci AMD Am486DX
[NAME ES]CPU AMD Am486DX
[NAME PB]CPU AMD Am486DX
[NAME JA]CPU AMD Am486DX
[NAME CH]CPU AMD Am486DX
[NAME CT]CPU AMD Am486DX
[NAME IT]CPU AMD Am486DX
[NAME FR]CPU AMD Am486DX
[NAME PL]CPU AMD Am486DX
[DATE]NOV 1995
[RES POINTS]2400
[PRICE]3500000
[DEV COSTS]7000000
[TECHLEVEL]4

[ID]8
[TYP]0
[NAME EN]CPU Intel Pentium III
[NAME GE]CPU Intel Pentium III
[NAME TU]İşlemci Intel Pentium III
[NAME ES]CPU Intel Pentium III
[NAME PB]CPU Intel Pentium III
[NAME JA]CPU Intel Pentium III
[NAME CH]CPU Intel Pentium III
[NAME CT]CPU Intel Pentium III
[NAME IT]CPU Intel Pentium III
[NAME FR]CPU Intel Pentium III
[NAME PL]CPU Intel Pentium III
[DATE]OCT 1997
[RES POINTS]2600
[PRICE]7000000
[DEV COSTS]13000000
[TECHLEVEL]5

[ID]9
[TYP]0
[NAME EN]CPU AMD Athlon
[NAME GE]CPU AMD Athlon
[NAME TU]İşlemci AMD Athlon
[NAME ES]CPU AMD Athlon
[NAME PB]CPU AMD Athlon
[NAME JA]CPU AMD Athlon
[NAME CH]CPU AMD Athlon
[NAME CT]CPU AMD Athlon
[NAME IT]CPU AMD Athlon
[NAME FR]CPU AMD Athlon
[NAME PL]CPU AMD Athlon
[DATE]MAY 2000
[RES POINTS]2800
[PRICE]8000000
[DEV COSTS]16000000
[TECHLEVEL]5

[ID]10
[TYP]0
[NAME EN]CPU Intel Xeon
[NAME GE]CPU Intel Xeon
[NAME TU]İşlemci Intel Xeon
[NAME ES]CPU Intel Xeon
[NAME PB]CPU Intel Xeon
[NAME JA]CPU Intel Xeon
[NAME CH]CPU Intel Xeon
[NAME CT]CPU Intel Xeon
[NAME IT]CPU Intel Xeon
[NAME FR]CPU Intel Xeon
[NAME PL]CPU Intel Xeon
[DATE]APR 2004
[RES POINTS]3000
[PRICE]10000000
[DEV COSTS]21000000
[TECHLEVEL]6

[ID]11
[TYP]0
[NAME EN]CPU Intel Core i3
[NAME GE]CPU Intel Core i3
[NAME TU]İşlemci Intel Core i3
[NAME ES]CPU Intel Core i3
[NAME PB]CPU Intel Core i3
[NAME JA]CPU Intel Core i3
[NAME CH]CPU Intel Core i3
[NAME CT]CPU Intel Core i3
[NAME IT]CPU Intel Core i3
[NAME FR]CPU Intel Core i3
[NAME PL]CPU Intel Core i3
[DATE]FEB 2009
[RES POINTS]3200
[PRICE]12000000
[DEV COSTS]25000000
[TECHLEVEL]6

[ID]12
[TYP]0
[NAME EN]CPU Intel Core i5
[NAME GE]CPU Intel Core i5
[NAME TU]İşlemci Intel Core i5
[NAME ES]CPU Intel Core i5
[NAME PB]CPU Intel Core i5
[NAME JA]CPU Intel Core i5
[NAME CH]CPU Intel Core i5
[NAME CT]CPU Intel Core i5
[NAME IT]CPU Intel Core i5
[NAME FR]CPU Intel Core i5
[NAME PL]CPU Intel Core i5
[DATE]JUL 2012
[RES POINTS]3400
[PRICE]16000000
[DEV COSTS]33000000
[TECHLEVEL]7

[ID]13
[TYP]0
[NAME EN]CPU AMD Ryzen 5
[NAME GE]CPU AMD Ryzen 5
[NAME TU]İşlemci AMD Ryzen 5
[NAME ES]CPU AMD Ryzen 5
[NAME PB]CPU AMD Ryzen 5
[NAME JA]CPU AMD Ryzen 5
[NAME CH]CPU AMD Ryzen 5
[NAME CT]CPU AMD Ryzen 5
[NAME IT]CPU AMD Ryzen 5
[NAME FR]CPU AMD Ryzen 5
[NAME PL]CPU AMD Ryzen 5
[DATE]AUG 2015
[RES POINTS]3600
[PRICE]20000000
[DEV COSTS]42000000
[TECHLEVEL]7

[ID]14
[TYP]0
[NAME EN]CPU Intel Core i7
[NAME GE]CPU Intel Core i7
[NAME TU]İşlemci Intel Core i7
[NAME ES]CPU Intel Core i7
[NAME PB]CPU Intel Core i7
[NAME JA]CPU Intel Core i7
[NAME CH]CPU Intel Core i7
[NAME CT]CPU Intel Core i7
[NAME IT]CPU Intel Core i7
[NAME FR]CPU Intel Core i7
[NAME PL]CPU Intel Core i7
[DATE]SEP 2017
[RES POINTS]3800
[PRICE]26000000
[DEV COSTS]54000000
[TECHLEVEL]8

[ID]15
[TYP]0
[NAME EN]CPU AMD Ryzen 7
[NAME GE]CPU AMD Ryzen 7
[NAME TU]İşlemci AMD Ryzen 7
[NAME ES]CPU AMD Ryzen 7
[NAME PB]CPU AMD Ryzen 7
[NAME JA]CPU AMD Ryzen 7
[NAME CH]CPU AMD Ryzen 7
[NAME CT]CPU AMD Ryzen 7
[NAME IT]CPU AMD Ryzen 7
[NAME FR]CPU AMD Ryzen 7
[NAME PL]CPU AMD Ryzen 7
[DATE]MAY 2020
[RES POINTS]4000
[PRICE]30000000
[DEV COSTS]62000000
[TECHLEVEL]8

[ID]16
[TYP]0
[NAME EN]CPU Intel Core i9
[NAME GE]CPU Intel Core i9
[NAME TU]İşlemci Intel Core i9
[NAME ES]CPU Intel Core i9
[NAME PB]CPU Intel Core i9
[NAME JA]CPU Intel Core i9
[NAME CH]CPU Intel Core i9
[NAME CT]CPU Intel Core i9
[NAME IT]CPU Intel Core i9
[NAME FR]CPU Intel Core i9
[NAME PL]CPU Intel Core i9
[DATE]MAR 2021
[RES POINTS]4200
[PRICE]35000000
[DEV COSTS]76000000
[TECHLEVEL]9

[ID]17
[TYP]0
[NAME EN]CPU AMD Threadripper
[NAME GE]CPU AMD Threadripper
[NAME TU]İşlemci AMD Threadripper
[NAME ES]CPU AMD Threadripper
[NAME PB]CPU AMD Threadripper
[NAME JA]CPU AMD Threadripper
[NAME CH]CPU AMD Threadripper
[NAME CT]CPU AMD Threadripper
[NAME IT]CPU AMD Threadripper
[NAME FR]CPU AMD Threadripper
[NAME PL]CPU AMD Threadripper
[DATE]FEB 2027
[RES POINTS]4400
[PRICE]40000000
[DEV COSTS]85000000
[TECHLEVEL]9

[ID]148
[TYP]0
[NAME EN]CPU Intel Core Extreme
[NAME GE]CPU Intel Core Extreme
[NAME TU]İşlemci Intel Core Extreme
[NAME ES]CPU Intel Core Extreme
[NAME PB]CPU Intel Core Extreme
[NAME JA]CPU Intel Core Extreme
[NAME CH]CPU Intel Core Extreme
[NAME CT]CPU Intel Core Extreme
[NAME IT]CPU Intel Core Extreme
[NAME FR]CPU Intel Core Extreme
[NAME PL]CPU Intel Core Extreme
[DATE]JUN 2035
[RES POINTS]4600
[PRICE]50000000
[DEV COSTS]100000000
[TECHLEVEL]9

////////////////////////////////////////////////////////////////////

[ID]18
[TYP]1
[NAME EN]TI Adaptor
[NAME GE]TI Adaptor
[NAME TU]TI Adaptor
[NAME ES]TI Adaptor
[NAME PB]TI Adaptor
[NAME JA]TI Adaptor
[NAME CH]TI Adaptor
[NAME CT]TI Adaptor
[NAME IT]TI Adaptor
[NAME FR]TI Adaptor
[NAME PL]TI Adaptor
[DATE]JAN 1976
[RES POINTS]0
[PRICE]0
[DEV COSTS]200000
[TECHLEVEL]1

[ID]19
[TYP]1
[NAME EN]GTI Adaptor
[NAME GE]GTI Adaptor
[NAME TU]GTI Adaptor
[NAME ES]GTI Adaptor
[NAME PB]GTI Adaptor
[NAME JA]GTI Adaptor
[NAME CH]GTI Adaptor
[NAME CT]GTI Adaptor
[NAME IT]GTI Adaptor
[NAME FR]GTI Adaptor
[NAME PL]GTI Adaptor
[DATE]JUL 1980
[RES POINTS]1000
[PRICE]150000
[DEV COSTS]300000
[TECHLEVEL]1

[ID]20
[TYP]1
[NAME EN]Extended Graphics Adapter
[NAME GE]Extended Graphics Adapter
[NAME TU]Extended Graphics Adapter
[NAME ES]Extended Graphics Adapter
[NAME PB]Extended Graphics Adapter
[NAME JA]Extended Graphics Adapter
[NAME CH]Extended Graphics Adapter
[NAME CT]Extended Graphics Adapter
[NAME IT]Extended Graphics Adapter
[NAME FR]Extended Graphics Adapter
[NAME PL]Extended Graphics Adapter
[DATE]OCT 1982
[RES POINTS]1200
[PRICE]350000
[DEV COSTS]700000
[TECHLEVEL]2

[ID]21
[TYP]1
[NAME EN]OEM Color Emulation Card
[NAME GE]OEM Color Emulation Card
[NAME TU]OEM Color Emulation Card
[NAME ES]OEM Color Emulation Card
[NAME PB]OEM Color Emulation Card
[NAME JA]OEM Color Emulation Card
[NAME CH]OEM Color Emulation Card
[NAME CT]OEM Color Emulation Card
[NAME IT]OEM Color Emulation Card
[NAME FR]OEM Color Emulation Card
[NAME PL]OEM Color Emulation Card
[DATE]APR 1984
[RES POINTS]1400
[PRICE]500000
[DEV COSTS]1000000
[TECHLEVEL]2

[ID]22
[TYP]1
[NAME EN]Graphics Solution Plus
[NAME GE]Graphics Solution Plus
[NAME TU]Graphics Solution Plus
[NAME ES]Graphics Solution Plus
[NAME PB]Graphics Solution Plus
[NAME JA]Graphics Solution Plus
[NAME CH]Graphics Solution Plus
[NAME CT]Graphics Solution Plus
[NAME IT]Graphics Solution Plus
[NAME FR]Graphics Solution Plus
[NAME PL]Graphics Solution Plus
[DATE]MAY 1986
[RES POINTS]1600
[PRICE]800000
[DEV COSTS]1800000
[TECHLEVEL]3

[ID]23
[TYP]1
[NAME EN]VGA Wonder
[NAME GE]VGA Wonder
[NAME TU]VGA Wonder
[NAME ES]VGA Wonder
[NAME PB]VGA Wonder
[NAME JA]VGA Wonder
[NAME CH]VGA Wonder
[NAME CT]VGA Wonder
[NAME IT]VGA Wonder
[NAME FR]VGA Wonder
[NAME PL]VGA Wonder
[DATE]NOV 1990
[RES POINTS]1800
[PRICE]1000000
[DEV COSTS]2200000
[TECHLEVEL]3

[ID]24
[TYP]1
[NAME EN]ATI Graphics Ultra ISA
[NAME GE]ATI Graphics Ultra ISA
[NAME TU]ATI Graphics Ultra ISA
[NAME ES]ATI Graphics Ultra ISA
[NAME PB]ATI Graphics Ultra ISA
[NAME JA]ATI Graphics Ultra ISA
[NAME CH]ATI Graphics Ultra ISA
[NAME CT]ATI Graphics Ultra ISA
[NAME IT]ATI Graphics Ultra ISA
[NAME FR]ATI Graphics Ultra ISA
[NAME PL]ATI Graphics Ultra ISA
[DATE]FEB 1992
[RES POINTS]2000
[PRICE]2500000
[DEV COSTS]5200000
[TECHLEVEL]4

[ID]25
[TYP]1
[NAME EN]RIVA 128
[NAME GE]RIVA 128
[NAME TU]RIVA 128
[NAME ES]RIVA 128
[NAME PB]RIVA 128
[NAME JA]RIVA 128
[NAME CH]RIVA 128
[NAME CT]RIVA 128
[NAME IT]RIVA 128
[NAME FR]RIVA 128
[NAME PL]RIVA 128
[DATE]JUL 1994
[RES POINTS]2200
[PRICE]3600000
[DEV COSTS]7500000
[TECHLEVEL]4

[ID]26
[TYP]1
[NAME EN]RIVA TNT
[NAME GE]RIVA TNT
[NAME TU]RIVA TNT
[NAME ES]RIVA TNT
[NAME PB]RIVA TNT
[NAME JA]RIVA TNT
[NAME CH]RIVA TNT
[NAME CT]RIVA TNT
[NAME IT]RIVA TNT
[NAME FR]RIVA TNT
[NAME PL]RIVA TNT
[DATE]OCT 1997
[RES POINTS]2400
[PRICE]7000000
[DEV COSTS]14000000
[TECHLEVEL]5

[ID]27
[TYP]1
[NAME EN]GeForce4 MX 4000
[NAME GE]GeForce4 MX 4000
[NAME TU]GeForce4 MX 4000
[NAME ES]GeForce4 MX 4000
[NAME PB]GeForce4 MX 4000
[NAME JA]GeForce4 MX 4000
[NAME CH]GeForce4 MX 4000
[NAME CT]GeForce4 MX 4000
[NAME IT]GeForce4 MX 4000
[NAME FR]GeForce4 MX 4000
[NAME PL]GeForce4 MX 4000
[DATE]JUN 2001
[RES POINTS]2600
[PRICE]9000000
[DEV COSTS]18000000
[TECHLEVEL]5

[ID]28
[TYP]1
[NAME EN]GeForce 6100
[NAME GE]GeForce 6100
[NAME TU]GeForce 6100
[NAME ES]GeForce 6100
[NAME PB]GeForce 6100
[NAME JA]GeForce 6100
[NAME CH]GeForce 6100
[NAME CT]GeForce 6100
[NAME IT]GeForce 6100
[NAME FR]GeForce 6100
[NAME PL]GeForce 6100
[DATE]APR 2004
[RES POINTS]2800
[PRICE]10000000
[DEV COSTS]23000000
[TECHLEVEL]6

[ID]29
[TYP]1
[NAME EN]GeForce 8300
[NAME GE]GeForce 8300
[NAME TU]GeForce 8300
[NAME ES]GeForce 8300
[NAME PB]GeForce 8300
[NAME JA]GeForce 8300
[NAME CH]GeForce 8300
[NAME CT]GeForce 8300
[NAME IT]GeForce 8300
[NAME FR]GeForce 8300
[NAME PL]GeForce 8300
[DATE]NOV 2008
[RES POINTS]3000
[PRICE]14000000
[DEV COSTS]28000000
[TECHLEVEL]6

[ID]30
[TYP]1
[NAME EN]Radeon HD 7450
[NAME GE]Radeon HD 7450
[NAME TU]Radeon HD 7450
[NAME ES]Radeon HD 7450
[NAME PB]Radeon HD 7450
[NAME JA]Radeon HD 7450
[NAME CH]Radeon HD 7450
[NAME CT]Radeon HD 7450
[NAME IT]Radeon HD 7450
[NAME FR]Radeon HD 7450
[NAME PL]Radeon HD 7450
[DATE]DEC 2012
[RES POINTS]3200
[PRICE]20000000
[DEV COSTS]37000000
[TECHLEVEL]7

[ID]31
[TYP]1
[NAME EN]Radeon R9 Nano
[NAME GE]Radeon R9 Nano
[NAME TU]Radeon R9 Nano
[NAME ES]Radeon R9 Nano
[NAME PB]Radeon R9 Nano
[NAME JA]Radeon R9 Nano
[NAME CH]Radeon R9 Nano
[NAME CT]Radeon R9 Nano
[NAME IT]Radeon R9 Nano
[NAME FR]Radeon R9 Nano
[NAME PL]Radeon R9 Nano
[DATE]JAN 2015
[RES POINTS]3400
[PRICE]24000000
[DEV COSTS]49000000
[TECHLEVEL]7

[ID]32
[TYP]1
[NAME EN]Radeon RX 580
[NAME GE]Radeon RX 580
[NAME TU]Radeon RX 580
[NAME ES]Radeon RX 580
[NAME PB]Radeon RX 580
[NAME JA]Radeon RX 580
[NAME CH]Radeon RX 580
[NAME CT]Radeon RX 580
[NAME IT]Radeon RX 580
[NAME FR]Radeon RX 580
[NAME PL]Radeon RX 580
[DATE]APR 2017
[RES POINTS]3600
[PRICE]30000000
[DEV COSTS]60000000
[TECHLEVEL]8

[ID]33
[TYP]1
[NAME EN]GeForce RTX 2080 Ti
[NAME GE]GeForce RTX 2080 Ti
[NAME TU]GeForce RTX 2080 Ti
[NAME ES]GeForce RTX 2080 Ti
[NAME PB]GeForce RTX 2080 Ti
[NAME JA]GeForce RTX 2080 Ti
[NAME CH]GeForce RTX 2080 Ti
[NAME CT]GeForce RTX 2080 Ti
[NAME IT]GeForce RTX 2080 Ti
[NAME FR]GeForce RTX 2080 Ti
[NAME PL]GeForce RTX 2080 Ti
[DATE]JUN 2019
[RES POINTS]3800
[PRICE]35000000
[DEV COSTS]71000000
[TECHLEVEL]8

[ID]34
[TYP]1
[NAME EN]GeForce RTX 3080 Ti
[NAME GE]GeForce RTX 3080 Ti
[NAME TU]GeForce RTX 3080 Ti
[NAME ES]GeForce RTX 3080 Ti
[NAME PB]GeForce RTX 3080 Ti
[NAME JA]GeForce RTX 3080 Ti
[NAME CH]GeForce RTX 3080 Ti
[NAME CT]GeForce RTX 3080 Ti
[NAME IT]GeForce RTX 3080 Ti
[NAME FR]GeForce RTX 3080 Ti
[NAME PL]GeForce RTX 3080 Ti
[DATE]MAY 2021
[RES POINTS]4000
[PRICE]40000000
[DEV COSTS]84000000
[TECHLEVEL]9

[ID]35
[TYP]1
[NAME EN]NVIDIA TITAN RTX
[NAME GE]NVIDIA TITAN RTX
[NAME TU]NVIDIA TITAN RTX
[NAME ES]NVIDIA TITAN RTX
[NAME PB]NVIDIA TITAN RTX
[NAME JA]NVIDIA TITAN RTX
[NAME CH]NVIDIA TITAN RTX
[NAME CT]NVIDIA TITAN RTX
[NAME IT]NVIDIA TITAN RTX
[NAME FR]NVIDIA TITAN RTX
[NAME PL]NVIDIA TITAN RTX
[DATE]OCT 2026
[RES POINTS]4200
[PRICE]45000000
[DEV COSTS]92000000
[TECHLEVEL]9

[ID]149
[TYP]1
[NAME EN]NVIDIA TITAN RTX SUPER
[NAME GE]NVIDIA TITAN RTX SUPER
[NAME TU]NVIDIA TITAN RTX SUPER
[NAME ES]NVIDIA TITAN RTX SUPER
[NAME PB]NVIDIA TITAN RTX SUPER
[NAME JA]NVIDIA TITAN RTX SUPER
[NAME CH]NVIDIA TITAN RTX SUPER
[NAME CT]NVIDIA TITAN RTX SUPER
[NAME IT]NVIDIA TITAN RTX SUPER
[NAME FR]NVIDIA TITAN RTX SUPER
[NAME PL]NVIDIA TITAN RTX SUPER
[DATE]JUL 2034
[RES POINTS]4400
[PRICE]55000000
[DEV COSTS]105000000
[TECHLEVEL]9

////////////////////////////////////////////////////////////////////

[ID]36
[TYP]2
[NAME EN]DRAM 128 Bytes
[NAME GE]DRAM 128 Bytes
[NAME TU]DRAM 128 Bytes
[NAME ES]DRAM 128 Bytes
[NAME PB]DRAM 128 Bytes
[NAME JA]DRAM 128 Bytes
[NAME CH]DRAM 128 Bytes
[NAME CT]DRAM 128 Bytes
[NAME IT]DRAM 128 Bytes
[NAME FR]DRAM 128 Bytes
[NAME PL]DRAM 128 Bytes
[DATE]JAN 1976
[RES POINTS]0
[PRICE]0
[DEV COSTS]250000
[TECHLEVEL]1

[ID]37
[TYP]2
[NAME EN]DRAM 1KB
[NAME GE]DRAM 1KB
[NAME TU]DRAM 1KB
[NAME ES]DRAM 1KB
[NAME PB]DRAM 1KB
[NAME JA]DRAM 1KB
[NAME CH]DRAM 1KB
[NAME CT]DRAM 1KB
[NAME IT]DRAM 1KB
[NAME FR]DRAM 1KB
[NAME PL]DRAM 1KB
[DATE]JUN 1979
[RES POINTS]600
[PRICE]180000
[DEV COSTS]380000
[TECHLEVEL]1

[ID]38
[TYP]2
[NAME EN]DRAM 8KB
[NAME GE]DRAM 8KB
[NAME TU]DRAM 8KB
[NAME ES]DRAM 8KB
[NAME PB]DRAM 8KB
[NAME JA]DRAM 8KB
[NAME CH]DRAM 8KB
[NAME CT]DRAM 8KB
[NAME IT]DRAM 8KB
[NAME FR]DRAM 8KB
[NAME PL]DRAM 8KB
[DATE]JUL 1982
[RES POINTS]800
[PRICE]250000
[DEV COSTS]500000
[TECHLEVEL]2

[ID]39
[TYP]2
[NAME EN]DRAM 64KB
[NAME GE]DRAM 64KB
[NAME TU]DRAM 64KB
[NAME ES]DRAM 64KB
[NAME PB]DRAM 64KB
[NAME JA]DRAM 64KB
[NAME CH]DRAM 64KB
[NAME CT]DRAM 64KB
[NAME IT]DRAM 64KB
[NAME FR]DRAM 64KB
[NAME PL]DRAM 64KB
[DATE]DEC 1984
[RES POINTS]1000
[PRICE]350000
[DEV COSTS]700000
[TECHLEVEL]2

[ID]40
[TYP]2
[NAME EN]DRAM 128KB
[NAME GE]DRAM 128KB
[NAME TU]DRAM 128KB
[NAME ES]DRAM 128KB
[NAME PB]DRAM 128KB
[NAME JA]DRAM 128KB
[NAME CH]DRAM 128KB
[NAME CT]DRAM 128KB
[NAME IT]DRAM 128KB
[NAME FR]DRAM 128KB
[NAME PL]DRAM 128KB
[DATE]FEB 1986
[RES POINTS]1200
[PRICE]500000
[DEV COSTS]1000000
[TECHLEVEL]3

[ID]41
[TYP]2
[NAME EN]SDRAM 512KB
[NAME GE]SDRAM 512KB
[NAME TU]SDRAM 512KB
[NAME ES]SDRAM 512KB
[NAME PB]SDRAM 512KB
[NAME JA]SDRAM 512KB
[NAME CH]SDRAM 512KB
[NAME CT]SDRAM 512KB
[NAME IT]SDRAM 512KB
[NAME FR]SDRAM 512KB
[NAME PL]SDRAM 512KB
[DATE]MAR 1989
[RES POINTS]1400
[PRICE]600000
[DEV COSTS]1200000
[TECHLEVEL]3

[ID]42
[TYP]2
[NAME EN]SDRAM 2MB
[NAME GE]SDRAM 2MB
[NAME TU]SDRAM 2MB
[NAME ES]SDRAM 2MB
[NAME PB]SDRAM 2MB
[NAME JA]SDRAM 2MB
[NAME CH]SDRAM 2MB
[NAME CT]SDRAM 2MB
[NAME IT]SDRAM 2MB
[NAME FR]SDRAM 2MB
[NAME PL]SDRAM 2MB
[DATE]OCT 1992
[RES POINTS]1600
[PRICE]1000000
[DEV COSTS]2500000
[TECHLEVEL]4

[ID]43
[TYP]2
[NAME EN]SDRAM 8MB
[NAME GE]SDRAM 8MB
[NAME TU]SDRAM 8MB
[NAME ES]SDRAM 8MB
[NAME PB]SDRAM 8MB
[NAME JA]SDRAM 8MB
[NAME CH]SDRAM 8MB
[NAME CT]SDRAM 8MB
[NAME IT]SDRAM 8MB
[NAME FR]SDRAM 8MB
[NAME PL]SDRAM 8MB
[DATE]NOV 1995
[RES POINTS]1800
[PRICE]1500000
[DEV COSTS]3400000
[TECHLEVEL]4

[ID]44
[TYP]2
[NAME EN]SDRAM 32MB
[NAME GE]SDRAM 32MB
[NAME TU]SDRAM 32MB
[NAME ES]SDRAM 32MB
[NAME PB]SDRAM 32MB
[NAME JA]SDRAM 32MB
[NAME CH]SDRAM 32MB
[NAME CT]SDRAM 32MB
[NAME IT]SDRAM 32MB
[NAME FR]SDRAM 32MB
[NAME PL]SDRAM 32MB
[DATE]DEC 1997
[RES POINTS]2000
[PRICE]3000000
[DEV COSTS]6000000
[TECHLEVEL]5

[ID]45
[TYP]2
[NAME EN]DDR 128MB [Samsung]
[NAME GE]DDR 128MB [Samsung]
[NAME TU]DDR 128MB [Samsung]
[NAME ES]DDR 128MB [Samsung]
[NAME PB]DDR 128MB [Samsung]
[NAME JA]DDR 128MB [Samsung]
[NAME CH]DDR 128MB [Samsung]
[NAME CT]DDR 128MB [Samsung]
[NAME IT]DDR 128MB [Samsung]
[NAME FR]DDR 128MB [Samsung]
[NAME PL]DDR 128MB [Samsung]
[DATE]SEP 2002
[RES POINTS]2200
[PRICE]4000000
[DEV COSTS]8000000
[TECHLEVEL]5

[ID]46
[TYP]2
[NAME EN]DDR 512MB [Hynix]
[NAME GE]DDR 512MB [Hynix]
[NAME TU]DDR 512MB [Hynix]
[NAME ES]DDR 512MB [Hynix]
[NAME PB]DDR 512MB [Hynix]
[NAME JA]DDR 512MB [Hynix]
[NAME CH]DDR 512MB [Hynix]
[NAME CT]DDR 512MB [Hynix]
[NAME IT]DDR 512MB [Hynix]
[NAME FR]DDR 512MB [Hynix]
[NAME PL]DDR 512MB [Hynix]
[DATE]FEB 2004
[RES POINTS]2400
[PRICE]6000000
[DEV COSTS]12000000
[TECHLEVEL]6

[ID]47
[TYP]2
[NAME EN]DDR2 2GB [Kingston]
[NAME GE]DDR2 2GB [Kingston]
[NAME TU]DDR2 2GB [Kingston]
[NAME ES]DDR2 2GB [Kingston]
[NAME PB]DDR2 2GB [Kingston]
[NAME JA]DDR2 2GB [Kingston]
[NAME CH]DDR2 2GB [Kingston]
[NAME CT]DDR2 2GB [Kingston]
[NAME IT]DDR2 2GB [Kingston]
[NAME FR]DDR2 2GB [Kingston]
[NAME PL]DDR2 2GB [Kingston]
[DATE]MAY 2008
[RES POINTS]2600
[PRICE]7000000
[DEV COSTS]14000000
[TECHLEVEL]6

[ID]48
[TYP]2
[NAME EN]DDR2 8GB [Corsair]
[NAME GE]DDR2 8GB [Corsair]
[NAME TU]DDR2 8GB [Corsair]
[NAME ES]DDR2 8GB [Corsair]
[NAME PB]DDR2 8GB [Corsair]
[NAME JA]DDR2 8GB [Corsair]
[NAME CH]DDR2 8GB [Corsair]
[NAME CT]DDR2 8GB [Corsair]
[NAME IT]DDR2 8GB [Corsair]
[NAME FR]DDR2 8GB [Corsair]
[NAME PL]DDR2 8GB [Corsair]
[DATE]JAN 2012
[RES POINTS]2800
[PRICE]8000000
[DEV COSTS]17000000
[TECHLEVEL]7

[ID]49
[TYP]2
[NAME EN]DDR3 12GB [G.Skill]
[NAME GE]DDR3 12GB [G.Skill]
[NAME TU]DDR3 12GB [G.Skill]
[NAME ES]DDR3 12GB [G.Skill]
[NAME PB]DDR3 12GB [G.Skill]
[NAME JA]DDR3 12GB [G.Skill]
[NAME CH]DDR3 12GB [G.Skill]
[NAME CT]DDR3 12GB [G.Skill]
[NAME IT]DDR3 12GB [G.Skill]
[NAME FR]DDR3 12GB [G.Skill]
[NAME PL]DDR3 12GB [G.Skill]
[DATE]OCT 2015
[RES POINTS]3000
[PRICE]10000000
[DEV COSTS]20000000
[TECHLEVEL]7

[ID]50
[TYP]2
[NAME EN]DDR3 16GB [A-Data]
[NAME GE]DDR3 16GB [A-Data]
[NAME TU]DDR3 16GB [A-Data]
[NAME ES]DDR3 16GB [A-Data]
[NAME PB]DDR3 16GB [A-Data]
[NAME JA]DDR3 16GB [A-Data]
[NAME CH]DDR3 16GB [A-Data]
[NAME CT]DDR3 16GB [A-Data]
[NAME IT]DDR3 16GB [A-Data]
[NAME FR]DDR3 16GB [A-Data]
[NAME PL]DDR3 16GB [A-Data]
[DATE]JUN 2017
[RES POINTS]3200
[PRICE]13000000
[DEV COSTS]26000000
[TECHLEVEL]8

[ID]51
[TYP]2
[NAME EN]DDR4 32GB [Crucial]
[NAME GE]DDR4 32GB [Crucial]
[NAME TU]DDR4 32GB [Crucial]
[NAME ES]DDR4 32GB [Crucial]
[NAME PB]DDR4 32GB [Crucial]
[NAME JA]DDR4 32GB [Crucial]
[NAME CH]DDR4 32GB [Crucial]
[NAME CT]DDR4 32GB [Crucial]
[NAME IT]DDR4 32GB [Crucial]
[NAME FR]DDR4 32GB [Crucial]
[NAME PL]DDR4 32GB [Crucial]
[DATE]APR 2019
[RES POINTS]3400
[PRICE]15000000
[DEV COSTS]30000000
[TECHLEVEL]8

[ID]52
[TYP]2
[NAME EN]DDR4 64GB [HyperX]
[NAME GE]DDR4 64GB [HyperX]
[NAME TU]DDR4 64GB [HyperX]
[NAME ES]DDR4 64GB [HyperX]
[NAME PB]DDR4 64GB [HyperX]
[NAME JA]DDR4 64GB [HyperX]
[NAME CH]DDR4 64GB [HyperX]
[NAME CT]DDR4 64GB [HyperX]
[NAME IT]DDR4 64GB [HyperX]
[NAME FR]DDR4 64GB [HyperX]
[NAME PL]DDR4 64GB [HyperX]
[DATE]NOV 2021
[RES POINTS]3600
[PRICE]20000000
[DEV COSTS]37000000
[TECHLEVEL]9

[ID]53
[TYP]2
[NAME EN]DDR5 128GB [Corsair]
[NAME GE]DDR5 128GB [Corsair]
[NAME TU]DDR5 128GB [Corsair]
[NAME ES]DDR5 128GB [Corsair]
[NAME PB]DDR5 128GB [Corsair]
[NAME JA]DDR5 128GB [Corsair]
[NAME CH]DDR5 128GB [Corsair]
[NAME CT]DDR5 128GB [Corsair]
[NAME IT]DDR5 128GB [Corsair]
[NAME FR]DDR5 128GB [Corsair]
[NAME PL]DDR5 128GB [Corsair]
[DATE]JUL 2026
[RES POINTS]3800
[PRICE]25000000
[DEV COSTS]45000000
[TECHLEVEL]9

[ID]150
[TYP]2
[NAME EN]DDR5X 256GB [Micron]
[NAME GE]DDR5X 256GB [Micron]
[NAME TU]DDR5X 256GB [Micron]
[NAME ES]DDR5X 256GB [Micron]
[NAME PB]DDR5X 256GB [Micron]
[NAME JA]DDR5X 256GB [Micron]
[NAME CH]DDR5X 256GB [Micron]
[NAME CT]DDR5X 256GB [Micron]
[NAME IT]DDR5X 256GB [Micron]
[NAME FR]DDR5X 256GB [Micron]
[NAME PL]DDR5X 256GB [Micron]
[DATE]SEP 2033
[RES POINTS]4000
[PRICE]30000000
[DEV COSTS]55000000
[TECHLEVEL]9

////////////////////////////////////////////////////////////////////

[ID]54
[TYP]3
[NAME EN]No storage option
[NAME GE]Keine Speichermöglichkeit
[NAME TU]Depolama seçeneği yok
[NAME ES]Sin opción de almacenamiento
[NAME PB]Sem opção de armazenamento
[NAME JA]対応ストレージ無し
[NAME CH]无存储选项
[NAME CT]沒有儲存選項
[NAME IT]Nessuna opzione di archiviazione
[NAME FR]Aucune option de stockage
[NAME PL]Brak opcji przechowywania
[DATE]JAN 1976
[RES POINTS]0
[PRICE]0
[DEV COSTS]0
[TECHLEVEL]1

[ID]55
[TYP]3
[NAME EN]128 bytes on cartridge
[NAME GE]128 Bytes auf Modul
[NAME TU]128 Bayt Kartuş
[NAME ES]128 bytes en cartucho
[NAME PB]Cartucho de 128 bytes
[NAME JA]128バイト バッテリーバックアップ
[NAME CH]128 bytes卡带
[NAME CT]128位元組卡帶
[NAME IT]Cartuccia da 128 bytes
[NAME FR]128 octets sur cartouche
[NAME PL]Kartridż 128 bajty
[DATE]MAR 1978
[RES POINTS]600
[PRICE]160000
[DEV COSTS]320000
[TECHLEVEL]1

[ID]56
[TYP]3
[NAME EN]1 kilobyte on cartridge
[NAME GE]1 Kilobyte auf Modul
[NAME TU]1KB Kartuş
[NAME ES]1KB en cartucho
[NAME PB]Cartucho de 1 kilobyte
[NAME JA]1KB バッテリーバックアップ
[NAME CH]1KB 卡带
[NAME CT]1KB卡帶
[NAME IT]Cartuccia da 1KB
[NAME FR]1 kilo-octet sur cartouche
[NAME PL]Kartridż 1 KB
[DATE]APR 1982
[RES POINTS]800
[PRICE]250000
[DEV COSTS]570000
[TECHLEVEL]2

[ID]57
[TYP]3
[NAME EN]4 kilobyte on cartridge
[NAME GE]4 Kilobyte auf Modul
[NAME TU]4KB Kartuş
[NAME ES]4KB en cartucho
[NAME PB]Cartucho de 4 kilobytes
[NAME JA]4KB バッテリーバックアップ
[NAME CH]4KB 卡带
[NAME CT]4KB卡帶
[NAME IT]Cartuccia da 4KB
[NAME FR]4 kilo-octet sur cartouche
[NAME PL]Kartridż 4 KB
[DATE]SEP 1984
[RES POINTS]1000
[PRICE]400000
[DEV COSTS]800000
[TECHLEVEL]2

[ID]58
[TYP]3
[NAME EN]8 kilobyte on cartridge
[NAME GE]8 Kilobyte auf Modul
[NAME TU]8KB Kartuş
[NAME ES]8KB en cartucho
[NAME PB]Cartucho de 8 kilobytes
[NAME JA]8KB バッテリーバックアップ
[NAME CH]8KB 卡带
[NAME CT]8KB卡帶
[NAME IT]Cartuccia da 8KB
[NAME FR]8 kilo-octet sur cartouche
[NAME PL]Kartridż 8 KB
[DATE]OCT 1986
[RES POINTS]1200
[PRICE]550000
[DEV COSTS]1100000
[TECHLEVEL]3

[ID]59
[TYP]3
[NAME EN]32 kilobyte on cartridge
[NAME GE]32 Kilobyte auf Modul
[NAME TU]32KB Kartuş
[NAME ES]32KB en cartucho
[NAME PB]Cartucho de 32 kilobytes
[NAME JA]32KB バッテリーバックアップ
[NAME CH]32KB 卡带
[NAME CT]32KB卡帶
[NAME IT]Cartuccia da 32KB
[NAME FR]32 kilo-octet sur cartouche
[NAME PL]Kartridż 32 KB
[DATE]DEC 1990
[RES POINTS]1400
[PRICE]700000
[DEV COSTS]1400000
[TECHLEVEL]3

[ID]60
[TYP]3
[NAME EN]MMC 512KB memory card
[NAME GE]MMC 512KB Speicherkarte
[NAME TU]MMC 512KB hafıza kartı
[NAME ES]Tarjeta MMC 512KB
[NAME PB]Cartão MMC 512KB
[NAME JA]MMC 512KB メモリーカード
[NAME CH]MMC 512KB 记忆卡
[NAME CT]MMC 512KB 記憶卡
[NAME IT]Carta di MMC 512KB
[NAME FR]Carte mémoire MMC 512KB
[NAME PL]Karta pamięci MMC 512KB
[DATE]AUG 1992
[RES POINTS]1600
[PRICE]1300000
[DEV COSTS]2800000
[TECHLEVEL]4

[ID]61
[TYP]3
[NAME EN]Smartmedia 4MB memory card
[NAME GE]Smartmedia 4 MB Speicherkarte
[NAME TU]Smartmedia 4MB hafıza kartı
[NAME ES]Tarjeta Smartmedia 4MB
[NAME PB]Cartão Smartmedia 4MB
[NAME JA]Smartmedia 4MB メモリーカード
[NAME CH]Smartmedia 4MB 记忆卡
[NAME CT]Smartmedia 4MB 記憶卡
[NAME IT]Scheda Smartmedia 4 MB
[NAME FR]Carte mémoire Smartmedia 4MB
[NAME PL]Karta pamięci Smartmedia 4MB
[DATE]FEB 1995
[RES POINTS]1800
[PRICE]2200000
[DEV COSTS]4600000
[TECHLEVEL]4

[ID]62
[TYP]3
[NAME EN]32MB SD Memory Card
[NAME GE]32MB SD-Speicherkarte
[NAME TU]32MB SD Hafıza Kartı
[NAME ES]Tarjeta SD de 32MB
[NAME PB]Cartão de SD de 32MB
[NAME JA]32MB SD メモリーカード
[NAME CH]32MB SD 存储卡
[NAME CT]32MB SD 記憶卡
[NAME IT]32MB Scheda SD
[NAME FR]Carte mémoire SD de 32MB
[NAME PL]Karta pamięci SD 32MB
[DATE]MAY 1997
[RES POINTS]2000
[PRICE]3500000
[DEV COSTS]7200000
[TECHLEVEL]5

[ID]63
[TYP]3
[NAME EN]64MB SD Memory Card
[NAME GE]64MB SD-Speicherkarte
[NAME TU]64MB SD Hafıza Kartı
[NAME ES]Tarjeta SD de 64MB
[NAME PB]Cartão de SD de 64MB
[NAME JA]64MB SD メモリーカード
[NAME CH]64MB SD 存储卡
[NAME CT]64MB SD 記憶卡
[NAME IT]64MB Scheda SD
[NAME FR]Carte mémoire SD de 64MB
[NAME PL]Karta pamięci SD 64MB
[DATE]SEP 2002
[RES POINTS]2200
[PRICE]4000000
[DEV COSTS]8500000
[TECHLEVEL]5

[ID]64
[TYP]3
[NAME EN]HDD 20GB [Hitachi]
[NAME GE]HDD 20GB [Hitachi]
[NAME TU]HDD 20GB [Hitachi]
[NAME ES]HDD 20GB [Hitachi]
[NAME PB]HDD 20GB [Hitachi]
[NAME JA]HDD 20GB [Hitachi]
[NAME CH]HDD 20GB [Hitachi]
[NAME CT]HDD 20GB [Hitachi]
[NAME IT]HDD 20GB [Hitachi]
[NAME FR]HDD 20GB [Hitachi]
[NAME PL]HDD 20GB [Hitachi]
[DATE]JUL 2004
[RES POINTS]2400
[PRICE]6000000
[DEV COSTS]13000000
[TECHLEVEL]6
[ONLY_STATIONARY]

[ID]65
[TYP]3
[NAME EN]2GB microSD Memory Card
[NAME GE]2GB microSD-Speicherkarte
[NAME TU]2GB microSD Hafıza Kartı
[NAME ES]Tarjeta microSD de 2GB
[NAME PB]Cartão de microSD de 2GB
[NAME JA]2GB microSD メモリーカード
[NAME CH]2GB microSD 存储卡
[NAME CT]2GB microSD 記憶卡
[NAME IT]2GB Scheda microSD
[NAME FR]Carte mémoire microSD de 2GB
[NAME PL]Karta pamięci microSD 2GB
[DATE]MAY 2007
[RES POINTS]2400
[PRICE]6000000
[DEV COSTS]13000000
[TECHLEVEL]6
[ONLY_HANDHELD]

[ID]66
[TYP]3
[NAME EN]HDD 80GB [Seagate]
[NAME GE]HDD 80GB [Seagate]
[NAME TU]HDD 80GB [Seagate]
[NAME ES]HDD 80GB [Seagate]
[NAME PB]HDD 80GB [Seagate]
[NAME JA]HDD 80GB [Seagate]
[NAME CH]HDD 80GB [Seagate]
[NAME CT]HDD 80GB [Seagate]
[NAME IT]HDD 80GB [Seagate]
[NAME FR]HDD 80GB [Seagate]
[NAME PL]HDD 80GB [Seagate]
[DATE]FEB 2008
[RES POINTS]2600
[PRICE]7000000
[DEV COSTS]15000000
[TECHLEVEL]6
[ONLY_STATIONARY]

[ID]67
[TYP]3
[NAME EN]HDD 500GB [Toshiba]
[NAME GE]HDD 500GB [Toshiba]
[NAME TU]HDD 500GB [Toshiba]
[NAME ES]HDD 500GB [Toshiba]
[NAME PB]HDD 500GB [Toshiba]
[NAME JA]HDD 500GB [Toshiba]
[NAME CH]HDD 500GB [Toshiba]
[NAME CT]HDD 500GB [Toshiba]
[NAME IT]HDD 500GB [Toshiba]
[NAME FR]HDD 500GB [Toshiba]
[NAME PL]HDD 500GB [Toshiba]
[DATE]JAN 2012
[RES POINTS]2800
[PRICE]10000000
[DEV COSTS]20000000
[TECHLEVEL]7
[ONLY_STATIONARY]

[ID]68
[TYP]3
[NAME EN]8GB microSD Memory Card
[NAME GE]8GB microSD-Speicherkarte
[NAME TU]8GB microSD Hafıza Kartı
[NAME ES]Tarjeta microSD de 8GB
[NAME PB]Cartão de microSD de 8GB
[NAME JA]8GB microSD メモリーカード
[NAME CH]8GB microSD 存储卡
[NAME CT]8GB microSD 記憶卡
[NAME IT]8GB Scheda microSD
[NAME FR]Carte mémoire microSD de 8GB
[NAME PL]Karta pamięci microSD 8GB
[DATE]SEP 2015
[RES POINTS]2800
[PRICE]10000000
[DEV COSTS]20000000
[TECHLEVEL]7
[ONLY_HANDHELD]

[ID]69
[TYP]3
[NAME EN]SSD 800GB [Plextor]
[NAME GE]SSD 800GB [Plextor]
[NAME TU]SSD 800GB [Plextor]
[NAME ES]SSD 800GB [Plextor]
[NAME PB]SSD 800GB [Plextor]
[NAME JA]SSD 800GB [Plextor]
[NAME CH]SSD 800GB [Plextor]
[NAME CT]SSD 800GB [Plextor]
[NAME IT]SSD 800GB [Plextor]
[NAME FR]SSD 800GB [Plextor]
[NAME PL]SSD 800GB [Plextor]
[DATE]OCT 2015
[RES POINTS]3000
[PRICE]12000000
[DEV COSTS]25000000
[TECHLEVEL]7
[ONLY_STATIONARY]

[ID]70
[TYP]3
[NAME EN]SSD 1TB [Samsung]
[NAME GE]SSD 1TB [Samsung]
[NAME TU]SSD 1TB [Samsung]
[NAME ES]SSD 1TB [Samsung]
[NAME PB]SSD 1TB [Samsung]
[NAME JA]SSD 1TB [Samsung]
[NAME CH]SSD 1TB [Samsung]
[NAME CT]SSD 1TB [Samsung]
[NAME IT]SSD 1TB [Samsung]
[NAME FR]SSD 1TB [Samsung]
[NAME PL]SSD 1TB [Samsung]
[DATE]MAY 2017
[RES POINTS]3200
[PRICE]17000000
[DEV COSTS]35000000
[TECHLEVEL]8
[ONLY_STATIONARY]

[ID]71
[TYP]3
[NAME EN]32GB microSD Memory Card
[NAME GE]32GB microSD-Speicherkarte
[NAME TU]32GB microSD Hafıza Kartı
[NAME ES]Tarjeta microSD de 32GB
[NAME PB]Cartão de microSD de 32GB
[NAME JA]32GB microSD メモリーカード
[NAME CH]32GB microSD 存储卡
[NAME CT]32GB microSD 記憶卡
[NAME IT]32GB Scheda microSD
[NAME FR]Carte mémoire microSD de 32GB
[NAME PL]Karta pamięci microSD 32GB
[DATE]APR 2017
[RES POINTS]3000
[PRICE]17000000
[DEV COSTS]35000000
[TECHLEVEL]7
[ONLY_HANDHELD]

[ID]72
[TYP]3
[NAME EN]SSD 4TB [Kingston]
[NAME GE]SSD 4TB [Kingston]
[NAME TU]SSD 4TB [Kingston]
[NAME ES]SSD 4TB [Kingston]
[NAME PB]SSD 4TB [Kingston]
[NAME JA]SSD 4TB [Kingston]
[NAME CH]SSD 4TB [Kingston]
[NAME CT]SSD 4TB [Kingston]
[NAME IT]SSD 4TB [Kingston]
[NAME FR]SSD 4TB [Kingston]
[NAME PL]SSD 4TB [Kingston]
[DATE]DEC 2019
[RES POINTS]3400
[PRICE]20000000
[DEV COSTS]42000000
[TECHLEVEL]8
[ONLY_STATIONARY]

[ID]73
[TYP]3
[NAME EN]512GB microSDXC Memory Card
[NAME GE]512GB microSDXC-Speicherkarte
[NAME TU]512GB microSDXC Hafıza Kartı
[NAME ES]Tarjeta microSDXC de 512GB
[NAME PB]Cartão de microSDXC de 512GB
[NAME JA]512GB microSDXC メモリーカード
[NAME CH]512GB microSDXC 存储卡
[NAME CT]512GB microSDXC 記憶卡
[NAME IT]512GB Scheda microSDXC
[NAME FR]Carte mémoire microSDXC de 512GB
[NAME PL]Karta pamięci microSDXC 512GB
[DATE]NOV 2019
[RES POINTS]3400
[PRICE]20000000
[DEV COSTS]42000000
[TECHLEVEL]8
[ONLY_HANDHELD]

[ID]74
[TYP]3
[NAME EN]M.2 SSD 16TB [Intel]
[NAME GE]M.2 SSD 16TB [Intel]
[NAME TU]M.2 SSD 16TB [Intel]
[NAME ES]M.2 SSD 16TB [Intel]
[NAME PB]M.2 SSD 16TB [Intel]
[NAME JA]M.2 SSD 16TB [Intel]
[NAME CH]M.2 SSD 16TB [Intel]
[NAME CT]M.2 SSD 16TB [Intel]
[NAME IT]M.2 SSD 16TB [Intel]
[NAME FR]M.2 SSD 16TB [Intel]
[NAME PL]M.2 SSD 16TB [Intel]
[DATE]MAY 2021
[RES POINTS]3600
[PRICE]25000000
[DEV COSTS]55000000
[TECHLEVEL]9
[ONLY_STATIONARY]

[ID]151
[TYP]3
[NAME EN]1TB microSDXC Memory Card
[NAME GE]1TB microSDXC-Speicherkarte
[NAME TU]1TB microSDXC Hafıza Kartı
[NAME ES]Tarjeta microSDXC de 1TB
[NAME PB]Cartão de microSDXC de 1TB
[NAME JA]1TB microSDXC メモリーカード
[NAME CH]1TB microSDXC 存储卡
[NAME CT]1TB microSDXC 記憶卡
[NAME IT]1TB Scheda microSDXC
[NAME FR]Carte mémoire microSDXC de 1TB
[NAME PL]Karta pamięci microSDXC 1TB
[DATE]FEB 2022
[RES POINTS]4000
[PRICE]25000000
[DEV COSTS]50000000
[TECHLEVEL]9
[ONLY_HANDHELD]

[ID]152
[TYP]3
[NAME EN]M.2 SSD 32TB [Corsair]
[NAME GE]M.2 SSD 32TB [Corsair]
[NAME TU]M.2 SSD 32TB [Corsair]
[NAME ES]M.2 SSD 32TB [Corsair]
[NAME PB]M.2 SSD 32TB [Corsair]
[NAME JA]M.2 SSD 32TB [Corsair]
[NAME CH]M.2 SSD 32TB [Corsair]
[NAME CT]M.2 SSD 32TB [Corsair]
[NAME IT]M.2 SSD 32TB [Corsair]
[NAME FR]M.2 SSD 32TB [Corsair]
[NAME PL]M.2 SSD 32TB [Corsair]
[DATE]MAY 2035
[RES POINTS]3900
[PRICE]30000000
[DEV COSTS]70000000
[TECHLEVEL]9
[ONLY_STATIONARY]

////////////////////////////////////////////////////////////////////

[ID]75
[TYP]7
[NAME EN]Controller I
[NAME GE]Controller I
[NAME TU]Kontrolcü I
[NAME ES]Controlador I
[NAME PB]Controle I
[NAME JA]コントローラー 第1世代
[NAME CH]第一代手柄
[NAME CT]第一代控制器
[NAME IT]Controller I
[NAME FR]Manette I
[NAME PL]Kontroler I
[DATE]JAN 1976
[RES POINTS]0
[PRICE]0
[DEV COSTS]180000
[TECHLEVEL]1
[NEED-1]45
[ONLY_STATIONARY]

[ID]76
[TYP]7
[NAME EN]Controller II
[NAME GE]Controller II
[NAME TU]Kontrolcü II
[NAME ES]Controlador II
[NAME PB]Controle II
[NAME JA]コントローラー 第2世代
[NAME CH]第二代手柄
[NAME CT]第二代控制器
[NAME IT]Controller II
[NAME FR]Manette II
[NAME PL]Kontroler II
[DATE]FEB 1982
[RES POINTS]1000
[PRICE]250000
[DEV COSTS]500000
[TECHLEVEL]2
[NEED-1]45
[ONLY_STATIONARY]

[ID]77
[TYP]7
[NAME EN]Controller III
[NAME GE]Controller III
[NAME TU]Kontrolcü III
[NAME ES]Controlador III
[NAME PB]Controle III
[NAME JA]コントローラー 第3世代
[NAME CH]第三代手柄
[NAME CT]第三代控制器
[NAME IT]Controller III
[NAME FR]Manette III
[NAME PL]Kontroler III
[DATE]JUN 1986
[RES POINTS]1500
[PRICE]500000
[DEV COSTS]1200000
[TECHLEVEL]3
[NEED-1]45
[ONLY_STATIONARY]

[ID]78
[TYP]7
[NAME EN]Modern controller I
[NAME GE]Moderner Controller I
[NAME TU]Modern Kontrolcü I
[NAME ES]Controlador moderno I
[NAME PB]Controle moderno I
[NAME JA]新型コントローラー 第1世代
[NAME CH]现代手柄1型
[NAME CT]第一期近代控制器
[NAME IT]Controller moderno I
[NAME FR]Manette moderne I
[NAME PL]Nowoczesny Kontroler I
[DATE]AUG 1992
[RES POINTS]2000
[PRICE]1000000
[DEV COSTS]2000000
[TECHLEVEL]4
[NEED-1]51
[ONLY_STATIONARY]

[ID]79
[TYP]7
[NAME EN]Modern controller II
[NAME GE]Moderner Controller II
[NAME TU]Modern Kontrolcü II
[NAME ES]Controlador moderno II
[NAME PB]Controle moderno II
[NAME JA]新型コントローラー 第2世代
[NAME CH]现代手柄2型
[NAME CT]第二期近代控制器
[NAME IT]Controller moderno II
[NAME FR]Manette moderne II
[NAME PL]Nowoczesny Kontroler II
[DATE]DEC 1997
[RES POINTS]2500
[PRICE]2500000
[DEV COSTS]5000000
[TECHLEVEL]5
[NEED-1]51
[ONLY_STATIONARY]

[ID]80
[TYP]7
[NAME EN]Modern controller III
[NAME GE]Moderner Controller III
[NAME TU]Modern Kontrolcü III
[NAME ES]Controlador moderno III
[NAME PB]Controle moderno III
[NAME JA]新型コントローラー 第3世代
[NAME CH]现代手柄3型
[NAME CT]第三期近代控制器
[NAME IT]Controller moderno III
[NAME FR]Manette moderne III
[NAME PL]Nowoczesny Kontroler III
[DATE]MAY 2004
[RES POINTS]3000
[PRICE]5000000
[DEV COSTS]10000000
[TECHLEVEL]6
[NEED-1]51
[ONLY_STATIONARY]

[ID]81
[TYP]7
[NAME EN]Modern controller IV
[NAME GE]Moderner Controller IV
[NAME TU]Modern Kontrolcü IV
[NAME ES]Controlador moderno IV
[NAME PB]Controle moderno IV
[NAME JA]新型コントローラー 第4世代
[NAME CH]现代手柄4型
[NAME CT]第四期近代控制器
[NAME IT]Controller moderno IV
[NAME FR]Manette moderne IV
[NAME PL]Nowoczesny Kontroler IV
[DATE]APR 2012
[RES POINTS]3500
[PRICE]7500000
[DEV COSTS]15000000
[TECHLEVEL]7
[NEED-1]51
[ONLY_STATIONARY]

[ID]82
[TYP]7
[NAME EN]Modern controller V
[NAME GE]Moderner Controller V
[NAME TU]Modern Kontrolcü V
[NAME ES]Controlador moderno V
[NAME PB]Controle moderno V
[NAME JA]新型コントローラー 第5世代
[NAME CH]现代手柄5型
[NAME CT]第五期近代控制器
[NAME IT]Controller moderno V
[NAME FR]Manette moderne V
[NAME PL]Nowoczesny Kontroler V
[DATE]AUG 2019
[RES POINTS]4000
[PRICE]10000000
[DEV COSTS]20000000
[TECHLEVEL]8
[NEED-1]51
[ONLY_STATIONARY]

[ID]153
[TYP]7
[NAME EN]Controller with FaceID
[NAME GE]Controller mit FaceID
[NAME TU]FaceID ile denetleyici
[NAME ES]Controlador con FaceID
[NAME PB]Controlador com FaceID
[NAME JA]FaceID付きコントローラ
[NAME CH]带有FaceID的控制器
[NAME CT]配置FaceID控制器
[NAME IT]Controller con FaceID
[NAME FR]Contrôleur avec FaceID
[NAME PL]Kontroler z FaceID
[DATE]APR 2022
[RES POINTS]4600
[PRICE]13000000
[DEV COSTS]26000000
[TECHLEVEL]9
[NEED-1]51
[NEED-2]69
[ONLY_STATIONARY]

////////////////////////////////////////////////////////////////////

[ID]83
[TYP]9
[NAME EN]1.8 inch grayscale screen
[NAME GE]1,8 Zoll Graustufen-Bildschirm
[NAME TU]1.8 inç Gri-Tonlamalı Ekran
[NAME ES]Pantalla de escala de grises de 1,8 pulgadas
[NAME PB]Tela em tons de cinza de 1,8 polegadas
[NAME JA]1.8インチ 白黒画面
[NAME CH]1.8寸黑白屏幕
[NAME CT]1.8吋灰階屏幕
[NAME IT]Schermo da 1,8 pollici in scala di grigi
[NAME FR]Écran en niveaux de gris de 1,8 pouces
[NAME PL]Ekran czarnobiały 1.8 cala 
[DATE]JAN 1976
[RES POINTS]0
[PRICE]0
[DEV COSTS]360000
[TECHLEVEL]1
[NEED-1]45
[ONLY_HANDHELD]

[ID]84
[TYP]9
[NAME EN]2.6 inch grayscale screen
[NAME GE]2,6 Zoll Graustufen-Bildschirm
[NAME TU]2.6 inç Gri-Tonlamalı Ekran
[NAME ES]Pantalla en escala de grises de 2,6 pulgadas
[NAME PB]Tela em tons de cinza de 2,6 polegadas
[NAME JA]2.6インチ 白黒画面
[NAME CH]2.6寸黑白屏幕
[NAME CT]2.6吋灰階屏幕
[NAME IT]Schermo da 2,6 pollici in scala di grigi
[NAME FR]Écran en niveaux de gris de 2,6 pouces
[NAME PL]Ekran czarnobiały 2.6 cala 
[DATE]JUL 1985
[RES POINTS]1000
[PRICE]400000
[DEV COSTS]900000
[TECHLEVEL]2
[NEED-1]45
[ONLY_HANDHELD]

[ID]85
[TYP]9
[NAME EN]3.2 inch color screen
[NAME GE]3,2 Zoll Farb-Bildschirm
[NAME TU]3.2 inç Renkli Ekran
[NAME ES]Pantalla a color de 3,2 pulgadas
[NAME PB]Tela colorida de 3,2 polegadas
[NAME JA]3.2インチ カラー画面
[NAME CH]3.2寸彩色屏幕
[NAME CT]3.2吋彩色屏幕
[NAME IT]Schermo da 3,2 pollici in scala di grigi
[NAME FR]Écran couleur de 3,2 pouces
[NAME PL]Ekran kolorowy 3.2 cala 
[DATE]JUN 1989
[RES POINTS]1500
[PRICE]1000000
[DEV COSTS]2000000
[TECHLEVEL]3
[NEED-1]45
[ONLY_HANDHELD]

[ID]86
[TYP]9
[NAME EN]3.6 inch touch screen
[NAME GE]3,6 Zoll Touch-Bildschirm
[NAME TU]3.6 inç Dokunmatik Ekran
[NAME ES]Pantalla táctil de 3.6 pulgadas
[NAME PB]Tela sensível ao toque de 3,6 polegadas
[NAME JA]3.6インチ タッチ画面
[NAME CH]3.6寸触控屏幕
[NAME CT]3.6吋輕觸式屏幕
[NAME IT]Schermo touch da 3,6 pollici
[NAME FR]Écran tactile de 3,6 pouces
[NAME PL]Ekran dotykowy 3.6 cala 
[DATE]JAN 2001
[RES POINTS]2000
[PRICE]2000000
[DEV COSTS]3800000
[TECHLEVEL]4
[NEED-1]45
[NEED-2]56
[ONLY_HANDHELD]

[ID]87
[TYP]9
[NAME EN]IPS screen 4.8 inch
[NAME GE]IPS-Bildschirm 4,8 Zoll
[NAME TU]4.8 inç IPS ekran
[NAME ES]Pantalla IPS de 4,8 pulgadas
[NAME PB]Tela IPS de 4,8 polegadas
[NAME JA]IPSスクリーン4.8インチ
[NAME CH]IPS 屏幕 4.8 英寸
[NAME CT]IPS 4.8吋屏幕
[NAME IT]Schermo IPS da 4,8 pollici
[NAME FR]Écran IPS 4,8 pouces
[NAME PL]Ekran IPS 4,8 cala 
[DATE]DEC 2004
[RES POINTS]2500
[PRICE]4000000
[DEV COSTS]8000000
[TECHLEVEL]5
[NEED-1]45
[NEED-2]56
[ONLY_HANDHELD]

[ID]88
[TYP]9
[NAME EN]AMOLED screen 4.9 inch
[NAME GE]AMOLED-Bildschirm 4,9 Zoll
[NAME TU]4.9 inç AMOLED ekran
[NAME ES]Pantalla AMOLED de 4,9 pulgadas
[NAME PB]Tela AMOLED de 4,9 polegadas
[NAME JA]AMOLEDスクリーン4.9インチ
[NAME CH]AMOLED 屏幕 4.9 英寸
[NAME CT]AMOLED 4.9吋屏幕
[NAME IT]Schermo AMOLED da 4,9 pollici
[NAME FR]Écran AMOLED 4,9 pouces
[NAME PL]Ekran AMOLED 4,9 cala 
[DATE]SEP 2008
[RES POINTS]3000
[PRICE]8000000
[DEV COSTS]17000000
[TECHLEVEL]6
[NEED-1]45
[NEED-2]56
[ONLY_HANDHELD]

[ID]89
[TYP]9
[NAME EN]Super AMOLED screen 5.1 inch
[NAME GE]Super AMOLED bildschirm 5,1 zoll
[NAME TU]5.1 inç Süper AMOLED ekran
[NAME ES]Pantalla Super AMOLED 5.1 pulgadas
[NAME PB]Super AMOLED tela 5.1 polegada
[NAME JA]スーパーAMOLEDスクリーン5.1インチ 
[NAME CH]5.1寸超级AMOLED屏 
[NAME CT]超級AMOLED 5.1吋屏幕
[NAME IT]Schermo Super AMOLED da 5,1 pollici 
[NAME FR]Écran Super AMOLED 5,1 pouces
[NAME PL]Ekran Super AMOLED 5,1 cala
[DATE]APR 2014
[RES POINTS]3500
[PRICE]14000000
[DEV COSTS]28000000
[TECHLEVEL]7
[NEED-1]45
[NEED-2]56
[ONLY_HANDHELD]

[ID]90
[TYP]9
[NAME EN]Super AMOLED screen 5.2 inch
[NAME GE]Super AMOLED bildschirm 5,2 zoll
[NAME TU]5.2 inç Süper AMOLED ekran
[NAME ES]Pantalla Super AMOLED 5.2 pulgadas
[NAME PB]Super AMOLED tela 5.2 polegada
[NAME JA]スーパーAMOLEDスクリーン5.2インチ 
[NAME CH]5.2寸超级AMOLED屏 
[NAME CT]超級AMOLED 5.2吋屏幕
[NAME IT]Schermo Super AMOLED da 5,2 pollici 
[NAME FR]Écran Super AMOLED 5,2 pouces
[NAME PL]Ekran Super AMOLED 5,2 cala
[DATE]DEC 2018
[RES POINTS]4000
[PRICE]20000000
[DEV COSTS]39000000
[TECHLEVEL]8
[NEED-1]45
[NEED-2]56
[ONLY_HANDHELD]

[ID]154
[TYP]9
[NAME EN]Super AMOLED screen 6.0 inch
[NAME GE]Super AMOLED bildschirm 6,0 zoll
[NAME TU]6.0 inç Süper AMOLED ekran
[NAME ES]Pantalla Super AMOLED 6.0 pulgadas
[NAME PB]Super AMOLED tela 6.0 polegada
[NAME JA]スーパーAMOLEDスクリーン6.0インチ 
[NAME CH]6.0寸超级AMOLED屏 
[NAME CT]超級AMOLED 6吋屏幕
[NAME IT]Schermo Super AMOLED da 6,0 pollici 
[NAME FR]Écran Super AMOLED 6,0 pouces
[NAME PL]Ekran Super AMOLED 6,0 cala
[DATE]JAN 2021
[RES POINTS]4500
[PRICE]26000000
[DEV COSTS]50000000
[TECHLEVEL]9
[NEED-1]45
[NEED-2]56
[ONLY_HANDHELD]

////////////////////////////////////////////////////////////////////

[ID]91
[TYP]4
[NAME EN]AMY Audio 1300
[NAME GE]AMY Audio 1300
[NAME TU]AMY Audio 1300
[NAME ES]AMY Audio 1300
[NAME PB]AMY Audio 1300
[NAME JA]AMY Audio 1300
[NAME CH]AMY音效1300
[NAME CT]AMY音效1300
[NAME IT]AMY Audio 1300
[NAME FR]AMY Audio 1300
[NAME PL]AMY Audio 1300
[DATE]JAN 1976
[RES POINTS]0
[PRICE]0
[DEV COSTS]280000
[TECHLEVEL]1

[ID]92
[TYP]4
[NAME EN]AMY Audio 1800
[NAME GE]AMY Audio 1800
[NAME TU]AMY Audio 1800
[NAME ES]AMY Audio 1800
[NAME PB]AMY Audio 1800
[NAME JA]AMY Audio 1800
[NAME CH]AMY音效1800
[NAME CT]AMY音效1800
[NAME IT]AMY Audio 1800
[NAME FR]AMY Audio 1800
[NAME PL]AMY Audio 1800
[DATE]MAY 1980
[RES POINTS]800
[PRICE]200000
[DEV COSTS]420000
[TECHLEVEL]1

[ID]93
[TYP]4
[NAME EN]Yamaha OXL 500
[NAME GE]Yamaha OXL 500
[NAME TU]Yamaha OXL 500
[NAME ES]Yamaha OXL 500
[NAME PB]Yamaha OXL 500
[NAME JA]ヤマハ OXL 500
[NAME CH]Yamaha OXL 500
[NAME CT]Yamaha OXL 500
[NAME IT]Yamaha OXL 500
[NAME FR]Yamaha OXL 500
[NAME PL]Yamaha OXL 500
[DATE]OCT 1982
[RES POINTS]1000
[PRICE]250000
[DEV COSTS]550000
[TECHLEVEL]2

[ID]94
[TYP]4
[NAME EN]Yamaha OXL 1000 
[NAME GE]Yamaha OXL 1000
[NAME TU]Yamaha OXL 1000
[NAME ES]Yamaha OXL 1000
[NAME PB]Yamaha OXL 1000
[NAME JA]ヤマハ OXL 1000
[NAME CH]Yamaha OXL 1000
[NAME CT]Yamaha OXL 1000
[NAME IT]Yamaha OXL 1000
[NAME FR]Yamaha OXL 1000
[NAME PL]Yamaha OXL 1000
[DATE]NOV 1984
[RES POINTS]1200
[PRICE]400000
[DEV COSTS]800000
[TECHLEVEL]2

[ID]95
[TYP]4
[NAME EN]VIA ACI 89
[NAME GE]VIA ACI 89
[NAME TU]VIA ACI 89
[NAME ES]VIA ACI 89
[NAME PB]VIA ACI 89
[NAME JA]VIA ACI 89
[NAME CH]VIA ACI 89
[NAME CT]VIA ACI 89
[NAME IT]VIA ACI 89
[NAME FR]VIA ACI 89
[NAME PL]VIA ACI 89
[DATE]JAN 1986
[RES POINTS]1400
[PRICE]600000
[DEV COSTS]1200000
[TECHLEVEL]3

[ID]96
[TYP]4
[NAME EN]VIA ACI 91
[NAME GE]VIA ACI 91
[NAME TU]VIA ACI 91
[NAME ES]VIA ACI 91
[NAME PB]VIA ACI 91
[NAME JA]VIA ACI 91
[NAME CH]VIA ACI 91
[NAME CT]VIA ACI 91
[NAME IT]VIA ACI 91
[NAME FR]VIA ACI 91
[NAME PL]VIA ACI 91
[DATE]SEP 1989
[RES POINTS]1600
[PRICE]700000
[DEV COSTS]1400000
[TECHLEVEL]3

[ID]97
[TYP]4
[NAME EN]Creative DMP I
[NAME GE]Creative DMP I
[NAME TU]Creative DMP I
[NAME ES]Creative DMP I
[NAME PB]Creative DMP I
[NAME JA]Creative DMP I
[NAME CH]Creative DMP I
[NAME CT]Creative DMP I
[NAME IT]Creative DMP I
[NAME FR]Creative DMP I
[NAME PL]Creative DMP I
[DATE]NOV 1991
[RES POINTS]1800
[PRICE]1500000
[DEV COSTS]3000000
[TECHLEVEL]4

[ID]98
[TYP]4
[NAME EN]Creative DMP II
[NAME GE]Creative DMP II
[NAME TU]Creative DMP II
[NAME ES]Creative DMP II
[NAME PB]Creative DMP II
[NAME JA]Creative DMP II
[NAME CH]Creative DMP II
[NAME CT]Creative DMP II
[NAME IT]Creative DMP II
[NAME FR]Creative DMP II
[NAME PL]Creative DMP II
[DATE]DEC 1994
[RES POINTS]2000
[PRICE]1800000
[DEV COSTS]3800000
[TECHLEVEL]4

[ID]99
[TYP]4
[NAME EN]Yamaha Audio R3
[NAME GE]Yamaha Audio R3
[NAME TU]Yamaha Audio R3
[NAME ES]Yamaha Audio R3
[NAME PB]Yamaha Audio R3
[NAME JA]ヤマハ Audio R3
[NAME CH]Yamaha Audio R3
[NAME CT]Yamaha Audio R3
[NAME IT]Yamaha Audio R3
[NAME FR]Yamaha Audio R3
[NAME PL]Yamaha Audio R3
[DATE]JUL 1997
[RES POINTS]2200
[PRICE]3000000
[DEV COSTS]6700000
[TECHLEVEL]5

[ID]100
[TYP]4
[NAME EN]Yamaha Audio R7
[NAME GE]Yamaha Audio R7
[NAME TU]Yamaha Audio R7
[NAME ES]Yamaha Audio R7
[NAME PB]Yamaha Audio R7
[NAME JA]ヤマハ Audio R7
[NAME CH]Yamaha Audio R7
[NAME CT]Yamaha Audio R7
[NAME IT]Yamaha Audio R7
[NAME FR]Yamaha Audio R7
[NAME PL]Yamaha Audio R7
[DATE]JUN 2001
[RES POINTS]2400
[PRICE]4000000
[DEV COSTS]9000000
[TECHLEVEL]5

[ID]101
[TYP]4
[NAME EN]Creative Sound Blaster
[NAME GE]Creative Sound Blaster
[NAME TU]Creative Sound Blaster
[NAME ES]Creative Sound Blaster
[NAME PB]Creative Sound Blaster
[NAME JA]Creative Sound Blaster
[NAME CH]Creative Sound Blaster
[NAME CT]Creative Sound Blaster
[NAME IT]Creative Sound Blaster
[NAME FR]Creative Sound Blaster
[NAME PL]Creative Sound Blaster
[DATE]MAY 2004
[RES POINTS]2600
[PRICE]6000000
[DEV COSTS]13000000
[TECHLEVEL]6

[ID]102
[TYP]4
[NAME EN]Creative Sound Blaster Pro
[NAME GE]Creative Sound Blaster Pro
[NAME TU]Creative Sound Blaster Pro
[NAME ES]Creative Sound Blaster Pro
[NAME PB]Creative Sound Blaster Pro
[NAME JA]Creative Sound Blaster Pro
[NAME CH]Creative Sound Blaster Pro
[NAME CT]Creative Sound Blaster Pro
[NAME IT]Creative Sound Blaster Pro
[NAME FR]Creative Sound Blaster Pro
[NAME PL]Creative Sound Blaster Pro
[DATE]APR 2008
[RES POINTS]2800
[PRICE]7000000
[DEV COSTS]15000000
[TECHLEVEL]6

[ID]103
[TYP]4
[NAME EN]Realtek HD
[NAME GE]Realtek HD
[NAME TU]Realtek HD
[NAME ES]Realtek HD
[NAME PB]Realtek HD
[NAME JA]Realtek HD
[NAME CH]Realtek HD
[NAME CT]Realtek HD
[NAME IT]Realtek HD
[NAME FR]Realtek HD
[NAME PL]Realtek HD
[DATE]SEP 2012
[RES POINTS]3000
[PRICE]10000000
[DEV COSTS]19000000
[TECHLEVEL]7

[ID]104
[TYP]4
[NAME EN]Realtek Pro
[NAME GE]Realtek Pro
[NAME TU]Realtek Pro
[NAME ES]Realtek Pro
[NAME PB]Realtek Pro
[NAME JA]Realtek Pro
[NAME CH]Realtek Pro
[NAME CT]Realtek Pro
[NAME IT]Realtek Pro
[NAME FR]Realtek Pro
[NAME PL]Realtek Pro
[DATE]OCT 2015
[RES POINTS]3200
[PRICE]12000000
[DEV COSTS]22000000
[TECHLEVEL]7

[ID]105
[TYP]4
[NAME EN]Yamaha Surround X19
[NAME GE]Yamaha Surround X19
[NAME TU]Yamaha Surround X19
[NAME ES]Yamaha Surround X19
[NAME PB]Yamaha Surround X19
[NAME JA]ヤマハ Surround X19
[NAME CH]Yamaha 環迴X19
[NAME CT]Yamaha 環迴X19
[NAME IT]Yamaha Surround X19
[NAME FR]Yamaha Surround X19
[NAME PL]Yamaha Surround X19
[DATE]JUL 2017
[RES POINTS]3400
[PRICE]15000000
[DEV COSTS]30000000
[TECHLEVEL]8

[ID]106
[TYP]4
[NAME EN]Yamaha Surround X23
[NAME GE]Yamaha Surround X23
[NAME TU]Yamaha Surround X23
[NAME ES]Yamaha Surround X23
[NAME PB]Yamaha Surround X23
[NAME JA]ヤマハ Surround X23
[NAME CH]Yamaha 環迴X23
[NAME CT]Yamaha 環迴X23
[NAME IT]Yamaha Surround X23
[NAME FR]Yamaha Surround X23
[NAME PL]Yamaha Surround X23
[DATE]JUN 2019
[RES POINTS]3600
[PRICE]17000000
[DEV COSTS]34000000
[TECHLEVEL]8

[ID]107
[TYP]4
[NAME EN]Creative SB AUDIGY RX 7.1
[NAME GE]Creative SB AUDIGY RX 7.1
[NAME TU]Creative SB AUDIGY RX 7.1
[NAME ES]Creative SB AUDIGY RX 7.1
[NAME PB]Creative SB AUDIGY RX 7.1
[NAME JA]Creative SB AUDIGY RX 7.1
[NAME CH]Creative SB AUDIGY RX 7.1
[NAME CT]Creative SB AUDIGY RX 7.1
[NAME IT]Creative SB AUDIGY RX 7.1
[NAME FR]Creative SB AUDIGY RX 7.1
[NAME PL]Creative SB AUDIGY RX 7.1
[DATE]MAY 2021
[RES POINTS]3800
[PRICE]20000000
[DEV COSTS]40000000
[TECHLEVEL]9

[ID]108
[TYP]4
[NAME EN]ASUS STRIX SOAR
[NAME GE]ASUS STRIX SOAR
[NAME TU]ASUS STRIX SOAR
[NAME ES]ASUS STRIX SOAR
[NAME PB]ASUS STRIX SOAR
[NAME JA]ASUS STRIX SOAR
[NAME CH]ASUS STRIX SOAR
[NAME CT]ASUS STRIX SOAR
[NAME IT]ASUS STRIX SOAR
[NAME FR]ASUS STRIX SOAR
[NAME PL]ASUS STRIX SOAR
[DATE]DEC 2026
[RES POINTS]4000
[PRICE]25000000
[DEV COSTS]50000000
[TECHLEVEL]9

[ID]155
[TYP]4
[NAME EN]Creative SBX AE-9
[NAME GE]Creative SBX AE-9
[NAME TU]Creative SBX AE-9
[NAME ES]Creative SBX AE-9
[NAME PB]Creative SBX AE-9
[NAME JA]Creative SBX AE-9
[NAME CH]Creative SBX AE-9
[NAME CT]Creative SBX AE-9
[NAME IT]Creative SBX AE-9
[NAME FR]Creative SBX AE-9
[NAME PL]Creative SBX AE-9
[DATE]DEC 2032
[RES POINTS]4300
[PRICE]30000000
[DEV COSTS]60000000
[TECHLEVEL]9

////////////////////////////////////////////////////////////////////

[ID]109
[TYP]5
[NAME EN]Air vents
[NAME GE]Lüftungsschlitze
[NAME TU]Havalandırma
[NAME ES]Respiraderos de ventilación
[NAME PB]Saída de ar
[NAME JA]通気口
[NAME CH]通风口
[NAME CT]排氣口
[NAME IT]Prese d'aria
[NAME FR]Bouches d'aération
[NAME PL]Wentylatory
[DATE]JAN 1976
[RES POINTS]0
[PRICE]0
[DEV COSTS]100000
[TECHLEVEL]1
[ONLY_STATIONARY]

[ID]110
[TYP]5
[NAME EN]Heat Sink
[NAME GE]Kühlrippen
[NAME TU]Soğutucu
[NAME ES]Aletas de enfriamiento
[NAME PB]Dissipador de calor
[NAME JA]ヒートシンク
[NAME CH]散热片
[NAME CT]散熱片
[NAME IT]Dissipatore
[NAME FR]Dissipateur de chaleur
[NAME PL]Radiator
[DATE]FEB 1981
[RES POINTS]1000
[PRICE]120000
[DEV COSTS]250000
[TECHLEVEL]2
[ONLY_STATIONARY]

[ID]111
[TYP]5
[NAME EN]Small case fan
[NAME GE]Kleiner Gehäuselüfter
[NAME TU]Küçük Kasa Fanı
[NAME ES]Ventilador de caja pequeña
[NAME PB]Cooler pequeno
[NAME JA]小型ケースファン
[NAME CH]小型机箱风扇
[NAME CT]小型機箱風扇
[NAME IT]Ventola piccola per Case
[NAME FR]Ventilateur petit boîtier
[NAME PL]Mały wentylator obudowy
[DATE]MAY 1985
[RES POINTS]1500
[PRICE]300000
[DEV COSTS]600000
[TECHLEVEL]3
[ONLY_STATIONARY]

[ID]112
[TYP]5
[NAME EN]Small fans for CPU and GPU
[NAME GE]Kleine Lüfter für CPU und GPU
[NAME TU]CPU ve GPU için Küçük Fanı
[NAME ES]Pequeños ventiladores para CPU y GPU
[NAME PB]Cooler pequeno para CPU e GPU
[NAME JA]CPU・GPU用小型ファン
[NAME CH]CPU和GPU小型风扇
[NAME CT]處理器及顯示專用小型風扇
[NAME IT]Ventole piccole per Cpu e Gpu
[NAME FR]Petits ventilateurs pour CPU et GPU
[NAME PL]Małe wentylatory na procesor i kartę graf.
[DATE]JAN 1991
[RES POINTS]2000
[PRICE]600000
[DEV COSTS]1200000
[TECHLEVEL]4
[ONLY_STATIONARY]

[ID]113
[TYP]5
[NAME EN]High performance fan for CPU and GPU
[NAME GE]Hochleistungs Lüfter für CPU und GPU
[NAME TU]CPU ve GPU için Yüksek Performanslı Fan
[NAME ES]Ventilador de alto rendimiento para CPU y GPU
[NAME PB]Cooler de alto desempenho
[NAME JA]CPU・GPU用高性能ファン
[NAME CH]CPU和GPU高性能风扇
[NAME CT]處理器及顯示專用高效風扇
[NAME IT]Ventole ad alte prestazioni per Cpu e Gpu
[NAME FR]Ventilateur hautes performances pour CPU et GPU
[NAME PL]Wysokowydajne wentylatory na procesor i kartę graf.
[DATE]DEC 1996
[RES POINTS]2500
[PRICE]1200000
[DEV COSTS]2700000
[TECHLEVEL]5
[ONLY_STATIONARY]

[ID]114
[TYP]5
[NAME EN]Tuned 3-fan system
[NAME GE]Abgestimmtes 3-Lüfter-System
[NAME TU]3 Fanlı Ayarlı Sistem
[NAME ES]Sistema de 3 ventiladores sintonizado
[NAME PB]Sistema sintonizado de 3 coolers
[NAME JA]自動調整3ファン
[NAME CH]自动调整3风扇系统
[NAME CT]調諧三扇系統
[NAME IT]Raffreddamento ottimizzato a 3 ventole
[NAME FR]Système à 3 ventilateurs réglé
[NAME PL]Ulepszony system 3 wiatraków
[DATE]JUN 2003
[RES POINTS]3000
[PRICE]2500000
[DEV COSTS]5400000
[TECHLEVEL]6
[ONLY_STATIONARY]

[ID]115
[TYP]5
[NAME EN]Modern 4-fan system
[NAME GE]Modernes 4-Lüfter-System
[NAME TU]4 Fanlı Modern Sistem
[NAME ES]Sistema moderno de 4 ventiladores
[NAME PB]Sistema moderno de 4 coolers
[NAME JA]新型4ファンシステム
[NAME CH]现代4风扇系统
[NAME CT]現代調諧四扇系統
[NAME IT]Raffreddamento moderno a 4 ventole
[NAME FR]Système moderne à 4 ventilateurs
[NAME PL]Nowoczesny system 4 wiatraków
[DATE]JUL 2011
[RES POINTS]3500
[PRICE]4000000
[DEV COSTS]9300000
[TECHLEVEL]7
[ONLY_STATIONARY]

[ID]116
[TYP]5
[NAME EN]Water-cooling system
[NAME GE]Wasserkühlung
[NAME TU]Sıvı-Soğutma Sistemi
[NAME ES]Sistema de refrigeración por agua
[NAME PB]Sistema de refrigeração a água
[NAME JA]水冷式クーラー
[NAME CH]水冷系統
[NAME CT]水冷系統
[NAME IT]Raffreddamento a liquido
[NAME FR]Système de refroidissement par eau
[NAME PL]System chłodzenia cieczą
[DATE]AUG 2017
[RES POINTS]4000
[PRICE]5000000
[DEV COSTS]12000000
[TECHLEVEL]8
[ONLY_STATIONARY]

[ID]156
[TYP]5
[NAME EN]Freon cooling
[NAME GE]Freon Kühlung
[NAME TU]Freon soğutma
[NAME ES]Refrigeración por freón
[NAME PB]Refrigeração freon
[NAME JA]フロン冷却
[NAME CH]氟利昂冷却
[NAME CT]氟利昂冷却
[NAME IT]Raffreddamento freon
[NAME FR]Refroidissement au fréon
[NAME PL]Chłodzenie freonowe
[DATE]SEP 2022
[RES POINTS]4500
[PRICE]6000000
[DEV COSTS]15000000
[TECHLEVEL]9
[ONLY_STATIONARY]

////////////////////////////////////////////////////////////////////

[ID]117
[TYP]6
[NAME EN]4KB cartridge
[NAME GE]4KB Modul
[NAME TU]4KB Disket
[NAME ES]Cartucho de 4KB
[NAME PB]Cartucho de 4KB
[NAME JA]4KB ROMカセット
[NAME CH]4KB卡带
[NAME CT]4KB卡帶
[NAME IT]Cartuccia 4KB
[NAME FR]Cartouche de 4 kilo-octets
[NAME PL]Kartridż 4 KB
[DATE]JAN 1976
[RES POINTS]0
[PRICE]0
[DEV COSTS]300000
[TECHLEVEL]1

[ID]118
[TYP]6
[NAME EN]128KB cartridge
[NAME GE]128KB Modul
[NAME TU]128KB Disket
[NAME ES]Cartucho de 128KB
[NAME PB]Cartucho de 128KB
[NAME JA]128KB ROMカセット
[NAME CH]128KB卡带
[NAME CT]128KB卡帶
[NAME IT]Cartuccia 128KB
[NAME FR]Cartouche de 128 kilo-octets
[NAME PL]Kartridż 128 KB
[DATE]MAY 1982
[RES POINTS]800
[PRICE]230000
[DEV COSTS]480000
[TECHLEVEL]2

[ID]119
[TYP]6
[NAME EN]1MB cartridge
[NAME GE]1MB Modul
[NAME TU]1MB Disket
[NAME ES]Cartucho de 1MB
[NAME PB]Cartucho de 1MB
[NAME JA]1MB ROMカセット
[NAME CH]1MB卡带
[NAME CT]1MB卡帶
[NAME IT]Cartuccia 1MB
[NAME FR]Cartouche de 1 mégaoctet
[NAME PL]Kartridż 1 MB
[DATE]NOV 1986
[RES POINTS]1000
[PRICE]450000
[DEV COSTS]900000
[TECHLEVEL]3

[ID]120
[TYP]6
[NAME EN]700MB CD
[NAME GE]700MB CD
[NAME TU]700MB CD
[NAME ES]CD de 700MB
[NAME PB]CD de 700MB
[NAME JA]700MB CD
[NAME CH]700MB CD
[NAME CT]700MB CD
[NAME IT]CD 700MB
[NAME FR]CD de 700 mégaoctets
[NAME PL]Płyta CD 700 MB
[DATE]SEP 1992
[RES POINTS]1200
[PRICE]1700000
[DEV COSTS]3500000
[TECHLEVEL]4
[ONLY_STATIONARY]

[ID]121
[TYP]6
[NAME EN]16 megabyte cartridge
[NAME GE]16 Megabyte Modul
[NAME TU]16 megabyte cartridge
[NAME ES]cartucho de 16MB
[NAME PB]16 megabyte cartridge
[NAME JA]16MB ROMカセット
[NAME CH]16 megabyte cartridge
[NAME CT]16MB卡帶
[NAME IT]16 megabyte cartridge
[NAME FR]16 megabyte cartridge
[NAME PL]16 megabyte cartridge
[DATE]NOV 1992
[RES POINTS]1200
[PRICE]1700000
[DEV COSTS]3500000
[TECHLEVEL]4
[ONLY_HANDHELD]

[ID]122
[TYP]6
[NAME EN]4GB DVD
[NAME GE]4GB DVD
[NAME TU]4GB DVD
[NAME ES]DVD de 4GB
[NAME PB]DVD de 4GB
[NAME JA]4GB DVD
[NAME CH]4GB DVD
[NAME CT]4GB DVD
[NAME IT]DVD 4GB
[NAME FR]DVD de 4 gigaoctets
[NAME PL]Płyta DVD 4 GB
[DATE]JUL 1997
[RES POINTS]1400
[PRICE]2600000
[DEV COSTS]5800000
[TECHLEVEL]5
[ONLY_STATIONARY]

[ID]123
[TYP]6
[NAME EN]128 megabyte cartridge
[NAME GE]128 Megabyte Modul
[NAME TU]128 megabyte cartridge
[NAME ES]cartucho de 128MB
[NAME PB]128 megabyte cartridge
[NAME JA]128MB ROMカセット
[NAME CH]128 megabyte cartridge
[NAME CT]128MB卡帶
[NAME IT]128 megabyte cartridge
[NAME FR]128 megabyte cartridge
[NAME PL]128 megabyte cartridge
[DATE]SEP 1997
[RES POINTS]1400
[PRICE]2600000
[DEV COSTS]5800000
[TECHLEVEL]5
[ONLY_HANDHELD]

[ID]124
[TYP]6
[NAME EN]512MB cartridge
[NAME GE]512MB Modul
[NAME TU]512MB Disket
[NAME ES]Cartucho de 512MB
[NAME PB]Cartucho de 512MB
[NAME JA]512MB ROMカセット
[NAME CH]512MB卡带
[NAME CT]512MB卡帶
[NAME IT]Cartuccia 512MB
[NAME FR]Cartouche de 512 mégaoctets
[NAME PL]Kartridż 512 MB
[DATE]JUN 2003
[RES POINTS]1500
[PRICE]3500000
[DEV COSTS]7000000
[TECHLEVEL]5
[ONLY_HANDHELD]

[ID]125
[TYP]6
[NAME EN]25GB Blue-DVD
[NAME GE]25GB Blue-DVD
[NAME TU]25GB Blu-DVD
[NAME ES]DVD azul de 25GB
[NAME PB]DVD Blu-ray de 25GB
[NAME JA]25GB Blue-DVD
[NAME CH]25GB 蓝光DVD
[NAME CT]25GB DVD藍碟
[NAME IT]Blue-DVD 25GB
[NAME FR]25 gigaoctets Blue-ray
[NAME PL]Płyta Blu-ray 25 GB
[DATE]AUG 2004
[RES POINTS]1600
[PRICE]5000000
[DEV COSTS]10000000
[TECHLEVEL]6
[ONLY_STATIONARY]

[ID]126
[TYP]6
[NAME EN]2GB cartridge
[NAME GE]2GB Modul
[NAME TU]2GB Disket
[NAME ES]Cartucho de 2GB
[NAME PB]Cartucho de 2GB
[NAME JA]2GB ROMカセット
[NAME CH]2GB卡带
[NAME CT]2GB卡帶
[NAME IT]Cartuccia 2GB
[NAME FR]Cartouche de 2 gigaoctets
[NAME PL]Kartridż 2 GB
[DATE]JAN 2007
[RES POINTS]1600
[PRICE]5000000
[DEV COSTS]10000000
[TECHLEVEL]6
[ONLY_HANDHELD]

[ID]127
[TYP]6
[NAME EN]50GB Dual-DVD
[NAME GE]50GB Dual-DVD
[NAME TU]50gb Çift Katlı DV
[NAME ES]DVD dual de 50GB
[NAME PB]DVD Dual 50GB
[NAME JA]50GB Dual-DVD
[NAME CH]50GB Dual-DVD(一种DVD标准)
[NAME CT]50GB雙層DVD
[NAME IT]Dual-DVD 50GB
[NAME FR]50 gigaoctets double DVD
[NAME PL]Płyta Dual-DVD 50 GB
[DATE]DEC 2012
[RES POINTS]1800
[PRICE]7500000
[DEV COSTS]15000000
[TECHLEVEL]7
[ONLY_STATIONARY]

[ID]128
[TYP]6
[NAME EN]120GB HD-DVD
[NAME GE]120GB HD-DVD
[NAME TU]120GB HD-DVD
[NAME ES]HD-DVD de 120GB
[NAME PB]DVD HD 120GB
[NAME JA]120GB HD-DVD
[NAME CH]120GB 高清DVD
[NAME CT]120GB HD-DVD
[NAME IT]HD-DVD 120GB
[NAME FR]120 gigaoctets HD-DVD
[NAME PL]Płyta HD-DVD 120 GB
[DATE]MAY 2017
[RES POINTS]2000
[PRICE]12000000
[DEV COSTS]24000000
[TECHLEVEL]8
[ONLY_STATIONARY]

[ID]129
[TYP]6
[NAME EN]16GB cartridge
[NAME GE]16GB Modul
[NAME TU]16GB Disket
[NAME ES]Cartucho de 16GB
[NAME PB]Cartucho de 16GB
[NAME JA]16GB ROMカセット
[NAME CH]16GB卡带
[NAME CT]16GB卡帶
[NAME IT]Cartuccia 16GB
[NAME FR]Cartouche de 16 gigaoctets
[NAME PL]Kartridż 16 GB
[DATE]SEP 2016
[RES POINTS]2000
[PRICE]7500000
[DEV COSTS]15000000
[TECHLEVEL]7
[ONLY_HANDHELD]

[ID]130
[TYP]6
[NAME EN]64GB cartridge
[NAME GE]64GB Modul
[NAME TU]64GB Disket
[NAME ES]Cartucho de 64GB
[NAME PB]Cartucho de 64GB
[NAME JA]64GB ROMカセット
[NAME CH]64GB卡带
[NAME CT]64GB卡帶
[NAME IT]Cartuccia 64GB
[NAME FR]Cartouche de 64 gigaoctets
[NAME PL]Kartridż 64 GB
[DATE]APR 2020
[RES POINTS]2500
[PRICE]13000000
[DEV COSTS]25000000
[TECHLEVEL]8
[ONLY_HANDHELD]

[ID]131
[TYP]6
[NAME EN]250GB Ultra-DVD
[NAME GE]250GB Ultra-DVD
[NAME TU]250GB Ultra-DVD
[NAME ES]Ultra DVD de 250GB
[NAME PB]DVD Ultra 250GB
[NAME JA]250GB Ultra-DVD
[NAME CH]250GB超级DVD
[NAME CT]250GB超級DVD
[NAME IT]Ultra-DVD 250GB
[NAME FR]Ultra-DVD de 250 gigaoctets
[NAME PL]Płyta Ultra-DVD 250 GB
[DATE]JAN 2019
[RES POINTS]2500
[PRICE]20000000
[DEV COSTS]40000000
[TECHLEVEL]9
[ONLY_STATIONARY]

[ID]157
[TYP]6
[NAME EN]500GB Cloud storage
[NAME GE]500GB Cloud-Speicher
[NAME TU]500GB Bulut depolama alanı
[NAME ES]Almacenamiento en la nube 500GB
[NAME PB]Armazenamento em nuvem 500GB
[NAME JA]500GBクラウドストレージ
[NAME CH]500GB云存储
[NAME CT]500GB雲端
[NAME IT]Archiviazione cloud 500GB
[NAME FR]Stockage en nuage 500GB
[NAME PL]Przechowywanie w chmurze 500GB
[DATE]FEB 2022
[RES POINTS]3000
[PRICE]28000000
[DEV COSTS]55000000
[TECHLEVEL]9

////////////////////////////////////////////////////////////////////

[ID]132
[TYP]8
[NAME EN]Case for stationary console I
[NAME GE]Gehäuse für stationäre Konsole I
[NAME TU]Sabit Konsol Çantası I
[NAME GE]Gehäuse für stationäre Konsole I
[NAME ES]Carcasa para consola estacionaria I
[NAME PB]Carcaça para console fixo I
[NAME JA]据え置き機筐体 第1世代
[NAME CH]第一代家用游戏机机箱
[NAME CT]第一代家用機機箱
[NAME IT]Case per console fissa I
[NAME FR]Boitier pour console fixe I
[NAME PL]I Obudowa do konsoli 
[DATE]JAN 1976
[RES POINTS]0
[PRICE]0
[DEV COSTS]180000
[TECHLEVEL]1
[PIC]pCon0.png
[ONLY_STATIONARY]

[ID]133
[TYP]8
[NAME EN]Case for stationary console II
[NAME GE]Gehäuse für stationäre Konsole II
[NAME TU]Sabit Konsol Çantası II
[NAME ES]Carcasa para consola estacionaria II
[NAME PB]Carcaça para console fixo II
[NAME JA]据え置き機筐体 第2世代
[NAME CH]第二代家用游戏机机箱
[NAME CT]第二代家用機機箱
[NAME IT]Case per console fissa II
[NAME FR]Boitier pour console fixe II
[NAME PL]II Obudowa do konsoli 
[DATE]FEB 1982
[RES POINTS]1000
[PRICE]250000
[DEV COSTS]500000
[TECHLEVEL]2
[PIC]pCon1.png
[ONLY_STATIONARY]

[ID]134
[TYP]8
[NAME EN]Case for stationary console III
[NAME GE]Gehäuse für stationäre Konsole III
[NAME TU]Sabit Konsol Çantası III
[NAME ES]Carcasa para consola estacionaria III
[NAME PB]Carcaça para console fixo III
[NAME JA]据え置き機筐体 第3世代
[NAME CH]第三代家用游戏机机箱
[NAME CT]第三代家用機機箱
[NAME IT]Case per console fissa III
[NAME FR]Boitier pour console fixe III
[NAME PL]III Obudowa do konsoli 
[DATE]JUN 1986
[RES POINTS]1500
[PRICE]500000
[DEV COSTS]1200000
[TECHLEVEL]3
[PIC]pCon2.png
[ONLY_STATIONARY]

[ID]135
[TYP]8
[NAME EN]Case for stationary console IV
[NAME GE]Gehäuse für stationäre Konsole IV
[NAME TU]Sabit Konsol Çantası IV
[NAME ES]Carcasa para consola estacionaria IV
[NAME PB]Carcaça para console fixo IV
[NAME JA]据え置き機筐体 第4世代
[NAME CH]第四代家用游戏机机箱
[NAME CT]第四代家用機機箱
[NAME IT]Case per console fissa IV
[NAME FR]Boitier pour console fixe IV
[NAME PL]IV Obudowa do konsoli 
[DATE]AUG 1992
[RES POINTS]2000
[PRICE]1000000
[DEV COSTS]2000000
[TECHLEVEL]4
[PIC]pCon3.png
[ONLY_STATIONARY]

[ID]136
[TYP]8
[NAME EN]Case for stationary console V
[NAME GE]Gehäuse für stationäre Konsole V
[NAME TU]Sabit Konsol Çantası V
[NAME ES]Carcasa para consola estacionaria V
[NAME PB]Carcaça para console fixo V
[NAME JA]据え置き機筐体 第5世代
[NAME CH]第五代家用游戏机机箱
[NAME CT]第五代家用機機箱
[NAME IT]Case per console fissa V
[NAME FR]Boitier pour console fixe V
[NAME PL]V Obudowa do konsoli 
[DATE]DEC 1997
[RES POINTS]2500
[PRICE]2500000
[DEV COSTS]5000000
[TECHLEVEL]5
[PIC]pCon4.png
[ONLY_STATIONARY]

[ID]137
[TYP]8
[NAME EN]Case for stationary console VI
[NAME GE]Gehäuse für stationäre Konsole VI
[NAME TU]Sabit Konsol Çantası VI
[NAME ES]Carcasa para consola estacionaria VI
[NAME PB]Carcaça para console fixo VI
[NAME JA]据え置き機筐体 第6世代
[NAME CH]第六代家用游戏机机箱
[NAME CT]第六代家用機機箱
[NAME IT]Case per console fissa VI
[NAME FR]Boitier pour console fixe VI
[NAME PL]VI Obudowa do konsoli 
[DATE]MAY 2004
[RES POINTS]3000
[PRICE]5000000
[DEV COSTS]10000000
[TECHLEVEL]6
[PIC]pCon5.png
[ONLY_STATIONARY]

[ID]138
[TYP]8
[NAME EN]Case for stationary console VII
[NAME GE]Gehäuse für stationäre Konsole VII
[NAME TU]Sabit Konsol Çantası VII
[NAME ES]Carcasa para consola estacionaria VII
[NAME PB]Carcaça para console fixo VII
[NAME JA]据え置き機筐体 第7世代
[NAME CH]第七代家用游戏机机箱
[NAME CT]第七代家用機機箱
[NAME IT]Case per console fissa VII
[NAME FR]Boitier pour console fixe VII
[NAME PL]VII Obudowa do konsoli 
[DATE]APR 2012
[RES POINTS]3500
[PRICE]7500000
[DEV COSTS]15000000
[TECHLEVEL]7
[PIC]pCon6.png
[ONLY_STATIONARY]

[ID]139
[TYP]8
[NAME EN]Case for stationary console VIII
[NAME GE]Gehäuse für stationäre Konsole VIII
[NAME TU]Sabit Konsol Çantası VIII
[NAME ES]Carcasa para consola estacionaria VIII
[NAME PB]Carcaça para console fixo VIII
[NAME JA]据え置き機筐体 第8世代
[NAME CH]第八代家用游戏机机箱
[NAME CT]第八代家用機機箱
[NAME IT]Case per console fissa VIII
[NAME FR]Boitier pour console fixe VIII
[NAME PL]VIII Obudowa do konsoli 
[DATE]AUG 2016
[RES POINTS]4000
[PRICE]10000000
[DEV COSTS]20000000
[TECHLEVEL]8
[PIC]pCon7.png
[ONLY_STATIONARY]

[ID]158
[TYP]8
[NAME EN]Case for stationary console IX
[NAME GE]Gehäuse für stationäre Konsole IX
[NAME TU]Sabit Konsol Çantası IX
[NAME ES]Carcasa para consola estacionaria IX
[NAME PB]Carcaça para console fixo IX
[NAME JA]固定コンソールIX用ケース
[NAME CH]固定式控制台箱 IX
[NAME CT]第九代家用機機箱
[NAME IT]Case per console fissa IX
[NAME FR]Boitier pour console fixe IX
[NAME PL]IX Obudowa do konsoli 
[DATE]SEP 2021
[RES POINTS]4500
[PRICE]15000000
[DEV COSTS]25000000
[TECHLEVEL]9
[PIC]pCon8.png
[ONLY_STATIONARY]

////////////////////////////////////////////////////////////////////

[ID]140
[TYP]8
[NAME EN]Case for handheld I
[NAME GE]Gehäuse für Handheld I
[NAME TU]El Çantası I
[NAME ES]Carcasa para consola portatil I
[NAME PB]Carcaça para console portatil I
[NAME JA]携帯機筐体 第1世代
[NAME CH]第一代掌机外壳
[NAME CT]第一代手提機外殼
[NAME IT]Case per console portatile I
[NAME FR]Boitier pour console portable I
[NAME PL]I Obudowa do konsoli przenośnej
[DATE]JAN 1976
[RES POINTS]0
[PRICE]0
[DEV COSTS]180000
[TECHLEVEL]1
[PIC]pHand0.png
[ONLY_HANDHELD]

[ID]141
[TYP]8
[NAME EN]Case for handheld II
[NAME GE]Gehäuse für Handheld II
[NAME TU]El Çantası II
[NAME ES]Carcasa para consola portatil II
[NAME PB]Carcaça para console portatil II
[NAME JA]携帯機筐体 第2世代
[NAME CH]第二代掌机外壳
[NAME CT]第二代手提機外殼
[NAME IT]Case per console portatile II
[NAME FR]Boitier pour console portable II
[NAME PL]II Obudowa do konsoli przenośnej
[DATE]FEB 1982
[RES POINTS]1000
[PRICE]250000
[DEV COSTS]500000
[TECHLEVEL]2
[PIC]pHand1.png
[ONLY_HANDHELD]

[ID]142
[TYP]8
[NAME EN]Case for handheld III
[NAME GE]Gehäuse für Handheld III
[NAME TU]El Çantası III
[NAME ES]Carcasa para consola portatil III
[NAME PB]Carcaça para console portatil III
[NAME JA]携帯機筐体 第3世代
[NAME CH]第三代掌机外壳
[NAME CT]第三代手提機外殼
[NAME IT]Case per console portatile III
[NAME FR]Boitier pour console portable III
[NAME PL]III Obudowa do konsoli przenośnej
[DATE]JUN 1986
[RES POINTS]1500
[PRICE]500000
[DEV COSTS]1200000
[TECHLEVEL]3
[PIC]pHand2.png
[ONLY_HANDHELD]

[ID]143
[TYP]8
[NAME EN]Case for handheld IV
[NAME GE]Gehäuse für Handheld IV
[NAME TU]El Çantası IV
[NAME ES]Carcasa para consola portatil IV
[NAME PB]Carcaça para console portatil IV
[NAME JA]携帯機筐体 第4世代
[NAME CH]第四代掌机外壳
[NAME CT]第四代手提機外殼
[NAME IT]Case per console portatile IV
[NAME FR]Boitier pour console portable IV
[NAME PL]IV Obudowa do konsoli przenośnej
[DATE]AUG 1992
[RES POINTS]2000
[PRICE]1000000
[DEV COSTS]2000000
[TECHLEVEL]4
[PIC]pHand3.png
[ONLY_HANDHELD]

[ID]144
[TYP]8
[NAME EN]Case for handheld V
[NAME GE]Gehäuse für Handheld V
[NAME TU]El Çantası V
[NAME ES]Carcasa para consola portatil V
[NAME PB]Carcaça para console portatil V
[NAME JA]携帯機筐体 第5世代
[NAME CH]第五代掌机外壳
[NAME CT]第五代手提機外殼
[NAME IT]Case per console portatile V
[NAME FR]Boitier pour console portable V
[NAME PL]V Obudowa do konsoli przenośnej
[DATE]DEC 1997
[RES POINTS]2500
[PRICE]2500000
[DEV COSTS]5000000
[TECHLEVEL]5
[PIC]pHand4.png
[ONLY_HANDHELD]

[ID]145
[TYP]8
[NAME EN]Case for handheld VI
[NAME GE]Gehäuse für Handheld VI
[NAME TU]El Çantası VI
[NAME ES]Carcasa para consola portatil VI
[NAME PB]Carcaça para console portatil VI
[NAME JA]携帯機筐体 第6世代
[NAME CH]第六代掌机外壳
[NAME CT]第六代手提機外殼
[NAME IT]Case per console portatile VI
[NAME FR]Boitier pour console portable VI
[NAME PL]VI Obudowa do konsoli przenośnej
[DATE]MAY 2004
[RES POINTS]3000
[PRICE]5000000
[DEV COSTS]10000000
[TECHLEVEL]6
[PIC]pHand5.png
[ONLY_HANDHELD]

[ID]146
[TYP]8
[NAME EN]Case for handheld VII
[NAME GE]Gehäuse für Handheld VII
[NAME TU]El Çantası VII
[NAME ES]Carcasa para consola portatil VII
[NAME PB]Carcaça para console portatil VII
[NAME JA]携帯機筐体 第7世代
[NAME CH]第七代掌机外壳
[NAME CT]第七代手提機外殼
[NAME IT]Case per console portatile VII
[NAME FR]Boitier pour console portable VII
[NAME PL]VII Obudowa do konsoli przenośnej
[DATE]APR 2012
[RES POINTS]3500
[PRICE]7500000
[DEV COSTS]15000000
[TECHLEVEL]7
[PIC]pHand6.png
[ONLY_HANDHELD]

[ID]147
[TYP]8
[NAME EN]Case for handheld VIII
[NAME GE]Gehäuse für Handheld VIII
[NAME TU]El Çantası VIII
[NAME ES]Carcasa para consola portatil VIII
[NAME PB]Carcaça para console portatil VIII
[NAME JA]携帯機筐体 第8世代
[NAME CH]第八代掌机外壳
[NAME CT]第八代手提機外殼
[NAME IT]Case per console portatile VIII
[NAME FR]Boitier pour console portable VIII
[NAME PL]VIII Obudowa do konsoli przenośnej
[DATE]AUG 2017
[RES POINTS]4000
[PRICE]10000000
[DEV COSTS]20000000
[TECHLEVEL]8
[PIC]pHand7.png
[ONLY_HANDHELD]

[ID]159
[TYP]8
[NAME EN]Case for handheld IX
[NAME GE]Gehäuse für Handheld IX
[NAME TU]El Çantası IX
[NAME ES]Carcasa para consola portatil IX
[NAME PB]Carcaça para console portatil IX
[NAME JA]ハンドヘルドIXのケース
[NAME CH]手持 IX 外壳
[NAME CT]第九代手提機外殼
[NAME IT]Case per console portatile IX
[NAME FR]Boitier pour console portable IX
[NAME PL]IX Obudowa do konsoli przenośnej
[DATE]MAR 2022
[RES POINTS]4500
[PRICE]14000000
[DEV COSTS]25000000
[TECHLEVEL]9
[PIC]pHand8.png
[ONLY_HANDHELD]

[EOF]