﻿[ID]1
[NAME EN]Amiga 500
[NAME FR]Amiga 500
[NAME GE]Amiga 500
[NAME TU]Amiga 500
[MANUFACTURER EN]Commodore
[MANUFACTURER FR]Commodore
[MANUFACTURER GE]Commodore
[MANUFACTURER TU]Commodore
[DATE]APR 1987
[DATE END]APR 1991
[PRICE]30600
[DEV COSTS]10500
[TECHLEVEL]3
[UNITS]10000000
[PIC-1]Amiga500.png
[NEED-1]44
[COMPLEX]0
[INTERNET]1
[TYP]0
[END]

[ID]2
[NAME EN]Amiga 1000
[NAME FR]Amiga 1000
[NAME GE]Amiga 1000
[NAME TU]Amiga 1000
[MANUFACTURER EN]Commodore
[MANUFACTURER FR]Commodore
[MANUFACTURER GE]Commodore
[MANUFACTURER TU]Commodore
[DATE]JUL 1985
[DATE END]JUL 1987
[PRICE]25700
[DEV COSTS]8500
[TECHLEVEL]3
[UNITS]3000000
[PIC-1]Amiga1000.png
[NEED-1]44
[COMPLEX]0
[INTERNET]1
[TYP]0
[END]

[ID]3
[NAME EN]Atari 2600
[NAME FR]Atari 2600
[NAME GE]Atari 2600
[NAME TU]Atari 2600
[MANUFACTURER EN]Atari
[MANUFACTURER FR]Atari
[MANUFACTURER GE]Atari
[MANUFACTURER TU]Atari
[DATE]SEP 1977
[DATE END]JAN 1992
[PRICE]30800
[DEV COSTS]10800
[TECHLEVEL]1
[UNITS]27640000
[PIC-1]Atari2600.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]4
[NAME EN]Atari 5200
[NAME FR]Atari 5200
[NAME GE]Atari 5200
[NAME TU]Atari 5200
[MANUFACTURER EN]Atari
[MANUFACTURER FR]Atari
[MANUFACTURER GE]Atari
[MANUFACTURER TU]Atari
[DATE]SEP 1982
[DATE END]SEP 1984
[PRICE]19000
[DEV COSTS]6500
[TECHLEVEL]1
[UNITS]1000000
[PIC-1]Atari5200.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]5
[NAME EN]Atari 7800
[NAME FR]Atari 7800
[NAME GE]Atari 7800
[NAME TU]Atari 7800
[MANUFACTURER EN]Atari
[MANUFACTURER FR]Atari
[MANUFACTURER GE]Atari
[MANUFACTURER TU]Atari
[DATE]MAY 1986
[DATE END]JAN 1992
[PRICE]27100
[DEV COSTS]9000
[TECHLEVEL]2
[UNITS]3800000
[PIC-1]Atari7800.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]6
[NAME EN]Commodore 64
[NAME FR]Commodore 64
[NAME GE]Commodore 64
[NAME TU]Commodore 64
[MANUFACTURER EN]Commodore
[MANUFACTURER FR]Commodore
[MANUFACTURER GE]Commodore
[MANUFACTURER TU]Commodore
[DATE]AUG 1982
[DATE END]APR 1994
[PRICE]19200
[DEV COSTS]6500
[TECHLEVEL]2
[UNITS]25000000
[PIC-1]C64.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]0
[END]

[ID]7
[NAME EN]Commodore 128
[NAME FR]Commodore 128
[NAME GE]Commodore 128
[NAME TU]Commodore 128
[MANUFACTURER EN]Commodore
[MANUFACTURER FR]Commodore
[MANUFACTURER GE]Commodore
[MANUFACTURER TU]Commodore
[DATE]JAN 1985
[DATE END]JAN 1989
[PRICE]25600
[DEV COSTS]8700
[TECHLEVEL]2
[UNITS]4000000
[PIC-1]C128.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]0
[END]

[ID]8
[NAME EN]Sega Dreamcast
[NAME FR]Sega Dreamcast
[NAME GE]Sega Dreamcast
[NAME TU]Sega Dreamcast
[MANUFACTURER EN]Sega
[MANUFACTURER FR]Sega
[MANUFACTURER GE]Sega
[MANUFACTURER TU]Sega
[DATE]NOV 1998
[DATE END]DEC 2001
[PRICE]102000
[DEV COSTS]31300
[TECHLEVEL]5
[UNITS]10600000
[PIC-1]Dreamcast.png
[NEED-1]45
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]9
[NAME EN]Nintendo Game Boy
[NAME FR]Nintendo Game Boy
[NAME GE]Nintendo Game Boy
[NAME TU]Nintendo Game Boy
[MANUFACTURER EN]Nintendo
[MANUFACTURER FR]Nintendo
[MANUFACTURER GE]Nintendo
[MANUFACTURER TU]Nintendo
[DATE]APR 1989
[DATE END]MAR 2003
[PRICE]35000
[DEV COSTS]11600
[TECHLEVEL]2
[UNITS]118690000
[PIC-1]Gameboy.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]2
[END]

[ID]10
[NAME EN]Nintendo GameCube
[NAME FR]Nintendo GameCube
[NAME GE]Nintendo GameCube
[NAME TU]Nintendo GameCube
[MANUFACTURER EN]Nintendo
[MANUFACTURER FR]Nintendo
[MANUFACTURER GE]Nintendo
[MANUFACTURER TU]Nintendo
[DATE]SEP 2001
[DATE END]MAR 2007
[PRICE]132000
[DEV COSTS]44300
[TECHLEVEL]5
[UNITS]21740000
[PIC-1]Gamecube.png
[NEED-1]45
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]11
[NAME EN]Sega Game Gear
[NAME FR]Sega Game Gear
[NAME GE]Sega Game Gear
[NAME TU]Sega Game Gear
[MANUFACTURER EN]Sega
[MANUFACTURER FR]Sega
[MANUFACTURER GE]Sega
[MANUFACTURER TU]Sega
[DATE]OCT 1990
[DATE END]MAR 1997
[PRICE]51500
[DEV COSTS]16500
[TECHLEVEL]2
[UNITS]10620000
[PIC-1]GameGear.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]2
[END]

[ID]12
[NAME EN]Sega Master System
[NAME FR]Sega Master System
[NAME GE]Sega Master System
[NAME TU]Sega Master System
[MANUFACTURER EN]Sega
[MANUFACTURER FR]Sega
[MANUFACTURER GE]Sega
[MANUFACTURER TU]Sega
[DATE]OCT 1985
[DATE END]OCT 1996
[PRICE]25900
[DEV COSTS]8800
[TECHLEVEL]2
[UNITS]18000000
[PIC-1]MasterSystem.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]13
[NAME EN]Sega Mega Drive
[NAME FR]Sega Mega Drive
[NAME GE]Sega Mega Drive
[NAME TU]Sega Mega Drive
[MANUFACTURER EN]Sega
[MANUFACTURER FR]Sega
[MANUFACTURER GE]Sega
[MANUFACTURER TU]Sega
[DATE]OCT 1988
[DATE END]OCT 1997
[PRICE]32900
[DEV COSTS]10500
[TECHLEVEL]3
[UNITS]35000000
[PIC-1]MegaDrive.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]14
[NAME EN]Nintendo 64
[NAME FR]Nintendo 64
[NAME GE]Nintendo 64
[NAME TU]Nintendo 64
[MANUFACTURER EN]Nintendo
[MANUFACTURER FR]Nintendo
[MANUFACTURER GE]Nintendo
[MANUFACTURER TU]Nintendo
[DATE]JUN 1996
[DATE END]APR 2002
[PRICE]85700
[DEV COSTS]28500
[TECHLEVEL]4
[UNITS]32930000
[PIC-1]N64.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]15
[NAME EN]Nintendo Entertainment System
[NAME FR]Nintendo Entertainment System
[NAME GE]Nintendo Entertainment System
[NAME TU]Nintendo Entertainment System
[MANUFACTURER EN]Nintendo
[MANUFACTURER FR]Nintendo
[MANUFACTURER GE]Nintendo
[MANUFACTURER TU]Nintendo
[DATE]JUL 1983
[DATE END]SEP 1995
[PRICE]21000
[DEV COSTS]7500
[TECHLEVEL]2
[UNITS]61910000
[PIC-1]NES.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]16
[NAME EN]Nintendo DS
[NAME FR]Nintendo DS
[NAME GE]Nintendo DS
[NAME TU]Nintendo DS
[MANUFACTURER EN]Nintendo
[MANUFACTURER FR]Nintendo
[MANUFACTURER GE]Nintendo
[MANUFACTURER TU]Nintendo
[DATE]NOV 2004
[DATE END]AUG 2013
[PRICE]183000
[DEV COSTS]62000
[TECHLEVEL]4
[UNITS]154020000
[PIC-1]NintendoDS.png
[NEED-1]45
[NEED-2]56
[COMPLEX]0
[INTERNET]1
[TYP]2
[END]

[ID]17
[NAME EN]Personal Computer
[NAME FR]Personal Computer
[NAME GE]Personal Computer
[NAME TU]Personal Computer
[MANUFACTURER EN]IBM
[MANUFACTURER FR]IBM
[MANUFACTURER GE]IBM
[MANUFACTURER TU]IBM
[DATE]AUG 1981
[PRICE]17000
[DEV COSTS]5500
[TECHLEVEL]8
[UNITS]150000000
[PIC-1]PC.png
[PIC-2]PC-Neu.png
[PIC-2 YEAR]2001
[NEED-1]44
[COMPLEX]0
[INTERNET]1
[TYP]0
[END]

[ID]18
[NAME EN]Sony PlayStation
[NAME FR]Sony PlayStation
[NAME GE]Sony PlayStation
[NAME TU]Sony PlayStation
[MANUFACTURER EN]Sony
[MANUFACTURER FR]Sony
[MANUFACTURER GE]Sony
[MANUFACTURER TU]Sony
[DATE]DEC 1994
[DATE END]AUG 2006
[PRICE]73000
[DEV COSTS]24300
[TECHLEVEL]4
[UNITS]104250000
[PIC-1]PlayStation.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]19
[NAME EN]Sony PlayStation 2
[NAME FR]Sony PlayStation 2
[NAME GE]Sony PlayStation 2
[NAME TU]Sony PlayStation 2
[MANUFACTURER EN]Sony
[MANUFACTURER FR]Sony
[MANUFACTURER GE]Sony
[MANUFACTURER TU]Sony
[DATE]MAR 2000
[DATE END]JAN 2013
[PRICE]126000
[DEV COSTS]42000
[TECHLEVEL]5
[UNITS]157680000
[PIC-1]PlayStation2.png
[NEED-1]45
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]20
[NAME EN]Sony PlayStation 3
[NAME FR]Sony PlayStation 3
[NAME GE]Sony PlayStation 3
[NAME TU]Sony PlayStation 3
[MANUFACTURER EN]Sony
[MANUFACTURER FR]Sony
[MANUFACTURER GE]Sony
[MANUFACTURER TU]Sony
[DATE]NOV 2006
[DATE END]MAY 2017
[PRICE]231000
[DEV COSTS]75600
[TECHLEVEL]6
[UNITS]87430000
[PIC-1]PlayStation3.png
[NEED-1]45
[COMPLEX]2
[INTERNET]1
[TYP]1
[END]

[ID]21
[NAME EN]Sony PlayStation 4
[NAME FR]Sony PlayStation 4
[NAME GE]Sony PlayStation 4
[NAME TU]Sony PlayStation 4
[MANUFACTURER EN]Sony
[MANUFACTURER FR]Sony
[MANUFACTURER GE]Sony
[MANUFACTURER TU]Sony
[DATE]NOV 2013
[DATE END]JUN 2022
[PRICE]365000
[DEV COSTS]124000
[TECHLEVEL]7
[UNITS]120000000
[PIC-1]PlayStation4.png
[NEED-1]45
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]22
[NAME EN]Sony PlayStation 5
[NAME FR]Sony PlayStation 5
[NAME GE]Sony PlayStation 5
[NAME TU]Sony PlayStation 5
[MANUFACTURER EN]Sony
[MANUFACTURER FR]Sony
[MANUFACTURER GE]Sony
[MANUFACTURER TU]Sony
[DATE]NOV 2020
[DATE END]JUN 2030
[PRICE]506000
[DEV COSTS]168000
[TECHLEVEL]8
[UNITS]200000000
[PIC-1]PlayStation5.png
[NEED-1]45
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]23
[NAME EN]Sony PSP
[NAME FR]Sony PSP
[NAME GE]Sony PSP
[NAME TU]Sony PSP
[MANUFACTURER EN]Sony
[MANUFACTURER FR]Sony
[MANUFACTURER GE]Sony
[MANUFACTURER TU]Sony
[DATE]DEC 2004
[DATE END]DEC 2014
[PRICE]180000
[DEV COSTS]59500
[TECHLEVEL]4
[UNITS]82000000
[PIC-1]PlaystationPortable.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[TYP]2
[END]

[ID]24
[NAME EN]Sega Saturn
[NAME FR]Sega Saturn
[NAME GE]Sega Saturn
[NAME TU]Sega Saturn
[MANUFACTURER EN]Sega
[MANUFACTURER FR]Sega
[MANUFACTURER GE]Sega
[MANUFACTURER TU]Sega
[DATE]NOV 1994
[DATE END]NOV 2000
[PRICE]74500
[DEV COSTS]23900
[TECHLEVEL]4
[UNITS]9260000
[PIC-1]SegaSaturn.png
[NEED-1]45
[COMPLEX]2
[INTERNET]1
[TYP]1
[END]

[ID]25
[NAME EN]Super Nintendo Entertainment System
[NAME FR]Super Nintendo Entertainment System
[NAME GE]Super Nintendo Entertainment System
[NAME TU]Super Nintendo Entertainment System
[MANUFACTURER EN]Nintendo
[MANUFACTURER FR]Nintendo
[MANUFACTURER GE]Nintendo
[MANUFACTURER TU]Nintendo
[DATE]NOV 1990
[DATE END]SEP 1999
[PRICE]52500
[DEV COSTS]16100
[TECHLEVEL]3
[UNITS]49100000
[PIC-1]SNES.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]26
[NAME EN]Nintendo Wii
[NAME FR]Nintendo Wii
[NAME GE]Nintendo Wii
[NAME TU]Nintendo Wii
[MANUFACTURER EN]Nintendo
[MANUFACTURER FR]Nintendo
[MANUFACTURER GE]Nintendo
[MANUFACTURER TU]Nintendo
[DATE]NOV 2006
[DATE END]OCT 2013
[PRICE]227000
[DEV COSTS]74000
[TECHLEVEL]5
[UNITS]101630000
[PIC-1]Wii.png
[NEED-1]45
[NEED-2]53
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]27
[NAME EN]Nintendo Wii U
[NAME FR]Nintendo Wii U
[NAME GE]Nintendo Wii U
[NAME TU]Nintendo Wii U
[MANUFACTURER EN]Nintendo
[MANUFACTURER FR]Nintendo
[MANUFACTURER GE]Nintendo
[MANUFACTURER TU]Nintendo
[DATE]DEC 2012
[DATE END]JAN 2017
[PRICE]345000
[DEV COSTS]115000
[TECHLEVEL]6
[UNITS]13560000
[PIC-1]WiiU.png
[NEED-1]45
[NEED-2]56
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]28
[NAME EN]Nintendo Switch 2
[NAME FR]Nintendo Switch 2
[NAME GE]Nintendo Switch 2
[NAME HU]Nintendo Switch 2
[NAME JA]Nintendo Switch 2
[NAME TU]Nintendo Switch 2
[MANUFACTURER EN]Nintendo
[MANUFACTURER FR]Nintendo
[MANUFACTURER GE]Nintendo
[MANUFACTURER HU]Nintendo
[MANUFACTURER JA]Nintendo
[MANUFACTURER TU]Nintendo
[DATE]DEC 2017
[DATE END]JAN 2031
[PRICE]526000
[DEV COSTS]175000
[TECHLEVEL]8
[UNITS]200000000
[PIC-1]NintendoSwitchPro.png
[NEED-1]51
[NEED-2]56
[COMPLEX]1
[INTERNET]1
[TYP]2
[END]

[ID]29
[NAME EN]Microsoft Xbox
[NAME FR]Microsoft Xbox
[NAME GE]Microsoft Xbox
[NAME TU]Microsoft Xbox
[MANUFACTURER EN]Microsoft
[MANUFACTURER FR]Microsoft
[MANUFACTURER GE]Microsoft
[MANUFACTURER TU]Microsoft
[DATE]NOV 2001
[DATE END]MAR 2009
[PRICE]134000
[DEV COSTS]44500
[TECHLEVEL]5
[UNITS]24650000
[PIC-1]Xbox.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]30
[NAME EN]Microsoft Xbox 360
[NAME FR]Microsoft Xbox 360
[NAME GE]Microsoft Xbox 360
[NAME TU]Microsoft Xbox 360
[MANUFACTURER EN]Microsoft
[MANUFACTURER FR]Microsoft
[MANUFACTURER GE]Microsoft
[MANUFACTURER TU]Microsoft
[DATE]NOV 2005
[DATE END]APR 2016
[PRICE]207000
[DEV COSTS]78000
[TECHLEVEL]6
[UNITS]84260000
[PIC-1]Xbox360.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[TYP]1
[END]

[ID]31
[NAME EN]Microsoft Xbox One
[NAME FR]Microsoft Xbox One
[NAME GE]Microsoft Xbox One
[NAME TU]Microsoft Xbox One
[MANUFACTURER EN]Microsoft
[MANUFACTURER FR]Microsoft
[MANUFACTURER GE]Microsoft
[MANUFACTURER TU]Microsoft
[DATE]NOV 2013
[DATE END]MAY 2023
[PRICE]360000
[DEV COSTS]124000
[TECHLEVEL]7
[UNITS]65000000
[PIC-1]XboxOne.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[TYP]1
[END]

[ID]32
[NAME EN]Microsoft Xbox Series X
[NAME FR]Microsoft Xbox Series X
[NAME GE]Microsoft Xbox Series X
[NAME TU]Microsoft Xbox Series X
[MANUFACTURER EN]Microsoft
[MANUFACTURER FR]Microsoft
[MANUFACTURER GE]Microsoft
[MANUFACTURER TU]Microsoft
[DATE]NOV 2020
[DATE END]MAY 2030
[PRICE]500000
[DEV COSTS]165000
[TECHLEVEL]8
[UNITS]750000000
[PIC-1]XboxSeriesX.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[TYP]1
[END]

[ID]33
[NAME EN]Atari Jaguar
[NAME FR]Atari Jaguar
[NAME GE]Atari Jaguar
[NAME TU]Atari Jaguar
[MANUFACTURER EN]Atari
[MANUFACTURER FR]Atari
[MANUFACTURER GE]Atari
[MANUFACTURER TU]Atari
[DATE]NOV 1993
[DATE END]JUL 1996
[PRICE]65000
[DEV COSTS]21000
[TECHLEVEL]4
[UNITS]250000
[PIC-1]AtariJaguar.png
[NEED-1]45
[COMPLEX]2
[INTERNET]0
[TYP]1
[END]

[ID]34
[NAME EN]Atari Jaguar 2
[NAME FR]Atari Jaguar 2
[NAME GE]Atari Jaguar 2
[NAME TU]Atari Jaguar 2
[MANUFACTURER EN]Atari
[MANUFACTURER FR]Atari
[MANUFACTURER GE]Atari
[MANUFACTURER TU]Atari
[DATE]JUL 2026
[PRICE]625000
[DEV COSTS]206000
[TECHLEVEL]8
[UNITS]80000000
[PIC-1]AtariJaguar2.png
[NEED-1]45
[COMPLEX]2
[INTERNET]1
[TYP]1
[END]

[ID]35
[NAME EN]3DO
[NAME FR]3DO
[NAME GE]3DO
[NAME TU]3DO
[MANUFACTURER EN]The 3DO Company
[MANUFACTURER FR]The 3DO Company
[MANUFACTURER GE]The 3DO Company
[MANUFACTURER TU]The 3DO Company
[DATE]OCT 1993
[DATE END]JAN 1996
[PRICE]65800
[DEV COSTS]21100
[TECHLEVEL]4
[UNITS]2000000
[PIC-1]3DO.png
[NEED-1]45
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]36
[NAME EN]Vectrex
[NAME FR]Vectrex
[NAME GE]Vectrex
[NAME TU]Vectrex
[MANUFACTURER EN]General Consumer Electronics
[MANUFACTURER FR]General Consumer Electronics
[MANUFACTURER GE]General Consumer Electronics
[MANUFACTURER TU]General Consumer Electronics
[DATE]NOV 1982
[DATE END]DEC 1984
[PRICE]19900
[DEV COSTS]6300
[TECHLEVEL]1
[UNITS]1000000
[PIC-1]Vectrex.png
[NEED-1]45
[COMPLEX]2
[INTERNET]0
[TYP]0
[END]

[ID]37
[NAME EN]ColecoVision
[NAME FR]ColecoVision
[NAME GE]ColecoVision
[NAME TU]ColecoVision
[MANUFACTURER EN]Coleco
[MANUFACTURER FR]Coleco
[MANUFACTURER GE]Coleco
[MANUFACTURER TU]Coleco
[DATE]AUG 1982
[DATE END]OCT 1985
[PRICE]19000
[DEV COSTS]6000
[TECHLEVEL]1
[UNITS]2000000
[PIC-1]ColecoVision.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]38
[NAME EN]Intellivision
[NAME FR]Intellivision
[NAME GE]Intellivision
[NAME TU]Intellivision
[MANUFACTURER EN]Mattel
[MANUFACTURER FR]Mattel
[MANUFACTURER GE]Mattel
[MANUFACTURER TU]Mattel
[DATE]DEC 1979
[DATE END]JAN 1990
[PRICE]13000
[DEV COSTS]4250
[TECHLEVEL]1
[UNITS]3200000
[PIC-1]Intellivision.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]39
[NAME EN]SG-1000
[NAME FR]SG-1000
[NAME GE]SG-1000
[NAME TU]SG-1000
[MANUFACTURER EN]Sega
[MANUFACTURER FR]Sega
[MANUFACTURER GE]Sega
[MANUFACTURER TU]Sega
[DATE]JUL 1983
[DATE END]OCT 1985
[PRICE]20500
[DEV COSTS]7000
[TECHLEVEL]2
[UNITS]1600000
[PIC-1]SegaSG-1000.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]40
[NAME EN]Commodore VIC-20
[NAME FR]Commodore VIC-20
[NAME GE]Commodore VIC-20
[NAME TU]Commodore VIC-20
[MANUFACTURER EN]Commodore
[MANUFACTURER FR]Commodore
[MANUFACTURER GE]Commodore
[MANUFACTURER TU]Commodore
[DATE]JUL 1980
[DATE END]JAN 1985
[PRICE]15100
[DEV COSTS]4900
[TECHLEVEL]1
[UNITS]2500000
[PIC-1]CommodoreVC20.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]0
[END]

[ID]41
[NAME EN]ZX Spectrum
[NAME FR]ZX Spectrum
[NAME GE]ZX Spectrum
[NAME TU]ZX Spectrum
[MANUFACTURER EN]Sinclair Research
[MANUFACTURER FR]Sinclair Research
[MANUFACTURER GE]Sinclair Research
[MANUFACTURER TU]Sinclair Research
[DATE]APR 1982
[DATE END]JAN 1992
[PRICE]19000
[DEV COSTS]6000
[TECHLEVEL]2
[UNITS]5000000
[PIC-1]SinclairZxSpectrum.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]0
[END]

[ID]42
[NAME EN]Apple Pippin
[NAME FR]Apple Pippin
[NAME GE]Apple Pippin
[NAME TU]Apple Pippin
[MANUFACTURER EN]Apple
[MANUFACTURER FR]Apple
[MANUFACTURER GE]Apple
[MANUFACTURER TU]Apple
[DATE]APR 1996
[DATE END]DEC 1997
[PRICE]87000
[DEV COSTS]28500
[TECHLEVEL]4
[UNITS]42000
[PIC-1]ApplePippin.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]43
[NAME EN]PC Engine
[NAME FR]PC Engine
[NAME GE]PC Engine
[NAME TU]PC Engine
[MANUFACTURER EN]NEC
[MANUFACTURER FR]NEC
[MANUFACTURER GE]NEC
[MANUFACTURER TU]NEC
[DATE]OCT 1987
[DATE END]DEC 1994
[PRICE]30800
[DEV COSTS]10000
[TECHLEVEL]3
[UNITS]5800000
[PIC-1]PcEngine.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]44
[NAME EN]Atari Lynx
[NAME FR]Atari Lynx
[NAME GE]Atari Lynx
[NAME TU]Atari Lynx
[MANUFACTURER EN]Atari
[MANUFACTURER FR]Atari
[MANUFACTURER GE]Atari
[MANUFACTURER TU]Atari
[DATE]OCT 1989
[DATE END]DEC 1995
[PRICE]35000
[DEV COSTS]11500
[TECHLEVEL]2
[UNITS]3000000
[PIC-1]AtariLynx.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]45
[NAME EN]Ouya
[NAME FR]Ouya
[NAME GE]Ouya
[NAME TU]Ouya
[MANUFACTURER EN]Ouya Corp
[MANUFACTURER FR]Ouya Corp
[MANUFACTURER GE]Ouya Corp
[MANUFACTURER TU]Ouya Corp
[DATE]JUN 2013
[DATE END]JUL 2015
[PRICE]360000
[DEV COSTS]120000
[TECHLEVEL]6
[UNITS]5000000
[PIC-1]Ouya.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[TYP]1
[END]

[ID]46
[NAME EN]PlayStation Vita
[NAME FR]PlayStation Vita
[NAME GE]PlayStation Vita
[NAME TU]PlayStation Vita
[MANUFACTURER EN]Sony
[MANUFACTURER FR]Sony
[MANUFACTURER GE]Sony
[MANUFACTURER TU]Sony
[DATE]DEC 2011
[DATE END]MAR 2019
[PRICE]320000
[DEV COSTS]100000
[TECHLEVEL]6
[UNITS]25000000
[PIC-1]PlaystationVita.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[TYP]2
[END]

[ID]47
[NAME EN]Neo Geo
[NAME FR]Neo Geo
[NAME GE]Neo Geo
[NAME TU]Neo Geo
[MANUFACTURER EN]SNK
[MANUFACTURER FR]SNK
[MANUFACTURER GE]SNK
[MANUFACTURER TU]SNK
[DATE]APR 1990
[DATE END]APR 2004
[PRICE]54000
[DEV COSTS]16600
[TECHLEVEL]3
[UNITS]3000000
[PIC-1]NeoGeo.png
[NEED-1]45
[COMPLEX]2
[INTERNET]0
[TYP]1
[END]

[ID]48
[NAME EN]Macintosh
[NAME FR]Macintosh
[NAME GE]Macintosh
[NAME TU]Macintosh
[MANUFACTURER EN]Apple
[MANUFACTURER FR]Apple
[MANUFACTURER GE]Apple
[MANUFACTURER TU]Apple
[DATE]JAN 1984
[PRICE]22000
[DEV COSTS]7000
[TECHLEVEL]8
[UNITS]20000000
[PIC-1]Mac.png
[PIC-2]Mac-Neu.png
[PIC-2 YEAR]2000
[NEED-1]44
[COMPLEX]0
[INTERNET]1
[TYP]0
[END]

[ID]49
[NAME EN]Apple I
[NAME FR]Apple I
[NAME GE]Apple I
[NAME TU]Apple I
[MANUFACTURER EN]Apple
[MANUFACTURER FR]Apple
[MANUFACTURER GE]Apple
[MANUFACTURER TU]Apple
[DATE]JAN 1976
[DATE END]OCT 1977
[PRICE]10000
[DEV COSTS]3300
[TECHLEVEL]1
[UNITS]3000000
[PIC-1]Apple1.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]0
[END]

[ID]50
[NAME EN]Gizmondo
[NAME FR]Gizmondo
[NAME GE]Gizmondo
[NAME TU]Gizmondo
[MANUFACTURER EN]Tiger Telematics
[MANUFACTURER FR]Tiger Telematics
[MANUFACTURER GE]Tiger Telematics
[MANUFACTURER TU]Tiger Telematics
[DATE]MAR 2005
[DATE END]FEB 2006
[PRICE]200000
[DEV COSTS]65000
[TECHLEVEL]4
[UNITS]25000
[PIC-1]Gizmondo.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[TYP]2
[END]

[ID]51
[NAME EN]Amiga CD32
[NAME FR]Amiga CD32
[NAME GE]Amiga CD32
[NAME TU]Amiga CD32
[MANUFACTURER EN]Commodore
[MANUFACTURER FR]Commodore
[MANUFACTURER GE]Commodore
[MANUFACTURER TU]Commodore
[DATE]SEP 1993
[DATE END]APR 1994
[PRICE]66500
[DEV COSTS]21700
[TECHLEVEL]3
[UNITS]200000
[PIC-1]AmigaCD32.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]52
[NAME EN]Atari ST
[NAME FR]Atari ST
[NAME GE]Atari ST
[NAME TU]Atari ST
[MANUFACTURER EN]Atari
[MANUFACTURER FR]Atari
[MANUFACTURER GE]Atari
[MANUFACTURER TU]Atari
[DATE]JUN 1985
[DATE END]APR 1993
[PRICE]25100
[DEV COSTS]8000
[TECHLEVEL]3
[UNITS]10000000
[PIC-1]AtariST.png
[NEED-1]44
[COMPLEX]0
[INTERNET]1
[TYP]0
[END]

[ID]53
[NAME EN]Amstrad CPC
[NAME FR]Amstrad CPC
[NAME GE]Amstrad CPC
[NAME TU]Amstrad CPC
[MANUFACTURER EN]Amstrad
[MANUFACTURER FR]Amstrad
[MANUFACTURER GE]Amstrad
[MANUFACTURER TU]Amstrad
[DATE]JUN 1984
[DATE END]APR 1990
[PRICE]22000
[DEV COSTS]7100
[TECHLEVEL]1
[UNITS]3000000
[PIC-1]AmstradCPC.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]0
[END]

[ID]54
[NAME EN]Acorn Archimedes
[NAME FR]Acorn Archimedes
[NAME GE]Acorn Archimedes
[NAME TU]Acorn Archimedes
[MANUFACTURER EN]Acorn Computers
[MANUFACTURER FR]Acorn Computers
[MANUFACTURER GE]Acorn Computers
[MANUFACTURER TU]Acorn Computers
[DATE]JUN 1987
[DATE END]JUL 1995
[PRICE]30000
[DEV COSTS]10000
[TECHLEVEL]3
[UNITS]2000000
[PIC-1]AcornArchimedes.png
[NEED-1]44
[COMPLEX]2
[INTERNET]1
[TYP]0
[END]

[ID]55
[NAME EN]Game Boy Advance
[NAME FR]Game Boy Advance
[NAME GE]Game Boy Advance
[NAME TU]Game Boy Advance
[MANUFACTURER EN]Nintendo
[MANUFACTURER FR]Nintendo
[MANUFACTURER GE]Nintendo
[MANUFACTURER TU]Nintendo
[DATE]MAR 2001
[DATE END]NOV 2008
[PRICE]130000
[DEV COSTS]43000
[TECHLEVEL]3
[UNITS]81500000
[PIC-1]GameBoy_Advance.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[TYP]2
[END]

[ID]56
[NAME EN]Nintendo 3DS
[NAME FR]Nintendo 3DS
[NAME GE]Nintendo 3DS
[NAME TU]Nintendo 3DS
[MANUFACTURER EN]Nintendo
[MANUFACTURER FR]Nintendo
[MANUFACTURER GE]Nintendo
[MANUFACTURER TU]Nintendo
[DATE]FEB 2011
[DATE END]NOV 2023
[PRICE]324000
[DEV COSTS]107000
[TECHLEVEL]4
[UNITS]91500000
[PIC-1]Nintendo3DS.png
[NEED-1]45
[NEED-2]56
[COMPLEX]1
[INTERNET]1
[TYP]2
[END]

[ID]57
[NAME EN]Nvidia Shield
[NAME FR]Nvidia Shield
[NAME GE]Nvidia Shield
[NAME TU]Nvidia Shield
[MANUFACTURER EN]Nvidia
[MANUFACTURER FR]Nvidia
[MANUFACTURER GE]Nvidia
[MANUFACTURER TU]Nvidia
[DATE]JUL 2013
[DATE END]OCT 2022
[PRICE]360000
[DEV COSTS]120000
[TECHLEVEL]6
[UNITS]15000000
[PIC-1]NvidiaShield.png
[NEED-1]45
[NEED-2]56
[COMPLEX]0
[INTERNET]1
[TYP]2
[END]

[ID]58
[NAME EN]PC Engine GT
[NAME FR]PC Engine GT
[NAME GE]PC Engine GT
[NAME TU]PC Engine GT
[MANUFACTURER EN]NEC
[MANUFACTURER FR]NEC
[MANUFACTURER GE]NEC
[MANUFACTURER TU]NEC
[DATE]DEC 1990
[DATE END]DEC 1994
[PRICE]53400
[DEV COSTS]17000
[TECHLEVEL]3
[UNITS]1500000
[PIC-1]PcEngineGT.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]2
[END]

[ID]59
[NAME EN]TurboDuo
[NAME FR]TurboDuo
[NAME GE]TurboDuo
[NAME TU]TurboDuo
[MANUFACTURER EN]NEC
[MANUFACTURER FR]NEC
[MANUFACTURER GE]NEC
[MANUFACTURER TU]NEC
[DATE]SEP 1991
[DATE END]DEC 1995
[PRICE]58700
[DEV COSTS]18500
[TECHLEVEL]3
[UNITS]3600000
[PIC-1]PcEngineDuo.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]60
[NAME EN]PC-FX
[NAME FR]PC-FX
[NAME GE]PC-FX
[NAME TU]PC-FX
[MANUFACTURER EN]NEC
[MANUFACTURER FR]NEC
[MANUFACTURER GE]NEC
[MANUFACTURER TU]NEC
[DATE]DEC 1994
[DATE END]DEC 1998
[PRICE]76000
[DEV COSTS]24000
[TECHLEVEL]3
[UNITS]80000
[PIC-1]PC-FX.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]0
[END]

[ID]61
[NAME EN]Neo Geo Pocket
[NAME FR]Neo Geo Pocket
[NAME GE]Neo Geo Pocket
[NAME TU]Neo Geo Pocket
[MANUFACTURER EN]SNK
[MANUFACTURER FR]SNK
[MANUFACTURER GE]SNK
[MANUFACTURER TU]SNK
[DATE]OCT 1998
[DATE END]DEC 1999
[PRICE]102500
[DEV COSTS]33000
[TECHLEVEL]3
[UNITS]2000000
[PIC-1]NeoGeoPocket.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]2
[END]

[ID]62
[NAME EN]Asia Box
[NAME FR]Asia Box
[NAME GE]Asia Box
[NAME HU]Asia Box
[NAME JA]AsiaBox
[NAME TU]Asia Box
[MANUFACTURER EN]Snake
[MANUFACTURER FR]Snake
[MANUFACTURER GE]Snake
[MANUFACTURER HU]Snake
[MANUFACTURER JA]Snake
[MANUFACTURER TU]Snake
[DATE]FEB 2024
[PRICE]579000
[DEV COSTS]190000
[TECHLEVEL]8
[UNITS]20000000
[PIC-1]OBox.png
[NEED-1]51
[COMPLEX]0
[INTERNET]1
[TYP]1
[END]

[ID]63
[NAME EN]WonderSwan
[NAME FR]WonderSwan
[NAME GE]WonderSwan
[NAME TU]WonderSwan
[MANUFACTURER EN]Bandai
[MANUFACTURER FR]Bandai
[MANUFACTURER GE]Bandai
[MANUFACTURER TU]Bandai
[DATE]MAR 1999
[DATE END]SEP 2003
[PRICE]110000
[DEV COSTS]36700
[TECHLEVEL]3
[UNITS]3500000
[PIC-1]Wonderswan.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]2
[END]

[ID]64
[NAME EN]N-Gage
[NAME FR]N-Gage
[NAME GE]N-Gage
[NAME TU]N-Gage
[MANUFACTURER EN]Nokia
[MANUFACTURER FR]Nokia
[MANUFACTURER GE]Nokia
[MANUFACTURER TU]Nokia
[DATE]OCT 2003
[DATE END]NOV 2005
[PRICE]160000
[DEV COSTS]53000
[TECHLEVEL]4
[UNITS]3000000
[PIC-1]NGage.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[TYP]3
[END]

[ID]65
[NAME EN]Steam Machine
[NAME FR]Steam Machine
[NAME GE]Steam Machine
[NAME TU]Steam Machine
[MANUFACTURER EN]Valve
[MANUFACTURER FR]Valve
[MANUFACTURER GE]Valve
[MANUFACTURER TU]Valve
[DATE]NOV 2015
[DATE END]FEB 2021
[PRICE]400000
[DEV COSTS]133000
[TECHLEVEL]8
[UNITS]700000
[PIC-1]SteamMachine.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[TYP]1
[END]

[ID]66
[NAME EN]Nintendo Game Boy Color
[NAME FR]Nintendo Game Boy Color
[NAME GE]Nintendo Game Boy Color
[NAME TU]Nintendo Game Boy Color
[MANUFACTURER EN]Nintendo
[MANUFACTURER FR]Nintendo
[MANUFACTURER GE]Nintendo
[MANUFACTURER TU]Nintendo
[DATE]OCT 1998
[DATE END]MAR 2003
[PRICE]102000
[DEV COSTS]34000
[TECHLEVEL]2
[UNITS]118690000
[PIC-1]GameBoyColor.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]2
[END]

[ID]67
[NAME EN]Sega Mega Cast
[NAME FR]Sega Mega Cast
[NAME GE]Sega Mega Cast
[NAME TU]Sega Mega Cast
[MANUFACTURER EN]Sega
[MANUFACTURER FR]Sega
[MANUFACTURER GE]Sega
[MANUFACTURER TU]Sega
[DATE]APR 2025
[PRICE]610000
[DEV COSTS]203000
[TECHLEVEL]8
[UNITS]150000000
[PIC-1]SegaMegaCast.png
[NEED-1]45
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]68
[NAME EN]Commander Game System
[NAME FR]Commander Game System
[NAME GE]Commander Game System
[NAME HU]Commander Game System
[NAME JA]コンモドーゲームシステム
[NAME TU]Commander Game System
[MANUFACTURER EN]Commander
[MANUFACTURER FR]Commander
[MANUFACTURER GE]Commander
[MANUFACTURER HU]Commander
[MANUFACTURER JA]コンモドー
[MANUFACTURER TU]Commander
[DATE]DEC 1990
[DATE END]DEC 1992
[PRICE]50800
[DEV COSTS]16000
[TECHLEVEL]2
[UNITS]100000
[PIC-1]CommodoreGameSystem.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]69
[NAME EN]Commander Game System II
[NAME FR]Commander Game System II
[NAME GE]Commander Game System II
[NAME HU]Commander Game System II
[NAME JA]コンモドーゲームシステム2
[NAME TU]Commander Game System II
[MANUFACTURER EN]Commander
[MANUFACTURER FR]Commander
[MANUFACTURER GE]Commander
[MANUFACTURER HU]Commander
[MANUFACTURER JA]コンモドー
[MANUFACTURER TU]Commander
[DATE]DEC 2023
[PRICE]560000
[DEV COSTS]185000
[TECHLEVEL]8
[UNITS]100000000
[PIC-1]CommodeGameSystem2.png
[NEED-1]51
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]70
[NAME EN]Nintendo Wii U 2
[NAME FR]Nintendo Wii U 2
[NAME GE]Nintendo Wii U 2
[NAME HU]Nintendo Wii U 2
[NAME JA]Nintendo Wii U 2
[NAME TU]Nintendo Wii U 2
[MANUFACTURER EN]Nintendo
[MANUFACTURER FR]Nintendo
[MANUFACTURER GE]Nintendo
[MANUFACTURER HU]Nintendo
[MANUFACTURER JA]Nintendo
[MANUFACTURER TU]Nintendo
[DATE]JAN 2023
[PRICE]660000
[DEV COSTS]217000
[TECHLEVEL]8
[UNITS]180000000
[PIC-1]NintendoNX.png
[NEED-1]51
[NEED-2]53
[COMPLEX]0
[INTERNET]1
[TYP]1
[END]

[ID]71
[NAME EN]Playdia
[NAME FR]Playdia
[NAME GE]Playdia
[NAME TU]Playdia
[MANUFACTURER EN]Bandai
[MANUFACTURER FR]Bandai
[MANUFACTURER GE]Bandai
[MANUFACTURER TU]Bandai
[DATE]SEP 1994
[DATE END]OCT 1997
[PRICE]70000
[DEV COSTS]23000
[TECHLEVEL]3
[UNITS]300000
[PIC-1]Playdia.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]72
[NAME EN]Fusion F1000
[NAME FR]Fusion F1000
[NAME GE]Fusion F1000
[NAME HU]Fusion F1000
[NAME JA]Fusion F1000
[NAME TU]Fusion F1000
[MANUFACTURER EN]Fusion
[MANUFACTURER FR]Fusion
[MANUFACTURER GE]Fusion
[MANUFACTURER HU]Fusion
[MANUFACTURER JA]Fusion
[MANUFACTURER TU]Fusion
[DATE]JUN 2016
[DATE END]JUL 2018
[PRICE]420000
[DEV COSTS]140000
[TECHLEVEL]6
[UNITS]30000
[PIC-1]FuseF1.png
[NEED-1]51
[COMPLEX]0
[INTERNET]1
[TYP]1
[END]

[ID]73
[NAME EN]Microvision
[NAME FR]Microvision
[NAME GE]Microvision
[NAME TU]Microvision
[MANUFACTURER EN]MBC
[MANUFACTURER FR]MBC
[MANUFACTURER GE]MBC
[MANUFACTURER TU]MBC
[DATE]NOV 1979
[DATE END]DEC 1981
[PRICE]14100
[DEV COSTS]4500
[TECHLEVEL]1
[UNITS]300000
[PIC-1]Microvision.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]2
[END]

[ID]74
[NAME EN]Watara Supervision
[NAME FR]Watara Supervision
[NAME GE]Watara Supervision
[NAME TU]Watara Supervision
[MANUFACTURER EN]Watara
[MANUFACTURER FR]Watara
[MANUFACTURER GE]Watara
[MANUFACTURER TU]Watara
[DATE]NOV 1992
[DATE END]DEC 1994
[PRICE]63400
[DEV COSTS]20000
[TECHLEVEL]2
[UNITS]300000
[PIC-1]WataraSupervision.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]2
[END]

[ID]75
[NAME EN]Arcadia 2001
[NAME FR]Arcadia 2001
[NAME GE]Arcadia 2001
[NAME TU]Arcadia 2001
[MANUFACTURER EN]Emerson Radio
[MANUFACTURER FR]Emerson Radio
[MANUFACTURER GE]Emerson Radio
[MANUFACTURER TU]Emerson Radio
[DATE]MAY 1982
[DATE END]NOV 1984
[PRICE]19500
[DEV COSTS]6000
[TECHLEVEL]1
[UNITS]10000000
[PIC-1]Arcadia.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]76
[NAME EN]Bally Astrocade
[NAME FR]Bally Astrocade
[NAME GE]Bally Astrocade
[NAME TU]Bally Astrocade
[MANUFACTURER EN]Bally Manufacturing
[MANUFACTURER FR]Bally Manufacturing
[MANUFACTURER GE]Bally Manufacturing
[MANUFACTURER TU]Bally Manufacturing
[DATE]JAN 1977
[DATE END]JUL 1985
[PRICE]11900
[DEV COSTS]3600
[TECHLEVEL]1
[UNITS]2500000
[PIC-1]BallyAstrocade.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]77
[NAME EN]Fairchild Channel F
[NAME FR]Fairchild Channel F
[NAME GE]Fairchild Channel F
[NAME TU]Fairchild Channel F
[MANUFACTURER EN]FCIC
[MANUFACTURER FR]FCIC
[MANUFACTURER GE]FCIC
[MANUFACTURER TU]FCIC
[DATE]JAN 1976
[DATE END]MAR 1983
[PRICE]10000
[DEV COSTS]3300
[TECHLEVEL]1
[UNITS]300000
[PIC-1]FaichildChannelF.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]78
[NAME EN]Casio PV-1000
[NAME FR]Casio PV-1000
[NAME GE]Casio PV-1000
[NAME TU]Casio PV-1000
[MANUFACTURER EN]Casio
[MANUFACTURER FR]Casio
[MANUFACTURER GE]Casio
[MANUFACTURER TU]Casio
[DATE]OCT 1983
[DATE END]MAR 1984
[PRICE]20000
[DEV COSTS]7100
[TECHLEVEL]1
[UNITS]200000
[PIC-1]PV1000.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]79
[NAME EN]Gamate
[NAME FR]Gamate
[NAME GE]Gamate
[NAME TU]Gamate
[MANUFACTURER EN]Bit Corporation
[MANUFACTURER FR]Bit Corporation
[MANUFACTURER GE]Bit Corporation
[MANUFACTURER TU]Bit Corporation
[DATE]OCT 1990
[DATE END]MAR 1994
[PRICE]50000
[DEV COSTS]16000
[TECHLEVEL]2
[UNITS]500000
[PIC-1]Gamate.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]2
[END]

[ID]80
[NAME EN]Magnavox Odyssey II
[NAME FR]Magnavox Odyssey II
[NAME GE]Magnavox Odyssey II
[NAME TU]Magnavox Odyssey II
[MANUFACTURER EN]Philips
[MANUFACTURER FR]Philips
[MANUFACTURER GE]Philips
[MANUFACTURER TU]Philips
[DATE]DEC 1978
[DATE END]MAR 1984
[PRICE]12000
[DEV COSTS]4000
[TECHLEVEL]1
[UNITS]2000000
[PIC-1]MagnavoxOdyssey2.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]81
[NAME EN]Apple II
[NAME FR]Apple II
[NAME GE]Apple II
[NAME TU]Apple II
[MANUFACTURER EN]Apple
[MANUFACTURER FR]Apple
[MANUFACTURER GE]Apple
[MANUFACTURER TU]Apple
[DATE]JUN 1977
[DATE END]NOV 1993
[PRICE]11000
[DEV COSTS]3550
[TECHLEVEL]2
[UNITS]25000000
[PIC-1]Apple2.png
[NEED-1]44
[COMPLEX]0
[INTERNET]1
[TYP]0
[END]

[ID]82
[NAME EN]Nintendo Switch
[NAME FR]Nintendo Switch
[NAME GE]Nintendo Switch
[NAME TU]Nintendo Switch
[MANUFACTURER EN]Nintendo
[MANUFACTURER FR]Nintendo
[MANUFACTURER GE]Nintendo
[MANUFACTURER TU]Nintendo
[DATE]MAR 2017
[DATE END]DEC 2023
[PRICE]450000
[DEV COSTS]145000
[TECHLEVEL]7
[UNITS]80000000
[PIC-1]NintendoSwitch.png
[NEED-1]45
[NEED-2]56
[COMPLEX]1
[INTERNET]1
[TYP]2
[END]

[ID]83
[NAME EN]Amstrad GX4000
[NAME FR]Amstrad GX4000
[NAME GE]Amstrad GX4000
[NAME TU]Amstrad GX4000
[MANUFACTURER EN]Amstrad
[MANUFACTURER FR]Amstrad
[MANUFACTURER GE]Amstrad
[MANUFACTURER TU]Amstrad
[DATE]SEP 1990
[DATE END]DEC 1991
[PRICE]50600
[DEV COSTS]16100
[TECHLEVEL]3
[UNITS]15000
[PIC-1]AmstradGX4000.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]0
[END]

[ID]84
[NAME EN]Cassette Vision
[NAME FR]Cassette Vision
[NAME GE]Cassette Vision
[NAME TU]Cassette Vision
[MANUFACTURER EN]Epoch
[MANUFACTURER FR]Epoch
[MANUFACTURER GE]Epoch
[MANUFACTURER TU]Epoch
[DATE]JUL 1981
[DATE END]NOV 1985
[PRICE]17000
[DEV COSTS]5600
[TECHLEVEL]1
[UNITS]400000
[PIC-1]CassetteVision.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]85
[NAME EN]Super Cassette Vision
[NAME FR]Super Cassette Vision
[NAME GE]Super Cassette Vision
[NAME TU]Super Cassette Vision
[MANUFACTURER EN]Epoch
[MANUFACTURER FR]Epoch
[MANUFACTURER GE]Epoch
[MANUFACTURER TU]Epoch
[DATE]JUL 1984
[DATE END]NOV 1987
[PRICE]23100
[DEV COSTS]7200
[TECHLEVEL]2
[UNITS]400000
[PIC-1]SuperCassetteVision.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]86
[NAME EN]Entex Adventure Vision
[NAME FR]Entex Adventure Vision
[NAME GE]Entex Adventure Vision
[NAME TU]Entex Adventure Vision
[MANUFACTURER EN]Entex Industries
[MANUFACTURER FR]Entex Industries
[MANUFACTURER GE]Entex Industries
[MANUFACTURER TU]Entex Industries
[DATE]JAN 1982
[DATE END]OCT 1983
[PRICE]19500
[DEV COSTS]6400
[TECHLEVEL]1
[UNITS]50757
[PIC-1]EntexAdventureVision.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]87
[NAME EN]Neo Geo X
[NAME FR]Neo Geo X
[NAME GE]Neo Geo X
[NAME TU]Neo Geo X
[MANUFACTURER EN]SNK
[MANUFACTURER FR]SNK
[MANUFACTURER GE]SNK
[MANUFACTURER TU]SNK
[DATE]DEC 2012
[DATE END]JAN 2020
[PRICE]348500
[DEV COSTS]113400
[TECHLEVEL]3
[UNITS]800000
[PIC-1]NeoGeoX.png
[NEED-1]45
[COMPLEX]1
[INTERNET]1
[TYP]2
[END]

[ID]88
[NAME EN]1292 APVS
[NAME FR]1292 APVS
[NAME GE]1292 APVS
[NAME TU]1292 APVS
[MANUFACTURER EN]Audiosonic
[MANUFACTURER FR]Audiosonic
[MANUFACTURER GE]Audiosonic
[MANUFACTURER TU]Audiosonic
[DATE]FEB 1978
[DATE END]OCT 1983
[PRICE]12680
[DEV COSTS]3900
[TECHLEVEL]1
[UNITS]3000000
[PIC-1]Radofin1292.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]89
[NAME EN]Super A'Can
[NAME FR]Super A'Can
[NAME GE]Super A'Can
[NAME TU]Super A'Can
[MANUFACTURER EN]Funtech
[MANUFACTURER FR]Funtech
[MANUFACTURER GE]Funtech
[MANUFACTURER TU]Funtech
[DATE]OCT 1995
[DATE END]OCT 1997
[PRICE]80000
[DEV COSTS]26900
[TECHLEVEL]3
[UNITS]100000
[PIC-1]SuperACan.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]90
[NAME EN]VTech CreatiVision
[NAME FR]VTech CreatiVision
[NAME GE]VTech CreatiVision
[NAME TU]VTech CreatiVision
[MANUFACTURER EN]VTech
[MANUFACTURER FR]VTech
[MANUFACTURER GE]VTech
[MANUFACTURER TU]VTech
[DATE]FEB 1982
[DATE END]JAN 1986
[PRICE]19350
[DEV COSTS]6000
[TECHLEVEL]1
[UNITS]1500000
[PIC-1]VTechCreatiVision.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]91
[NAME EN]VTech Laser 200
[NAME FR]VTech Laser 200
[NAME GE]VTech Laser 200
[NAME TU]VTech Laser 200
[MANUFACTURER EN]VTech
[MANUFACTURER FR]VTech
[MANUFACTURER GE]VTech
[MANUFACTURER TU]VTech
[DATE]NOV 1983
[DATE END]JUL 1985
[PRICE]20800
[DEV COSTS]6700
[TECHLEVEL]2
[UNITS]750000
[PIC-1]VTechLaser2001.png
[NEED-1]44
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]92
[NAME EN]Zeebo
[NAME FR]Zeebo
[NAME GE]Zeebo
[NAME TU]Zeebo
[MANUFACTURER EN]Zeebo Inc.
[MANUFACTURER FR]Zeebo Inc.
[MANUFACTURER GE]Zeebo Inc.
[MANUFACTURER TU]Zeebo Inc.
[DATE]MAY 2009
[DATE END]SEP 2011
[PRICE]283000
[DEV COSTS]93100
[TECHLEVEL]4
[UNITS]1200000
[PIC-1]Zeebo.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[TYP]1
[END]

[ID]93
[NAME EN]Virtual Boy
[NAME FR]Virtual Boy
[NAME GE]Virtual Boy
[NAME TU]Virtual Boy
[MANUFACTURER EN]Nintendo
[MANUFACTURER FR]Nintendo
[MANUFACTURER GE]Nintendo
[MANUFACTURER TU]Nintendo
[DATE]JUL 1995
[DATE END]MAR 1996
[PRICE]83400
[DEV COSTS]26900
[TECHLEVEL]2
[UNITS]770000
[PIC-1]VirtualBoy.png
[NEED-1]45
[COMPLEX]2
[INTERNET]0
[TYP]1
[END]

[ID]94
[NAME EN]Sega Nomad
[NAME FR]Sega Nomad
[NAME GE]Sega Nomad
[NAME TU]Sega Nomad
[MANUFACTURER EN]Sega
[MANUFACTURER FR]Sega
[MANUFACTURER GE]Sega
[MANUFACTURER TU]Sega
[DATE]OCT 1995
[DATE END]FEB 1999
[PRICE]82600
[DEV COSTS]26700
[TECHLEVEL]3
[UNITS]1000000
[PIC-1]SegaNomad.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]2
[END]

[ID]95
[NAME EN]Commodore PET
[NAME FR]Commodore PET
[NAME GE]Commodore PET
[NAME TU]Commodore PET
[MANUFACTURER EN]Commodore
[MANUFACTURER FR]Commodore
[MANUFACTURER GE]Commodore
[MANUFACTURER TU]Commodore
[DATE]JAN 1977
[DATE END]DEC 1982
[PRICE]11000
[DEV COSTS]3500
[TECHLEVEL]1
[UNITS]2500000
[PIC-1]Pet2001.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]0
[END]

[ID]90
[NAME EN]Sinclair ZX80
[NAME FR]Sinclair ZX80
[NAME GE]Sinclair ZX80
[NAME TU]Sinclair ZX80
[MANUFACTURER EN]Science of Cambridge
[MANUFACTURER FR]Science of Cambridge
[MANUFACTURER GE]Science of Cambridge
[MANUFACTURER TU]Science of Cambridge
[DATE]JAN 1980
[DATE END]DEC 1981
[PRICE]15000
[DEV COSTS]5000
[TECHLEVEL]1
[UNITS]100000
[PIC-1]SinclairZX80.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]91
[NAME EN]Atari 800
[NAME FR]Atari 800
[NAME GE]Atari 800
[NAME TU]Atari 800
[MANUFACTURER EN]Atari
[MANUFACTURER FR]Atari
[MANUFACTURER GE]Atari
[MANUFACTURER TU]Atari
[DATE]NOV 1979
[DATE END]JAN 1992
[PRICE]13000
[DEV COSTS]4350
[TECHLEVEL]1
[UNITS]4000000
[PIC-1]Atari800.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]0
[END]

[ID]92
[NAME EN]TRS-80
[NAME FR]TRS-80
[NAME GE]TRS-80
[NAME TU]TRS-80
[MANUFACTURER EN]Tandy Corporation
[MANUFACTURER FR]Tandy Corporation
[MANUFACTURER GE]Tandy Corporation
[MANUFACTURER TU]Tandy Corporation
[DATE]AUG 1977
[DATE END]JAN 1981
[PRICE]11000
[DEV COSTS]3500
[TECHLEVEL]1
[UNITS]150000
[PIC-1]TSR80.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]0
[END]

[ID]95
[NAME EN]Playstation 6
[NAME FR]Playstation 6
[NAME GE]Playstation 6
[NAME HU]Playstation 6
[NAME JA]Playstation 6
[NAME TU]Playstation 6
[MANUFACTURER EN]Sony
[MANUFACTURER FR]Sony
[MANUFACTURER GE]Sony
[MANUFACTURER HU]Sony
[MANUFACTURER JA]Sony
[MANUFACTURER TU]Sony
[DATE]DEC 2028
[PRICE]682000
[DEV COSTS]228000
[TECHLEVEL]8
[UNITS]200000000
[PIC-1]Playstation6.png
[NEED-1]51
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]99
[NAME EN]Atari 850
[NAME FR]Atari 850
[NAME GE]Atari 850
[NAME HU]Atari 850
[NAME JA]Atari850
[NAME TU]Atari 850
[MANUFACTURER EN]Atari
[MANUFACTURER FR]Atari
[MANUFACTURER GE]Atari
[MANUFACTURER HU]Atari
[MANUFACTURER JA]カタリ
[MANUFACTURER TU]Atari
[DATE]NOV 1979
[DATE END]JAN 1992
[PRICE]13000
[DEV COSTS]4350
[TECHLEVEL]1
[UNITS]4000000
[PIC-1]Atari800.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]0
[END]

[ID]100
[NAME EN]RRS-80
[NAME FR]RRS-80
[NAME GE]RRS-80
[NAME HU]RRS-80
[NAME JA]RRS-80
[NAME TU]RRS-80
[MANUFACTURER EN]Randy Corporation
[MANUFACTURER FR]Randy Corporation
[MANUFACTURER GE]Randy Corporation
[MANUFACTURER HU]Randy Corporation
[MANUFACTURER JA]ランディ コーポレーション
[MANUFACTURER TU]Randy Corporation
[DATE]AUG 1977
[DATE END]JAN 1981
[PRICE]11000
[DEV COSTS]3500
[TECHLEVEL]1
[UNITS]150000
[PIC-1]TSR80.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]0
[END]

[ID]101
[NAME EN]Philips CD-X
[NAME FR]Philips CD-X
[NAME GE]Philips CD-X
[NAME HU]Philips CD-X
[NAME JA]Philips CD-X
[NAME TU]Philips CD-X
[MANUFACTURER EN]Philips
[MANUFACTURER FR]Philips
[MANUFACTURER GE]Philips
[MANUFACTURER HU]Philips
[MANUFACTURER JA]フィロップス
[MANUFACTURER TU]Philips
[DATE]OCT 1990
[DATE END]SEP 1998
[PRICE]53000
[DEV COSTS]16600
[TECHLEVEL]3
[UNITS]1000000
[PIC-1]CDI.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]116
[NAME EN]Blackberry Z20
[NAME FR]Blackberry Z20
[NAME GE]Blackberry Z20
[NAME HU]Blackberry Z20
[NAME JA]Blackberry Z20
[NAME TU]Blackberry Z20
[MANUFACTURER EN]Blackberry Ltd.
[MANUFACTURER FR]Blackberry Ltd.
[MANUFACTURER GE]Blackberry Ltd.
[MANUFACTURER HU]Blackberry Ltd.
[MANUFACTURER JA]レッドベリー
[MANUFACTURER TU]Blackberry Ltd.
[DATE]FEB 2016
[DATE END]FEB 2021
[PRICE]4000
[DEV COSTS]5900
[TECHLEVEL]5
[UNITS]10000000
[PIC-1]Blackberry3.png
[NEED-1]56
[COMPLEX]0
[INTERNET]1
[TYP]3
[END]

[ID]117
[NAME EN]Sybian 500
[NAME FR]Sybian 500
[NAME GE]Sybian 500
[NAME HU]Sybian 500
[NAME JA]Sybian 500
[NAME TU]Sybian 500
[MANUFACTURER EN]Nokia
[MANUFACTURER FR]Nokia
[MANUFACTURER GE]Nokia
[MANUFACTURER HU]Nokia
[MANUFACTURER JA]Nokia
[MANUFACTURER TU]Nokia
[DATE]FEB 2009
[DATE END]FEB 2014
[PRICE]2700
[DEV COSTS]4100
[TECHLEVEL]3
[UNITS]17000000
[PIC-1]symbian1.png
[NEED-1]56
[COMPLEX]0
[INTERNET]1
[TYP]3
[END]

[ID]118
[NAME EN]Sybian 800
[NAME FR]Sybian 800
[NAME GE]Sybian 800
[NAME HU]Sybian 800
[NAME JA]Sybian 800
[NAME TU]Sybian 800
[MANUFACTURER EN]Nokia
[MANUFACTURER FR]Nokia
[MANUFACTURER GE]Nokia
[MANUFACTURER HU]Nokia
[MANUFACTURER JA]Nokia
[MANUFACTURER TU]Nokia
[DATE]FEB 2013
[DATE END]FEB 2018
[PRICE]3300
[DEV COSTS]4600
[TECHLEVEL]4
[UNITS]14000000
[PIC-1]symbian2.png
[NEED-1]56
[COMPLEX]0
[INTERNET]1
[TYP]3
[END]

[ID]119
[NAME EN]Arcade System 500
[NAME FR]Arcade System 500
[NAME GE]Arcade System 500
[NAME HU]Arcade System 500
[NAME JA]アーケード システム500
[NAME TU]Arcade System 500
[MANUFACTURER EN]PGF Entertainment
[MANUFACTURER FR]PGF Entertainment
[MANUFACTURER GE]PGF Entertainment
[MANUFACTURER HU]PGF Entertainment
[MANUFACTURER JA]アーケード電機
[MANUFACTURER TU]PGF Entertainment
[DATE]FEB 1976
[DATE END]FEB 1981
[PRICE]35000
[DEV COSTS]17000
[TECHLEVEL]2
[UNITS]3000000
[PIC-1]ASB1.png
[NEED-1]59
[COMPLEX]2
[INTERNET]0
[TYP]4
[END]

[ID]120
[NAME EN]Arcade System 800
[NAME FR]Arcade System 800
[NAME GE]Arcade System 800
[NAME HU]Arcade System 800
[NAME JA]アーケード システム800
[NAME TU]Arcade System 800
[MANUFACTURER EN]PGF Entertainment
[MANUFACTURER FR]PGF Entertainment
[MANUFACTURER GE]PGF Entertainment
[MANUFACTURER HU]PGF Entertainment
[MANUFACTURER JA]アーケード電機
[MANUFACTURER TU]PGF Entertainment
[DATE]FEB 1981
[DATE END]FEB 1986
[PRICE]56000
[DEV COSTS]30000
[TECHLEVEL]3
[UNITS]3000000
[PIC-1]ASB2.png
[NEED-1]59
[COMPLEX]2
[INTERNET]0
[TYP]4
[END]

[ID]121
[NAME EN]Arcade System 1000
[NAME FR]Arcade System 1000
[NAME GE]Arcade System 1000
[NAME HU]Arcade System 1000
[NAME JA]アーケード システム1000
[NAME TU]Arcade System 1000
[MANUFACTURER EN]PGF Entertainment
[MANUFACTURER FR]PGF Entertainment
[MANUFACTURER GE]PGF Entertainment
[MANUFACTURER HU]PGF Entertainment
[MANUFACTURER JA]アーケード電機
[MANUFACTURER TU]PGF Entertainment
[DATE]FEB 1986
[DATE END]FEB 1991
[PRICE]127000
[DEV COSTS]45000
[TECHLEVEL]4
[UNITS]3000000
[PIC-1]ASB3.png
[NEED-1]59
[COMPLEX]2
[INTERNET]0
[TYP]4
[END]

[ID]122
[NAME EN]Arcade System 1500
[NAME FR]Arcade System 1500
[NAME GE]Arcade System 1500
[NAME HU]Arcade System 1500
[NAME JA]アーケード システム1500
[NAME TU]Arcade System 1500
[MANUFACTURER EN]PGF Entertainment
[MANUFACTURER FR]PGF Entertainment
[MANUFACTURER GE]PGF Entertainment
[MANUFACTURER HU]PGF Entertainment
[MANUFACTURER JA]アーケード電機
[MANUFACTURER TU]PGF Entertainment
[DATE]FEB 1991
[DATE END]FEB 1995
[PRICE]150000
[DEV COSTS]72000
[TECHLEVEL]5
[UNITS]3000000
[PIC-1]ASB4.png
[NEED-1]59
[COMPLEX]2
[INTERNET]1
[TYP]4
[END]

[ID]123
[NAME EN]Arcade System 1800
[NAME FR]Arcade System 1800
[NAME GE]Arcade System 1800
[NAME HU]Arcade System 1800
[NAME JA]アーケード システム1800
[NAME TU]Arcade System 1800
[MANUFACTURER EN]PGF Entertainment
[MANUFACTURER FR]PGF Entertainment
[MANUFACTURER GE]PGF Entertainment
[MANUFACTURER HU]PGF Entertainment
[MANUFACTURER JA]アーケード電機
[MANUFACTURER TU]PGF Entertainment
[DATE]FEB 1995
[DATE END]FEB 2000
[PRICE]280000
[DEV COSTS]95000
[TECHLEVEL]6
[UNITS]3000000
[PIC-1]ASB5.png
[NEED-1]59
[COMPLEX]2
[INTERNET]1
[TYP]4
[END]

[ID]124
[NAME EN]Arcade System 2000
[NAME FR]Arcade System 2000
[NAME GE]Arcade System 2000
[NAME HU]Arcade System 2000
[NAME JA]アーケード システム2000
[NAME TU]Arcade System 2000
[MANUFACTURER EN]PGF Entertainment
[MANUFACTURER FR]PGF Entertainment
[MANUFACTURER GE]PGF Entertainment
[MANUFACTURER HU]PGF Entertainment
[MANUFACTURER JA]アーケード電機
[MANUFACTURER TU]PGF Entertainment
[DATE]FEB 2000
[DATE END]FEB 2005
[PRICE]470000
[DEV COSTS]120000
[TECHLEVEL]7
[UNITS]3000000
[PIC-1]ASB6.png
[NEED-1]59
[COMPLEX]2
[INTERNET]1
[TYP]4
[END]

[ID]125
[NAME EN]Arcade System 2500
[NAME FR]Arcade System 2500
[NAME GE]Arcade System 2500
[NAME HU]Arcade System 2500
[NAME JA]アーケード システム2500
[NAME TU]Arcade System 2500
[MANUFACTURER EN]PGF Entertainment
[MANUFACTURER FR]PGF Entertainment
[MANUFACTURER GE]PGF Entertainment
[MANUFACTURER HU]PGF Entertainment
[MANUFACTURER JA]アーケード電機
[MANUFACTURER TU]PGF Entertainment
[DATE]FEB 2005
[PRICE]720000
[DEV COSTS]215000
[TECHLEVEL]8
[UNITS]3000000
[PIC-1]ASB7.png
[NEED-1]59
[COMPLEX]2
[INTERNET]1
[TYP]4
[END]

[ID]126
[NAME EN]Amiga CDTV
[NAME FR]Amiga CDTV
[NAME GE]Amiga CDTV
[NAME HU]Amiga CDTV
[NAME JA]Amiga CDTV
[NAME TU]Amiga CDTV
[MANUFACTURER EN]Commodore
[MANUFACTURER FR]Commodore
[MANUFACTURER GE]Commodore
[MANUFACTURER HU]Commodore
[MANUFACTURER JA]コンモドー
[MANUFACTURER TU]Commodore
[DATE]MAR 1991
[DATE END]OCT 1993
[PRICE]49700
[DEV COSTS]15500
[TECHLEVEL]3
[UNITS]80000
[PIC-1]AmigaCDTV.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]127
[NAME EN]LaserActive
[NAME FR]LaserActive
[NAME GE]LaserActive
[NAME HU]LaserActive
[NAME JA]LaserActive
[NAME TU]LaserActive
[MANUFACTURER EN]Pioneer
[MANUFACTURER FR]Pioneer
[MANUFACTURER GE]Pioneer
[MANUFACTURER HU]Pioneer
[MANUFACTURER JA]ライオニア
[MANUFACTURER TU]Pioneer
[DATE]APR 1993
[DATE END]NOV 1996
[PRICE]64500
[DEV COSTS]21800
[TECHLEVEL]4
[UNITS]420000
[PIC-1]LaserActive.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]128
[NAME EN]Atari VCS
[NAME FR]Atari VCS
[NAME GE]Atari VCS
[NAME HU]Atari VCS
[NAME JA]Atari VCS
[NAME TU]Atari VCS
[MANUFACTURER EN]Atari
[MANUFACTURER FR]Atari
[MANUFACTURER GE]Atari
[MANUFACTURER HU]Atari
[MANUFACTURER JA]Atari
[MANUFACTURER TU]Atari
[DATE]NOV 2021
[DATE END]NOV 2025
[PRICE]285400
[DEV COSTS]79500
[TECHLEVEL]6
[UNITS]50000000
[PIC-1]AtariVCS.png
[NEED-1]51
[COMPLEX]0
[INTERNET]1
[TYP]1
[END]

[ID]129
[NAME EN]Steam Deck
[NAME FR]Steam Deck
[NAME GE]Steam Deck
[NAME HU]Steam Deck
[NAME JA]Steam Deck
[NAME TU]Steam Deck
[MANUFACTURER EN]Steam
[MANUFACTURER FR]Steam
[MANUFACTURER GE]Steam
[MANUFACTURER HU]Steam
[MANUFACTURER JA]Steam
[MANUFACTURER TU]Steam
[DATE]FEB 2022
[DATE END]NOV 2028
[PRICE]440000
[DEV COSTS]142000
[TECHLEVEL]7
[UNITS]20000000
[PIC-1]SteamDeck.png
[NEED-1]51
[NEED-2]56
[COMPLEX]0
[INTERNET]1
[TYP]2
[END]

[ID]130
[NAME EN]Intellivision Amico
[NAME FR]Intellivision Amico
[NAME GE]Intellivision Amico
[NAME HU]Intellivision Amico
[NAME JA]Intellivision Amico
[NAME TU]Intellivision Amico
[MANUFACTURER EN]Intellivision
[MANUFACTURER FR]Intellivision
[MANUFACTURER GE]Intellivision
[MANUFACTURER HU]Intellivision
[MANUFACTURER JA]Intellivision
[MANUFACTURER TU]Intellivision
[DATE]OCT 2021
[DATE END]FEB 2026
[PRICE]325000
[DEV COSTS]115000
[TECHLEVEL]6
[UNITS]12000000
[PIC-1]IntellivisionAmico.png
[NEED-1]51
[COMPLEX]0
[INTERNET]1
[TYP]1
[END]

[ID]131
[NAME EN]Nintendo 3DEX
[NAME FR]Nintendo 3DEX
[NAME GE]Nintendo 3DEX
[NAME HU]Nintendo 3DEX
[NAME JA]Nintendo 3DEX
[NAME TU]Nintendo 3DEX
[MANUFACTURER EN]Nintendo
[MANUFACTURER FR]Nintendo
[MANUFACTURER GE]Nintendo
[MANUFACTURER HU]Nintendo
[MANUFACTURER JA]Nintendo
[MANUFACTURER TU]Nintendo
[DATE]FEB 2025
[PRICE]529000
[DEV COSTS]178000
[TECHLEVEL]8
[UNITS]150000000
[PIC-1]Nintendo3DEX.png
[NEED-1]51
[NEED-2]56
[COMPLEX]1
[INTERNET]1
[TYP]2
[END]

[ID]132
[NAME EN]Sega Game Gear II
[NAME FR]Sega Game Gear II
[NAME GE]Sega Game Gear II
[NAME HU]Sega Game Gear II
[NAME JA]プレイギアII
[NAME TU]Sega Game Gear II
[MANUFACTURER EN]Sega
[MANUFACTURER FR]Sega
[MANUFACTURER GE]Sega
[MANUFACTURER HU]Sega
[MANUFACTURER JA]Sega
[MANUFACTURER TU]Sega
[DATE]NOV 2025
[PRICE]535000
[DEV COSTS]182000
[TECHLEVEL]8
[UNITS]100000000
[PIC-1]GameGear2.png
[NEED-1]51
[NEED-2]56
[COMPLEX]2
[INTERNET]1
[TYP]2
[END]

[ID]133
[NAME EN]iOS
[MANUFACTURER EN]Apple
[DATE]JUN 2007
[DATE END]JUL 2008
[PRICE]50000
[DEV COSTS]35000
[TECHLEVEL]1
[UNITS]2500000
[PIC-1]iOS_pic_1.png
[NEED-1]56
[COMPLEX]0
[INTERNET]1
[TYP]3

[ID]134
[NAME EN]iOS 2
[MANUFACTURER EN]Apple
[DATE]JUL 2008
[DATE END]JUN 2009
[PRICE]50000
[DEV COSTS]35000
[TECHLEVEL]1
[UNITS]3100000
[PIC-1]iOS_2_pic_1.png
[NEED-1]56
[COMPLEX]0
[INTERNET]1
[TYP]3

[ID]135
[NAME EN]iOS 3
[MANUFACTURER EN]Apple
[DATE]JUN 2009
[DATE END]JUN 2010
[PRICE]50000
[DEV COSTS]35000
[TECHLEVEL]2
[UNITS]3500000
[PIC-1]iOS_3_pic_1.png
[NEED-1]56
[COMPLEX]1
[INTERNET]1
[TYP]3

[ID]136
[NAME EN]iOS 4
[MANUFACTURER EN]Apple
[DATE]JUN 2010
[DATE END]JUN 2011
[PRICE]110000
[DEV COSTS]35000
[TECHLEVEL]4
[UNITS]5100000
[PIC-1]iOS_4_pic_1.png
[NEED-1]56
[COMPLEX]2
[INTERNET]1
[TYP]3

[ID]137
[NAME EN]iOS 5
[MANUFACTURER EN]Apple
[DATE]OCT 2011
[DATE END]SEP 2012
[PRICE]125000
[DEV COSTS]110000
[TECHLEVEL]5
[UNITS]5400000
[PIC-1]iOS 5_pic_1.png
[NEED-1]56
[COMPLEX]1
[INTERNET]1
[TYP]3

[ID]138
[NAME EN]iOS 6
[MANUFACTURER EN]Apple
[DATE]SEP 2012
[DATE END]SEP 2013
[PRICE]50000
[DEV COSTS]145000
[TECHLEVEL]6
[UNITS]12000000
[PIC-1]iOS_6_pic_1.png
[NEED-1]13
[NEED-2]56
[COMPLEX]0
[INTERNET]1
[TYP]3

[ID]139
[NAME EN]iOS 7
[MANUFACTURER EN]Apple
[DATE]SEP 2013
[DATE END]SEP 2014
[PRICE]110000
[DEV COSTS]225000
[TECHLEVEL]6
[UNITS]12800000
[PIC-1]iOS_7_pic_1.png
[NEED-1]56
[COMPLEX]2
[INTERNET]1
[TYP]3

[ID]140
[NAME EN]iOS 8
[MANUFACTURER EN]Apple
[DATE]SEP 2014
[DATE END]SEP 2015
[PRICE]50000
[DEV COSTS]205000
[TECHLEVEL]6
[UNITS]12500000
[PIC-1]iOS 7_pic_1.png
[NEED-1]56
[COMPLEX]1
[INTERNET]1
[TYP]3

[ID]141
[NAME EN]iOS 9
[MANUFACTURER EN]Apple
[DATE]SEP 2015
[DATE END]SEP 2016
[PRICE]50000
[DEV COSTS]215000
[TECHLEVEL]6
[UNITS]13500000
[PIC-1]iOS_9_pic_1.png
[NEED-1]56
[COMPLEX]2
[INTERNET]1
[TYP]0

[EOF]