﻿Many fans have written us that they are very satisfied with <color=blue><NAME></color>.
Many fans are annoyed about the quality of <color=blue><NAME></color>.
Many fans are enthusiastic about the graphics of <color=blue><NAME></color>.
Many fans are disappointed by the graphics of <color=blue><NAME></color>.
Many fans are enthusiastic about the sound of <color=blue><NAME></color>.
Many fans are disappointed by the sound of <color=blue><NAME></color>.
Many fans are enthusiastic about the controls in <color=blue><NAME></color>.
Many fans have complained about the controls in <color=blue><NAME></color>.
Some fans would have liked more languages in <color=blue><NAME></color>.
Some fans wanted a higher emphasis on gameplay in <color=blue><NAME></color>.
Some fans wanted a higher emphasis on graphics in <color=blue><NAME></color>.
Some fans thought the story in <color=blue><NAME></color> wasn't exciting enough.
Some fans think that the playing time of the game <color=blue><NAME></color> was too short.
Some fans would have liked a better atmosphere of <color=blue><NAME></color>.
Some fans wish there was more content in the game <color=blue><NAME></color>.
Some fans would have liked more game depth for the game <color=blue><NAME></color>.
Some fans wish <color=blue><NAME></color> was more beginner-friendly.
Some fans think that <color=blue><NAME></color> was developed too much for casual gamers.
Some fans think that <color=blue><NAME></color> was developed too much for core gamers.
Some fans would have liked to see more innovation in <color=blue><NAME></color>.
Some fans would have liked better character design in <color=blue><NAME></color>.
Some fans would have liked better level design in <color=blue><NAME></color>.
Some fans would have liked better mission design in <color=blue><NAME></color>.
Some players complain that <color=blue><NAME></color> is too innocuous.
Some players complain that <color=blue><NAME></color> depicts too much violence.
Some players complain that <color=blue><NAME></color> is too easy.
Some players complain that <color=blue><NAME></color> is too hard.
I hope you are enjoying the PGF Expansion Pack