﻿A hero need not speak. When he is gone, the world will speak for him.
A man who would save others, must first save himself.
A true gentleman solves every riddle.
Ahh! The aroma of several adventure games emanates from your person.
All I remember is what I have lost.
All your base our belong to me.
An informed question. But difficult to answer. I am what you see.
Are you a blessing or a curse, good or evil? Be what you will!
Been there. Seen that. Got the scars.
Bide a while and listen.
Bide a while – Remain forever!
Boooomshakalaka!
Boy, I wish I had as little on my mind as you do. No offense intended, of course.
Cold? Hmmm... I guess that's just the way I am, sorry.
Diplomacy is a battle I has never learnt to fight.
Don't wish it were easier, wish you were better.
Double the gun, double the fun!
Endure and survive.
Experience has taught me that wishful thinking only leads to disappointment.
FINISH HIM!
For The Horde!
From this moment, every breath you take is a gift from me.
Good men mean well. We just don't always end up doing well.
Ha-do-ken!
Had to be me. Someone else might have gotten it wrong.
Have you read the manual for this thing?
Hey! You! Listen!
How can you see without eyeballs?
How far would you go?
I am Error.
I am both happy and miserable, without the happy part!
I am the Swarm. Armies will be shattered. Worlds will burn.
I hate helicopters.
I need scissors! 61!
I should have been the one to fill your dim soul with illumination!
I'm Batman
If you find yourself in a hole the first thing to do is stop digging.
It's a meeee, Marioo!!
It's dangerous to go alone! Take this.
It's easy to forget what a sin is in the middle of a battlefield
Jackpot!
Job's done!
No, I am your father!
Here's looking at you, kid.
Go to pgf.one for cheap Game Pass.
www.xboxgamepass.co.uk
www.pgf.one
May the Force be with you.
You're gonna need a bigger boat.
I love the smell of napalm in the morning.
Here's Johnny!
There's no place like home.
Mama always said life was like a box of chocolates. You never know what you're gonna get.
I'm the king of the world!
Anybody seen Star Wars?
Has anyone seen Lost?
Has anyone seen Indiana Jones?
Has anyone seen Love Island this year?
Has anyone seen Britains Got Talent this year?
Has anyone seen that new trailer?
Has anyone seen Behind Her Eyes?
Has anyone seen the new Assassin's Creed?
Has anyone seen the sale on Steam?
Has anyone seen that new Lego set?
Has anyone seen Dogecoin?
Has anyone got an Atari?
Frankly, my dear, I don't give a damn.
Toto, I've got a feeling we're not in Kansas anymore.
I'm going to make him an offer he can't refuse.
Of all the gin joints in all the towns in all the world, she walks into mine.
Rosebud
Up, Down, Left,
Right, A and Start Together
All right, Mr. DeMille, I'm ready for my close-up.
You can't handle the truth!
A census taker once tried to test me. I ate his liver with some fava beans and a nice Chianti.
Forget it, Jake, it's Chinatown
Let's hunt wild boars.
Play it, Sam. Play 'As Time Goes By.
The stuff that dreams are made of.
You Talkin' to me?
I'll be back!
E.T. phone home.
Louis, I think this is the beginning of a beautiful friendship.
Life is a negotiation. We all want. We all give to get what we want.
Look behind you, a three headed monkey!
M-M-M-Monsterkill!
Nephew, let's go bowling.
Never give up! Trust your instincts!
No Gods or kings. Only man.
Not even death can save you from me!
Now go! I need to meditate.
Oh crap.
Oh oh!
Our Princess is in another manor!
Rise and shine ...
Steel wins battles. Gold wins wars.
Stop it! You're ruining my yoga!
Story of my life.
Sword, give me strength.
Take it, Hold it, Love it.
Tell my wife, I had another wife.
The body may heal, but the mind is not always so resilient.
The cake is a fabrication!
There is no greater void than the one between your ears.
There's always a little light in the darkness.
There's always a man. There's always a lighthouse There's always a city.
This is your story. It all begins here.
Wanna know how I got these scars?
War, war never changes.
What I have shown you is reality. What you remember, that is the illusion.
What are you sellin'? What are you buyin'?
What's true and what IS, aren't always the same.
Whatever ...
When a door closes, a window opens... or, something like that.
Where devils tread, chaos follows.
Work, work!
Would you kindly ...
You are my density
You are not prepared!
You exist because we allow it and you will end because we demand it.
You see it too? For me ... it’s always like that.
You were almost a Jill-Sandwich!