﻿[GAMEPLAY_10]
The game is no fun at all. The gameplay is weak all around!
The gameplay is so bad, we just had no motivation to keep playing.
For plot and the gameplay I have but one word: Miserable!
It's clearly the worst gameplay of the year!
The gameplay is so bad, the game designers should find another profession.
The game mechanics feel like a nail in the foot.
There is only one word for the gameplay: torture!
Didn't anyone play this before release? It is unplayable!
The gameplay started out weak and then dropped off sharply.
What a terrible game.
[END]

[GRAPHIC_10]
The graphics are really lousy! I have rarely seen anything like this.
The graphics are an insult to my eyes. Terrible!
I can only laugh about the extremely outdated graphics. Without words.
Graphically, this game is an outrage. It hardly gets any uglier than this!
These graphics are utter rubbish.
My three-year-old daughter can make better graphics than this.
A game where it's better to keep the screen off.
Is there a law that allows you to get compensation for pain and suffering because of bad graphics?
This is not a graphic. Those are broken pixels.
The game shows us that graphic designers should learn some art skills first.
The only thing that can be credited to the graphics: It uses pixels. But the wrong ones.
I don't know what hurts the eye more: Tabasco or these graphics.
Honestly, I wouldn't have even bothered If the I knew it was going to be like this.
[END]

[SOUND_10]
The music and sound background is an insult to the ears!
The sound: The horrible beeping from the speakers is annoying throughout.
There are hardly any sound effects. Fortunately! Since the soundtrack already sounds annoying.
About the sound: Caution! This game can cause hearing damage!
You can only laugh at the ridiculous sound effects.
The sound of a drill is a soothing sound compared to this.
Regarding the sound, we can only recommend: Turn it off!
As for the sound: Beethoven and Mozart cover their ears in their graves.
I am not sure if the sea of noise from the speakers is really music at all.
Whoever made the sound: Don't ever do that again!
The sound violates the Geneva Conventions. Terrible!
Five minutes exposure to the sound feels like whiplash.
Do you know the sound of fingernails on a blackboard? The sounds of this game are similar to that.
[END]

[CONTROL_10]
The controls are far too complicated and inaccurate. Unbearable!
I'd rather play Cyberpunk
You can only shake your head at the controls. I am speechless!
I would write something about the controls. But the game is unplayable!
The terrible controls are simply a disaster. Frustration guaranteed!
The extremely miserable controls make the game hard to approach.
A word about the controls. It is easier to perform a handstand while using a urinal.
It is clear that the developers do not understand the meaning of input devices.
You have more control over a wild bull than over the game. Really bad controls.
You know what the most critical part of a game is? Perhaps being able to actually play it?
Whoever understands and masters these controls deserves a doctorate. Really unplayable!
This control is so bad that I grew 100 gray hairs during the review.
The controls feel like trying to bring the sinking Titanic ashore.
The controls are a modern form of torture! Who programmed this?
[END]

[TOTAL_10]
The game is a disaster! For me it is one of the worst games of the year.
My conclusion: Keep your hands off this uninspired work!
In the end: This game is just piss-poor!
You don't even want this game as a gift. The joke of the year!
This game is the flop of the month for me!
This title is simply a disaster. Not worth the money!
Last year I got a tax audit. That was more fun than this game.
This game is a great gift if you want to get rid of friends.
The developer shows a creative way to ruin yourself with this game.
There is no reason to play this game. Horrible!
Conclusion: The game shows that computer games are not always art. Sometimes they are just junk.
The game is a clinic on how to become the laughing stock of the industry.
You should not sell this game, but bury it. Very deep!
Are you serious, developers? Have you ever played anything? This is garbage!
The game is so cruel, it could become a running gag.
A game that makes even game testers rethink their career choice. It is torture.
Whoever programmed this sorry heap of code ought to be ashamed of themselves.
[END]

[GAMEPLAY_20]
As for the gameplay, it's not fun!
The monotonous and boring gameplay is just no fun!
The immature gameplay bored me from the first minute.
The gameplay is said to be far too primitive and the plot soporific.
The plot is terribly boring and the overall gameplay is soporific.
Try 52 pickup, its far more satisfying than this gameplay.
If I claim the gameplay is bad, then that's a lie. Because it is extremely bad!
As for the gameplay, someone needs to go back to school.
The gameplay is as bad as the plot. You can't do that to anyone.
Watching a 24 hour chess tournament marathon is more exciting than this gameplay.
The game is pure boredom! The gameplay is as fun as athlete's foot.
The gameplay is really lousy. With the plot you can put coffee to sleep.
When you develop a game, you should also think about the gameplay. Unfortunately, nobody did that here.
[END]

[GRAPHIC_20]
The graphics are hopelessly outdated and no longer meet today's standards.
The loveless and ugly graphics can't keep up with the competition.
The very simple graphics do not motivate one to continue playing.
The graphics are a disaster! Unloving, outdated and ugly.
The remarkably ugly graphics are far below the genre average.
Graphics? What graphics?
The graphics look as visually impressive as a dog pile.
What is offered graphically is a cheek. Really bad!
Cave painting still seems modern against these graphics.
The graphics look like someone filled a balloon with paint and threw it against the screen.
It seems that the graphic designers were drunk during development.
The graphics of the game remind me of a roadkill frog. Not pretty to look at!
The graphics were probably made during coffee breaks. I can't explain the quality any other way.
The graphics are so bad that even circles look like rectangles.
The highlight of the graphics is the black screen before you turn it on. From then on it goes downhill.
The graphic staging is amateurish. The developers should have put more effort into it.
[END]

[SOUND_20]
With the unbearable music, you should immediately turn down the volume control.
The sound effects are not a source of joy. My advice: Turn it off!
The sound effects are some of the worst I've heard lately.
The digitized sound effects are, to put it nicely, "Lousy". There is nothing more to say.
The sound effects sound very amateurish.
The miserable sound effects simply sound like a bad dream!
Were you once torn from your most beautiful dreams by a tin drum? That's about what the sound is like.
About the sound: It would have been better if there were no sound effects.
A few words about the sound: Some call it music. The rest call it torture.
The developer has invented a new music style: Screech! There is nothing more to say about the sound.
If you have spent a lot of money on sound hardware: Avoid this game!
Something positive about the sound: Tones come out of the speakers. Unfortunately, the wrong ones.
Worst Sound Ever.
My toilet flushing sounds better than the game's soundtrack. Very very bad!
[END]

[CONTROL_20]
The controls are simply ridiculous. Not playable!
The controls are just extremely imprecise and horrible! 
The consistently inaccurate controls make you despair. This is no way to have fun!
The imprecise controls are a real failure. More work should have been put into this.
Unfortunately, I have to say that the controls are a total failure. Frustration quickly sets in here!
The controls are out of this world. So lousy that it can't be made for humans.
The control is only something for people with a lot of patience. All others will despair!
Unfortunately, I was not able to test the game extensively, because the controls are really bad!
The controls make you want to bang the controller against the wall. Frustrating!
Unfortunately, the fun stops with the game's controls. So imprecise that I doubted my abilities.
The extremely imprecise controls are comparable to a car without a steering wheel. The developers have failed here!
[END]

[TOTAL_20]
Anyone who plays this game for more than 15 minutes deserves a medal!
My tip: Hands off this work!
This game is not worth the money, because boredom is guaranteed!
In my estimation, this game will be a flop!
My conclusion: If you haven't heard of this game, you certainly haven't missed anything.
The conclusion: this superfluous game will not make anyone happy!
My tip: Charge money for playing this game.
You have too much money? Throw it out the window. It's more fun than this game.
Conclusion: There are many great games. This game is not one of them.
Root canal or this game? Root canal! Without anesthesia.
A must buy - if you want to torture yourself.
You should buy this game only if you still have space in your trash can.
I am sure that already by tomorrow no one will remember the game. Horrifying!
Do you know what is really fun about this game? Nothing!
If you drop a dumbbell on your foot, you will have more fun than with this game.
The developers should be ashamed of this game. The stinker of the month!
The developer probably just wanted to make a quick buck and not develop a good game. Garbage!
This game is really bad. If you bite your tongue, you will have more fun!
[END]

[GAMEPLAY_30]
The gameplay is unmotivating. The game just isn't fun.
The gameplay is immature and is not convincing in the least.
The gameplay is very simplistic, which doesn't promise a great gaming experience.
I didn't have any fun with this review. It simply lacks the old gameplay.
The uninspired gameplay can't captivate in the long run. It is simply no fun.
The low effort gameplay lacks fresh ideas. The plot and story aren't any better.
The plot fits on a beer mat and gameplay didn't convince me!
The ancient Egyptians have called: They want their gameplay back. Hopelessly outdated!
The gameplay is undemanding. You have to look for a plot with a magnifying glass.
The gameplay has a few good ideas that are very poorly implemented.
The gameplay is almost fun for the first few minutes. After that, everything gets repetitive.
The game mechanics are a pain to get used to. Boring!
The plot is as exciting as a test pattern, and the gameplay undemanding.
Unfortunately, the developers have totally screwed up the game mechanics. The game is just boring!
The game mechanics are very simple. After 30 minutes at the latest, even the most patient gamer will be bored.
[END]

[GRAPHIC_30]
Another word about the graphics: Unfortunately, no effort was made here!
The graphical representation is lowest quality. The graphics were probably an after-thought.
The graphics are far from what would have been feasible on this system.
The graphics are extremely monotonous. Other games with this genre have much better graphics.
The graphics are below average. Out of 100 games, at least 95 look better. 
Apparently the developers were color blind. Otherwise I can't explain this bad graphics.
The graphics of the game are uncharitable. The developers should have spent more time on the graphics of the game. 
Unfortunately, the graphics look very outdated. This results in deductions in the overall rating.
Visually, the game is mostly below average. Not a good job by the graphic designers!
Unfortunately, the developers did everything wrong with the game's graphics. 
The graphics could be worse, but also significantly better.
Tip to the developer: Next time invest a little more time in the graphics.
The graphics are below average.
[END]

[SOUND_30]
The game's soundtracks are subpar and the sound effects are scratchy.
The simple sound effects from the speakers don't allow for a higher rating.
The sounds are not up to standard on this system. Bad!
The simple sound effects and the lame soundtrack were not convincing in the least.
Unfortunately, the simple sound effects do not match the usual quality of such games.
The sound effects sound so bad, I thought my speakers were broken.
The soundtrack is just tolerable. But the fluctuating volume of the mediocre sound effects is annoying.
The sound effects are an insult to my ears. This was not a good job by the sound designers.
The sound effects of this game are below average and the soundtrack is not catchy. 
My electric razor sounds better than the sound effects from this game.
The music is quite nice at the beginning, but starts to get annoying after a few minutes.
Unfortunately, the sound effects and soundtrack don't match the gameplay at all.
Do you know the boring music in department stores? This is what the soundtrack of this game sounds like.
The music seems completely uninspired and the sound effects are executed poorly.
Unfortunately, the sound effects had to be created by amateurs. 
The sound effects are technically completely outdated. Much more is possible on this game system.
[END]

[CONTROL_30]
The controls are very inaccurate. This considerably reduces the game's fun.
The imprecise controls are frustrating. This makes the game less fun.
The complicated operation is truly not for casual gamers!
The controls don't leave a good impression at all. Simply too complicated!
The controls are anything but optimal. This quickly leads to frustration.
The complicated controls are not for beginners. Even pro gamers will have problems.
Due to the complicated and imprecise controls, the game can't show its strengths.
The controls are far too complicated. This could have been done better in a different way!
What is the difference between this control and quantum physics? Quantum physics is easier to understand.
You quickly get annoyed with this control. Unfortunately, I have to deduct points from the overall rating for this.
Control of the game is very complicated. Again and again you lose control of the game. This is not fun.
The control feels like trying to perform an operation with an excavator.
Positive: The main menu is easy to control. Negative: The controls of the actual game are a disaster.
Genre standards were simply ignored in the controls. Other games do this much better!
If you like loss of control, you'll love this game. Everyone else will be annoyed.
Control of the game is much too complicated. Looking at the manual becomes routine.
[END]

[TOTAL_30]
The developers really didn't do themselves proud with this game!
This game is a disappointment even for fans of the genre!
My conclusion: Even genre fans should give this game a wide berth!
My opinion: If you have been waiting for this game, you should reconsider purchasing!
This game will not entertain anyone for long. A disappointment!
Those who expect a lot from this game will be disappointed.
The game is only a recommendation for hardcore gamers with nothing else better to play.
The game is the textbook definition of mediocre.
Let's face it: there are enough better games out there.
Conclusion: Nothing about this game is unique. Not worth buying!
My conclusion: Games should be a pleasure, not an implement of torture. That works much better.
The game has a few good ideas that were executed quite badly. No recommendation.
With a professional developer, it might have been a good game.
In the end, the game is just flawed. No one needs this in their collection.
Too bad, the game could have been quite fun. Unfortunately, many mistakes were made during development.
Unfortunately, it is only enough for the "poor" seal of approval.
The game is an unpolished overall package that can't keep up with the competition.
The game is a complete failure. A lot must have gone wrong during development.
A really boring game! In the end, you just wonder what the developers are by profession.
[END]

[GAMEPLAY_40]
The unpolished gameplay doesn't allow for much fun. Too bad!
The gameplay is simply boring. I don't like it!
The old and unpolished gameplay put me to sleep quickly.
The boring plot and simple gameplay only motivate for a very short time.
The gameplay is very simple. That's why I didn't have much fun doing this review.
Gameplay-wise, this title is not very exciting. The gameplay is unpolished and boring.
The boring storyline and the simple gameplay don't allow for much gaming pleasure.
Unfortunately, the game just could not win me over. Weaknesses in the gameplay can be found everywhere.
Unfortunately, the uncreative gameplay doesn't offer anything new. Therefore, boredom quickly sets in.
The gameplay is outdated and loses it's luster quickly.
In terms of gameplay, the game is as exciting as a day of chores.
The gameplay is below average. The plot fits on a matchbox.
The plot is unimaginative and the gameplay is not motivating.
The game mechanics are unpolished, and can't keep up with similar games.
Unfortunately, the gameplay doesn't offer anything new. A lot has been copied from other games.
The gameplay has been copied from average titles. No new ideas were implemented.
The gameplay is as varied as assembly line work. I don't enjoy it.
The game mechanics have been seen 1000 times before. New ideas seem to have been deliberately left out.
The gameplay is devoid of innovation. The plot is average at best.
[END]

[GRAPHIC_40]
Unfortunately, the graphics are not convincing. It's below average even by genre standards.
The graphics are below average at best. One could have expected more here.
Even by genre standards, more attention could have been paid to the graphics overall design.
The graphics look unpolished. The competition has already done this better.
The outdated graphics are unpolished and don't deserve a medal.
The unpolished graphical representation is subpar at best.
The graphic designers didn't seem to have much desire. The result is below average graphics.
If you are a graphics fan, steer clear of this game.
Unfortunately, the graphics didn't blow me away. Maybe the game has other strengths.
Visually, the game looks absolutely bland.
The low-detail graphics didn't blow me away. They are below average.
To say the graphics look like someone spat at the monitor is an exaggeration. It is pretty ugly.
The game's graphics are severely below the state of the art.
The genre really deserves better graphics. This one is below average.
The developer did not understand that computer games are a visual medium. I can't explain the unpolished graphics any other way.
The graphics look poorly detailed and unpolished. The competition does a much better job.
[END]

[SOUND_40]
Unfortunately, the sound has weaknesses and does not take advantage of the system's capabilities.
Unfortunately, only monotonous music comes out of the speakers. Not nice!
The sound effects are below the genre standard. I am used to hearing better.
No effort was made with the sounds and the soundtrack didn't fair much better.
The few sound effects are not very impressive. Most players are used to better.
The digitized sound effects offer little variety. I would have wished for more.
The sound is technically poor and outdated.
The music is acceptable, but the sound effects are extremely annoying.
The sound effects unfortunately sound like they were cobbled together a week before release.
The song in the menu sounds great! After that, it is better to turn off the sound.
The sound effects sound like they were made by two people. One very talented, one an amateur.
The music does not fit the game at all. The sound effects are average.
The music sounds like riding an elevator endlessly. Simply too monotonous!
The sound effects are actually acceptable. It just doesn't fit the genre and the game.
[END]

[CONTROL_40]
The annoying controls will make the average player fall into despair.
The complicated controls are annoying. Most players will quickly become frustrated.
The controls are absolute rubbish.
The terribly complicated controls spoil the gameplay even for genre fans.
The controls should have been much better. Playing like this is no fun.
It takes a while to understand the controls of the game.
The unpolished controls were quite annoying at times. 
Life is too short to learn the complicated controls of the game.
The controls feel extremely imprecise. I just could not come to grips with the controls.
With a lot of practice, you can adjust to the rubbish factor. However, it is not fun.
No one in the editorial team was satisfied with the controls. Even in the menus, the controls are too complicated. 
About the controls: the game shows that you can make simple things very complicated.
[END]

[TOTAL_40]
Even as a lover of this genre you won't get your money's worth.
Fans of this genre should think twice about whether it is worth buying.
The game is fun for about the first 30 minutes. After that, the motivation to keep playing drops rapidly!
My conclusion: The game is simply not fun at all. There is no joy in playing this!
Since the game lacks polish, I can't recommend it.
Conclusion about the game: If you like it, go ahead. I'd rather do without!
I can only recommend this game to hardcore fans of the genre. All others: Hands off!
The first moments are great, after that boredom sets in quickly!
Unfortunately, it wasn't even enough to be considered average.
Hardcore fans of the genre should give it a try. Everyone else need not consider a purchase.
Conclusion: The game has few strengths and many weaknesses.
With more attention to detail, it could have become at least an average title.
My conclusion: The game doesn't even deserve a 50 rating!
In the end, it remains to say that it is not enough to be a big hit. Its not even a minor hit.
This game definitely has strengths, but it makes too many mistakes and spoils your fun.
The conclusion: I was looking forward to the game. Unfortunately once I played it, I was disappointed.
[END]

[GAMEPLAY_50]
The extremely tough gameplay doesn't allow for a lot of gaming fun.
The minimalistic gameplay looks very outdated.
The gameplay is unbalanced and does not satisfy.
The plot doesn't convince me and the gameplay is unbalanced
An interesting game concept, which quickly turned out to be boring.
If this average gameplay becomes the standard, the genre will soon be in crisis.
In theory, the game mechanics sounded better than they are in practice.
There are no innovations in the gameplay. The developer is satisfied with average.
We would have been happy about more innovations in the gameplay. As it is, it's just mediocre.
The uninspired gameplay turns the game into a mass product.
The game mechanics show a few good approaches, but they are poorly implemented.
The developers promised us many innovations in the gameplay. Unfortunately, it's just boring and uninspired.
The plot is as exciting as grandma's paperbacks. The gameplay is not much better.
The word "boring" describes gameplay and plot quite well.
This genre deserves more than such average game mechanics.
The plot is bearable, but the developers should have worked on the gameplay.
The gameplay is simply monotonous. We would have liked to see more creativity.
[END]

[GRAPHIC_50]
Unfortunately, the unpolished graphics are not convincing. The competition has done a better job.
The functional graphics are not really convincing. I don't like it.
The graphics are not as detailed as some other titles.
Unfortunately, the graphics are mediocre at best, even by genre standards.
The graphical representation is just about mediocre and doesn't leave anyone amazed.
The graphic effects are not very spectacular, but can't blow anyone away.
The graphics will not win a beauty award. Average at best.
The graphics look too unpolished, which does not allow for a better rating.
The presentation of the game looks as if it has been seen many times before.
Visually, the game can only be described as "mediocre".
The graphics look loveless and unpolished to me.
The utilitarian graphics didn't blow any of us away.
Games with the same genre already have much better graphics.
The game's graphics aren't a disaster, but they don't deserve an award either.
If you don't have high demands for graphics, you can live with it.
The graphics of the game are acceptable. However, I would have liked to see more attention to detail.
Graphically, the game is only ordinary average. 
The graphics of this title were apparently only a secondary concern. In the end, it is only average.
[END]

[SOUND_50]
The sound effects and the below-average soundtrack are a real letdown. 
The sound is ok. But the soundtrack doesn't knock my socks off.
The music and sound effects are quite acceptable with a few exceptions. 
The sound effects are acceptable, but can't meet today's standards.
The sound effects won't blow anyone away, and the soundtrack is also only average.
Unfortunately, the few spectacular sound effects can't fully convince.
The sound effects are quite okay. But unfortunately it wasn't enough for a higher rating.
The sound is not as annoying as the sound of a vacuum cleaner. But not much better either!
The music is solid, but monotonous. The sound effects are mediocre.
Unfortunately, the game's sound effects can't really convince.
What makes the sound special? Nothing! But I have seen worse.
The music would also have fit a screensaver. The sound effects are not worth mentioning.
The sound designers seem to have made an effort to create decent sound effects. Unfortunately, there are far too few!
The soundtracks would be really good if they matched the game. But that is not the case.
The sound effects probably come from a standard library. Everything is just average quality.
[END]

[CONTROL_50]
The below-average controls cause frustration at some points.
You have to get used to the game's controls. Frustration is inevitable at some points.
I find the controls of the game a bit too complicated!
Unfortunately, the game's controls are not well done. You are often overwhelmed.
Control of the game is not a strong point of the game.
The unfamiliar controls need some time to get used to. This could have been solved better.
The game's controls could not convince any of us. Now and then a little imprecise.
The handling does not sweep you off your feet. Sometimes it rather causes problems.
The controls are genre average. That's all that can be written about it.
Despite simple controls of the game, I had some problems with the accuracy during the review.
Unfortunately, the game's controls are not intuitive enough. So only mediocrity remains.
The game's controls make complicated things simple. Unfortunately, it also makes simple things complicated.
The game's controls serve their purpose, with no particular strengths or weaknesses.
The game's less intuitive controls don't allow for a higher score here.
[END]

[TOTAL_50]
The game could have been a decent game with capable programmers. Too bad!
This title is a mediocre game that leaves a lot to be desired.
Not a must-have game. Only for genre fans.
In conclusion, this is not a game I would recommend to anyone.
Conclusion: A below-average game that quickly becomes boring.
My opinion: Only die-hard genre fans should check out this title.
The conclusion: the game was simply released too early.
Genre fans may have fun with this game. All others: Hands off!
Conclusion: The developers have over-extended themselves here. The result is mediocre.
My conclusion: It's not unplayable, but it's not really fun.
It's not a bad game, but the numerous flaws don't allow for a higher rating.
Verdict: Although the developer has made an effort, this game is nothing more than a trivial genre representative.
This game is quite entertaining for a few minutes. In the end, it won't hold your attention due to lack of content and poor gameplay.
The title comes years too late and simply has too few innovations to excite me.
As a conclusion I can only say: The game is boring!
In conclusion, this game didn't blow any of us away.
My opinion: In very many points the game is average at most.
Fans of the genre might be happy for a few hours. Unfortunately, I am not one of them.
[END]

[GAMEPLAY_60]
The gameplay changes from level to level. Sometimes up, sometimes down.
The gameplay is entertaining for a while, but sadly it doesn't last.
The plot and gameplay isn't really outstanding, but it's not bad either.
The gameplay is OK and the plot can entertain in parts.
The fun of the game swings more than a pendulum. However, it is not really bad.
The plot is no good, but the gameplay is solid.
The game mechanics are tried and true, without any major weaknesses.
The gameplay is entertaining in parts, but never will you fall into a state of euphoria.
The plot generates tension in stretches, but it never lasts long.
The gameplay is enjoyable fun. The plot, on the other hand, is a joke.
The plot is excellent. On the other hand, the outdated game mechanics just don't hold up.
The gameplay has its strengths, but the story is not really exciting.
[END]

[GRAPHIC_60]
The graphics are pretty average. I've seen it better on this system.
Graphically, this title will receive no accolades, but it doesn't have to hide due to shame either.
The graphics are only average and really nothing special.
The graphics could have been a bit more detailed. Genre standard for me.
As far as the graphic effects are concerned, this game doesn't need to hide from the competition. They are above average.
The graphic presentation falls short of expectations. Definately upper genre average.
The graphics are quite ugly in some places, but often upper average.
The graphics look a bit outdated, but it's not a total failure.
Graphically, it is well worth seeing, but could use more attention to detail.
The graphics look a bit too sterile. I would have liked details and variety.
There are definitely games with better graphics. In the end, it will be enough for a medium rating.
The game's graphics don't deserve a medal, but they can still keep up with the competition.
The unpolished graphic's barely meet the state of the art, little more.
The great graphic effects are worth mentioning. The rest of the graphics look rather mediocre.
[END]

[SOUND_60]
The digitized sounds and melodies fit the game. Nothing special.
Even though I actually expected more, the sound effects are okay.
The game's sound effects are acceptable but nothing special.
There is not much to write about the sound effects. They are okay.
The digitized sound effects fit the game and the soundtrack is also okay.
Music and sound are average and can't keep up with top games of the genre.
Technical issues marred some quite good sound effects and prevented a better rating.
There is not much to say about the acoustics. Music and sound effects are mediocre.
The soundtrack is okay, but nothing you would play to a friend.
The music and sound effects are okay, even if they don't blow me away.
The sound is actually quite good. Unfortunately, there are also technical problems. So it remains average.
The game's sound effects are great. The music, on the other hand, is a total washout.
The sound effects are still a bit behind the competition.
A bit more variety, then there would have been a higher rating for the sound.
[END]

[CONTROL_60]
The average control system requires some time to adjust to.
The controls are still acceptable, but do not meet the system standard.
The game's controls are average compared to other games.
The game's controls are okay. Here and there they are a bit imprecise.
To understand the controls, you have to study the manual for some time. After that you can live with it.
The game's controls are okay. However, it lacks intuition.
The game's controls are okay but imprecise in parts. This could have been solved better.
The game's controls are not outstanding, but there are worse genre representatives.
About controls: The menus are unnecessarily complicated. Otherwise, everything is fine.
[END]

[TOTAL_60]
In general, it remains to say that hardcore fans of such games will get their money's worth.
Some design flaws reduce the quality of the game. I think the game is okay.
An entertaining game at first, but it gets boring relatively quickly.
This title is a nice idea, but it can't entertain for long.
Casual gamers with low expectations can risk a look.
Conclusion: I can only recommend this game to genre fans.
My opinion: This game is solid, but nothing special.
Nothing for everyone, but fans of the genre can grab it.
If you can deal with the flaws, the game may be worth a purchase.
The title often makes it hard to love. Without the flaws, it would be a great game.
It's not a pearl of the genre, but it's definitely recommended for fans.
A solid, but not outstanding game that could have definitely been better.
My conclusion: The game is okay. But another developer would have made the game better for sure.
My opinion: I wanted to love the game, but it's many design flaws are too annoying.
Unfortunately, it's too trivial in many ways to be a great game.
Genre fans can buy it to bridge the time between two very good titles.
Those who do not have high expectations can have fun with the game. 
If the boss had given the programmers more development time, it would be a good game. As it is, it is only mediocre.
[END]

[GAMEPLAY_70]
About the gameplay: Well thought-out gameplay with minor weaknesses. 
The gameplay is a nice mix with minor ups and downs.
The gameplay is varied and can motivate over long stretches.
The gameplay is motivating over long stretches. The story gets deductions in the B grade.
The game's mechanics keep you entertained, but it does have some minor weaknesses.
The gameplay is fun for a few hours, but then it gets a bit monotonous.
The plot is average, but the game mechanics are quite fun.
The first hours of the game are a particular joy. Unfortunately, the plot is far too short.
The gameplay ideas are great, but sometimes poorly implemented technically.
I would have liked to give more points for the gameplay, but the numerous design flaws prevented that.
The gameplay is quite good, but it seems to me that the developer has taken too much inspiration from other games.
[END]

[GRAPHIC_70]
The graphics are okay, but are not fully convincing.
The graphics are nothing special, but quite decent by genre standards.
The graphical representation is quite pretty, but not a full out feast for the eyes either.
The game's graphics are quite nice with a few exceptions. Upper average!
There are definitely worse graphics in the genre. However, there are also a few games that do it better.
The game's graphics are upper average. Especially the effects could have been done better.
The graphics of the game are quite good. The attention to detail is still missing.
The graphics of the game look solid, but are nothing special.
About the graphics: Technically, more would have been possible, but it's okay.
The graphic style is actually quite pretty, but not everyone will share this opinion.
Genre fans won't be thrilled with the game's graphics, but they will be satisfied.
[END]

[SOUND_70]
The digitized sound effects are quite good but nothing special.
You can't complain about the sound effects and the nice soundtrack.
The sound effects won't amaze anyone, but they are okay.
The soundtrack wasn't magical, but it's still worth listening to.
The music is great, but it repeats too often for a higher rating.
The sound positively supports the game's atmosphere, but it lacks perfectionism.
There was certainly no Mozart responsible for the music, but the sound effects are good.
There is nothing negative to say about the sound. However, it is not a masterpiece either.
The game's soundtracks are great, but the sound effects don't blow me away.
The sound would be great if some sound effects didn't have technical problems.
[END]

[CONTROL_70]
Regarding the controls, there are no major problems if you take a short time to learn them.
I immediately got along with the controls, even though they have some weaknesses.
The game is quite comfortable to play. Only here and there are small problems with the controls.
It takes a while to grasp the controls, but after that you won't have any problems.
Once you understand the controls, the game plays great.  
About the controls: The first few minutes are a bit complicated. After that, the game plays smoothly.
I think the controls are too imprecise. However, most people won't have any problems with the controls.
The controls are easy to use, but they could be more intuitive.
The uncomplicated controls are actually good, just a bit imprecise from time to time.
The controls are good genre standard. I didn't have any major problems.
[END]

[TOTAL_70]
If you are a fan of this genre, you should definitely take a look.
If you like games like this, you should make a note of this title. 
Fans of the genre will be happy with this title.
This title is fun for a while, but unfortunately doesn't last.
Verdict: Fans and casual gamers will be happy with this game.
This game is a solid product. Recommended purchase for genre fans!
My opinion: Genre fans will have fun with this game for a while.
Those who are interested in this genre can buy this title.
My rating for this game: It's good, but not very good.
The game will certainly not be a hit, but genre fans will have fun with it.
The game is not for everyone, but will make genre fans happy.
This title is worth a closer look. Especially for genre fans.
The game is not a top hit. However, for those who love the genre, I can recommend the game.
The game will not win any awards. But you can have fun with it for some time.
I enjoyed the game for a while. However, there is still a lot missing for a top title.
Even though the game was fun for me for some time, it certainly won't be a candidate for my favorite games.
Although my expectations were not quite met, the game is still solid.
Conclusion: A good game that lacks variety.
My opinion: A game with interesting features, which is fun for a while.
My conclusion: The game will entertain genre fans. Everyone else will be bored.
The game is certainly not my favorite, but I had fun with it.
Unfortunately, the developer didn't bother with some features. Nevertheless, it is a solid game.
Overall, the game is quite successful. Despite its weaknesses, it is still entertaining
I didn't have high expectations before the review and was surprised. Still, it is not enough for a hit.
From me there is a buy recommendation! But only if you are a fan of the genre.
[END]

[GAMEPLAY_80]
The varied gameplay is fun and offers a few innovations.
The complexity of the gameplay does not leave much to be desired.
The fresh gameplay offers extensive and continuous fun.
The gameplay is simple but addictive. Fun is guaranteed!
The challenging gameplay and the exciting storyline can motivate for many hours.
The fresh and challenging gameplay is cool! 
The varied game mechanics are a joy.
The timeless gameplay was combined with new ideas. I enjoy it.
Uncomplicated gameplay that is fun even over a longer period of time.
The motivating gameplay will keep you entertained for a long time.
The gameplay shows only a few weaknesses and the plot is strong.
The story has some interesting points and the gameplay is challenging and fun.
Because of the exciting story, I couldn't stop playing.
A well-told story with a few surprises. The gameplay was solidly implemented.
Gameplay-wise, the title is on a consistently high level.
Gameplay and plot do not show any notable weaknesses.
The gameplay is not new, but it is very challenging. 
The game has an exciting story and a really cool ending.
Here a nice story was combined with great gameplay.
The gameplay is varied and challenging. Not only genre fans will love it.
[END]

[GRAPHIC_80]
The good graphics take advantage of the system's capabilities.
On the positive side, the graphics of the game should be mentioned. 
The pretty graphics look better than they do in similar games.
The graphical representation is nicely done and shows a lot of attention to detail.
The detailed graphics are really good. Better than we expected.
The graphics of the game are the current state of the art.
The game offers imaginatively designed graphics. Very impressive.
A positive aspect is the varied graphics. It does justice to the genre.
A positive point is the great graphics with pretty effects.
The good technique of graphics with good effects deeply impress.
The title has beautiful and detailed graphics. Above average.
The graphics were designed in great detail. We also liked the effects.
The graphics are not only pretty, but also varied.
The gaming experience is nicely presented. Gameplay and graphics harmonize very well.
[END]

[SOUND_80]
The music and sound are convincing and life-like with good quality. I like it.
The crystal-clear sound effects are worth mentioning, and the soundtrack is also great.
The sounds of the game are good, but not breathtaking.
The game presents a great soundtrack and good sound effects.
The soundtrack of the title is really well done.
On the positive side, this game has a great soundtrack.
Great sounds. This is how games should sound nowadays!
The sound is not brilliant but still good.
I really enjoyed the soundtracks. I set the volume to maximum!
The sound creates a very good atmosphere. Great!
Acoustically, the game is very good, but not perfect.
The sound of the game met my expectation. 
Well-composed soundtracks and great sound effects stand out positively.
The sound effects sound good, but unfortunately there are only a few music tracks.
[END]

[CONTROL_80]
If you're looking for a game with uncomplicated controls, you'll find it in this title.
The well thought-out controls let you enjoy the game immediately.
The game handles well right from the start. Very solid!
The controls are well done. A short training phase and you are ready to go.
The intuitive controls make the game quite enjoyable to play.
The controls are intuitive and straightforward.
Good, uncomplicated and precise control. That's how it should be.
The control was implemented super, but doesn't set any standards.
In rare cases, the controls are a bit imprecise, but otherwise very good.
You very rarely get the feeling that the game's controls are failing.
The controls are not a revolution, but they show small improvements in the genre.
I was surprised by the uncomplicated controls of the game. 
Once you have familiarized yourself with the game, the controls are easy to use.
You can't complain about the game's controls. Good job!
[END]

[TOTAL_80]
A good game, which held my interest for a long time.
Conclusion: If you don't own a game of this kind yet, you should grab it.
If you are interested in such games, you should definitely check out this title.
In the end: All in all, this game offers a lot for the money!
My opinion: A good game that guarantees long fun.
If you like games like this, this title is an absolute must-have!
For fans of this genre, I can recommend this title without hesitation.
Those who have their money ready can buy this game without hesitation.
Anyone interested in the genre and topic should grab it.
My conclusion: This game can be called "good" without any compromises.
Those who are fans of the genre will enjoy this game.
For genre fans, this title is a real insider tip. Good!
This title is not only an insider tip for genre fans!
The game is getting better by the hour. Fun!
Conclusion: A varied, fun game. Clear recommendation for genre lovers.
I had a lot of fun with the game and am willing to ignore the small weaknesses.
An atmospheric experience that will keep you glued to the screen for many hours.
Even players who are not interested in the genre should check out this game.
The developer delivers a cool and surprisingly fun game.
A must-buy for anyone who loves the genre. There is not much better.
For a few hours, you are transported into a wonderful game world. Good!
Even if it's not enough for a top rating, I've wanted a game like this for a long time.
An insider tip for all fans of the genre, which should soon no longer remain so secret.
In my opinion, there should be more titles like this.
[END]

[GAMEPLAY_90]
I must admit, the gameplay is really impressive. Very entertaining!
The complex and interesting gameplay is really fun.
The gameplay and storyline are really great. Most games with this genre can't keep up with this quality.
The storyline and gameplay are just great. The game is not boring for a minute!
This title has a fascinating and entertaining gameplay. Many hours of fun are guaranteed!
The gameplay was apparently the focus during development. A lot of things were done right here.
The gameplay is innovative and has many new features.
The game mechanics were superbly implemented. The story of the game is also exciting.
The great and gameplay is suitable for beginners and professionals.
The game design is very challenging but it's really fun.
I must say, I really enjoy the game! I especially liked the storyline.
Since this game has many different game modes, you will not get bored. Great!
The gameplay is simple, but great. The developers have strongly polished the few gameplay elements.
Due to the exciting plot, the time flies by. I had fun from the first minute to the end.
Simple, but highly motivating gameplay. Kudos to the developers!
The balance of the game is particularly well done. A role model for all games with this genre!
The motivating gameplay and well-written story surprised me in a positive way.
[END]

[GRAPHIC_90]
The fancy and varied graphics are a real eye-catcher!
The great graphics are better than most current games. Pretty!
The graphics are at the limit of what is possible for this gaming platform. Well done!
For graphics fanatics, this game is a feast for the eyes. Great job by the graphic designers!
I was fascinated by the timeless graphic style. Very impressive.
The graphics are extremely atmospheric. Fits the game perfectly.
The graphics will have many imitators, but hardly anyone will come close to this quality.
Technically, the graphics are very impressive. Not much more is possible on this game system!
If I were a game, I would like to look like this. Great graphics!
Graphically, the game sets new standards. I especially liked the detailed game world.
A great art design and technically impressive effects amazed the whole editorial team.
[END]

[SOUND_90]
The beautifully digitized sound effects are among the best on this game system.
Good sound effects and a great soundtrack perfectly match the gameplay.
About the sound: Musically, we are on a very high level. Great!
The soundtrack and the great sound effects are really at their best. Please turn up the volume!
The impressive acoustic effect and great game music stand out in this game.
The game's soundtracks were composed superbly, and the sound effects are also technically at the limit.
The game has a fantastic electronic soundtrack with technically outstanding sound effects!
I was really impressed by the bombastic sound effects. Kudos to the sound specialists!
The game's soundtrack is outstanding and the sound effects are very high quality.
The atmospheric, minimalistic soundtrack fits the game perfectly.
[END]

[CONTROL_90]
A really well thought-out and uncomplicated control system lets you dive into the gameplay right away.
The excellent user interface has convinced me completely!
The great controls are exemplary. Everything was done right here.
The simple and well thought-out controls surprised me positively.
Not much needs to be written about the precise and straightforward controls. Great job!
The game shows how a control system must work today.
The controls were perfectly adapted for the gameplay. Everything is just right here!
I liked the game's controls very much. A lot has been done here so that the player can get started right away. 
The controls are great! I wouldn't have thought that the controls could be so innovative.
[END]

[TOTAL_90]
The game is an absolute must for genre fans! Top!
An excellent game that should keep us gamers entertained for a while!
A great game that should not be missing in your collection. Absolutely recommended!
This game sets new standards and belongs in every game collection!
My conclusion: This game should not be missing in any collection!
This game will be a hit! Absolutely recommended!
Conclusion: A great game that belongs in every collection!
Despite my reservations, this game has turned out great. Buy it!
Conclusion: A game that you should definitely check out!
When people talk about the "good old days" in a few years, this title is one reason why.
A great game, which is not only recommended for genre fans.
An absolutely fascinating game that you should definitely check out!
The title did not let me go for many nights. Danger of addiction!
This game feels great all around. It's almost perfect and sets new standards.
I am very grateful that I was allowed to test this title. Top!
Conclusion: An excellent game that will entertain the player for a very long time.
My opinion: This is how a game has to be! Great!
A milestone in the genre that could start a trend.
This game is so good that I fear many bad clones will appear in the coming years.
A great game with varied challenges. Not only genre fans will have fun with this game.
This game is sure to be a big seller!
My opinion: This game is a great birthday gift for any gamer!
[END]

[GAMEPLAY_100]
The brilliant gameplay is fun from start to finish.
The gameplay is really well thought out and motivates from the beginning to the end.
The gameplay and the storyline are absolutely top class. Guaranteed fun!
The gameplay is practically perfect and the plot is extremely exciting. Super!
I can only find one word for this gameplay: "Perfect"!
The whole editorial team had fun with this game. Great, well thought out gameplay!
The gameplay and storyline can be addictive.
The gameplay manages the perfect balancing act. You can play for five minutes or fifteen hours. Great!
The gameplay blew me away. The many new ideas make for enormous fun.
The plot is particularly impressive. It's hard to believe that it's a computer game.
You can't believe the ingenious game mechanics if you haven't experienced it yourself.
God is a game designer - and designed this game. Perfect!
[END]

[GRAPHIC_100]
The game's technically perfect graphics set new standards on this game system.
Brilliant is the graphical representation! You rarely see something like this on this system. 
The graphics are breathtakingly beautiful. The graphic designers have done a great job here!
The game is graphically excellent and sets new standards for this genre!
The impressive and detailed graphics blew me away. Perfect!
The extremely impressive graphics make the competition look old.
The competition will need years to even come close to these perfect graphics.
The really impressive graphics blew the entire editorial team away!
Even a genius like Rembrandt van Rijn looks like an amateur against these graphics.
Is my system broken? There has never been such perfect graphics on it before!
To the competition: This is what a game's graphics should look like! Simply perfect!
The graphics of the game are awesome! I didn't think something like this was possible on this game system.
I immediately fell in love with the graphic style. Never would a game world be rendered in such detail.
Visually, the game looks like it was developed for a next-gen system. Top!
This graphic is better than reality! Outstanding!
Nobody would have thought that such graphics are possible on this system. Phenomenal!
I am sure that the graphics violates some law of nature. Absolutely perfect!
[END]

[SOUND_100]
Bombastic sound effects and great music accompany the gameplay.
The game offers crystal clear sound effects and a brilliant soundtrack.
The fantastic sound effects blew me away. Technically at the highest level!
The digitized sound effects are great. But most of all, the soundtrack blew me away.
I was positively surprised by the sound. The quality of the sound effects is really outstanding.
The great sound effects are worth mentioning. I have never heard such sound effects on this system.
All the game's soundtracks were composed superbly. They perfectly match the gameplay.
The sound effects almost sound like next-gen. Technically, they were implemented perfectly.
The developers have paid special attention to the music. Each soundtrack was professionally composed.
I've never been so blown away by the music in a game. It's pure emotion from start to finish.
The great sound effects are especially noteworthy. More is not possible on this system!
Even the sound chip is honored to be allowed to produce these sounds. Brilliant!
The sound effects are awesome! This will be the new standard in the gaming industry!
[END]

[CONTROL_100]
The controls are really outstanding! You can get started right away.
The game's simple and polished controls set new standards!
The intuitive controls are worth mentioning. Everything was done right here!
The control system deserves an award. Perfectly thought out and very easy.
The controls could only be better if you could control the game by thought.
The controls of the game are just awesome! Top!
The controls have been implemented in a really great way. Even inexperienced gamers can get started right away.
How did the developers manage to create such perfect controls? And why can't the competition do that?
Incredible how precise the game's controls are. Kudos to the programmers!
The outstanding controls invite you to experiment. Outstandingly good!
I was really positively surprised by the game's controls. Worthy of a prize!
About the controls: even with two left hands you will never lose control of the game.
The entire editorial team was surprised at the perfection of the controls.
I can only say one thing about the controls: Perfect!
Controls are on point
[END]

[TOTAL_100]
The game is one of the most impressive I've seen lately. Great!
This game has the potential to become a real classic!
A Modern Day Classic.
GAME OF THE DECADE
This title is probably one of the best I've seen so far!
This game is a true work of art that everyone will enjoy!
My conclusion? This game should not be missing in any game collection!
This is what a top game must look like! Hitworthy!
This title is a candidate for game of the year!
You won't need another game for the next few months.
A must buy, even if you don't like the genre!
The game impressively shows why computer games are superior to all other forms of entertainment.
My conclusion: This game makes all dreams come true and leaves nothing to be desired.
I thought the hype was exaggerated. Now I know that it was justified.
All future games will have to measure up to this masterpiece. Perfect!
I had fun with this game from start to finish. I love it!
Conclusion: We can stop looking for the best game ever.
Even the best games of the past look ordinary against this title.
With this game, the developer has created a monument to himself.
Only three words: BUY! BUY!!! BUY!!!
My opinion: Stop reading this review and buy the game!
This game is a masterpiece! I am absolutely thrilled!
This game puts all other games in the shade. A true masterpiece!
[END]