﻿Hello and welcome to <b>Mad Games Tycoon 2: PGF Expansion</b>. I will explain the basics of the game. Let's start with how to move the camera. There are two ways:<br><br><color=blue>▪ Using the W,A,S,D keys<br>▪ Hold down the right mouse button and move the mouse</color>
You can also rotate and zoom the camera.<br><br><color=blue>▪ Use the Q and E keys to rotate the camera<br>▪ Hold down the middle mouse button and move the mouse<br>▪ Use the scroll wheel to zoom</color>
As you've probably noticed, you need to build a studio in your garage. To earn some extra money, you should first sell your old sports car.<br><br><color=blue>▪ Click on your old sports car</color>
To sell your car, you just need to click on the <b>'Sell Item'</b> button. With the <b>left mouse button</b> you can place objects.<br><br><color=blue>▪ Click on the 'Sell item' button</color>
Now we should start building your game studio. To build rooms, you need to click the <b>marked button</b> and select the room you want.<br><br><color=blue>▪ Click on the marked button 'Build rooms' and select 'Development'</color>
To design a room, hold down the <b>left mouse button</b> while moving your mouse. Keep in mind that each room must have a door.<br><br><color=blue>▪ 1. Design the room<br>▪ 2. Place a door<br>▪ 3. Click 'Accept' to build the room</color>
Now you should buy some objects for your room. Every employee needs a workplace, but you should also make sure that your employees do not freeze or work in a dirty environment.<br><br><color=blue>▪ Place at least one workplace<br>▪ Click on 'Close'</color>
It's important to know that your employees have needs that should be met. Dissatisfied employees tend to quit. Therefore, a <b>lounge</b> and a <b>toilet</b> is a must for any game studio.
Now we should assign your game character to the <b>Development</b> room. To do this, click on your game character and click again on the <b>'Development'</b> room. The character will automatically go to a desk and wait for your instructions.<br><br><color=blue>▪ Click your game character and drop him in the 'Development room'</color>
Now we can finally develop a game. To give a room a task, click on the <b>button above the room</b>. A menu with various options appears.<br><br><color=blue>▪ 1. Click on the button of the Development room<br>▪ 2. Select 'Develop a Game'</color>
As you can see, some options are not available. However, these unlock later in the game. To create a new game, click <b>'New Game'.</b><br><br><color=blue>▪ Click the 'New Game' button</color>
You have many different settings available for your games. Scroll through all the pages of the menu and customize the game to your liking. When you are done, click on the <b>button with the green check mark</b>.<br><br><color=blue>▪ 1. Design the game according to your wishes<br>▪ 2. Click on 'Start development'</color>
So far so good! To adjust the game speed, or to pause the game, you can click on the <b>marked buttons</b>. Now click on the <b>fastest game speed</b> to make your character start working.<br><br><color=blue>▪ Set the fastest game speed</color>
You can now see your game character working on your game. Once the game is completed, a menu will appear to publish the game.<br><br><color=blue>▪ Wait until your game is finished</color>
In the beginning, you can only publish your games through a publisher. Later in the game, however, you will have the opportunity to publish games yourself.<br><br><color=blue>▪ Click on 'Search Publisher' and select a publisher</color>
Once you publish a game, you get experience. For example, increasing experience can decrease development costs or improve the gameplay of your game.<br><br><color=blue>▪ Click on 'Accept'</color>
The sales of your games is not only related to the quality of your games. An oversaturated market, a trend or an unpopular console can affect the numbers.<br><br><color=blue>▪ Click on 'Accept'</color>
Your game has received an age rating from 'Mad Games Software Rating', and is now on the desk of all the gaming magazines. Now let's see how your game was rated by the press.<br><br><color=blue>▪ Click on 'Accept'</color>
If your game doesn't meet your expectations, don't be disappointed. For example, you can build a <b>Research</b> room and unlock new features for your games. Later you can also build advanced rooms like a <b>Graphics or Sound studio</b> to make your games even better.<br><br><color=blue>▪ Click on 'Accept'</color>
Congratulations! You have now published your first game, and learned the most basic features of <b>Mad Games Tycoon 2</b>. Continue to familiarize yourself with the features of the game. Build more rooms, hire new employees, explore new things, and develop the next Super Hit!<br>Have fun!