MGT2: PGF Expansion Pack 

This mod was made by PGF and should only be available directly through the PGF store (www.pgf.one) or on MGT2 Discussion page.


HOW TO INSTALL:
Copy and paste "Extern" over the "Extern" in your game folder.

Current Version: V1 Update 4:
Themes (475) (reworked)
Quotes (123) + FR & GE Translation
Fan Letters (28) + FR & GE Translation
Reviews (746) + FR & GE Translation
Tutorial (20)
Reworking NPC IPs
Reworking Publishers + adding extra
Mobile Phones (cell) operating systems (WiP)
Anti-Cheat (27)
Copy Protections (36)
Dev Legends (221)
NPC Addon Names (291)
NPC Engines (51)
NPC Games (2985)
NPC IPs (412)
Genres (19)
Platforms (116) - Some cut for additional testing
Publishers
Company Logos
Company Names

Licenses (1859 Total):
Movies - 1467
Books - 187
Sports - 93
Toys - 40
Comics - 41
Board Games - 31

Fixes:
Added Missing Platforms (was 92 now 132)
Fixed missed platforms names
Testing new publishers
Platform Types fixed
Publisher Value, country and speed added (placeholder amounts)
NPC Games ordered by publisher in files for ease of updating

Version 1 Size: 33.7MB
