Viele Fans haben uns geschrieben, dass sie mit <color=blue><NAME></color> sehr zufrieden sind.
Viele Fans ärgern sich über die Qualität von <color=blue><NAME></color>.
Viele Fans sind von der Grafik von <color=blue><NAME></color> begeistert.
Viele Fans sind von der Grafik von <color=blue><NAME></color> enttäuscht.
Viele Fans sind vom Sound von <color=blue><NAME></color> begeistert.
Viele Fans sind vom Sound von <color=blue><NAME></color> enttäuscht.
Viele Fans sind von der Steuerung in <color=blue><NAME></color> begeistert.
Viele Fans haben sich über die Steuerung in <color=blue><NAME></color> beschwert.
Einige Fans hätten sich mehr Sprachen in <color=blue><NAME></color> gewünscht.
Einige Fans wollten in <color=blue><NAME></color> eine stärkere Betonung des Gameplays.
Einige Fans wollten eine stärkere Betonung der Grafik in <color=blue><NAME></color>.
Einige Fans fanden die Geschichte in <color=blue><NAME></color> nicht spannend genug.
Einige Fans finden, dass die Spielzeit des Spiels <color=blue><NAME></color> zu kurz war.
Einige Fans hätten sich eine bessere Atmosphäre von <color=blue><NAME></color> gewünscht.
Einige Fans wünschen sich mehr Inhalte im Spiel <color=blue><NAME></color>.
Einige Fans hätten sich für das Spiel <color=blue><NAME></color> mehr Spieltiefe gewünscht.
Einige Fans wünschen sich, dass <color=blue><NAME></color> anfängerfreundlicher wäre.
Einige Fans denken, dass <color=blue><NAME></color> zu sehr für Gelegenheitsspieler entwickelt wurde.
Einige Fans denken, dass <color=blue><NAME></color> zu sehr für Core-Gamer entwickelt wurde.
Einige Fans hätten sich mehr Innovation in <color=blue><NAME></color> gewünscht.
Einige Fans hätten sich ein besseres Charakterdesign in <color=blue><NAME></color> gewünscht.
Einige Fans hätten sich ein besseres Leveldesign in <color=blue><NAME></color> gewünscht.
Einige Fans hätten sich ein besseres Missionsdesign in <color=blue><NAME></color> gewünscht.
Einige Spieler beschweren sich, dass <color=blue><NAME></color> zu harmlos ist.
Einige Spieler beschweren sich, dass <color=blue><NAME></color> zu viel Gewalt darstellt.
Einige Spieler beschweren sich, dass <color=blue><NAME></color> zu einfach ist.
Einige Spieler beschweren sich, dass <color=blue><NAME></color> zu schwer ist.
Ich hoffe, Ihnen gefällt das PGF-Erweiterungspaket
