Ein Held muss nicht sprechen. Wenn er weg ist, wird die Welt für ihn sprechen.
Wer andere retten will, muss zuerst sich selbst retten.
Ein wahrer Gentleman löst jedes Rätsel.
Aha! Der Duft mehrerer Abenteuerspiele geht von Ihrer Person aus.
Alles, woran ich mich erinnere, ist das, was ich verloren habe.
Deine ganze Basis gehört mir.
Eine informierte Frage. Aber schwer zu beantworten. Ich bin, was du siehst.
Bist du ein Segen oder ein Fluch, gut oder böse? Sei was du willst!
War dort. Das gesehen. Habe die Narben.
Warten Sie eine Weile und hören Sie zu.
Abwarten – für immer bleiben!
Boooomshakalaka!
Junge, ich wünschte, ich hätte so wenig im Kopf wie du. Natürlich nicht böse gemeint.
Kalt? Hmmm... Ich glaube, so bin ich eben, tut mir leid.
Diplomatie ist ein Kampf, den ich nie zu kämpfen gelernt habe.
Wünschte nicht, es wäre einfacher, wünschte, du wärst besser.
Doppelte Waffe, doppelter Spaß!
Aushalten und überleben.
Die Erfahrung hat mich gelehrt, dass Wunschdenken nur zu Enttäuschung führt.
MACH IHN FERTIG!
Für die Horde!
Von diesem Moment an ist jeder Atemzug ein Geschenk von mir.
Gute Männer meinen es gut. Nur geht es uns nicht immer gut.
Ha-do-ken!
Musste ich sein. Jemand anderes könnte es falsch verstanden haben.
Hast du die Anleitung zu diesem Ding gelesen?
Hey! Du! Hör mal zu!
Wie kann man ohne Augäpfel sehen?
Wie weit würdest du gehen?
Ich bin Fehler.
Ich bin sowohl glücklich als auch unglücklich, ohne den glücklichen Teil!
Ich bin der Schwarm. Armeen werden zerschmettert. Welten werden brennen.
Ich hasse Hubschrauber.
Ich brauche eine Schere! 61!
Ich hätte derjenige sein sollen, der deine dunkle Seele mit Erleuchtung erfüllt!
Ich bin Batman
Wenn Sie sich in einem Loch wiederfinden, müssen Sie als Erstes mit dem Graben aufhören.
Es ist ein meeee, Marioo!!
Es ist gefährlich, alleine zu gehen! Nimm das.
Es ist leicht zu vergessen, was eine Sünde mitten auf einem Schlachtfeld ist
Jackpot!
Arbeit ist erledigt!
Nein, ich bin dein Vater!
Hier sieht man dich an, Kleiner.
Gehen Sie zu pgf.one für einen günstigen Game Pass.
www.xboxgamepass.co.uk
www.pgf.one
Möge die Macht mit dir sein.
Du wirst ein größeres Boot brauchen.
Ich liebe den Geruch von Napalm am Morgen.
Hier ist Johnny!
Es gibt keinen Ort wie zu Hause.
Mama hat immer gesagt, das Leben sei wie eine Schachtel Pralinen. Du weißt nie, was du bekommst.
Ich bin der König der Welt!
Hat jemand Star Wars gesehen?
Hat jemand Lost gesehen?
Hat jemand Indiana Jones gesehen?
Hat jemand Love Island dieses Jahr gesehen?
Hat jemand dieses Jahr Britains Got Talent gesehen?
Hat jemand den neuen Trailer gesehen?
Hat jemand "Behind Her Eyes" gesehen?
Hat jemand das neue Assassin's Creed gesehen?
Hat jemand den Sale auf Steam gesehen?
Hat jemand das neue Lego-Set gesehen?
Hat jemand Dogecoin gesehen?
Hat jemand einen Atari?
Ehrlich gesagt, mein Lieber, ist mir das scheißegal.
Toto, ich habe das Gefühl, wir sind nicht mehr in Kansas.
Ich mache ihm ein Angebot, das er nicht ablehnen kann.
Von allen Gin-Lokalen in allen Städten der Welt kommt sie in meine.
Rosenknospe
Hoch runter links,
Richtig, A und Start Together
In Ordnung, Mr. DeMille, ich bin bereit für meine Nahaufnahme.
Du kannst mit der Wahrheit nicht umgehen!
Ein Volkszähler hat einmal versucht, mich zu testen. Ich aß seine Leber mit ein paar Saubohnen und einem guten Chianti.
Vergiss es, Jake, es ist Chinatown
Lass uns Wildschweine jagen.
Spielen Sie es, Sam. Spielen Sie „Wie die Zeit vergeht“.
Der Stoff, aus dem Träume sind.
Du sprichst mit mir?
Ich komme wieder!
Et ruft nach Hause an.
Louis, ich denke, das ist der Beginn einer wunderbaren Freundschaft.
Das Leben ist eine Verhandlung. Wir alle wollen. Wir alle geben, um zu bekommen, was wir wollen.
Schau hinter dich, ein dreiköpfiger Affe!
MMM-Monsterkill!
Neffe, lass uns bowlen gehen.
Gib nie auf! Vertraue deinen Instinkten!
Keine Götter oder Könige. Einziger Mann.
Nicht einmal der Tod kann dich vor mir retten!
Jetzt geh! Ich muss meditieren.
Oh Mist.
Oh oh!
Unsere Prinzessin ist in einem anderen Herrenhaus!
Steige auf und scheine ...
Stahl gewinnt Schlachten. Gold gewinnt Kriege.
Hör auf! Du ruinierst mein Yoga!
Die Geschichte meines Lebens.
Schwert, gib mir Kraft.
Nimm es, halte es, liebe es.
Sagen Sie meiner Frau, ich hatte eine andere Frau.
Der Körper kann heilen, aber der Geist ist nicht immer so belastbar.
Der Kuchen ist eine Erfindung!
Es gibt keine größere Leere als die zwischen deinen Ohren.
Es gibt immer ein kleines Licht in der Dunkelheit.
Es gibt immer einen Mann. Es gibt immer einen Leuchtturm. Es gibt immer eine Stadt.
Das ist deine Geschichte. Hier beginnt alles.
Willst du wissen, wie ich diese Narben bekommen habe?
Krieg Krieg ändert sich nie.
Was ich dir gezeigt habe, ist Realität. Woran du dich erinnerst, das ist die Illusion.
Was verkaufst du? Was kaufst du?
Was wahr ist und was IST, sind nicht immer gleich.
Wie auch immer ...
Wenn sich eine Tür schließt, öffnet sich ein Fenster ... oder so ähnlich.
Wo Teufel hintreten, folgt Chaos.
Arbeit Arbeit!
Würdest du freundlicherweise ...
Du bist meine Dichte
Du bist nicht vorbereitet!
Du existierst, weil wir es zulassen, und du wirst enden, weil wir es fordern.
Siehst du es auch? Bei mir ... ist das immer so.
Du warst fast ein Jill-Sandwich!
