[GAMEPLAY_10]
Das Spiel macht überhaupt keinen Spaß. Das Gameplay ist rundum schwach!
Das Gameplay ist so schlecht, dass wir einfach keine Motivation mehr hatten, weiterzuspielen.
Zur Handlung und zum Gameplay habe ich nur ein Wort: Miserabel!
Es ist eindeutig das schlechteste Gameplay des Jahres!
Das Gameplay ist so schlecht, dass sich die Spieledesigner einen anderen Beruf suchen sollten.
Die Spielmechanik fühlt sich an wie ein Nagel im Fuß.
Für das Gameplay gibt es nur ein Wort: Folter!
Hat das niemand vor der Veröffentlichung gespielt? Es ist unspielbar!
Das Gameplay begann schwach und fiel dann stark ab.
Was für ein schreckliches Spiel.
[ENDE]

[GRAFIK_10]
Die Grafik ist wirklich mies! So etwas habe ich selten gesehen.
Die Grafik ist für mich eine Beleidigung. Abscheulich!
Über die extrem veraltete Grafik kann ich nur lachen. Ohne Worte.
Grafisch ist dieses Spiel eine Frechheit. Hässlicher geht es kaum!
Diese Grafiken sind absoluter Müll.
Meine dreijährige Tochter kann bessere Grafiken erstellen.
Ein Spiel, bei dem es besser ist, den Bildschirm auszuschalten.
Gibt es ein Gesetz, das Schmerzensgeld wegen schlechter Grafik verlangen kann?
Dies ist keine Grafik. Das sind defekte Pixel.
Das Spiel zeigt uns, dass Grafikdesigner zuerst einige künstlerische Fähigkeiten erlernen sollten.
Das Einzige, was der Grafik zuzuschreiben ist: Sie verwendet Pixel. Aber die falschen.
Ich weiß nicht, was dem Auge mehr wehtut: Tabasco oder diese Grafiken.
Ehrlich gesagt hätte ich mich nicht einmal darum gekümmert, wenn ich gewusst hätte, dass es so sein würde.
[ENDE]

[TON_10]
Die Musik- und Soundkulisse ist eine Beleidigung für die Ohren!
Der Sound: Das fürchterliche Piepen aus den Lautsprechern nervt durchwegs.
Es gibt kaum Soundeffekte. Glücklicherweise! Da klingt schon die Tonspur nervig.
Zum Sound: Achtung! Dieses Spiel kann Gehörschäden verursachen!
Über die lächerlichen Soundeffekte kann man nur lachen.
Das Geräusch eines Bohrers ist im Vergleich dazu ein beruhigendes Geräusch.
Bezüglich des Sounds können wir nur empfehlen: Turn off!
Was den Klang angeht: Beethoven und Mozart halten sich die Ohren im Grab zu.
Ich bin mir nicht sicher, ob das Geräuschmeer aus den Lautsprechern überhaupt wirklich Musik ist.
Wer auch immer das Geräusch gemacht hat: Mach das nie wieder!
Der Ton verstößt gegen die Genfer Konventionen. Abscheulich!
Fünf Minuten dem Geräusch ausgesetzt zu sein, fühlt sich an wie ein Schleudertrauma.
Kennen Sie das Geräusch von Fingernägeln auf einer Tafel? Die Sounds dieses Spiels sind ähnlich.
[ENDE]

[CONTROL_10]
Die Steuerung ist viel zu kompliziert und ungenau. Unerträglich!
Ich spiele lieber Cyberpunk
Über die Steuerung kann man nur den Kopf schütteln. Ich bin sprachlos!
Ich würde etwas über die Steuerung schreiben. Aber das Spiel ist unspielbar!
Die schrecklichen Kontrollen sind einfach eine Katastrophe. Frust garantiert!
Die extrem miserable Steuerung macht es schwer, sich dem Spiel zu nähern.
Ein Wort zur Steuerung. Es ist einfacher, einen Handstand zu machen, während man ein Urinal benutzt.
Es ist klar, dass die Entwickler die Bedeutung von Eingabegeräten nicht verstehen.
Sie haben mehr Kontrolle über einen wilden Stier als über das Spiel. Wirklich schlechte Steuerung.
Weißt du, was der kritischste Teil eines Spiels ist? Vielleicht in der Lage sein, es tatsächlich zu spielen?
Wer diese Steuerungen versteht und beherrscht, verdient einen Doktortitel. Wirklich unspielbar!
Diese Steuerung ist so schlecht, dass mir während der Überprüfung 100 graue Haare gewachsen sind.
Die Steuerung fühlt sich an, als würde man versuchen, die sinkende Titanic an Land zu bringen.
Die Kontrollen sind eine moderne Form der Folter! Wer hat das programmiert?
[ENDE]

[TOTAL_10]
Das Spiel ist eine Katastrophe! Für mich eines der schlechtesten Spiele des Jahres.
Mein Fazit: Finger weg von diesem uninspirierten Werk!
Fazit: Dieses Spiel ist einfach nur dürftig!
Sie wollen dieses Spiel nicht einmal als Geschenk. Der Witz des Jahres!
Dieses Spiel ist für mich der Flop des Monats!
Dieser Titel ist einfach eine Katastrophe. Das Geld nicht wert!
Letztes Jahr hatte ich eine Steuerprüfung. Das hat mehr Spaß gemacht als dieses Spiel.
Dieses Spiel ist ein tolles Geschenk, wenn Sie Freunde loswerden wollen.
Der Entwickler zeigt mit diesem Spiel einen kreativen Weg, sich selbst zu ruinieren.
Es gibt keinen Grund, dieses Spiel zu spielen. Entsetzlich!
Fazit: Das Spiel zeigt, dass Computerspiele nicht immer Kunst sind. Manchmal sind sie einfach Schrott.
Das Spiel ist eine Klinik darüber, wie man zum Gespött der Branche wird.
Sie sollten dieses Spiel nicht verkaufen, sondern begraben. Sehr tief!
Meint ihr das ernst, Entwickler? Hast du schon mal was gespielt? Das ist Müll!
Das Spiel ist so grausam, es könnte zum Running Gag werden.
Ein Spiel, das selbst Spieletester dazu bringt, ihre Berufswahl zu überdenken. Es ist Folter.
Wer diesen jämmerlichen Haufen Code programmiert hat, sollte sich schämen.
[ENDE]

[GAMEPLAY_20]
Was das Gameplay betrifft, es macht keinen Spaß!
Das eintönige und langweilige Gameplay macht einfach keinen Spaß!
Das unausgereifte Gameplay hat mich von der ersten Minute an gelangweilt.
Das Gameplay soll viel zu primitiv und die Handlung einschläfernd sein.
Die Handlung ist schrecklich langweilig und das gesamte Gameplay ist einschläfernd.
Probieren Sie 52 Pickup aus, es ist weitaus befriedigender als dieses Gameplay.
Wenn ich behaupte, dass das Gameplay schlecht ist, dann ist das gelogen. Weil es extrem schlimm ist!
Was das Gameplay betrifft, muss jemand zurück in die Schule gehen.
Das Gameplay ist so schlecht wie die Handlung. Das kannst du niemandem antun.
Spannender als dieses Gameplay ist es, einen 24-Stunden-Schachturnier-Marathon zu sehen.
Das Spiel ist pure Langeweile! Das Gameplay macht so viel Spaß wie Fußpilz.
Das Gameplay ist wirklich mies. Mit dem Grundstück können Sie Kaffee schlafen legen.
Wenn Sie ein Spiel entwickeln, sollten Sie auch an das Gameplay denken. Das hat hier leider niemand gemacht.
[ENDE]

[GRAFIK_20]
Die Grafik ist hoffnungslos veraltet und entspricht nicht mehr den heutigen Standards.
Die lieblose und hässliche Grafik kann mit der Konkurrenz nicht mithalten.
Die sehr einfache Grafik motiviert nicht zum Weiterspielen.
Die Grafik ist eine Katastrophe! Lieblos, veraltet und hässlich.
Die bemerkenswert hässliche Grafik liegt weit unter dem Genredurchschnitt.
Grafik? Welche Grafiken?
Die Grafiken sehen optisch so beeindruckend aus wie ein Hundehaufen.
Was grafisch geboten wird, ist eine Frechheit. Wirklich schlecht!
Höhlenmalerei wirkt gegen diese Grafik noch modern.
Die Grafik sieht aus, als hätte jemand einen Ballon mit Farbe gefüllt und ihn gegen den Bildschirm geworfen.
Es scheint, dass die Grafikdesigner während der Entwicklung betrunken waren.
Die Grafik des Spiels erinnert mich an einen Roadkill-Frosch. Nicht schön anzusehen!
Die Grafiken sind wohl in Kaffeepausen entstanden. Anders kann ich mir die Qualität nicht erklären.
Die Grafik ist so schlecht, dass sogar Kreise wie Rechtecke aussehen.
Das Highlight der Grafik ist der schwarze Bildschirm, bevor Sie ihn einschalten. Von da an geht es bergab.
Die grafische Inszenierung ist amateurhaft. Da hätten sich die Entwickler mehr Mühe geben sollen.
[ENDE]

[TON_20]
Bei der unerträglichen Musik sollten Sie sofort den Lautstärkeregler herunterdrehen.
Die Soundeffekte sind keine Quelle der Freude. Mein Tipp: Abschalten!
Die Soundeffekte gehören zu den schlechtesten, die ich in letzter Zeit gehört habe.
Die digitalisierten Soundeffekte sind, um es nett auszudrücken, „lausig“. Mehr gibt es nicht zu sagen.
Die Soundeffekte klingen sehr amateurhaft.
Die miserablen Soundeffekte klingen einfach wie ein böser Traum!
Wurden Sie einst von einer Blechtrommel aus Ihren schönsten Träumen gerissen? So ungefähr ist der Sound.
Zum Sound: Es wäre besser gewesen, wenn es keine Soundeffekte gegeben hätte.
Ein paar Worte zum Sound: Manche nennen es Musik. Der Rest nennt es Folter.
Der Entwickler hat einen neuen Musikstil erfunden: Screech! Zum Sound gibt es nichts weiter zu sagen.
Wenn Sie viel Geld für Soundhardware ausgegeben haben: Vermeiden Sie dieses Spiel!
Etwas Positives am Klang: Töne kommen aus den Lautsprechern. Leider die falschen.
Der schlechteste Ton aller Zeiten.
Meine Toilettenspülung klingt besser als der Soundtrack des Spiels. Sehr sehr schlecht!
[ENDE]

[CONTROL_20]
Die Steuerung ist einfach lächerlich. Nicht spielbar!
Die Steuerung ist einfach extrem ungenau und fürchterlich!
Die durchweg ungenaue Steuerung lässt einen verzweifeln. So macht man keinen Spaß!
Ein echtes Manko ist die ungenaue Steuerung. Hier hätte mehr Arbeit investiert werden müssen.
Leider muss ich sagen, dass die Steuerung ein Totalausfall ist. Hier stellt sich schnell Frust ein!
Die Steuerung ist nicht von dieser Welt. So mies, dass es nicht für Menschen gemacht werden kann.
Die Steuerung ist nur etwas für Leute mit viel Geduld. Alle anderen werden verzweifeln!
Leider konnte ich das Spiel nicht ausgiebig testen, da die Steuerung wirklich schlecht ist!
Die Steuerung macht Lust, den Controller gegen die Wand zu schlagen. Frustrierend!
Leider hört der Spaß bei der Spielsteuerung auf. So ungenau, dass ich an meinen Fähigkeiten zweifelte.
Die extrem ungenaue Steuerung ist vergleichbar mit einem Auto ohne Lenkrad. Hier haben die Entwickler versagt!
[ENDE]

[TOTAL_20]
Jeder, der dieses Spiel länger als 15 Minuten spielt, hat eine Medaille verdient!
Mein Tipp: Finger weg von dieser Arbeit!
Dieses Spiel ist sein Geld nicht wert, denn Langeweile ist garantiert!
Meiner Einschätzung nach wird dieses Spiel ein Flop!
Mein Fazit: Wer von diesem Spiel noch nichts gehört hat, hat sicherlich nichts verpasst.
Fazit: Dieses überflüssige Spiel wird niemanden glücklich machen!
Mein Tipp: Geld verlangen, um dieses Spiel zu spielen.
Sie haben zu viel Geld? Wirf es aus dem Fenster. Es macht mehr Spaß als dieses Spiel.
Fazit: Es gibt viele tolle Spiele. Dieses Spiel gehört nicht dazu.
Wurzelbehandlung oder dieses Spiel? Wurzelbehandlung! Ohne Anästhesie.
Unbedingt kaufen - wenn man sich quälen will.
Sie sollten dieses Spiel nur kaufen, wenn Sie noch Platz in Ihrem Mülleimer haben.
Ich bin mir sicher, dass sich schon morgen niemand mehr an das Spiel erinnern wird. Erschreckend!
Weißt du, was an diesem Spiel wirklich Spaß macht? Nichts!
Wenn Ihnen eine Hantel auf den Fuß fällt, werden Sie mehr Spaß haben als bei diesem Spiel.
Die Entwickler sollten sich für dieses Spiel schämen. Der Stinker des Monats!
Der Entwickler wollte wohl nur das schnelle Geld machen und kein gutes Spiel entwickeln. Müll!
Dieses Spiel ist wirklich schlecht. Wenn Sie sich auf die Zunge beißen, werden Sie mehr Spaß haben!
[ENDE]

[GAMEPLAY_30]
Das Gameplay ist unmotivierend. Das Spiel macht einfach keinen Spaß.
Das Gameplay ist unausgereift und kann nicht im Geringsten überzeugen.
Das Gameplay ist sehr simpel, was kein großartiges Spielerlebnis verspricht.
Ich hatte keinen Spaß mit dieser Bewertung. Es fehlt einfach das alte Gameplay.
Das einfallslose Gameplay kann auf Dauer nicht fesseln. Es macht einfach keinen Spaß.
Dem anspruchslosen Gameplay mangelt es an frischen Ideen. Der Plot und die Story sind nicht besser.
Die Handlung passt auf einen Bierdeckel und das Gameplay hat mich nicht überzeugt!
Die alten Ägypter haben gerufen: Sie wollen ihr Gameplay zurück. Hoffnungslos veraltet!
Das Gameplay ist anspruchslos. Sie müssen mit einer Lupe nach einem Grundstück suchen.
Das Gameplay hat ein paar gute Ideen, die sehr schlecht umgesetzt sind.
Das Gameplay macht in den ersten Minuten fast schon Spaß. Danach wiederholt sich alles.
Die Spielmechanik ist gewöhnungsbedürftig. Langweilig!
Die Handlung ist so spannend wie ein Testmuster und das Gameplay anspruchslos.
Leider haben die Entwickler die Spielmechanik total vermasselt. Das Spiel ist einfach langweilig!
Die Spielmechanik ist sehr einfach. Spätestens nach 30 Minuten wird selbst dem geduldigsten Gamer langweilig.
[ENDE]

[GRAPHIC_30]
Noch ein Wort zur Grafik: Hier hat man sich leider keine Mühe gegeben!
Die grafische Darstellung ist von niedrigster Qualität. Die Grafik war wahrscheinlich ein nachträglicher Einfall.
Die Grafik ist weit von dem entfernt, was auf diesem System machbar gewesen wäre.
Die Grafik ist extrem eintönig. Andere Spiele dieses Genres haben eine viel bessere Grafik.
Die Grafik ist unterdurchschnittlich. Von 100 Spielen sehen mindestens 95 besser aus.
Anscheinend waren die Entwickler farbenblind. Anders kann ich mir diese schlechte Grafik nicht erklären.
Die Grafik des Spiels ist lieblos. Die Entwickler hätten mehr Zeit auf die Grafik des Spiels verwenden sollen.
Leider sieht die Grafik sehr veraltet aus. Dies führt zu Abzügen in der Gesamtbewertung.
Optisch ist das Spiel meist unterdurchschnittlich. Keine gute Arbeit der Grafiker!
Leider haben die Entwickler bei der Grafik des Spiels alles falsch gemacht.
Die Grafik könnte schlechter sein, aber auch deutlich besser.
Tipp an die Entwickler: Beim nächsten Mal etwas mehr Zeit in die Grafik investieren.
Die Grafik ist unterdurchschnittlich.
[ENDE]

[TON_30]
Die Soundtracks des Spiels sind unterdurchschnittlich und die Soundeffekte sind kratzig.
Die einfachen Soundeffekte aus den Lautsprechern lassen keine höhere Wertung zu.
Die Sounds entsprechen bei diesem System nicht dem Standard. Schlecht!
Die simplen Soundeffekte und der lahme Soundtrack konnten nicht im Geringsten überzeugen.
Leider erreichen die einfachen Soundeffekte nicht die gewohnte Qualität solcher Spiele.
Die Soundeffekte klingen so schlecht, dass ich dachte, meine Lautsprecher wären kaputt.
Der Soundtrack ist gerade noch erträglich. Störend ist allerdings die schwankende Lautstärke der mittelmäßigen Soundeffekte.
Die Soundeffekte sind eine Beleidigung für meine Ohren. Das war keine gute Arbeit der Sounddesigner.
Die Soundeffekte dieses Spiels sind unterdurchschnittlich und der Soundtrack ist nicht eingängig.
Mein Elektrorasierer klingt besser als die Soundeffekte aus diesem Spiel.
Die Musik ist am Anfang ganz nett, fängt aber nach ein paar Minuten an zu nerven.
Leider passen die Soundeffekte und der Soundtrack überhaupt nicht zum Gameplay.
Kennen Sie die langweilige Musik in Kaufhäusern? So klingt der Soundtrack dieses Spiels.
Die Musik wirkt völlig uninspiriert und die Soundeffekte sind schlecht ausgeführt.
Leider mussten die Soundeffekte von Laien erstellt werden.
Die Soundeffekte sind technisch völlig veraltet. Auf diesem Spielsystem ist noch viel mehr möglich.
[ENDE]

[CONTROL_30]
Die Steuerung ist sehr ungenau. Das schmälert den Spielspaß erheblich.
Frustrierend ist die ungenaue Steuerung. Dadurch macht das Spiel weniger Spaß.
Die komplizierte Bedienung ist wahrlich nichts für Gelegenheitsspieler!
Die Steuerung hinterlässt überhaupt keinen guten Eindruck. Einfach zu kompliziert!
Die Steuerung ist alles andere als optimal. Das führt schnell zu Frustration.
Die komplizierte Steuerung ist nichts für Anfänger. Auch Profi-Gamer werden Probleme bekommen.
Aufgrund der komplizierten und ungenauen Steuerung kann das Spiel seine Stärken nicht ausspielen.
Die Steuerung ist viel zu kompliziert. Das hätte man anders besser machen können!
Was ist der Unterschied zwischen dieser Kontrolle und der Quantenphysik? Quantenphysik ist einfacher zu verstehen.
Mit dieser Steuerung ärgert man sich schnell. Dafür muss ich leider Punkte in der Gesamtbewertung abziehen.
Die Steuerung des Spiels ist sehr kompliziert. Immer wieder verliert man die Kontrolle über das Spiel. Das ist kein Spass.
Die Steuerung fühlt sich an, als würde man versuchen, eine Operation mit einem Bagger durchzuführen.
Positiv: Das Hauptmenü ist einfach zu bedienen. Negativ: Die Steuerung des eigentlichen Spiels ist eine Katastrophe.
Genre-Standards wurden bei der Steuerung einfach ignoriert. Andere Spiele machen das viel besser!
Wenn Sie Kontrollverlust mögen, werden Sie dieses Spiel lieben. Alle anderen werden sich ärgern.
Die Steuerung des Spiels ist viel zu kompliziert. Der Blick ins Handbuch wird zur Routine.
[ENDE]

[TOTAL_30]
Die Entwickler haben sich mit diesem Spiel wirklich nicht stolz gemacht!
Dieses Spiel ist selbst für Fans des Genres eine Enttäuschung!
Mein Fazit: Auch Genre-Fans sollten einen großen Bogen um dieses Spiel machen!
Meine Meinung: Wer auf dieses Spiel gewartet hat, sollte den Kauf überdenken!
Dieses Spiel wird niemanden lange unterhalten. Eine Enttäuschung!
Wer viel von diesem Spiel erwartet, wird enttäuscht.
Das Spiel ist nur eine Empfehlung für Hardcore-Gamer, die nichts Besseres zu spielen haben.
Das Spiel ist die Lehrbuchdefinition von mittelmäßig.
Seien wir ehrlich: Es gibt genug bessere Spiele da draußen.
Fazit: Nichts an diesem Spiel ist einzigartig. Kauf nicht wert!
Mein Fazit: Spiele sollen ein Vergnügen sein, keine Folter. Das funktioniert viel besser.
Das Spiel hat ein paar gute Ideen, die ziemlich schlecht umgesetzt wurden. Keine Empfehlung.
Mit einem professionellen Entwickler wäre es vielleicht ein gutes Spiel geworden.
Am Ende ist das Spiel nur fehlerhaft. Niemand braucht das in seiner Sammlung.
Schade, das Spiel hätte durchaus Spaß machen können. Leider wurden bei der Entwicklung viele Fehler gemacht.
Leider reicht es nur für das „Arme“ Gütesiegel.
Das Spiel ist ein ungeschliffenes Gesamtpaket, das mit der Konkurrenz nicht mithalten kann.
Das Spiel ist ein kompletter Reinfall. Bei der Entwicklung muss einiges schief gelaufen sein.
Ein wirklich langweiliges Spiel! Am Ende fragt man sich nur, was die Entwickler von Beruf sind.
[ENDE]

[GAMEPLAY_40]
Das ungeschliffene Gameplay lässt nicht viel Spielspaß zu. Schade!
Das Gameplay ist einfach langweilig. Ich mag es nicht!
Das alte und unpolierte Gameplay hat mich schnell eingeschlafen.
Die langweilige Handlung und das einfache Gameplay motivieren nur für sehr kurze Zeit.
Das Gameplay ist sehr einfach. Deshalb hatte ich keinen großen Spaß daran, diese Rezension zu machen.
Gameplay-technisch ist dieser Titel nicht sehr aufregend. Das Gameplay ist ungeschliffen und langweilig.
Die langweilige Handlung und das einfache Gameplay lassen kein großes Spielvergnügen zu.
Leider konnte mich das Spiel einfach nicht überzeugen. Schwächen im Gameplay sind überall zu finden.
Leider bietet das unkreative Gameplay nichts Neues. Da kommt schnell Langeweile auf.
Das Gameplay ist veraltet und verliert schnell an Glanz.
In Bezug auf das Gameplay ist das Spiel so aufregend wie ein Tag voller Aufgaben.
Das Gameplay ist unterdurchschnittlich. Die Handlung passt auf eine Streichholzschachtel.
Die Handlung ist einfallslos und das Gameplay nicht motivierend.
Die Spielmechanik ist ungeschliffen und kann mit ähnlichen Spielen nicht mithalten.
Leider bietet das Gameplay nichts Neues. Vieles wurde von anderen Spielen kopiert.
Das Gameplay wurde von durchschnittlichen Titeln kopiert. Es wurden keine neuen Ideen umgesetzt.
Das Gameplay ist so abwechslungsreich wie Fließbandarbeit. Ich genieße es nicht.
Die Spielmechanik wurde schon 1000 Mal gesehen. Auf neue Ideen scheint bewusst verzichtet worden zu sein.
Das Gameplay ist frei von Innovationen. Die Handlung ist bestenfalls durchschnittlich.
[ENDE]

[GRAPHIC_40]
Leider kann die Grafik nicht überzeugen. Es ist sogar nach Genre-Maßstäben unterdurchschnittlich.
Die Grafik ist bestenfalls unterdurchschnittlich. Hier hätte man mehr erwarten können.
Selbst nach Genre-Maßstäben hätte dem grafischen Gesamtdesign mehr Aufmerksamkeit geschenkt werden können.
Die Grafik sieht unpoliert aus. Das hat die Konkurrenz schon besser gemacht.
Die veraltete Grafik ist ungeschliffen und verdient keine Medaille.
Die unpolierte grafische Darstellung ist bestenfalls unterdurchschnittlich.
Die Grafiker schienen keine große Lust zu haben. Das Ergebnis ist eine unterdurchschnittliche Grafik.
Wenn Sie ein Grafikfan sind, sollten Sie sich von diesem Spiel fernhalten.
Leider hat mich die Grafik nicht umgehauen. Vielleicht hat das Spiel andere Stärken.
Optisch sieht das Spiel absolut langweilig aus.
Die detailarmen Grafiken haben mich nicht umgehauen. Sie sind unterdurchschnittlich.
Zu sagen, dass die Grafik aussieht, als hätte jemand auf den Monitor gespuckt, ist übertrieben. Es ist ziemlich hässlich.
Die Grafik des Spiels ist stark unter dem Stand der Technik.
Das Genre verdient wirklich eine bessere Grafik. Dieser ist unterdurchschnittlich.
Der Entwickler hat nicht verstanden, dass Computerspiele ein visuelles Medium sind. Anders kann ich mir die unpolierte Grafik nicht erklären.
Die Grafik sieht schlecht detailliert und unpoliert aus. Die Konkurrenz macht einen viel besseren Job.
[ENDE]

[TON_40]
Leider hat der Sound Schwächen und schöpft die Möglichkeiten des Systems nicht aus.
Leider kommt nur eintönige Musik aus den Lautsprechern. Nicht nett!
Die Soundeffekte liegen unter dem Genrestandard. Ich bin es gewohnt, besser zu hören.
Bei den Sounds wurde keine Mühe gegeben und der Soundtrack war nicht viel besser.
Die wenigen Soundeffekte sind nicht sehr beeindruckend. Die meisten Spieler sind Besseres gewöhnt.
Die digitalisierten Soundeffekte bieten wenig Abwechslung. Ich hätte mir mehr gewünscht.
Der Sound ist technisch schlecht und veraltet.
Die Musik ist akzeptabel, aber die Soundeffekte sind extrem nervig.
Die Soundeffekte klingen leider so, als wären sie eine Woche vor Release zusammengeschustert worden.
Das Lied im Menü klingt großartig! Danach ist es besser, den Ton auszuschalten.
Die Soundeffekte klingen, als wären sie von zwei Leuten gemacht worden. Einer sehr talentiert, einer ein Amateur.
Die Musik passt überhaupt nicht zum Spiel. Die Soundeffekte sind durchschnittlich.
Die Musik klingt wie eine endlose Fahrt mit dem Aufzug. Einfach zu eintönig!
Die Soundeffekte sind eigentlich akzeptabel. Es passt einfach nicht zum Genre und zum Spiel.
[ENDE]

[CONTROL_40]
Die lästige Steuerung lässt den durchschnittlichen Spieler verzweifeln.
Die komplizierte Steuerung nervt. Die meisten Spieler werden schnell frustriert.
Die Steuerung ist absoluter Mist.
Die furchtbar komplizierte Steuerung vermiest selbst Genre-Fans das Spielvergnügen.
Die Steuerung hätte deutlich besser sein sollen. So zu spielen macht keinen Spaß.
Es dauert eine Weile, bis man die Steuerung des Spiels versteht.
Die ungeschliffenen Bedienelemente waren stellenweise ziemlich nervig.
Das Leben ist zu kurz, um die komplizierte Steuerung des Spiels zu lernen.
Die Steuerung fühlt sich extrem unpräzise an. Ich kam mit der Steuerung einfach nicht zurecht.
Mit viel Übung kann man sich auf den Müllfaktor einstellen. Es macht jedoch keinen Spaß.
Mit der Steuerung war in der Redaktion niemand zufrieden. Auch in den Menüs ist die Steuerung zu kompliziert.
Zur Steuerung: Das Spiel zeigt, dass man einfache Dinge sehr kompliziert machen kann.
[ENDE]

[TOTAL_40]
Auch als Liebhaber dieses Genres kommt man hier nicht auf seine Kosten.
Fans dieses Genres sollten sich gut überlegen, ob sich der Kauf lohnt.
Das Spiel macht in den ersten 30 Minuten Spaß. Danach sinkt die Motivation zum Weiterspielen schnell!
Mein Fazit: Das Spiel macht einfach überhaupt keinen Spaß. Es macht keine Freude, das zu spielen!
Da es dem Spiel an Politur mangelt, kann ich es nicht empfehlen.
Fazit zum Spiel: Wenn es euch gefällt, macht weiter. Ich verzichte lieber!
Ich kann dieses Spiel nur Hardcore-Fans des Genres empfehlen. Alle anderen: Finger weg!
Die ersten Momente sind toll, danach kommt schnell Langeweile auf!
Leider reichte es nicht einmal für den Durchschnitt.
Hardcore-Fans des Genres sollten es versuchen. Alle anderen müssen nicht über einen Kauf nachdenken.
Fazit: Das Spiel hat wenige Stärken und viele Schwächen.
Mit mehr Liebe zum Detail hätte es zumindest ein durchschnittlicher Titel werden können.
Mein Fazit: Das Spiel hat nicht einmal eine 50er Wertung verdient!
Am Ende bleibt zu sagen, dass es nicht reicht, ein großer Hit zu sein. Es ist nicht einmal ein kleiner Hit.
Dieses Spiel hat definitiv Stärken, macht aber zu viele Fehler und verdirbt einem den Spaß.
Fazit: Ich habe mich auf das Spiel gefreut. Leider war ich nach dem Spielen enttäuscht.
[ENDE]

[GAMEPLAY_50]
Das extrem knallharte Gameplay lässt keinen großen Spielspaß zu.
Das minimalistische Gameplay wirkt sehr veraltet.
Das Gameplay ist unausgewogen und befriedigt nicht.
Die Handlung überzeugt mich nicht und das Gameplay ist unausgewogen
Ein interessantes Spielkonzept, das sich schnell als langweilig herausstellte.
Wenn dieses durchschnittliche Gameplay zum Standard wird, steckt das Genre bald in der Krise.
Theoretisch klang die Spielmechanik besser als in der Praxis.
Es gibt keine Neuerungen im Gameplay. Der Entwickler gibt sich mit Durchschnitt zufrieden.
Über weitere Neuerungen im Gameplay hätten wir uns gefreut. So wie es ist, ist es nur mittelmäßig.
Das uninspirierte Gameplay macht das Spiel zu einem Massenprodukt.
Die Spielmechanik zeigt ein paar gute Ansätze, die aber schlecht umgesetzt sind.
Die Entwickler haben uns viele Neuerungen im Gameplay versprochen. Leider ist es nur langweilig und uninspiriert.
Die Handlung ist so spannend wie Omas Taschenbücher. Das Gameplay ist nicht viel besser.
Das Wort „langweilig“ beschreibt das Gameplay und die Handlung ziemlich gut.
Dieses Genre verdient mehr als solch durchschnittliche Spielmechaniken.
Die Handlung ist erträglich, aber am Gameplay hätten die Entwickler arbeiten sollen.
Das Gameplay ist einfach eintönig. Wir hätten uns mehr Kreativität gewünscht.
[ENDE]

[GRAPHIC_50]
Leider kann die ungeschliffene Grafik nicht überzeugen. Die Konkurrenz hat einen besseren Job gemacht.
Die funktionale Grafik kann nicht wirklich überzeugen. Ich mag es nicht.
Die Grafik ist nicht so detailliert wie bei einigen anderen Titeln.
Leider ist die Grafik selbst nach Genre-Maßstäben bestenfalls mittelmäßig.
Die grafische Darstellung ist nur mittelmäßig und lässt niemanden staunen.
Die grafischen Effekte sind wenig spektakulär, können aber niemanden umhauen.
Die Grafik wird keinen Schönheitspreis gewinnen. Bestenfalls durchschnittlich.
Die Grafik wirkt zu ungeschliffen, was keine bessere Wertung zulässt.
Die Präsentation des Spiels sieht aus, als hätte man es schon oft gesehen.
Optisch ist das Spiel nur als „mittelmäßig“ zu bezeichnen.
Die Grafik wirkt auf mich lieblos und ungeschliffen.
Die zweckmäßige Grafik hat keinen von uns umgehauen.
Spiele mit dem gleichen Genre haben bereits eine viel bessere Grafik.
Die Grafik des Spiels ist keine Katastrophe, aber sie verdient auch keine Auszeichnung.
Wer keine hohen Ansprüche an die Grafik stellt, kann damit leben.
Die Grafik des Spiels ist akzeptabel. Allerdings hätte ich mir mehr Liebe zum Detail gewünscht.
Grafisch ist das Spiel nur ordentlicher Durchschnitt.
Die Grafik dieses Titels war offenbar nur zweitrangig. Am Ende ist es nur Durchschnitt.
[ENDE]

[TON_50]
Die Soundeffekte und der unterdurchschnittliche Soundtrack sind eine echte Enttäuschung.
Der Ton ist in Ordnung. Aber der Soundtrack haut mich nicht vom Hocker.
Die Musik und Soundeffekte sind bis auf wenige Ausnahmen durchaus akzeptabel.
Die Soundeffekte sind akzeptabel, können aber heutigen Standards nicht mehr genügen.
Die Soundeffekte werden niemanden umhauen und auch der Soundtrack ist nur durchschnittlich.
Leider können die wenigen spektakulären Soundeffekte nicht voll überzeugen.
Die Soundeffekte sind ganz in Ordnung. Für eine höhere Wertung hat es aber leider nicht gereicht.
Das Geräusch ist nicht so störend wie das Geräusch eines Staubsaugers. Aber auch nicht viel besser!
Die Musik ist solide, aber eintönig. Die Soundeffekte sind mittelmäßig.
Leider können die Soundeffekte des Spiels nicht wirklich überzeugen.
Was macht den Klang besonders? Nichts! Aber ich habe Schlimmeres gesehen.
Die Musik hätte auch zu einem Bildschirmschoner gepasst. Die Soundeffekte sind nicht der Rede wert.
Die Sounddesigner scheinen sich Mühe gegeben zu haben, anständige Soundeffekte zu erzeugen. Leider viel zu wenige!
Die Soundtracks wären wirklich gut, wenn sie zum Spiel passen würden. Aber das ist nicht der Fall.
Die Soundeffekte stammen wahrscheinlich aus einer Standardbibliothek. Alles nur durchschnittliche Qualität.
[ENDE]

[CONTROL_50]
Die unterdurchschnittliche Bedienung sorgt an manchen Stellen für Frust.
An die Steuerung des Spiels muss man sich gewöhnen. An manchen Stellen ist Frust vorprogrammiert.
Ich finde die Steuerung des Spiels etwas zu kompliziert!
Leider ist die Steuerung des Spiels nicht gut gemacht. Du bist oft überfordert.
Die Kontrolle über das Spiel ist keine Stärke des Spiels.
Die ungewohnte Steuerung benötigt etwas Eingewöhnungszeit. Das hätte man besser lösen können.
Die Steuerung des Spiels konnte keinen von uns überzeugen. Ab und an etwas unpräzise.
Die Handhabung haut einen nicht vom Hocker. Manchmal macht es eher Probleme.
Die Steuerung ist Genre-Durchschnitt. Das ist alles, was man darüber schreiben kann.
Trotz einfacher Steuerung des Spiels hatte ich bei der Überprüfung einige Probleme mit der Genauigkeit.
Leider ist die Steuerung des Spiels nicht intuitiv genug. Also bleibt nur Mittelmaß.
Die Steuerung des Spiels macht komplizierte Dinge einfach. Leider macht es auch einfache Dinge kompliziert.
Die Steuerung des Spiels erfüllt ihren Zweck, ohne besondere Stärken oder Schwächen.
Die weniger intuitive Steuerung des Spiels lässt hier keine höhere Punktzahl zu.
[ENDE]

[TOTAL_50]
Das Spiel hätte mit fähigen Programmierern ein anständiges Spiel werden können. Schade!
Dieser Titel ist ein mittelmäßiges Spiel, das zu wünschen übrig lässt.
Kein Pflichtspiel. Nur für Genrefans.
Fazit: Dies ist kein Spiel, das ich jedem empfehlen würde.
Fazit: Ein unterdurchschnittliches Spiel, das schnell langweilig wird.
Meine Meinung: Nur eingefleischte Genre-Fans sollten sich diesen Titel anschauen.
Fazit: Das Spiel wurde einfach zu früh veröffentlicht.
Genre-Fans können mit diesem Spiel ihren Spaß haben. Alle anderen: Finger weg!
Fazit: Hier haben sich die Entwickler überfordert. Das Ergebnis ist mittelmäßig.
Mein Fazit: Es ist nicht unspielbar, aber es macht nicht wirklich Spaß.
Es ist kein schlechtes Spiel, aber die zahlreichen Mängel lassen keine höhere Wertung zu.
Fazit: Obwohl sich der Entwickler Mühe gegeben hat, ist dieses Spiel nicht mehr als ein trivialer Genre-Vertreter.
Dieses Spiel ist für ein paar Minuten recht unterhaltsam. Am Ende wird es Ihre Aufmerksamkeit aufgrund von Mangel an Inhalten und schlechtem Gameplay nicht erregen.
Der Titel kommt Jahre zu spät und hat einfach zu wenig Neuerungen, um mich zu begeistern.
Als Fazit kann ich nur sagen: Das Spiel ist langweilig!
Zusammenfassend lässt sich sagen, dass dieses Spiel keinen von uns umgehauen hat.
Meine Meinung: In sehr vielen Punkten ist das Spiel höchstens durchschnittlich.
Fans des Genres dürften sich für ein paar Stunden freuen. Leider gehöre ich nicht dazu.
[ENDE]

[GAMEPLAY_60]
Das Gameplay ändert sich von Level zu Level. Mal hoch, mal runter.
Das Gameplay ist für eine Weile unterhaltsam, aber leider nicht von Dauer.
Die Handlung und das Gameplay sind nicht wirklich überragend, aber auch nicht schlecht.
Das Gameplay ist OK und die Handlung kann teilweise unterhalten.
Der Spaß am Spiel schwingt mehr als ein Pendel. Allerdings ist es nicht wirklich schlimm.
Die Handlung ist nicht gut, aber das Gameplay ist solide.
Die Spielmechanik ist bewährt, ohne größere Schwächen.
Das Gameplay ist teilweise unterhaltsam, aber man verfällt nie in einen Zustand der Euphorie.
Die Handlung erzeugt streckenweise Spannung, die aber nie lange anhält.
Das Gameplay ist ein angenehmer Spaß. Die Handlung hingegen ist ein Witz.
Die Handlung ist ausgezeichnet. Andererseits hält die veraltete Spielmechanik einfach nicht mit.
Das Gameplay hat seine Stärken, aber die Story ist nicht wirklich spannend.
[ENDE]

[GRAPHIC_60]
Die Grafik ist ziemlich durchschnittlich. Ich habe es auf diesem System besser gesehen.
Grafisch erhält dieser Titel keine Lobeshymnen, muss sich aber auch nicht vor Scham verstecken.
Die Grafik ist nur durchschnittlich und wirklich nichts Besonderes.
Die Grafik hätte etwas detaillierter sein können. Genre-Standard für mich.
Was die grafischen Effekte betrifft, braucht sich dieses Spiel nicht vor der Konkurrenz zu verstecken. Sie sind überdurchschnittlich.
Die grafische Darstellung bleibt hinter den Erwartungen zurück. Definitiv oberer Genre-Durchschnitt.
Die Grafik ist an manchen Stellen recht hässlich, aber oft oberer Durchschnitt.
Die Grafik sieht etwas veraltet aus, aber es ist kein Totalausfall.
Grafisch ist es durchaus sehenswert, könnte aber mehr Liebe zum Detail vertragen.
Die Grafik wirkt etwas zu steril. Ich hätte mir Details und Abwechslung gewünscht.
Es gibt definitiv Spiele mit besserer Grafik. Am Ende wird es für eine mittlere Wertung reichen.
Die Grafik des Spiels verdient keine Medaille, kann aber dennoch mit der Konkurrenz mithalten.
Die unpolierten Grafiken entsprechen kaum dem Stand der Technik, kaum mehr.
Erwähnenswert sind die tollen Grafikeffekte. Der Rest der Grafik sieht eher mittelmäßig aus.
[ENDE]

[TON_60]
Die digitalisierten Sounds und Melodien passen zum Spiel. Nichts Besonderes.
Auch wenn ich eigentlich mehr erwartet habe, die Soundeffekte gehen in Ordnung.
Die Soundeffekte des Spiels sind akzeptabel, aber nichts Besonderes.
Über die Soundeffekte gibt es nicht viel zu schreiben. Es geht ihnen gut.
Die digitalisierten Soundeffekte passen zum Spiel und der Soundtrack geht auch in Ordnung.
Musik und Sound sind durchschnittlich und können nicht mit Topspielen des Genres mithalten.
Technische Probleme beeinträchtigten einige recht gute Soundeffekte und verhinderten eine bessere Bewertung.
Zur Akustik gibt es nicht viel zu sagen. Musik und Soundeffekte sind mittelmäßig.
Der Soundtrack ist okay, aber nichts, was man einem Freund vorspielen würde.
Musik und Soundeffekte sind okay, auch wenn sie mich nicht umhauen.
Der Sound ist eigentlich ganz gut. Leider gibt es auch technische Probleme. Es bleibt also Durchschnitt.
Die Soundeffekte des Spiels sind großartig. Die Musik hingegen ist ein totaler Reinfall.
Die Soundeffekte hinken der Konkurrenz noch etwas hinterher.
Etwas mehr Abwechslung, dann hätte der Sound eine höhere Bewertung gegeben.
[ENDE]

[CONTROL_60]
Das durchschnittliche Steuerungssystem benötigt einige Zeit, um sich daran zu gewöhnen.
Die Bedienelemente sind noch akzeptabel, entsprechen aber nicht dem Systemstandard.
Die Steuerung des Spiels ist im Vergleich zu anderen Spielen durchschnittlich.
Die Steuerung des Spiels ist in Ordnung. Hier und da sind sie etwas ungenau.
Um die Bedienelemente zu verstehen, muss man die Bedienungsanleitung einige Zeit studieren. Danach kann man damit leben.
Die Steuerung des Spiels ist in Ordnung. Allerdings fehlt es an Intuition.
Die Steuerung des Spiels ist in Ordnung, aber stellenweise unpräzise. Das hätte man besser lösen können.
Die Steuerung des Spiels ist nicht überragend, aber es gibt schlechtere Genre-Vertreter.
Zur Steuerung: Die Menüs sind unnötig kompliziert. Ansonsten ist alles in Ordnung.
[ENDE]

[TOTAL_60]
Generell bleibt zu sagen, dass eingefleischte Fans solcher Spiele voll auf ihre Kosten kommen.
Einige Designfehler reduzieren die Qualität des Spiels. Ich finde das Spiel okay.
Anfangs ein unterhaltsames Spiel, das aber relativ schnell langweilig wird.
Dieser Titel ist eine nette Idee, kann aber nicht lange unterhalten.
Gelegenheitsspieler mit geringen Erwartungen können einen Blick riskieren.
Fazit: Ich kann dieses Spiel Genre-Fans nur empfehlen.
Meine Meinung: Dieses Spiel ist solide, aber nichts Besonderes.
Nichts für jedermann, aber Fans des Genres können zugreifen.
Wenn Sie mit den Mängeln umgehen können, ist das Spiel möglicherweise einen Kauf wert.
Der Titel macht es oft schwer zu lieben. Ohne die Schwächen wäre es ein tolles Spiel.
Es ist keine Perle des Genres, aber für Fans definitiv zu empfehlen.
Ein solides, aber nicht überragendes Spiel, das definitiv besser hätte sein können.
Mein Fazit: Das Spiel ist okay. Aber ein anderer Entwickler hätte das Spiel sicher besser gemacht.
Meine Meinung: Ich wollte das Spiel lieben, aber die vielen Designfehler sind zu nervig.
Leider ist es in vielerlei Hinsicht zu trivial, um ein großartiges Spiel zu sein.
Genre-Fans können es kaufen, um die Zeit zwischen zwei sehr guten Titeln zu überbrücken.
Wer keine hohen Ansprüche hat, kann mit dem Spiel seinen Spaß haben.
Wenn der Chef den Programmierern mehr Entwicklungszeit gegeben hätte, wäre es ein gutes Spiel geworden. So wie es ist, ist es nur mittelmäßig.
[ENDE]

[GAMEPLAY_70]
Zum Gameplay: Durchdachtes Gameplay mit kleinen Schwächen.
Das Gameplay ist eine schöne Mischung mit kleinen Höhen und Tiefen.
Das Gameplay ist abwechslungsreich und kann über weite Strecken motivieren.
Das Gameplay motiviert über weite Strecken. Die Geschichte bekommt Abzüge in der Note B.
Die Mechanik des Spiels hält Sie bei Laune, hat aber einige kleinere Schwächen.
Das Gameplay macht ein paar Stunden Spaß, wird dann aber etwas eintönig.
Die Handlung ist durchschnittlich, aber die Spielmechanik macht ziemlich viel Spaß.
Die ersten Stunden des Spiels sind eine besondere Freude. Leider ist die Handlung viel zu kurz.
Die Spielideen sind toll, aber teilweise technisch schlecht umgesetzt.
Für das Gameplay hätte ich gerne mehr Punkte vergeben, aber die zahlreichen Designmängel haben das verhindert.
Das Gameplay ist ganz gut, aber mir scheint, dass sich der Entwickler zu sehr von anderen Spielen inspirieren ließ.
[ENDE]

[GRAPHIC_70]
Die Grafik geht in Ordnung, kann aber nicht voll überzeugen.
Die Grafik ist nichts Besonderes, aber für Genre-Verhältnisse recht anständig.
Die grafische Darstellung ist ganz hübsch, aber auch keine vollwertige Augenweide.
Die Grafik des Spiels ist bis auf wenige Ausnahmen ganz nett. Oberer Durchschnitt!
Es gibt definitiv schlechtere Grafiken in diesem Genre. Es gibt jedoch auch ein paar Spiele, die es besser machen.
Die Grafik des Spiels ist oberer Durchschnitt. Vor allem die Effekte hätten besser gemacht werden können.
Die Grafik des Spiels ist recht gut. Es fehlt noch die Liebe zum Detail.
Die Grafik des Spiels sieht solide aus, ist aber nichts Besonderes.
Zur Grafik: Technisch wäre mehr drin gewesen, geht aber.
Der Grafikstil ist eigentlich ganz hübsch, aber nicht jeder wird diese Meinung teilen.
Genre-Fans werden von der Grafik des Spiels nicht begeistert sein, aber sie werden zufrieden sein.
[ENDE]

[TON_70]
Die digitalisierten Soundeffekte sind ganz gut, aber nichts Besonderes.
Über die Soundeffekte und den netten Soundtrack kann man sich nicht beklagen.
Die Soundeffekte werden niemanden in Erstaunen versetzen, aber sie sind in Ordnung.
Der Soundtrack war nicht magisch, aber trotzdem hörenswert.
Die Musik ist großartig, aber sie wiederholt sich zu oft für eine höhere Bewertung.
Der Sound unterstützt die Atmosphäre des Spiels positiv, jedoch fehlt es an Perfektionismus.
Für die Musik war sicherlich kein Mozart verantwortlich, aber die Soundeffekte sind gut.
Über den Sound gibt es nichts negatives zu sagen. Allerdings ist es auch kein Meisterwerk.
Die Soundtracks des Spiels sind großartig, aber die Soundeffekte hauen mich nicht um.
Der Sound wäre toll, wenn einige Soundeffekte nicht technische Probleme hätten.
[ENDE]

[CONTROL_70]
Hinsichtlich der Steuerung gibt es keine großen Probleme, wenn man sich eine kurze Einarbeitungszeit nimmt.
Mit der Steuerung kam ich auf Anhieb zurecht, auch wenn sie einige Schwächen hat.
Das Spiel ist recht angenehm zu spielen. Nur hier und da gibt es kleine Probleme mit der Steuerung.
Es dauert eine Weile, bis Sie die Steuerung verstanden haben, aber danach werden Sie keine Probleme haben.
Sobald Sie die Steuerung verstanden haben, spielt sich das Spiel großartig.
Zur Steuerung: Die ersten Minuten sind etwas kompliziert. Danach läuft das Spiel flüssig.
Ich finde die Steuerung zu ungenau. Die meisten Leute werden jedoch keine Probleme mit der Steuerung haben.
Die Bedienung ist einfach, könnte aber intuitiver sein.
Die unkomplizierte Steuerung ist eigentlich gut, nur ab und zu etwas unpräzise.
Die Steuerung ist guter Genre-Standard. Ich hatte keine größeren Probleme.
[ENDE]

[TOTAL_70]
Wenn Sie ein Fan dieses Genres sind, sollten Sie unbedingt einen Blick darauf werfen.
Wenn Sie solche Spiele mögen, sollten Sie sich diesen Titel merken.
Fans des Genres werden mit diesem Titel zufrieden sein.
Dieser Titel macht eine Weile Spaß, hält aber leider nicht an.
Fazit: Fans und Gelegenheitsspieler werden mit diesem Spiel zufrieden sein.
Dieses Spiel ist ein solides Produkt. Kaufempfehlung für Genre-Fans!
Meine Meinung: Genrefans werden an diesem Spiel eine Weile ihren Spaß haben.
Wer sich für dieses Genre interessiert, kann diesen Titel kaufen.
Meine Bewertung für dieses Spiel: Es ist gut, aber nicht sehr gut.
Das Spiel wird sicherlich kein Hit, aber Genre-Fans werden ihren Spaß damit haben.
Das Spiel ist nicht jedermanns Sache, wird aber Genre-Fans glücklich machen.
Dieser Titel ist eine genauere Betrachtung wert. Vor allem für Genre-Fans.
Das Spiel ist kein Top-Hit. Aber für diejenigen, die das Genre lieben, kann ich das Spiel empfehlen.
Das Spiel wird keine Preise gewinnen. Aber man kann damit einige Zeit Spaß haben.
Ich habe das Spiel eine Weile genossen. Für einen Top-Titel fehlt allerdings noch einiges.
Auch wenn mir das Spiel einige Zeit Spaß gemacht hat, wird es sicherlich kein Kandidat für meine Lieblingsspiele sein.
Obwohl meine Erwartungen nicht ganz erfüllt wurden, ist das Spiel dennoch solide.
Fazit: Ein gutes Spiel, dem es an Abwechslung mangelt.
Meine Meinung: Ein Spiel mit interessanten Features, das eine Weile Spaß macht.
Mein Fazit: Das Spiel wird Genre-Fans unterhalten. Alle anderen werden sich langweilen.
Das Spiel ist sicherlich nicht mein Favorit, aber ich hatte Spaß damit.
Leider hat sich der Entwickler nicht um einige Features gekümmert. Trotzdem ist es ein solides Spiel.
Insgesamt ist das Spiel recht gelungen. Trotz seiner Schwächen ist es immer noch unterhaltsam
Ich hatte vor der Bewertung keine großen Erwartungen und war überrascht. Für einen Treffer reicht es dennoch nicht.
Von mir gibt es eine Kaufempfehlung! Aber nur, wenn Sie ein Fan des Genres sind.
[ENDE]

[GAMEPLAY_80]
Das abwechslungsreiche Gameplay macht Spaß und bietet ein paar Neuerungen.
Die Komplexität des Gameplays lässt kaum Wünsche offen.
Das frische Gameplay bietet umfangreichen und kontinuierlichen Spielspaß.
Das Gameplay ist einfach, aber süchtig. Spaß ist garantiert!
Das herausfordernde Gameplay und die spannende Handlung können für viele Stunden motivieren.
Das frische und herausfordernde Gameplay ist cool!
Die abwechslungsreiche Spielmechanik ist eine Freude.
Das zeitlose Gameplay wurde mit neuen Ideen kombiniert. Ich genieße es.
Unkompliziertes Gameplay, das auch über einen längeren Zeitraum Spaß macht.
Das motivierende Gameplay wird Sie lange unterhalten.
Das Gameplay zeigt nur wenige Schwächen und die Handlung ist stark.
Die Geschichte hat einige interessante Punkte und das Gameplay ist herausfordernd und macht Spaß.
Aufgrund der spannenden Geschichte konnte ich nicht mehr aufhören zu spielen.
Eine gut erzählte Geschichte mit einigen Überraschungen. Das Gameplay wurde solide umgesetzt.
Gameplaytechnisch bewegt sich der Titel auf einem konstant hohen Niveau.
Gameplay und Plot zeigen keine nennenswerten Schwächen.
Das Gameplay ist nicht neu, aber es ist sehr herausfordernd.
Das Spiel hat eine spannende Geschichte und ein wirklich cooles Ende.
Hier wurde eine nette Story mit tollem Gameplay kombiniert.
Das Gameplay ist abwechslungsreich und herausfordernd. Nicht nur Genrefans werden es lieben.
[ENDE]

[GRAPHIC_80]
Die gute Grafik nutzt die Fähigkeiten des Systems aus.
Auf der positiven Seite ist die Grafik des Spiels zu erwähnen.
Die hübsche Grafik sieht besser aus als bei ähnlichen Spielen.
Die grafische Darstellung ist schön gemacht und zeigt viel Liebe zum Detail.
Die detaillierte Grafik ist wirklich gut. Besser als wir erwartet hatten.
Die Grafik des Spiels entspricht dem aktuellen Stand der Technik.
Das Spiel bietet fantasievoll gestaltete Grafiken. Sehr beeindruckend.
Positiv fällt die abwechslungsreiche Grafik auf. Es wird dem Genre gerecht.
Positiv hervorzuheben ist die tolle Grafik mit hübschen Effekten.
Die gute Technik der Grafik mit guten Effekten beeindruckt tief.
Der Titel hat schöne und detaillierte Grafiken. Überdurchschnittlich.
Die Grafik wurde sehr detailliert gestaltet. Auch die Effekte haben uns gut gefallen.
Die Grafik ist nicht nur hübsch, sondern auch abwechslungsreich.
Das Spielerlebnis wird schön präsentiert. Gameplay und Grafik harmonieren sehr gut.
[ENDE]

[TON_80]
Musik und Sound überzeugen und lebensecht in guter Qualität. Ich mag das.
Erwähnenswert sind die kristallklaren Soundeffekte und auch der Soundtrack ist großartig.
Die Sounds des Spiels sind gut, aber nicht atemberaubend.
Das Spiel bietet einen großartigen Soundtrack und gute Soundeffekte.
Der Soundtrack des Titels ist wirklich gut gemacht.
Auf der positiven Seite hat dieses Spiel einen großartigen Soundtrack.
Tolle Klänge. So sollten Spiele heutzutage klingen!
Der Sound ist nicht brillant, aber immer noch gut.
Ich habe die Soundtracks wirklich genossen. Ich stelle die Lautstärke auf Maximum!
Der Sound schafft eine sehr gute Atmosphäre. Groß!
Akustisch ist das Spiel sehr gut, aber nicht perfekt.
Der Sound des Spiels hat meine Erwartungen erfüllt.
Gut komponierte Soundtracks und tolle Soundeffekte fallen positiv auf.
Die Soundeffekte klingen gut, aber leider gibt es nur wenige Musiktitel.
[ENDE]

[CONTROL_80]
Wer ein Spiel mit unkomplizierter Steuerung sucht, wird in diesem Titel fündig.
Die durchdachte Steuerung lässt Sie das Spiel sofort genießen.
Das Spiel läuft von Anfang an gut. Sehr solide!
Die Steuerung ist gut gemacht. Eine kurze Einarbeitungsphase und schon kann es losgehen.
Die intuitive Steuerung macht das Spiel sehr angenehm zu spielen.
Die Steuerung ist intuitiv und unkompliziert.
Gute, unkomplizierte und präzise Steuerung. Das ist wie es sein sollte.
Die Steuerung ist super umgesetzt, setzt aber keine Maßstäbe.
Die Steuerung ist in seltenen Fällen etwas unpräzise, ​​ansonsten aber sehr gut.
Sehr selten hat man das Gefühl, dass die Steuerung des Spiels versagt.
Die Steuerung ist keine Revolution, aber sie zeigt kleine Verbesserungen im Genre.
Ich war überrascht von der unkomplizierten Steuerung des Spiels.
Sobald Sie sich mit dem Spiel vertraut gemacht haben, ist die Steuerung einfach zu bedienen.
Über die Steuerung des Spiels kann man sich nicht beklagen. Gut gemacht!
[ENDE]

[TOTAL_80]
Ein gutes Spiel, das mich lange interessiert hat.
Fazit: Wer noch kein Spiel dieser Art besitzt, sollte zugreifen.
Wenn Sie sich für solche Spiele interessieren, sollten Sie sich diesen Titel unbedingt ansehen.
Fazit: Alles in allem bietet dieses Spiel viel fürs Geld!
Meine Meinung: Ein gutes Spiel, das langen Spielspaß garantiert.
Wenn Sie solche Spiele mögen, ist dieser Titel ein absolutes Muss!
Für Fans dieses Genres kann ich diesen Titel bedenkenlos empfehlen.
Wer sein Geld bereit hat, kann dieses Spiel bedenkenlos kaufen.
Jeder, der sich für Genre und Thema interessiert, sollte zugreifen.
Mein Fazit: Dieses Spiel kann ohne Kompromisse als "gut" bezeichnet werden.
Diejenigen, die Fans des Genres sind, werden dieses Spiel genießen.
Für Genre-Fans ist dieser Titel ein echter Geheimtipp. Gut!
Dieser Titel ist nicht nur für Genre-Fans ein Geheimtipp!
Das Spiel wird von Stunde zu Stunde besser. Spaß!
Fazit: Ein abwechslungsreiches, unterhaltsames Spiel. Klare Empfehlung für Genre-Liebhaber.
Ich hatte viel Spaß mit dem Spiel und bin bereit, die kleinen Schwächen zu ignorieren.
Ein atmosphärisches Erlebnis, das Sie viele Stunden an den Bildschirm fesseln wird.
Auch Spieler, die sich nicht für das Genre interessieren, sollten sich dieses Spiel ansehen.
Der Entwickler liefert ein cooles und überraschend lustiges Spiel ab.
Ein Pflichtkauf für jeden, der das Genre liebt. Es gibt nicht viel besseres.
Für ein paar Stunden werden Sie in eine wunderbare Spielwelt versetzt. Gut!
Auch wenn es nicht für eine Top-Bewertung reicht, so ein Spiel habe ich mir schon lange gewünscht.
Ein Geheimtipp für alle Fans des Genres, der bald nicht mehr so ​​geheim bleiben soll.
Meiner Meinung nach sollte es mehr solcher Titel geben.
[ENDE]

[GAMEPLAY_90]
Ich muss zugeben, das Gameplay ist wirklich beeindruckend. Sehr unterhaltsam!
Das komplexe und interessante Gameplay macht wirklich Spaß.
Das Gameplay und die Handlung sind wirklich großartig. Die meisten Spiele dieses Genres können mit dieser Qualität nicht mithalten.
Die Handlung und das Gameplay sind einfach großartig. Das Spiel wird keine Minute lang langweilig!
Dieser Titel hat ein faszinierendes und unterhaltsames Gameplay. Viele Stunden Spaß sind garantiert!
Bei der Entwicklung stand offenbar das Gameplay im Vordergrund. Hier wurde vieles richtig gemacht.
Das Gameplay ist innovativ und hat viele neue Features.
Die Spielmechanik wurde hervorragend umgesetzt. Spannend ist auch die Story des Spiels.
Das tolle und spielerische Spiel ist für Anfänger und Profis geeignet.
Das Spieldesign ist sehr herausfordernd, aber es macht wirklich Spaß.
Ich muss sagen, mir macht das Spiel wirklich Spaß! Besonders gut hat mir die Handlung gefallen.
Da dieses Spiel viele verschiedene Spielmodi hat, werden Sie sich nicht langweilen. Groß!
Das Gameplay ist einfach, aber großartig. Die wenigen Gameplay-Elemente haben die Entwickler kräftig aufpoliert.
Durch die spannende Handlung vergeht die Zeit wie im Flug. Ich hatte Spaß von der ersten Minute bis zum Ende.
Einfaches, aber hochmotivierendes Gameplay. Kudos an die Entwickler!
Die Balance des Spiels ist besonders gut gelungen. Ein Vorbild für alle Spiele dieses Genres!
Das motivierende Gameplay und die gut geschriebene Geschichte haben mich positiv überrascht.
[ENDE]

[GRAPHIC_90]
Die ausgefallene und abwechslungsreiche Grafik ist ein echter Hingucker!
Die tolle Grafik ist besser als die meisten aktuellen Spiele. Hübsch!
Die Grafik ist an der Grenze dessen, was für diese Gaming-Plattform möglich ist. Gut erledigt!
Für Grafikfanatiker ist dieses Spiel eine Augenweide. Tolle Arbeit der Grafiker!
Mich hat der zeitlose Grafikstil fasziniert. Sehr beeindruckend.
Die Grafik ist extrem atmosphärisch. Passt perfekt zum Spiel.
Die Grafik wird viele Nachahmer haben, aber kaum jemand wird an diese Qualität herankommen.
Technisch gesehen ist die Grafik sehr beeindruckend. Viel mehr ist auf diesem Spielsystem nicht möglich!
Wenn ich ein Spiel wäre, würde ich gerne so aussehen. Tolle Grafik!
Grafisch setzt das Spiel neue Maßstäbe. Besonders gut hat mir die detailreiche Spielwelt gefallen.
Ein tolles Art Design und technisch beeindruckende Effekte begeisterten die gesamte Redaktion.
[ENDE]

[TON_90]
Die wunderschön digitalisierten Soundeffekte gehören zu den besten dieses Spielsystems.
Gute Soundeffekte und ein toller Soundtrack passen perfekt zum Gameplay.
Zum Sound: Musikalisch sind wir auf einem sehr hohen Niveau. Groß!
Der Soundtrack und die tollen Soundeffekte sind wirklich vom Feinsten. Bitte lauter stellen!
Der beeindruckende akustische Effekt und die großartige Spielmusik stechen in diesem Spiel heraus.
Die Soundtracks des Spiels sind hervorragend komponiert und auch die Soundeffekte sind technisch am Limit.
Das Spiel hat einen fantastischen elektronischen Soundtrack mit technisch herausragenden Soundeffekten!
Ich war wirklich beeindruckt von den bombastischen Soundeffekten. Ein großes Lob an die Tonspezialisten!
Der Soundtrack des Spiels ist hervorragend und die Soundeffekte sind von sehr hoher Qualität.
Der atmosphärische, minimalistische Soundtrack passt perfekt zum Spiel.
[ENDE]

[CONTROL_90]
Eine wirklich durchdachte und unkomplizierte Steuerung lässt dich direkt ins Spielgeschehen eintauchen.
Die hervorragende Benutzeroberfläche hat mich restlos überzeugt!
Die tolle Steuerung ist vorbildlich. Hier wurde alles richtig gemacht.
Positiv überrascht hat mich die einfache und durchdachte Steuerung.
Über die präzise und unkomplizierte Steuerung muss nicht viel geschrieben werden. Gut gemacht!
Das Spiel zeigt, wie ein Steuerungssystem heute funktionieren muss.
Die Steuerung wurde perfekt an das Gameplay angepasst. Hier stimmt einfach alles!
Die Steuerung des Spiels hat mir sehr gut gefallen. Hier wurde einiges getan, damit der Spieler sofort loslegen kann.
Die Steuerung ist super! Ich hätte nicht gedacht, dass die Steuerung so innovativ sein kann.
[ENDE]

[TOTAL_90]
Das Spiel ist ein absolutes Muss für Genre-Fans! Oben!
Ein exzellentes Spiel, das uns Spieler eine Weile unterhalten sollte!
Ein tolles Spiel, das in Ihrer Sammlung nicht fehlen sollte. Absolut empfehlenswert!
Dieses Spiel setzt neue Maßstäbe und gehört in jede Spielesammlung!
Mein Fazit: Dieses Spiel sollte in keiner Sammlung fehlen!
Dieses Spiel wird ein Hit! Absolut empfehlenswert!
Fazit: Ein tolles Spiel, das in jede Sammlung gehört!
Trotz meiner Vorbehalte ist dieses Spiel großartig geworden. Kauf es!
Fazit: Ein Spiel, das man sich unbedingt anschauen sollte!
Wenn man in ein paar Jahren von der „guten alten Zeit“ spricht, ist dieser Titel ein Grund dafür.
Ein tolles Spiel, das nicht nur Genre-Fans zu empfehlen ist.
Ein absolut faszinierendes Spiel, das Sie sich unbedingt ansehen sollten!
Der Titel ließ mich viele Nächte nicht los. Suchtgefahr!
Dieses Spiel fühlt sich rundum großartig an. Es ist nahezu perfekt und setzt neue Maßstäbe.
Ich bin sehr dankbar, dass ich diesen Titel testen durfte. Oben!
Fazit: Ein hervorragendes Spiel, das den Spieler sehr lange unterhalten wird.
Meine Meinung: So muss ein Spiel sein! Groß!
Ein Meilenstein des Genres, der einen Trend auslösen könnte.
Dieses Spiel ist so gut, dass ich befürchte, dass in den kommenden Jahren viele schlechte Klone erscheinen werden.
Ein tolles Spiel mit abwechslungsreichen Herausforderungen. Nicht nur Genre-Fans werden an diesem Spiel ihren Spaß haben.
Dieses Spiel wird sicher ein Verkaufsschlager!
Meine Meinung: Dieses Spiel ist ein tolles Geburtstagsgeschenk für jeden Gamer!
[ENDE]

[GAMEPLAY_100]
Das brillante Gameplay macht von Anfang bis Ende Spaß.
Das Gameplay ist wirklich gut durchdacht und motiviert von Anfang bis Ende.
Das Gameplay und die Storyline sind absolute Spitzenklasse. Spaß garantiert!
Das Gameplay ist praktisch perfekt und die Handlung äußerst spannend. Super!
Ich kann nur ein Wort für dieses Gameplay finden: „Perfekt“!
Das ganze Redaktionsteam hatte Spaß an diesem Spiel. Tolles, durchdachtes Gameplay!
Das Gameplay und die Handlung können süchtig machen.
Dem Gameplay gelingt der perfekte Spagat. Sie können fünf Minuten oder fünfzehn Stunden spielen. Groß!
Das Gameplay hat mich umgehauen. Die vielen neuen Ideen sorgen für enormen Spielspaß.
Besonders beeindruckend ist die Handlung. Kaum zu glauben, dass es sich um ein Computerspiel handelt.
Sie können die geniale Spielmechanik nicht glauben, wenn Sie sie nicht selbst erlebt haben.
Gott ist ein Spieledesigner - und hat dieses Spiel entworfen. Perfekt!
[ENDE]

[GRAPHIC_100]
Die technisch perfekte Grafik des Spiels setzt neue Maßstäbe bei diesem Spielsystem.
Genial ist die grafische Darstellung! So etwas sieht man bei diesem System selten.
Die Grafik ist atemberaubend schön. Hier haben die Grafiker ganze Arbeit geleistet!
Das Spiel ist grafisch hervorragend und setzt neue Maßstäbe für dieses Genre!
Die beeindruckende und detaillierte Grafik hat mich umgehauen. Perfekt!
Die überaus beeindruckende Grafik lässt die Konkurrenz alt aussehen.
Die Konkurrenz wird Jahre brauchen, um auch nur annähernd an diese perfekte Grafik heranzukommen.
Die wirklich beeindruckende Grafik hat die gesamte Redaktion umgehauen!
Selbst ein Genie wie Rembrandt van Rijn wirkt gegen diese Grafiken wie ein Amateur.
Ist mein System kaputt? So perfekte Grafiken gab es noch nie!
An die Konkurrenz: So muss die Grafik eines Spiels aussehen! Einfach perfekt!
Die Grafik des Spiels ist fantastisch! Ich hätte nicht gedacht, dass so etwas auf diesem Spielsystem möglich ist.
Ich habe mich sofort in den Grafikstil verliebt. Niemals würde eine Spielwelt so detailliert gerendert werden.
Optisch sieht das Spiel so aus, als wäre es für ein Next-Gen-System entwickelt worden. Oben!
Diese Grafik ist besser als die Realität! Hervorragend!
Niemand hätte gedacht, dass solche Grafiken auf diesem System möglich sind. Phänomenal!
Ich bin mir sicher, dass die Grafik gegen ein Naturgesetz verstößt. Absolut perfekt!
[ENDE]

[TON_100]
Bombastische Soundeffekte und tolle Musik begleiten das Gameplay.
Das Spiel bietet kristallklare Soundeffekte und einen brillanten Soundtrack.
Die fantastischen Soundeffekte haben mich umgehauen. Technisch auf höchstem Niveau!
Die digitalisierten Soundeffekte sind großartig. Aber am meisten hat mich der Soundtrack umgehauen.
Vom Sound war ich positiv überrascht. Die Qualität der Soundeffekte ist wirklich hervorragend.
Erwähnenswert sind die tollen Soundeffekte. Ich habe noch nie solche Soundeffekte auf diesem System gehört.
Alle Soundtracks des Spiels wurden hervorragend komponiert. Sie passen perfekt zum Gameplay.
Die Soundeffekte klingen fast wie Next-Gen. Technisch wurden sie perfekt umgesetzt.
Besonderes Augenmerk haben die Entwickler auf die Musik gelegt. Jeder Soundtrack wurde professionell komponiert.
Ich war noch nie so hin und weg von der Musik in einem Spiel. Es ist pure Emotion von Anfang bis Ende.
Besonders hervorzuheben sind die tollen Soundeffekte. Mehr geht auf diesem System nicht!
Sogar der Soundchip fühlt sich geehrt, diese Klänge produzieren zu dürfen. Brillant!
Die Soundeffekte sind genial! Das wird der neue Standard in der Glücksspielindustrie!
[ENDE]

[CONTROL_100]
Die Steuerung ist wirklich hervorragend! Sie können sofort loslegen.
Die einfache und ausgefeilte Steuerung des Spiels setzt neue Maßstäbe!
Erwähnenswert ist die intuitive Steuerung. Hier wurde alles richtig gemacht!
Die Steuerung verdient eine Auszeichnung. Perfekt durchdacht und ganz einfach.
Die Steuerung könnte nur besser sein, wenn Sie das Spiel durch Gedanken steuern könnten.
Die Steuerung des Spiels ist einfach genial! Oben!
Die Steuerung ist wirklich toll umgesetzt. Auch unerfahrene Gamer können sofort loslegen.
Wie haben es die Entwickler geschafft, eine so perfekte Steuerung zu erstellen? Und warum kann das die Konkurrenz nicht?
Unglaublich, wie präzise die Steuerung des Spiels ist. Ein großes Lob an die Programmierer!
Die hervorragende Steuerung lädt zum Experimentieren ein. Hervorragend gut!
Ich war wirklich positiv überrascht von der Steuerung des Spiels. Preiswürdig!
Zur Steuerung: Auch mit zwei linken Händen verliert man nie die Kontrolle über das Spiel.
Überrascht war die gesamte Redaktion von der Perfektion der Steuerung.
Zur Steuerung kann ich nur eines sagen: Perfekt!
Kontrollen sind auf den Punkt
[ENDE]

[TOTAL_100]
Das Spiel ist eines der beeindruckendsten, das ich in letzter Zeit gesehen habe. Groß!
Dieses Spiel hat das Potenzial, ein echter Klassiker zu werden!
Ein moderner Klassiker.
SPIEL DES JAHRZEHNTS
Dieser Titel ist wahrscheinlich einer der besten, die ich bisher gesehen habe!
Dieses Spiel ist ein wahres Kunstwerk, an dem jeder seine Freude haben wird!
Meine Schlussfolgerung? Dieses Spiel sollte in keiner Spielesammlung fehlen!
So muss ein Spitzenspiel aussehen! Schlagwürdig!
Dieser Titel ist ein Kandidat für das Spiel des Jahres!
Sie werden in den nächsten Monaten kein weiteres Spiel benötigen.
Ein Pflichtkauf, auch wenn man das Genre nicht mag!
Das Spiel zeigt eindrucksvoll, warum Computerspiele allen anderen Formen der Unterhaltung überlegen sind.
Mein Fazit: Dieses Spiel lässt alle Träume wahr werden und lässt keine Wünsche offen.
Ich fand den Hype übertrieben. Jetzt weiß ich, dass es gerechtfertigt war.
Alle zukünftigen Spiele werden sich an diesem Meisterwerk messen müssen. Perfekt!
Ich hatte Spaß mit diesem Spiel von Anfang bis Ende. Ich liebe es!
Fazit: Wir können aufhören, nach dem besten Spiel aller Zeiten zu suchen.
Selbst die besten Spiele der Vergangenheit sehen gegen diesen Titel normal aus.
Mit diesem Spiel hat sich der Entwickler ein Denkmal gesetzt.
Nur drei Worte: KAUFEN! KAUFEN!!! KAUFEN!!!
Meine Meinung: Hör auf, diese Rezension zu lesen und kauf das Spiel!
Dieses Spiel ist ein Meisterwerk! Ich bin absolut begeistert!
Dieses Spiel stellt alle anderen Spiele in den Schatten. Ein wahres Meisterwerk!
[ENDE]
